{
    "id": 1062,
    "url": "",
    "codigo": "MF_ACNE",
    "nome": "Acne",
    "repositorio_id": 621,
    "versao": 2,
    "ultima_auditoria": {
        "usuario": "intmed",
        "data": "2018-10-29T16:24:46.642606-03:00"
    },
    "criado_por": {
        "usuario": "intmed",
        "data": "2018-10-29T16:23:14.129433-03:00"
    },
    "finalizado_por": {
        "usuario": "intmed",
        "data": "2018-10-29T16:24:46.642606-03:00"
    },
    "elementos": [
        {
            "id": 5168,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Classifica\u00e7\u00e3o do Grau de Severidade",
            "descricao": "<p>Classifica&ccedil;&atilde;o do grau de acne conforme sintomas apresentados:</p>\n\n<ul>\n\t<li>Grau 1 ou Acne Leve: acne n&atilde;o inflamat&oacute;ria com predomin&acirc;ncia de comed&otilde;es. (p&aacute;pulas e p&uacute;stulas ocasionais)</li>\n\t<li>Grau 2 ou Acne Moderada: acne inflamat&oacute;ria com predomin&acirc;ncia de m&uacute;ltiplas p&aacute;pulas e p&uacute;stulas. N&oacute;dulos ocasionais</li>\n\t<li>Grau 3 ou Acne Grave: acne inflamat&oacute;ria com in&uacute;meras p&aacute;pulas, al&eacute;m de m&uacute;ltiplos cistos ou n&oacute;dulos</li>\n</ul>",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 2232,
                    "url": "",
                    "texto": "Grau 1 ou Acne Leve: acne n\u00e3o inflamat\u00f3ria com predomin\u00e2ncia de comed\u00f5es. (p\u00e1pulas e p\u00fastulas ocasionais)",
                    "categoria": null,
                    "variavel": {
                        "id": 3708,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "grau_i",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                },
                {
                    "id": 2233,
                    "url": "",
                    "texto": "Grau 2 ou Acne Moderada: acne inflamat\u00f3ria com predomin\u00e2ncia de m\u00faltiplas p\u00e1pulas e p\u00fastulas. N\u00f3dulos ocasionais",
                    "categoria": null,
                    "variavel": {
                        "id": 3709,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "grau_ii",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                },
                {
                    "id": 2234,
                    "url": "",
                    "texto": "Grau 3 ou Acne Grave: acne inflamat\u00f3ria com in\u00fameras p\u00e1pulas, al\u00e9m de m\u00faltiplos cistos ou n\u00f3dulos.",
                    "categoria": null,
                    "variavel": {
                        "id": 3710,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "grau_iii",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 5181,
                    "url": "",
                    "nome": "S1 (Grau I)",
                    "descricao": "Grau I",
                    "passo_de_saida_id": 5168,
                    "passo_de_saida": "Aux\u00edlio Conduta: Classifica\u00e7\u00e3o do Grau de Severidade",
                    "passo_de_entrada_id": 5178,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Classificar Acne Grau I",
                    "ultima_auditoria": null
                },
                {
                    "id": 5182,
                    "url": "",
                    "nome": "S2 (Grau II)",
                    "descricao": "Grau II",
                    "passo_de_saida_id": 5168,
                    "passo_de_saida": "Aux\u00edlio Conduta: Classifica\u00e7\u00e3o do Grau de Severidade",
                    "passo_de_entrada_id": 5170,
                    "passo_de_entrada": "Receita: [Grau II] Medica\u00e7\u00e3o",
                    "ultima_auditoria": null
                },
                {
                    "id": 5183,
                    "url": "",
                    "nome": "S3 (Grau III)",
                    "descricao": "Grau III",
                    "passo_de_saida_id": 5168,
                    "passo_de_saida": "Aux\u00edlio Conduta: Classifica\u00e7\u00e3o do Grau de Severidade",
                    "passo_de_entrada_id": 5177,
                    "passo_de_entrada": "Processo: Encaminhar ao Dermatologista",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5169,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "[Grau I - Predom\u00ednio Comed\u00f4nico] Medica\u00e7\u00e3o",
            "descricao": "Receita para acne grau I",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 2001,
                    "url": "",
                    "nome": "ISOTREX",
                    "medicamento": 7896251801298,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2002,
                    "url": "",
                    "nome": "ISOTREX",
                    "medicamento": 7896251801861,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2003,
                    "url": "",
                    "nome": "ACNEE LOSS",
                    "medicamento": 7898495600255,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2004,
                    "url": "",
                    "nome": "ESPINAZE",
                    "medicamento": 7897848502291,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2005,
                    "url": "",
                    "nome": "ACNEZIL",
                    "medicamento": 7896523208282,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 5194,
                    "url": "",
                    "nome": "S14 (Predom\u00ednio Comed\u00f4nico)",
                    "descricao": "Predom\u00ednio Comed\u00f4nico",
                    "passo_de_saida_id": 5178,
                    "passo_de_saida": "Aux\u00edlio Conduta: Classificar Acne Grau I",
                    "passo_de_entrada_id": 5169,
                    "passo_de_entrada": "Receita: [Grau I - Predom\u00ednio Comed\u00f4nico] Medica\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5184,
                    "url": "",
                    "nome": "S4",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5169,
                    "passo_de_saida": "Receita: [Grau I - Predom\u00ednio Comed\u00f4nico] Medica\u00e7\u00e3o",
                    "passo_de_entrada_id": 5171,
                    "passo_de_entrada": "Processo: [Grau I] Retorno",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5170,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "[Grau II] Medica\u00e7\u00e3o",
            "descricao": "Receita para acne grau II",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 2006,
                    "url": "",
                    "nome": "ESTOLATO DE ERITROMICINA",
                    "medicamento": 7899547505764,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 2,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2007,
                    "url": "",
                    "nome": "ISOTREX",
                    "medicamento": 7896251801298,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2008,
                    "url": "",
                    "nome": "ISOTREX",
                    "medicamento": 7896251801861,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2009,
                    "url": "",
                    "nome": "ACNEE LOSS",
                    "medicamento": 7898495600255,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2010,
                    "url": "",
                    "nome": "ESPINAZE",
                    "medicamento": 7897848502291,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2011,
                    "url": "",
                    "nome": "ACNEZIL",
                    "medicamento": 7896523208282,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2012,
                    "url": "",
                    "nome": "CLORIDRATO DE DOXICICLINA",
                    "medicamento": 7896004719412,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 12,
                    "unidade_duracao": "SS",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "Usar de 4 a 12 semanas"
                },
                {
                    "id": 2013,
                    "url": "",
                    "nome": "CLORIDRATO DE TETRACICLINA",
                    "medicamento": 7896862918057,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 12,
                    "unidade_duracao": "SS",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "Usar de 4 a 12 semanas"
                },
                {
                    "id": 2014,
                    "url": "",
                    "nome": "AZITROMICINA",
                    "medicamento": 7896004715957,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 3,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "Observa\u00e7\u00f5es: Pausar Azitromicina ap\u00f3s os 3 dias, esperar 7 dias e repetir por mais 2 ciclos."
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 5182,
                    "url": "",
                    "nome": "S2 (Grau II)",
                    "descricao": "Grau II",
                    "passo_de_saida_id": 5168,
                    "passo_de_saida": "Aux\u00edlio Conduta: Classifica\u00e7\u00e3o do Grau de Severidade",
                    "passo_de_entrada_id": 5170,
                    "passo_de_entrada": "Receita: [Grau II] Medica\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5186,
                    "url": "",
                    "nome": "S6",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5170,
                    "passo_de_saida": "Receita: [Grau II] Medica\u00e7\u00e3o",
                    "passo_de_entrada_id": 5174,
                    "passo_de_entrada": "Processo: [Grau II] Retorno",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5171,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "[Grau I] Retorno",
            "descricao": "Retorno a crit\u00e9rio do m\u00e9dico",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 224,
                    "processo_id": 5171,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno Semanal",
                    "entradas": {
                        "orientacao": "Retorno semanal",
                        "codigo_retorno": "3",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno semanal",
                        "Tipo de retorno": "Semanal",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                },
                {
                    "id": 225,
                    "processo_id": 5171,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno Quinzenal",
                    "entradas": {
                        "orientacao": "Retorno quinzenal",
                        "codigo_retorno": "2",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno quinzenal",
                        "Tipo de retorno": "Quinzenal",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                },
                {
                    "id": 226,
                    "processo_id": 5171,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno Mensal",
                    "entradas": {
                        "orientacao": "Retorno Mensal",
                        "codigo_retorno": "1",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno Mensal",
                        "Tipo de retorno": "Mensal",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 5172,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "[Grau I]  Aguardar Retorno",
            "descricao": "Aguardar retorno do paciente",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 5185,
                    "url": "",
                    "nome": "S5",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5171,
                    "passo_de_saida": "Processo: [Grau I] Retorno",
                    "passo_de_entrada_id": 5172,
                    "passo_de_entrada": "Pausa: [Grau I]  Aguardar Retorno",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5188,
                    "url": "",
                    "nome": "S8",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5172,
                    "passo_de_saida": "Pausa: [Grau I]  Aguardar Retorno",
                    "passo_de_entrada_id": 5173,
                    "passo_de_entrada": "Aux\u00edlio Conduta: [Grau I]  Houve Melhora?",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5173,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "[Grau I]  Houve Melhora?",
            "descricao": "Averiguar se medica\u00e7\u00e3o trouxe melhora ao quadro de Acne Grau I",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 2235,
                    "url": "",
                    "texto": "Houve melhora?",
                    "categoria": null,
                    "variavel": {
                        "id": 3711,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "melhora_grau_i",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 5188,
                    "url": "",
                    "nome": "S8",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5172,
                    "passo_de_saida": "Pausa: [Grau I]  Aguardar Retorno",
                    "passo_de_entrada_id": 5173,
                    "passo_de_entrada": "Aux\u00edlio Conduta: [Grau I]  Houve Melhora?",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5190,
                    "url": "",
                    "nome": "S10 (Melhora - Grau I)",
                    "descricao": "Melhora - Grau I",
                    "passo_de_saida_id": 5173,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Grau I]  Houve Melhora?",
                    "passo_de_entrada_id": 5180,
                    "passo_de_entrada": "Receita: Manter Prescri\u00e7\u00e3o",
                    "ultima_auditoria": null
                },
                {
                    "id": 5191,
                    "url": "",
                    "nome": "S11 (Sem Melhora - Grau I)",
                    "descricao": "Sem Melhora - Grau I",
                    "passo_de_saida_id": 5173,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Grau I]  Houve Melhora?",
                    "passo_de_entrada_id": 5177,
                    "passo_de_entrada": "Processo: Encaminhar ao Dermatologista",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5174,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "[Grau II] Retorno",
            "descricao": "Retorno conforme indica\u00e7\u00e3o m\u00e9dica",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 227,
                    "processo_id": 5174,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno Semanal",
                    "entradas": {
                        "orientacao": "Retorno Semanal",
                        "codigo_retorno": "3",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno Semanal",
                        "Tipo de retorno": "Semanal",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                },
                {
                    "id": 228,
                    "processo_id": 5174,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno Quinzenal",
                    "entradas": {
                        "orientacao": "Retorno Quinzenal",
                        "codigo_retorno": "2",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno Quinzenal",
                        "Tipo de retorno": "Quinzenal",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                },
                {
                    "id": 229,
                    "processo_id": 5174,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno Mensal",
                    "entradas": {
                        "orientacao": "Retorno Mensal",
                        "codigo_retorno": "1",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno Mensal",
                        "Tipo de retorno": "Mensal",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 5175,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "[Grau II] Aguardar Retorno",
            "descricao": "Aguardar retorno do paciente",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 5187,
                    "url": "",
                    "nome": "S7",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5174,
                    "passo_de_saida": "Processo: [Grau II] Retorno",
                    "passo_de_entrada_id": 5175,
                    "passo_de_entrada": "Pausa: [Grau II] Aguardar Retorno",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5189,
                    "url": "",
                    "nome": "S9",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5175,
                    "passo_de_saida": "Pausa: [Grau II] Aguardar Retorno",
                    "passo_de_entrada_id": 5176,
                    "passo_de_entrada": "Aux\u00edlio Conduta: [Grau II] Houve melhora?",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5176,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "[Grau II] Houve melhora?",
            "descricao": "Averiguar se medica\u00e7\u00e3o trouxe melhora ao quadro de Acne Grau II",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 2236,
                    "url": "",
                    "texto": "Houve melhora?",
                    "categoria": null,
                    "variavel": {
                        "id": 3712,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "melhora_grau_ii",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 5189,
                    "url": "",
                    "nome": "S9",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5175,
                    "passo_de_saida": "Pausa: [Grau II] Aguardar Retorno",
                    "passo_de_entrada_id": 5176,
                    "passo_de_entrada": "Aux\u00edlio Conduta: [Grau II] Houve melhora?",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5192,
                    "url": "",
                    "nome": "S12 (Melhora - Grau II)",
                    "descricao": "Melhora - Grau II",
                    "passo_de_saida_id": 5176,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Grau II] Houve melhora?",
                    "passo_de_entrada_id": 5180,
                    "passo_de_entrada": "Receita: Manter Prescri\u00e7\u00e3o",
                    "ultima_auditoria": null
                },
                {
                    "id": 5193,
                    "url": "",
                    "nome": "S13 (Sem Melhora - Grau II)",
                    "descricao": "Sem Melhora - Grau II",
                    "passo_de_saida_id": 5176,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Grau II] Houve melhora?",
                    "passo_de_entrada_id": 5177,
                    "passo_de_entrada": "Processo: Encaminhar ao Dermatologista",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5177,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Encaminhar ao Dermatologista",
            "descricao": "Encaminhamento a dermatologista para tratamento",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 230,
                    "processo_id": 5177,
                    "servico": "encaminhar_especialidade",
                    "servico_display": "Encaminhamento Especialidade",
                    "descricao": "Encaminhar ao Dermato",
                    "entradas": {
                        "codigo_especialidade": "42"
                    },
                    "entradas_display": {
                        "Especialidade": "DERMATOLOGIA CLINICA E CIRURGICA"
                    }
                }
            ]
        },
        {
            "id": 5178,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Classificar Acne Grau I",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 2237,
                    "url": "",
                    "texto": "Predom\u00ednio Comed\u00f4nico",
                    "categoria": null,
                    "variavel": {
                        "id": 3713,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "predominio_comedonico",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                },
                {
                    "id": 2238,
                    "url": "",
                    "texto": "Papulo pustuloso",
                    "categoria": null,
                    "variavel": {
                        "id": 3714,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "papulo_pustuloso",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 5181,
                    "url": "",
                    "nome": "S1 (Grau I)",
                    "descricao": "Grau I",
                    "passo_de_saida_id": 5168,
                    "passo_de_saida": "Aux\u00edlio Conduta: Classifica\u00e7\u00e3o do Grau de Severidade",
                    "passo_de_entrada_id": 5178,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Classificar Acne Grau I",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5194,
                    "url": "",
                    "nome": "S14 (Predom\u00ednio Comed\u00f4nico)",
                    "descricao": "Predom\u00ednio Comed\u00f4nico",
                    "passo_de_saida_id": 5178,
                    "passo_de_saida": "Aux\u00edlio Conduta: Classificar Acne Grau I",
                    "passo_de_entrada_id": 5169,
                    "passo_de_entrada": "Receita: [Grau I - Predom\u00ednio Comed\u00f4nico] Medica\u00e7\u00e3o",
                    "ultima_auditoria": null
                },
                {
                    "id": 5195,
                    "url": "",
                    "nome": "S15 (Papulo Pustuloso)",
                    "descricao": "Papulo Pustuloso",
                    "passo_de_saida_id": 5178,
                    "passo_de_saida": "Aux\u00edlio Conduta: Classificar Acne Grau I",
                    "passo_de_entrada_id": 5179,
                    "passo_de_entrada": "Receita: [Grau I - Papulo Pustuloso] Medica\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5179,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "[Grau I - Papulo Pustuloso] Medica\u00e7\u00e3o",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 2015,
                    "url": "",
                    "nome": "CLINDOXYL",
                    "medicamento": 7896251802103,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2016,
                    "url": "",
                    "nome": "CLINDOXYL",
                    "medicamento": 7896251802646,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2017,
                    "url": "",
                    "nome": "ISOTREX",
                    "medicamento": 7896251801298,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2018,
                    "url": "",
                    "nome": "ISOTREX",
                    "medicamento": 7896251801861,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2019,
                    "url": "",
                    "nome": "ACNEE LOSS",
                    "medicamento": 7898495600255,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2020,
                    "url": "",
                    "nome": "ESPINAZE",
                    "medicamento": 7897848502291,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2021,
                    "url": "",
                    "nome": "ACNEZIL",
                    "medicamento": 7896523208282,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2022,
                    "url": "",
                    "nome": "ISOTREXIN",
                    "medicamento": 7896251801991,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                },
                {
                    "id": 2023,
                    "url": "",
                    "nome": "STIEMYCIN GEL",
                    "medicamento": 7896251800345,
                    "apresentacao": "-",
                    "via_acesso": 18,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": ""
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 5195,
                    "url": "",
                    "nome": "S15 (Papulo Pustuloso)",
                    "descricao": "Papulo Pustuloso",
                    "passo_de_saida_id": 5178,
                    "passo_de_saida": "Aux\u00edlio Conduta: Classificar Acne Grau I",
                    "passo_de_entrada_id": 5179,
                    "passo_de_entrada": "Receita: [Grau I - Papulo Pustuloso] Medica\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5196,
                    "url": "",
                    "nome": "S16",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5179,
                    "passo_de_saida": "Receita: [Grau I - Papulo Pustuloso] Medica\u00e7\u00e3o",
                    "passo_de_entrada_id": 5171,
                    "passo_de_entrada": "Processo: [Grau I] Retorno",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5180,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Manter Prescri\u00e7\u00e3o",
            "descricao": "",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": true,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 5190,
                    "url": "",
                    "nome": "S10 (Melhora - Grau I)",
                    "descricao": "Melhora - Grau I",
                    "passo_de_saida_id": 5173,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Grau I]  Houve Melhora?",
                    "passo_de_entrada_id": 5180,
                    "passo_de_entrada": "Receita: Manter Prescri\u00e7\u00e3o",
                    "ultima_auditoria": null
                },
                {
                    "id": 5192,
                    "url": "",
                    "nome": "S12 (Melhora - Grau II)",
                    "descricao": "Melhora - Grau II",
                    "passo_de_saida_id": 5176,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Grau II] Houve melhora?",
                    "passo_de_entrada_id": 5180,
                    "passo_de_entrada": "Receita: Manter Prescri\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 5181,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1 (Grau I)",
            "descricao": "Grau I",
            "passo_de_saida_id": 5168,
            "passo_de_saida": {
                "id": 5168,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Classifica\u00e7\u00e3o do Grau de Severidade",
                "descricao": "<p>Classifica&ccedil;&atilde;o do grau de acne conforme sintomas apresentados:</p>\n\n<ul>\n\t<li>Grau 1 ou Acne Leve: acne n&atilde;o inflamat&oacute;ria com predomin&acirc;ncia de comed&otilde;es. (p&aacute;pulas e p&uacute;stulas ocasionais)</li>\n\t<li>Grau 2 ou Acne Moderada: acne inflamat&oacute;ria com predomin&acirc;ncia de m&uacute;ltiplas p&aacute;pulas e p&uacute;stulas. N&oacute;dulos ocasionais</li>\n\t<li>Grau 3 ou Acne Grave: acne inflamat&oacute;ria com in&uacute;meras p&aacute;pulas, al&eacute;m de m&uacute;ltiplos cistos ou n&oacute;dulos</li>\n</ul>",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5178,
            "passo_de_entrada": {
                "id": 5178,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Classificar Acne Grau I",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3715,
                "nome": "Grau I",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3708
                ],
                "argumentos": [
                    "grau_i"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5182,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2 (Grau II)",
            "descricao": "Grau II",
            "passo_de_saida_id": 5168,
            "passo_de_saida": {
                "id": 5168,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Classifica\u00e7\u00e3o do Grau de Severidade",
                "descricao": "<p>Classifica&ccedil;&atilde;o do grau de acne conforme sintomas apresentados:</p>\n\n<ul>\n\t<li>Grau 1 ou Acne Leve: acne n&atilde;o inflamat&oacute;ria com predomin&acirc;ncia de comed&otilde;es. (p&aacute;pulas e p&uacute;stulas ocasionais)</li>\n\t<li>Grau 2 ou Acne Moderada: acne inflamat&oacute;ria com predomin&acirc;ncia de m&uacute;ltiplas p&aacute;pulas e p&uacute;stulas. N&oacute;dulos ocasionais</li>\n\t<li>Grau 3 ou Acne Grave: acne inflamat&oacute;ria com in&uacute;meras p&aacute;pulas, al&eacute;m de m&uacute;ltiplos cistos ou n&oacute;dulos</li>\n</ul>",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5170,
            "passo_de_entrada": {
                "id": 5170,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "[Grau II] Medica\u00e7\u00e3o",
                "descricao": "Receita para acne grau II",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3716,
                "nome": "Grau II",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3709
                ],
                "argumentos": [
                    "grau_ii"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5183,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (Grau III)",
            "descricao": "Grau III",
            "passo_de_saida_id": 5168,
            "passo_de_saida": {
                "id": 5168,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Classifica\u00e7\u00e3o do Grau de Severidade",
                "descricao": "<p>Classifica&ccedil;&atilde;o do grau de acne conforme sintomas apresentados:</p>\n\n<ul>\n\t<li>Grau 1 ou Acne Leve: acne n&atilde;o inflamat&oacute;ria com predomin&acirc;ncia de comed&otilde;es. (p&aacute;pulas e p&uacute;stulas ocasionais)</li>\n\t<li>Grau 2 ou Acne Moderada: acne inflamat&oacute;ria com predomin&acirc;ncia de m&uacute;ltiplas p&aacute;pulas e p&uacute;stulas. N&oacute;dulos ocasionais</li>\n\t<li>Grau 3 ou Acne Grave: acne inflamat&oacute;ria com in&uacute;meras p&aacute;pulas, al&eacute;m de m&uacute;ltiplos cistos ou n&oacute;dulos</li>\n</ul>",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5177,
            "passo_de_entrada": {
                "id": 5177,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Encaminhar ao Dermatologista",
                "descricao": "Encaminhamento a dermatologista para tratamento",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3717,
                "nome": "Grau III",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3710
                ],
                "argumentos": [
                    "grau_iii"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5184,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4",
            "descricao": "Incondicional",
            "passo_de_saida_id": 5169,
            "passo_de_saida": {
                "id": 5169,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "[Grau I - Predom\u00ednio Comed\u00f4nico] Medica\u00e7\u00e3o",
                "descricao": "Receita para acne grau I",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 5171,
            "passo_de_entrada": {
                "id": 5171,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "[Grau I] Retorno",
                "descricao": "Retorno a crit\u00e9rio do m\u00e9dico",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 5185,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5",
            "descricao": "Incondicional",
            "passo_de_saida_id": 5171,
            "passo_de_saida": {
                "id": 5171,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "[Grau I] Retorno",
                "descricao": "Retorno a crit\u00e9rio do m\u00e9dico",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5172,
            "passo_de_entrada": {
                "id": 5172,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "[Grau I]  Aguardar Retorno",
                "descricao": "Aguardar retorno do paciente",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 5186,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6",
            "descricao": "Incondicional",
            "passo_de_saida_id": 5170,
            "passo_de_saida": {
                "id": 5170,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "[Grau II] Medica\u00e7\u00e3o",
                "descricao": "Receita para acne grau II",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 5174,
            "passo_de_entrada": {
                "id": 5174,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "[Grau II] Retorno",
                "descricao": "Retorno conforme indica\u00e7\u00e3o m\u00e9dica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 5187,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7",
            "descricao": "Incondicional",
            "passo_de_saida_id": 5174,
            "passo_de_saida": {
                "id": 5174,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "[Grau II] Retorno",
                "descricao": "Retorno conforme indica\u00e7\u00e3o m\u00e9dica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5175,
            "passo_de_entrada": {
                "id": 5175,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "[Grau II] Aguardar Retorno",
                "descricao": "Aguardar retorno do paciente",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 5188,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8",
            "descricao": "Incondicional",
            "passo_de_saida_id": 5172,
            "passo_de_saida": {
                "id": 5172,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "[Grau I]  Aguardar Retorno",
                "descricao": "Aguardar retorno do paciente",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5173,
            "passo_de_entrada": {
                "id": 5173,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Grau I]  Houve Melhora?",
                "descricao": "Averiguar se medica\u00e7\u00e3o trouxe melhora ao quadro de Acne Grau I",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 5189,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S9",
            "descricao": "Incondicional",
            "passo_de_saida_id": 5175,
            "passo_de_saida": {
                "id": 5175,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "[Grau II] Aguardar Retorno",
                "descricao": "Aguardar retorno do paciente",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5176,
            "passo_de_entrada": {
                "id": 5176,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Grau II] Houve melhora?",
                "descricao": "Averiguar se medica\u00e7\u00e3o trouxe melhora ao quadro de Acne Grau II",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 5190,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S10 (Melhora - Grau I)",
            "descricao": "Melhora - Grau I",
            "passo_de_saida_id": 5173,
            "passo_de_saida": {
                "id": 5173,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Grau I]  Houve Melhora?",
                "descricao": "Averiguar se medica\u00e7\u00e3o trouxe melhora ao quadro de Acne Grau I",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5180,
            "passo_de_entrada": {
                "id": 5180,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Manter Prescri\u00e7\u00e3o",
                "descricao": "",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": true,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3718,
                "nome": "houve melhora",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3711
                ],
                "argumentos": [
                    "melhora_grau_i"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5191,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S11 (Sem Melhora - Grau I)",
            "descricao": "Sem Melhora - Grau I",
            "passo_de_saida_id": 5173,
            "passo_de_saida": {
                "id": 5173,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Grau I]  Houve Melhora?",
                "descricao": "Averiguar se medica\u00e7\u00e3o trouxe melhora ao quadro de Acne Grau I",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5177,
            "passo_de_entrada": {
                "id": 5177,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Encaminhar ao Dermatologista",
                "descricao": "Encaminhamento a dermatologista para tratamento",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3719,
                "nome": "n\u00e3o houve melhora",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3711
                ],
                "argumentos": [
                    "melhora_grau_i"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5192,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S12 (Melhora - Grau II)",
            "descricao": "Melhora - Grau II",
            "passo_de_saida_id": 5176,
            "passo_de_saida": {
                "id": 5176,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Grau II] Houve melhora?",
                "descricao": "Averiguar se medica\u00e7\u00e3o trouxe melhora ao quadro de Acne Grau II",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5180,
            "passo_de_entrada": {
                "id": 5180,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Manter Prescri\u00e7\u00e3o",
                "descricao": "",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": true,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3720,
                "nome": "houve melhora",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3712
                ],
                "argumentos": [
                    "melhora_grau_ii"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5193,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S13 (Sem Melhora - Grau II)",
            "descricao": "Sem Melhora - Grau II",
            "passo_de_saida_id": 5176,
            "passo_de_saida": {
                "id": 5176,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Grau II] Houve melhora?",
                "descricao": "Averiguar se medica\u00e7\u00e3o trouxe melhora ao quadro de Acne Grau II",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5177,
            "passo_de_entrada": {
                "id": 5177,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Encaminhar ao Dermatologista",
                "descricao": "Encaminhamento a dermatologista para tratamento",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3721,
                "nome": "n\u00e3o houve melhora",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3712
                ],
                "argumentos": [
                    "melhora_grau_ii"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5194,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S14 (Predom\u00ednio Comed\u00f4nico)",
            "descricao": "Predom\u00ednio Comed\u00f4nico",
            "passo_de_saida_id": 5178,
            "passo_de_saida": {
                "id": 5178,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Classificar Acne Grau I",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5169,
            "passo_de_entrada": {
                "id": 5169,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "[Grau I - Predom\u00ednio Comed\u00f4nico] Medica\u00e7\u00e3o",
                "descricao": "Receita para acne grau I",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3722,
                "nome": "Predom\u00ednio Comed\u00f4nico",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3713
                ],
                "argumentos": [
                    "predominio_comedonico"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5195,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S15 (Papulo Pustuloso)",
            "descricao": "Papulo Pustuloso",
            "passo_de_saida_id": 5178,
            "passo_de_saida": {
                "id": 5178,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Classificar Acne Grau I",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5179,
            "passo_de_entrada": {
                "id": 5179,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "[Grau I - Papulo Pustuloso] Medica\u00e7\u00e3o",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3723,
                "nome": "Papulo Pustuloso",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3714
                ],
                "argumentos": [
                    "papulo_pustuloso"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5196,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S16",
            "descricao": "Incondicional",
            "passo_de_saida_id": 5179,
            "passo_de_saida": {
                "id": 5179,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "[Grau I - Papulo Pustuloso] Medica\u00e7\u00e3o",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 5171,
            "passo_de_entrada": {
                "id": 5171,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "[Grau I] Retorno",
                "descricao": "Retorno a crit\u00e9rio do m\u00e9dico",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 3708,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "grau_i",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3709,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "grau_ii",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3710,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "grau_iii",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3711,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "melhora_grau_i",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3712,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "melhora_grau_ii",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3713,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "predominio_comedonico",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3714,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "papulo_pustuloso",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        }
    ]
}