{
    "id": 3201,
    "url": "",
    "codigo": "H038",
    "nome": "Asma",
    "categoria": null,
    "especialidade": null,
    "repositorio_id": 441,
    "versao": 5,
    "ultima_auditoria": {
        "usuario": "Dr. Andre",
        "data": "2019-01-28T17:37:34.209011-03:00"
    },
    "criado_por": {
        "usuario": "Dr. Andre",
        "data": "2019-01-28T17:36:43.608685-03:00"
    },
    "finalizado_por": {
        "usuario": "Dr. Andre",
        "data": "2019-01-28T17:37:34.209011-03:00"
    },
    "elementos": [
        {
            "id": 18461,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Quick SOFA",
            "descricao": "",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9441,
                    "url": "",
                    "texto": "Confus\u00e3o Mental",
                    "categoria": null,
                    "variavel": {
                        "id": 18181,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "quick_sofa_confusao_mental",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 9442,
                    "url": "",
                    "texto": "PAS < 100",
                    "categoria": null,
                    "variavel": {
                        "id": 18182,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "quick_sofa_pas_menor_100",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 5
                },
                {
                    "id": 9443,
                    "url": "",
                    "texto": "FR > 22",
                    "categoria": null,
                    "variavel": {
                        "id": 18183,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "quick_sofa_fr_maior_22",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 6
                }
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 18483,
                    "url": "",
                    "nome": "S14 (quick sofa >= 2)",
                    "descricao": "quick sofa >= 2",
                    "passo_de_saida_id": 18461,
                    "passo_de_saida": "Aux\u00edlio Conduta: Quick SOFA",
                    "passo_de_entrada_id": 18462,
                    "passo_de_entrada": "Encaminhamento: Protocolo SEPSE",
                    "ultima_auditoria": null
                },
                {
                    "id": 18484,
                    "url": "",
                    "nome": "S15 (quick sofa < 2)",
                    "descricao": "quick sofa < 2",
                    "passo_de_saida_id": 18461,
                    "passo_de_saida": "Aux\u00edlio Conduta: Quick SOFA",
                    "passo_de_entrada_id": 18463,
                    "passo_de_entrada": "Tratamento: Anamnese + Exame F\u00edsico",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18462,
            "type": "Encaminhamento",
            "type_verbose": "Encaminhamento",
            "url": "",
            "nome": "Protocolo SEPSE",
            "descricao": "",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "protocolos": [
                "H012"
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18483,
                    "url": "",
                    "nome": "S14 (quick sofa >= 2)",
                    "descricao": "quick sofa >= 2",
                    "passo_de_saida_id": 18461,
                    "passo_de_saida": "Aux\u00edlio Conduta: Quick SOFA",
                    "passo_de_entrada_id": 18462,
                    "passo_de_entrada": "Encaminhamento: Protocolo SEPSE",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18463,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Anamnese + Exame F\u00edsico",
            "descricao": "<p>Avalia&ccedil;&atilde;o inicial</p>\n\n<ul>\n\t<li>Anamnese + exame f&iacute;sico</li>\n\t<li>Oximetria de pulso</li>\n</ul>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18484,
                    "url": "",
                    "nome": "S15 (quick sofa < 2)",
                    "descricao": "quick sofa < 2",
                    "passo_de_saida_id": 18461,
                    "passo_de_saida": "Aux\u00edlio Conduta: Quick SOFA",
                    "passo_de_entrada_id": 18463,
                    "passo_de_entrada": "Tratamento: Anamnese + Exame F\u00edsico",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18477,
                    "url": "",
                    "nome": "S1",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 18463,
                    "passo_de_saida": "Tratamento: Anamnese + Exame F\u00edsico",
                    "passo_de_entrada_id": 18464,
                    "passo_de_entrada": "Aux\u00edlio Conduta: PCR Iminente?",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18464,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "PCR Iminente?",
            "descricao": "<p>PCR iminente se apresentar os seguintes crit&eacute;rios:</p>\n\n<ul>\n\t<li>Paciente visivelmente grave</li>\n\t<li>FC &gt; 120 e FR &gt; 30</li>\n\t<li>Rebaixamento do n&iacute;vel de consci&ecirc;ncia</li>\n\t<li>Grave broncoespasmo com importante queda da satura&ccedil;&atilde;o.</li>\n</ul>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9444,
                    "url": "",
                    "texto": "PCR iminente?",
                    "categoria": null,
                    "variavel": {
                        "id": 18184,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "pcr_iminente",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18477,
                    "url": "",
                    "nome": "S1",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 18463,
                    "passo_de_saida": "Tratamento: Anamnese + Exame F\u00edsico",
                    "passo_de_entrada_id": 18464,
                    "passo_de_entrada": "Aux\u00edlio Conduta: PCR Iminente?",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18478,
                    "url": "",
                    "nome": "S2 (pcr iminente)",
                    "descricao": "pcr iminente",
                    "passo_de_saida_id": 18464,
                    "passo_de_saida": "Aux\u00edlio Conduta: PCR Iminente?",
                    "passo_de_entrada_id": 18465,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Encaminhar para Eixo Vermelho",
                    "ultima_auditoria": null
                },
                {
                    "id": 18479,
                    "url": "",
                    "nome": "S3 (sem pcr iminente)",
                    "descricao": "sem pcr iminente",
                    "passo_de_saida_id": 18464,
                    "passo_de_saida": "Aux\u00edlio Conduta: PCR Iminente?",
                    "passo_de_entrada_id": 18466,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Intensidade da Crise",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18465,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Encaminhar para Eixo Vermelho",
            "descricao": "<p>Encaminhar para sala do eixo vermelho<br />\n<br />\nPreparar material para IOT<br />\nMonitor, oxig&ecirc;nio e acesso venoso perif&eacute;rico</p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 18478,
                    "url": "",
                    "nome": "S2 (pcr iminente)",
                    "descricao": "pcr iminente",
                    "passo_de_saida_id": 18464,
                    "passo_de_saida": "Aux\u00edlio Conduta: PCR Iminente?",
                    "passo_de_entrada_id": 18465,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Encaminhar para Eixo Vermelho",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18466,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Intensidade da Crise",
            "descricao": "<p><u><strong>Crise Leve/</strong></u> <u><strong> Moderada</strong></u>: Dispneia ou tem sintomas leves, consegue completar frases ao falar, n&atilde;o utiliza a musculatura acess&oacute;ria para respirar ou a utiliza levemente, sibilos localizados ou difusos com murm&uacute;rio vesicular normal, frequ&ecirc;ncia respirat&oacute;ria normal ou aumentada (sem utilizar musculatura acess&oacute;ria), frequ&ecirc;ncia card&iacute;aca at&eacute; 120, satura&ccedil;&atilde;o de oxig&ecirc;nio em ar ambiente entre 90 a 95%.</p>\n\n<p><u><strong>Crise Grave</strong></u>: Cianose, sudorese, exaust&atilde;o, confus&atilde;o mental, dispneia importante, dificuldade de fala, uso de musculatura acess&oacute;ria, murm&uacute;rio vesicular diminu&iacute;do, frequ&ecirc;ncia respirat&oacute;ria aumentada (FR &gt; 30/min), taquicardia ou bradicardia, satura&ccedil;&atilde;o de oxig&ecirc;nio inferior a 90% em ar ambiente</p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9445,
                    "url": "",
                    "texto": "Crise Leve/Moderada",
                    "categoria": null,
                    "variavel": {
                        "id": 18185,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "crise_leve",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 9446,
                    "url": "",
                    "texto": "Crise Grave",
                    "categoria": null,
                    "variavel": {
                        "id": 18186,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "crise_moderada_ou_grave",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 6
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18479,
                    "url": "",
                    "nome": "S3 (sem pcr iminente)",
                    "descricao": "sem pcr iminente",
                    "passo_de_saida_id": 18464,
                    "passo_de_saida": "Aux\u00edlio Conduta: PCR Iminente?",
                    "passo_de_entrada_id": 18466,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Intensidade da Crise",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18480,
                    "url": "",
                    "nome": "S4 (crise leve)",
                    "descricao": "crise leve",
                    "passo_de_saida_id": 18466,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Intensidade da Crise",
                    "passo_de_entrada_id": 18471,
                    "passo_de_entrada": "Tratamento: [Crise Leve/Moderada] Aerossol",
                    "ultima_auditoria": null
                },
                {
                    "id": 18481,
                    "url": "",
                    "nome": "S5 (crise moderada ou grave)",
                    "descricao": "crise moderada ou grave",
                    "passo_de_saida_id": 18466,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Intensidade da Crise",
                    "passo_de_entrada_id": 18470,
                    "passo_de_entrada": "Tratamento: [Crise Grave] Tratamento",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18467,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Receita",
            "descricao": "<p><u><strong>ORIENTA&Ccedil;&Atilde;O</strong></u>:<br />\n<br />\nAlta e Acompanhamento ambulatorial com pneumologista</p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "Realizar nebuliza\u00e7\u00e3o 3 vezes com intervalos de 15 minutos.",
            "tipo_receita": "E",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 4901,
                    "url": "",
                    "nome": "PREDNISONA 20 MG COMP 1 UD",
                    "medicamento": 35742,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 2,
                    "quantidade_duracao": 7,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 1
                },
                {
                    "id": 4902,
                    "url": "",
                    "nome": "Aerolin 100mcg ..... 1 cx",
                    "medicamento": null,
                    "apresentacao": "JATO",
                    "via_acesso": 20,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "Se falta de ar.",
                    "ordem": 2
                },
                {
                    "id": 4903,
                    "url": "",
                    "nome": "Clenil HFA 250 mcg .... 1 cx",
                    "medicamento": null,
                    "apresentacao": "JATO",
                    "via_acesso": 20,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 2,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 3
                },
                {
                    "id": 4904,
                    "url": "",
                    "nome": "Aviant 5mg .... 1cx",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 4
                },
                {
                    "id": 4905,
                    "url": "",
                    "nome": "Loratadina 10mg .... 1cx",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 5
                },
                {
                    "id": 4906,
                    "url": "",
                    "nome": "Koide D .... 1 frasco",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar 10ml de 6 em 6h.",
                    "ordem": 6
                },
                {
                    "id": 4907,
                    "url": "",
                    "nome": "Lugano 12 mcg + 250mcg",
                    "medicamento": null,
                    "apresentacao": "CAPS",
                    "via_acesso": 20,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 2,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 7
                },
                {
                    "id": 4908,
                    "url": "",
                    "nome": "",
                    "medicamento": 182405,
                    "apresentacao": "CAPS",
                    "via_acesso": 20,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 2,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 8
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18485,
                    "url": "",
                    "nome": "S16 (apresenta melhora)",
                    "descricao": "apresenta melhora",
                    "passo_de_saida_id": 18472,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Leve] Avaliar Melhora",
                    "passo_de_entrada_id": 18467,
                    "passo_de_entrada": "Receita: Receita",
                    "ultima_auditoria": null
                },
                {
                    "id": 18486,
                    "url": "",
                    "nome": "S18 (apresenta melhora)",
                    "descricao": "apresenta melhora",
                    "passo_de_saida_id": 18469,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora",
                    "passo_de_entrada_id": 18467,
                    "passo_de_entrada": "Receita: Receita",
                    "ultima_auditoria": null
                },
                {
                    "id": 18490,
                    "url": "",
                    "nome": "S21 (apresenta melhora - crise grave reavaliacao)",
                    "descricao": "apresenta melhora - crise grave reavaliacao",
                    "passo_de_saida_id": 18473,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora (2)",
                    "passo_de_entrada_id": 18467,
                    "passo_de_entrada": "Receita: Receita",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18468,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "[Crise Moderada ou Grave] Receita",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "NA INALA\u00c7\u00c3O: \nUSAR Fenoterol + Ipratr\u00f3pio + soro fisiol\u00f3gico 0,9% na mesma nebuliza\u00e7\u00e3o. Fazer 3 vezes com intervalos de 15 minutos entre uma e outra",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 4909,
                    "url": "",
                    "nome": "Fenoterol",
                    "medicamento": null,
                    "apresentacao": "GOTA",
                    "via_acesso": 20,
                    "quantidade_receita": 10,
                    "quantidade_duracao": 7,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "Juntamente com ipratr\u00f3pio (40 gotas) e 5ml de Soro Fisiol\u00f3gico 0,9%",
                    "ordem": 1
                },
                {
                    "id": 4910,
                    "url": "",
                    "nome": "Ipratr\u00f3pio",
                    "medicamento": null,
                    "apresentacao": "GOTA",
                    "via_acesso": 20,
                    "quantidade_receita": 40,
                    "quantidade_duracao": 7,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "Juntamente com Fenoterol (10 gotas) e 5ml de Soro Fisiol\u00f3gico 0,9%",
                    "ordem": 2
                },
                {
                    "id": 4911,
                    "url": "",
                    "nome": "Metilprednisolona 40-60mg",
                    "medicamento": null,
                    "apresentacao": "FRAP",
                    "via_acesso": 6,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 1,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 3
                }
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": []
        },
        {
            "id": 18469,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "[Crise Grave] Avaliar Melhora",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9447,
                    "url": "",
                    "texto": "Paciente apresenta melhora dos sintomas?",
                    "categoria": null,
                    "variavel": {
                        "id": 18187,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "crise_grave_melhora",
                        "peso": 1.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18482,
                    "url": "",
                    "nome": "S7",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 18470,
                    "passo_de_saida": "Tratamento: [Crise Grave] Tratamento",
                    "passo_de_entrada_id": 18469,
                    "passo_de_entrada": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18486,
                    "url": "",
                    "nome": "S18 (apresenta melhora)",
                    "descricao": "apresenta melhora",
                    "passo_de_saida_id": 18469,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora",
                    "passo_de_entrada_id": 18467,
                    "passo_de_entrada": "Receita: Receita",
                    "ultima_auditoria": null
                },
                {
                    "id": 18487,
                    "url": "",
                    "nome": "S19 (n\u00e3o apresentou melhora)",
                    "descricao": "n\u00e3o apresentou melhora",
                    "passo_de_saida_id": 18469,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora",
                    "passo_de_entrada_id": 18475,
                    "passo_de_entrada": "Tratamento: [Crise Grave Sem Melhora] Tratamento",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18470,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "[Crise Grave] Tratamento",
            "descricao": "<p>Recomenda&ccedil;&atilde;o ao m&eacute;dico:</p>\n\n<ul>\n\t<li>Fazer nebuliza&ccedil;&atilde;o com <u><strong>3ml de Soro Fisiol&oacute;gico 0,9% + 15 gotas de Berotec + 40 gotas de Atrovent.</strong></u><br />\n\t<u><strong>Fazer de 15 em 15 minutos, at&eacute; no m&aacute;ximo 3 vezes</strong></u>.</li>\n\t<li>Oxig&ecirc;nio em cateter nasal: <u><strong>3L/min.</strong></u></li>\n</ul>\n\n<p>Reavaliar paciente ap&oacute;s nebuliza&ccedil;&atilde;o.</p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "RX TORAX: P.A - LAT",
                    "exame": "32050054",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Crise grave de asma",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "HEMOGRAMA COMPLETO COM REVISAO DE LAMINAS",
                    "exame": "28040481",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Crise grave de asma",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [
                {
                    "id": 9441,
                    "url": "",
                    "medicamento": 36412,
                    "codigo": "",
                    "nome": "HIDROCORTISONA 500 MG FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": {
                        "id": 3901,
                        "mnemonico": "EV",
                        "administracao_diluicao": "1 FA + 18 ml AD",
                        "codigo_principio_ativo": 1309,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 1,
                        "codigo_ordem_administracao": 4,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 1,
                        "quantidade_dosagem": 100,
                        "codigo_unidade_dosagem": "MG"
                    }
                },
                {
                    "id": 9442,
                    "url": "",
                    "medicamento": 36390,
                    "codigo": "",
                    "nome": "HIDROCORTISONA 100 MG FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": {
                        "id": 3902,
                        "mnemonico": "EV",
                        "administracao_diluicao": "1 FA + 18 ml AD",
                        "codigo_principio_ativo": 1309,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 1,
                        "codigo_ordem_administracao": 4,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 1,
                        "quantidade_dosagem": 100,
                        "codigo_unidade_dosagem": "MG"
                    }
                },
                {
                    "id": 9443,
                    "url": "",
                    "medicamento": 36390,
                    "codigo": "",
                    "nome": "HIDROCORTISONA 100 MG FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": {
                        "id": 3903,
                        "mnemonico": "EV",
                        "administracao_diluicao": "1 FA + 18 ml AD",
                        "codigo_principio_ativo": 1309,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 1,
                        "codigo_ordem_administracao": 4,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 1,
                        "quantidade_dosagem": 100,
                        "codigo_unidade_dosagem": "MG"
                    }
                },
                {
                    "id": 9444,
                    "url": "",
                    "medicamento": 36390,
                    "codigo": "",
                    "nome": "HIDROCORTISONA 100 MG FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 3,
                    "padrao": {
                        "id": 3904,
                        "mnemonico": "EV",
                        "administracao_diluicao": "1 FA + 18 ml AD",
                        "codigo_principio_ativo": 1309,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 1,
                        "codigo_ordem_administracao": 4,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 1,
                        "quantidade_dosagem": 100,
                        "codigo_unidade_dosagem": "MG"
                    }
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [
                {
                    "url": "Oxigenio",
                    "procedimento": "75010036",
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "quantidade": 1,
                    "categoria": null
                }
            ],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18481,
                    "url": "",
                    "nome": "S5 (crise moderada ou grave)",
                    "descricao": "crise moderada ou grave",
                    "passo_de_saida_id": 18466,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Intensidade da Crise",
                    "passo_de_entrada_id": 18470,
                    "passo_de_entrada": "Tratamento: [Crise Grave] Tratamento",
                    "ultima_auditoria": null
                },
                {
                    "id": 18489,
                    "url": "",
                    "nome": "S17 (n\u00e3o apresenta melhora)",
                    "descricao": "n\u00e3o apresenta melhora",
                    "passo_de_saida_id": 18472,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Leve] Avaliar Melhora",
                    "passo_de_entrada_id": 18470,
                    "passo_de_entrada": "Tratamento: [Crise Grave] Tratamento",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18482,
                    "url": "",
                    "nome": "S7",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 18470,
                    "passo_de_saida": "Tratamento: [Crise Grave] Tratamento",
                    "passo_de_entrada_id": 18469,
                    "passo_de_entrada": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18471,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "[Crise Leve/Moderada] Aerossol",
            "descricao": "<p>Recomenda&ccedil;&atilde;o ao m&eacute;dico: Fazer nebuliza&ccedil;&atilde;o com <u><strong>3ml de Soro Fisiol&oacute;gico 0,9% + 10 a 12 gotas de Berotec + 40 gotas de Atrovent.</strong></u></p>\n\n<p><u><strong>Fazer de 20 em 20 minutos, at&eacute; no m&aacute;ximo 3 vezes</strong></u>.</p>\n\n<p>Reavaliar paciente ap&oacute;s nebuliza&ccedil;&atilde;o.</p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": {
                "usuario": "Dr. Andre",
                "data": "2019-01-28T17:37:06.077629-03:00"
            },
            "exames": [],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18480,
                    "url": "",
                    "nome": "S4 (crise leve)",
                    "descricao": "crise leve",
                    "passo_de_saida_id": 18466,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Intensidade da Crise",
                    "passo_de_entrada_id": 18471,
                    "passo_de_entrada": "Tratamento: [Crise Leve/Moderada] Aerossol",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18476,
                    "url": "",
                    "nome": "S15",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 18471,
                    "passo_de_saida": "Tratamento: [Crise Leve/Moderada] Aerossol",
                    "passo_de_entrada_id": 18472,
                    "passo_de_entrada": "Aux\u00edlio Conduta: [Crise Leve] Avaliar Melhora",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18472,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "[Crise Leve] Avaliar Melhora",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9448,
                    "url": "",
                    "texto": "Paciente apresenta melhora dos sintomas?",
                    "categoria": null,
                    "variavel": {
                        "id": 18188,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "crise_leve_melhora",
                        "peso": 1.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18476,
                    "url": "",
                    "nome": "S15",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 18471,
                    "passo_de_saida": "Tratamento: [Crise Leve/Moderada] Aerossol",
                    "passo_de_entrada_id": 18472,
                    "passo_de_entrada": "Aux\u00edlio Conduta: [Crise Leve] Avaliar Melhora",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18485,
                    "url": "",
                    "nome": "S16 (apresenta melhora)",
                    "descricao": "apresenta melhora",
                    "passo_de_saida_id": 18472,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Leve] Avaliar Melhora",
                    "passo_de_entrada_id": 18467,
                    "passo_de_entrada": "Receita: Receita",
                    "ultima_auditoria": null
                },
                {
                    "id": 18489,
                    "url": "",
                    "nome": "S17 (n\u00e3o apresenta melhora)",
                    "descricao": "n\u00e3o apresenta melhora",
                    "passo_de_saida_id": 18472,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Leve] Avaliar Melhora",
                    "passo_de_entrada_id": 18470,
                    "passo_de_entrada": "Tratamento: [Crise Grave] Tratamento",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18473,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "[Crise Grave] Avaliar Melhora (2)",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9449,
                    "url": "",
                    "texto": "Paciente apresenta melhora dos sintomas?",
                    "categoria": null,
                    "variavel": {
                        "id": 18189,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "crise_grave_melhora_reavaliacao",
                        "peso": 1.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18488,
                    "url": "",
                    "nome": "S20",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 18475,
                    "passo_de_saida": "Tratamento: [Crise Grave Sem Melhora] Tratamento",
                    "passo_de_entrada_id": 18473,
                    "passo_de_entrada": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora (2)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18490,
                    "url": "",
                    "nome": "S21 (apresenta melhora - crise grave reavaliacao)",
                    "descricao": "apresenta melhora - crise grave reavaliacao",
                    "passo_de_saida_id": 18473,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora (2)",
                    "passo_de_entrada_id": 18467,
                    "passo_de_entrada": "Receita: Receita",
                    "ultima_auditoria": null
                },
                {
                    "id": 18491,
                    "url": "",
                    "nome": "S22 (n\u00e3o apresenta melhora - crise grave reavaliacao)",
                    "descricao": "n\u00e3o apresenta melhora - crise grave reavaliacao",
                    "passo_de_saida_id": 18473,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora (2)",
                    "passo_de_entrada_id": 18474,
                    "passo_de_entrada": "Tratamento: [Crise Grave Sem Melhora] Discutir com Chefia",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18474,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "[Crise Grave Sem Melhora] Discutir com Chefia",
            "descricao": "<p>Sugere-se iniciar <u>Adrenalina (1:1000) SC ou IM de 20/20 minutos</u> <strong>at&eacute; 3 doses </strong>(m&aacute;ximo de 0,3mL/dose).</p>\n\n<p>Discutir caso com chefe de equipa para dar prosseguimento.</p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18491,
                    "url": "",
                    "nome": "S22 (n\u00e3o apresenta melhora - crise grave reavaliacao)",
                    "descricao": "n\u00e3o apresenta melhora - crise grave reavaliacao",
                    "passo_de_saida_id": 18473,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora (2)",
                    "passo_de_entrada_id": 18474,
                    "passo_de_entrada": "Tratamento: [Crise Grave Sem Melhora] Discutir com Chefia",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18475,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "[Crise Grave Sem Melhora] Tratamento",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "GASOMETRIA ARTERIAL",
                    "exame": "28010965",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Crise grave de asma sem melhora",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [
                {
                    "id": 9445,
                    "url": "",
                    "medicamento": 43923,
                    "codigo": "",
                    "nome": "SULFATO DE MAGNESIO 10% AMPL 10 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 2,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9446,
                    "url": "",
                    "medicamento": 143303,
                    "codigo": "",
                    "nome": "SORO FISIOLOGICO 0,9% 100ML TUBO 100 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18487,
                    "url": "",
                    "nome": "S19 (n\u00e3o apresentou melhora)",
                    "descricao": "n\u00e3o apresentou melhora",
                    "passo_de_saida_id": 18469,
                    "passo_de_saida": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora",
                    "passo_de_entrada_id": 18475,
                    "passo_de_entrada": "Tratamento: [Crise Grave Sem Melhora] Tratamento",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18488,
                    "url": "",
                    "nome": "S20",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 18475,
                    "passo_de_saida": "Tratamento: [Crise Grave Sem Melhora] Tratamento",
                    "passo_de_entrada_id": 18473,
                    "passo_de_entrada": "Aux\u00edlio Conduta: [Crise Grave] Avaliar Melhora (2)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18476,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S15",
            "descricao": "Incondicional",
            "passo_de_saida_id": 18471,
            "passo_de_saida": {
                "id": 18471,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Crise Leve/Moderada] Aerossol",
                "descricao": "<p>Recomenda&ccedil;&atilde;o ao m&eacute;dico: Fazer nebuliza&ccedil;&atilde;o com <u><strong>3ml de Soro Fisiol&oacute;gico 0,9% + 10 a 12 gotas de Berotec + 40 gotas de Atrovent.</strong></u></p>\n\n<p><u><strong>Fazer de 20 em 20 minutos, at&eacute; no m&aacute;ximo 3 vezes</strong></u>.</p>\n\n<p>Reavaliar paciente ap&oacute;s nebuliza&ccedil;&atilde;o.</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": {
                    "usuario": "Dr. Andre",
                    "data": "2019-01-28T17:37:06.077629-03:00"
                }
            },
            "passo_de_entrada_id": 18472,
            "passo_de_entrada": {
                "id": 18472,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Crise Leve] Avaliar Melhora",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18477,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1",
            "descricao": "Incondicional",
            "passo_de_saida_id": 18463,
            "passo_de_saida": {
                "id": 18463,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Anamnese + Exame F\u00edsico",
                "descricao": "<p>Avalia&ccedil;&atilde;o inicial</p>\n\n<ul>\n\t<li>Anamnese + exame f&iacute;sico</li>\n\t<li>Oximetria de pulso</li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18464,
            "passo_de_entrada": {
                "id": 18464,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "PCR Iminente?",
                "descricao": "<p>PCR iminente se apresentar os seguintes crit&eacute;rios:</p>\n\n<ul>\n\t<li>Paciente visivelmente grave</li>\n\t<li>FC &gt; 120 e FR &gt; 30</li>\n\t<li>Rebaixamento do n&iacute;vel de consci&ecirc;ncia</li>\n\t<li>Grave broncoespasmo com importante queda da satura&ccedil;&atilde;o.</li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18478,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2 (pcr iminente)",
            "descricao": "pcr iminente",
            "passo_de_saida_id": 18464,
            "passo_de_saida": {
                "id": 18464,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "PCR Iminente?",
                "descricao": "<p>PCR iminente se apresentar os seguintes crit&eacute;rios:</p>\n\n<ul>\n\t<li>Paciente visivelmente grave</li>\n\t<li>FC &gt; 120 e FR &gt; 30</li>\n\t<li>Rebaixamento do n&iacute;vel de consci&ecirc;ncia</li>\n\t<li>Grave broncoespasmo com importante queda da satura&ccedil;&atilde;o.</li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18465,
            "passo_de_entrada": {
                "id": 18465,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Encaminhar para Eixo Vermelho",
                "descricao": "<p>Encaminhar para sala do eixo vermelho<br />\n<br />\nPreparar material para IOT<br />\nMonitor, oxig&ecirc;nio e acesso venoso perif&eacute;rico</p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18192,
                "nome": "pcr iminente",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18184
                ],
                "argumentos": [
                    "pcr_iminente"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18479,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (sem pcr iminente)",
            "descricao": "sem pcr iminente",
            "passo_de_saida_id": 18464,
            "passo_de_saida": {
                "id": 18464,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "PCR Iminente?",
                "descricao": "<p>PCR iminente se apresentar os seguintes crit&eacute;rios:</p>\n\n<ul>\n\t<li>Paciente visivelmente grave</li>\n\t<li>FC &gt; 120 e FR &gt; 30</li>\n\t<li>Rebaixamento do n&iacute;vel de consci&ecirc;ncia</li>\n\t<li>Grave broncoespasmo com importante queda da satura&ccedil;&atilde;o.</li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18466,
            "passo_de_entrada": {
                "id": 18466,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Intensidade da Crise",
                "descricao": "<p><u><strong>Crise Leve/</strong></u> <u><strong> Moderada</strong></u>: Dispneia ou tem sintomas leves, consegue completar frases ao falar, n&atilde;o utiliza a musculatura acess&oacute;ria para respirar ou a utiliza levemente, sibilos localizados ou difusos com murm&uacute;rio vesicular normal, frequ&ecirc;ncia respirat&oacute;ria normal ou aumentada (sem utilizar musculatura acess&oacute;ria), frequ&ecirc;ncia card&iacute;aca at&eacute; 120, satura&ccedil;&atilde;o de oxig&ecirc;nio em ar ambiente entre 90 a 95%.</p>\n\n<p><u><strong>Crise Grave</strong></u>: Cianose, sudorese, exaust&atilde;o, confus&atilde;o mental, dispneia importante, dificuldade de fala, uso de musculatura acess&oacute;ria, murm&uacute;rio vesicular diminu&iacute;do, frequ&ecirc;ncia respirat&oacute;ria aumentada (FR &gt; 30/min), taquicardia ou bradicardia, satura&ccedil;&atilde;o de oxig&ecirc;nio inferior a 90% em ar ambiente</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18193,
                "nome": "sem pcr iminente",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    18184
                ],
                "argumentos": [
                    "pcr_iminente"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18480,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4 (crise leve)",
            "descricao": "crise leve",
            "passo_de_saida_id": 18466,
            "passo_de_saida": {
                "id": 18466,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Intensidade da Crise",
                "descricao": "<p><u><strong>Crise Leve/</strong></u> <u><strong> Moderada</strong></u>: Dispneia ou tem sintomas leves, consegue completar frases ao falar, n&atilde;o utiliza a musculatura acess&oacute;ria para respirar ou a utiliza levemente, sibilos localizados ou difusos com murm&uacute;rio vesicular normal, frequ&ecirc;ncia respirat&oacute;ria normal ou aumentada (sem utilizar musculatura acess&oacute;ria), frequ&ecirc;ncia card&iacute;aca at&eacute; 120, satura&ccedil;&atilde;o de oxig&ecirc;nio em ar ambiente entre 90 a 95%.</p>\n\n<p><u><strong>Crise Grave</strong></u>: Cianose, sudorese, exaust&atilde;o, confus&atilde;o mental, dispneia importante, dificuldade de fala, uso de musculatura acess&oacute;ria, murm&uacute;rio vesicular diminu&iacute;do, frequ&ecirc;ncia respirat&oacute;ria aumentada (FR &gt; 30/min), taquicardia ou bradicardia, satura&ccedil;&atilde;o de oxig&ecirc;nio inferior a 90% em ar ambiente</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18471,
            "passo_de_entrada": {
                "id": 18471,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Crise Leve/Moderada] Aerossol",
                "descricao": "<p>Recomenda&ccedil;&atilde;o ao m&eacute;dico: Fazer nebuliza&ccedil;&atilde;o com <u><strong>3ml de Soro Fisiol&oacute;gico 0,9% + 10 a 12 gotas de Berotec + 40 gotas de Atrovent.</strong></u></p>\n\n<p><u><strong>Fazer de 20 em 20 minutos, at&eacute; no m&aacute;ximo 3 vezes</strong></u>.</p>\n\n<p>Reavaliar paciente ap&oacute;s nebuliza&ccedil;&atilde;o.</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": {
                    "usuario": "Dr. Andre",
                    "data": "2019-01-28T17:37:06.077629-03:00"
                }
            },
            "operacao": {
                "id": 18194,
                "nome": "crise leve",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18185
                ],
                "argumentos": [
                    "crise_leve"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18481,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5 (crise moderada ou grave)",
            "descricao": "crise moderada ou grave",
            "passo_de_saida_id": 18466,
            "passo_de_saida": {
                "id": 18466,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Intensidade da Crise",
                "descricao": "<p><u><strong>Crise Leve/</strong></u> <u><strong> Moderada</strong></u>: Dispneia ou tem sintomas leves, consegue completar frases ao falar, n&atilde;o utiliza a musculatura acess&oacute;ria para respirar ou a utiliza levemente, sibilos localizados ou difusos com murm&uacute;rio vesicular normal, frequ&ecirc;ncia respirat&oacute;ria normal ou aumentada (sem utilizar musculatura acess&oacute;ria), frequ&ecirc;ncia card&iacute;aca at&eacute; 120, satura&ccedil;&atilde;o de oxig&ecirc;nio em ar ambiente entre 90 a 95%.</p>\n\n<p><u><strong>Crise Grave</strong></u>: Cianose, sudorese, exaust&atilde;o, confus&atilde;o mental, dispneia importante, dificuldade de fala, uso de musculatura acess&oacute;ria, murm&uacute;rio vesicular diminu&iacute;do, frequ&ecirc;ncia respirat&oacute;ria aumentada (FR &gt; 30/min), taquicardia ou bradicardia, satura&ccedil;&atilde;o de oxig&ecirc;nio inferior a 90% em ar ambiente</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18470,
            "passo_de_entrada": {
                "id": 18470,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Crise Grave] Tratamento",
                "descricao": "<p>Recomenda&ccedil;&atilde;o ao m&eacute;dico:</p>\n\n<ul>\n\t<li>Fazer nebuliza&ccedil;&atilde;o com <u><strong>3ml de Soro Fisiol&oacute;gico 0,9% + 15 gotas de Berotec + 40 gotas de Atrovent.</strong></u><br />\n\t<u><strong>Fazer de 15 em 15 minutos, at&eacute; no m&aacute;ximo 3 vezes</strong></u>.</li>\n\t<li>Oxig&ecirc;nio em cateter nasal: <u><strong>3L/min.</strong></u></li>\n</ul>\n\n<p>Reavaliar paciente ap&oacute;s nebuliza&ccedil;&atilde;o.</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18195,
                "nome": "crise moderada ou grave",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18186
                ],
                "argumentos": [
                    "crise_moderada_ou_grave"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18482,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7",
            "descricao": "Incondicional",
            "passo_de_saida_id": 18470,
            "passo_de_saida": {
                "id": 18470,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Crise Grave] Tratamento",
                "descricao": "<p>Recomenda&ccedil;&atilde;o ao m&eacute;dico:</p>\n\n<ul>\n\t<li>Fazer nebuliza&ccedil;&atilde;o com <u><strong>3ml de Soro Fisiol&oacute;gico 0,9% + 15 gotas de Berotec + 40 gotas de Atrovent.</strong></u><br />\n\t<u><strong>Fazer de 15 em 15 minutos, at&eacute; no m&aacute;ximo 3 vezes</strong></u>.</li>\n\t<li>Oxig&ecirc;nio em cateter nasal: <u><strong>3L/min.</strong></u></li>\n</ul>\n\n<p>Reavaliar paciente ap&oacute;s nebuliza&ccedil;&atilde;o.</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18469,
            "passo_de_entrada": {
                "id": 18469,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Crise Grave] Avaliar Melhora",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18483,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S14 (quick sofa >= 2)",
            "descricao": "quick sofa >= 2",
            "passo_de_saida_id": 18461,
            "passo_de_saida": {
                "id": 18461,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Quick SOFA",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18462,
            "passo_de_entrada": {
                "id": 18462,
                "type": "Encaminhamento",
                "type_verbose": "Encaminhamento",
                "url": "",
                "nome": "Protocolo SEPSE",
                "descricao": "",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "protocolos_ids": [
                    65
                ]
            },
            "operacao": {
                "id": 18196,
                "nome": "quick sofa >= 2",
                "descricao": "",
                "visivel": false,
                "operador": "maiorOuIgual",
                "operador_display": "Maior Ou Igual",
                "argumentos_ids": [
                    18191,
                    18190
                ],
                "argumentos": [
                    "Quick SOFA",
                    "2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18484,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S15 (quick sofa < 2)",
            "descricao": "quick sofa < 2",
            "passo_de_saida_id": 18461,
            "passo_de_saida": {
                "id": 18461,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Quick SOFA",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18463,
            "passo_de_entrada": {
                "id": 18463,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Anamnese + Exame F\u00edsico",
                "descricao": "<p>Avalia&ccedil;&atilde;o inicial</p>\n\n<ul>\n\t<li>Anamnese + exame f&iacute;sico</li>\n\t<li>Oximetria de pulso</li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18197,
                "nome": "quick sofa < 2",
                "descricao": "",
                "visivel": false,
                "operador": "menorQue",
                "operador_display": "Menor Que",
                "argumentos_ids": [
                    18191,
                    18190
                ],
                "argumentos": [
                    "Quick SOFA",
                    "2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18485,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S16 (apresenta melhora)",
            "descricao": "apresenta melhora",
            "passo_de_saida_id": 18472,
            "passo_de_saida": {
                "id": 18472,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Crise Leve] Avaliar Melhora",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18467,
            "passo_de_entrada": {
                "id": 18467,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Receita",
                "descricao": "<p><u><strong>ORIENTA&Ccedil;&Atilde;O</strong></u>:<br />\n<br />\nAlta e Acompanhamento ambulatorial com pneumologista</p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": "Realizar nebuliza\u00e7\u00e3o 3 vezes com intervalos de 15 minutos."
            },
            "operacao": {
                "id": 18198,
                "nome": "apresenta melhora",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18188
                ],
                "argumentos": [
                    "crise_leve_melhora"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18486,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S18 (apresenta melhora)",
            "descricao": "apresenta melhora",
            "passo_de_saida_id": 18469,
            "passo_de_saida": {
                "id": 18469,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Crise Grave] Avaliar Melhora",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18467,
            "passo_de_entrada": {
                "id": 18467,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Receita",
                "descricao": "<p><u><strong>ORIENTA&Ccedil;&Atilde;O</strong></u>:<br />\n<br />\nAlta e Acompanhamento ambulatorial com pneumologista</p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": "Realizar nebuliza\u00e7\u00e3o 3 vezes com intervalos de 15 minutos."
            },
            "operacao": {
                "id": 18199,
                "nome": "apresenta melhora (crise grave)",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18187
                ],
                "argumentos": [
                    "crise_grave_melhora"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18487,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S19 (n\u00e3o apresentou melhora)",
            "descricao": "n\u00e3o apresentou melhora",
            "passo_de_saida_id": 18469,
            "passo_de_saida": {
                "id": 18469,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Crise Grave] Avaliar Melhora",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18475,
            "passo_de_entrada": {
                "id": 18475,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Crise Grave Sem Melhora] Tratamento",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18200,
                "nome": "n\u00e3o apresent melhora (crise grave)",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    18187
                ],
                "argumentos": [
                    "crise_grave_melhora"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18488,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S20",
            "descricao": "Incondicional",
            "passo_de_saida_id": 18475,
            "passo_de_saida": {
                "id": 18475,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Crise Grave Sem Melhora] Tratamento",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18473,
            "passo_de_entrada": {
                "id": 18473,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Crise Grave] Avaliar Melhora (2)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18489,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S17 (n\u00e3o apresenta melhora)",
            "descricao": "n\u00e3o apresenta melhora",
            "passo_de_saida_id": 18472,
            "passo_de_saida": {
                "id": 18472,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Crise Leve] Avaliar Melhora",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18470,
            "passo_de_entrada": {
                "id": 18470,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Crise Grave] Tratamento",
                "descricao": "<p>Recomenda&ccedil;&atilde;o ao m&eacute;dico:</p>\n\n<ul>\n\t<li>Fazer nebuliza&ccedil;&atilde;o com <u><strong>3ml de Soro Fisiol&oacute;gico 0,9% + 15 gotas de Berotec + 40 gotas de Atrovent.</strong></u><br />\n\t<u><strong>Fazer de 15 em 15 minutos, at&eacute; no m&aacute;ximo 3 vezes</strong></u>.</li>\n\t<li>Oxig&ecirc;nio em cateter nasal: <u><strong>3L/min.</strong></u></li>\n</ul>\n\n<p>Reavaliar paciente ap&oacute;s nebuliza&ccedil;&atilde;o.</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18201,
                "nome": "n\u00e3o apresenta melhora",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    18188
                ],
                "argumentos": [
                    "crise_leve_melhora"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18490,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S21 (apresenta melhora - crise grave reavaliacao)",
            "descricao": "apresenta melhora - crise grave reavaliacao",
            "passo_de_saida_id": 18473,
            "passo_de_saida": {
                "id": 18473,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Crise Grave] Avaliar Melhora (2)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18467,
            "passo_de_entrada": {
                "id": 18467,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Receita",
                "descricao": "<p><u><strong>ORIENTA&Ccedil;&Atilde;O</strong></u>:<br />\n<br />\nAlta e Acompanhamento ambulatorial com pneumologista</p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": "Realizar nebuliza\u00e7\u00e3o 3 vezes com intervalos de 15 minutos."
            },
            "operacao": {
                "id": 18202,
                "nome": "apresenta melhora (crise grave reavaliacao)",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18189
                ],
                "argumentos": [
                    "crise_grave_melhora_reavaliacao"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18491,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S22 (n\u00e3o apresenta melhora - crise grave reavaliacao)",
            "descricao": "n\u00e3o apresenta melhora - crise grave reavaliacao",
            "passo_de_saida_id": 18473,
            "passo_de_saida": {
                "id": 18473,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "[Crise Grave] Avaliar Melhora (2)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18474,
            "passo_de_entrada": {
                "id": 18474,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Crise Grave Sem Melhora] Discutir com Chefia",
                "descricao": "<p>Sugere-se iniciar <u>Adrenalina (1:1000) SC ou IM de 20/20 minutos</u> <strong>at&eacute; 3 doses </strong>(m&aacute;ximo de 0,3mL/dose).</p>\n\n<p>Discutir caso com chefe de equipa para dar prosseguimento.</p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18203,
                "nome": "n\u00e3o apresenta melhora (crise grave reavaliacao)",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    18189
                ],
                "argumentos": [
                    "crise_grave_melhora_reavaliacao"
                ]
            },
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 18181,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "quick_sofa_confusao_mental",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18182,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "quick_sofa_pas_menor_100",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18183,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "quick_sofa_fr_maior_22",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18184,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "pcr_iminente",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18185,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "crise_leve",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18186,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "crise_moderada_ou_grave",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18187,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "crise_grave_melhora",
            "peso": 1.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 18188,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "crise_leve_melhora",
            "peso": 1.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 18189,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "crise_grave_melhora_reavaliacao",
            "peso": 1.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 18190,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "2",
            "peso": 1.0,
            "valor": 2.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 18191,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "Quick SOFA",
            "descricao": "Quick SOFA",
            "visivel": true,
            "operador": "adicao",
            "operador_display": "Adi\u00e7\u00e3o",
            "argumentos_ids": [
                18182,
                18183,
                18181
            ],
            "argumentos": [
                "quick_sofa_pas_menor_100",
                "quick_sofa_fr_maior_22",
                "quick_sofa_confusao_mental"
            ]
        }
    ]
}