{
    "id": 3120,
    "url": "",
    "codigo": "H001",
    "nome": "Fratura Exposta",
    "categoria": "Emerg\u00eancia",
    "especialidade": "Clinica M\u00e9dica",
    "repositorio_id": 1,
    "versao": 6,
    "ultima_auditoria": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:47:55.709951-03:00"
    },
    "criado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:47:46.307581-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:47:55.709951-03:00"
    },
    "elementos": [
        {
            "id": 17784,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Verificar Grau da Fratura",
            "descricao": "Informe o Grau da fratura baseado na classifica\u00e7\u00e3o de Gustillo",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9201,
                    "url": "",
                    "texto": "Fratura exposta Grau I / II",
                    "categoria": null,
                    "variavel": {
                        "id": 17621,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "frat-grau12",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 9202,
                    "url": "",
                    "texto": "Fratura exposta Grau III / IV",
                    "categoria": null,
                    "variavel": {
                        "id": 17622,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "frat-grau34",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 7
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 17793,
                    "url": "",
                    "nome": "S5 (apresenta fratura exposta)",
                    "descricao": "apresenta fratura exposta",
                    "passo_de_saida_id": 17787,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar tipo de fratura",
                    "passo_de_entrada_id": 17784,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verificar Grau da Fratura",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 17790,
                    "url": "",
                    "nome": "s1",
                    "descricao": "s1",
                    "passo_de_saida_id": 17784,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar Grau da Fratura",
                    "passo_de_entrada_id": 17785,
                    "passo_de_entrada": "Tratamento: Tratamento Fratura de Grau I/II",
                    "ultima_auditoria": null
                },
                {
                    "id": 17791,
                    "url": "",
                    "nome": "s2",
                    "descricao": "s2",
                    "passo_de_saida_id": 17784,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar Grau da Fratura",
                    "passo_de_entrada_id": 17789,
                    "passo_de_entrada": "Tratamento: Tratamento Fratura de Grau III/IV",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17785,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento Fratura de Grau I/II",
            "descricao": "Orienta\u00e7\u00e3o de antibioticoterapia e tratamento cirurgico pr\u00e9-definidos com equipe de ccih e ortopedia para fratura grau I/II.",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [],
            "medicamentos": [
                {
                    "id": 9080,
                    "url": "",
                    "medicamento": 38008,
                    "codigo": "",
                    "nome": "DIPIRONA 1 G AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": {
                        "id": 3753,
                        "mnemonico": "EV",
                        "administracao_diluicao": "1 ml = 500 mg",
                        "codigo_principio_ativo": 910,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 1,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 2,
                        "quantidade_dosagem": 1000,
                        "codigo_unidade_dosagem": "MG"
                    }
                },
                {
                    "id": 9121,
                    "url": "",
                    "medicamento": 37400,
                    "codigo": "37400",
                    "nome": "GENTAMICINA 80 MG AMPL 2 ML",
                    "descricao": "",
                    "marca": "BIOCHIMICO",
                    "ambulatorial": true,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 3,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 10,
                    "frequencia": "24",
                    "frequencia_display": "24/24",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9122,
                    "url": "",
                    "medicamento": 42099,
                    "codigo": "42099",
                    "nome": "KEFLIN 1 GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "LILLY",
                    "ambulatorial": true,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 2,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "4",
                    "frequencia_display": "4/4",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": null
                },
                {
                    "id": 9123,
                    "url": "",
                    "medicamento": 59609,
                    "codigo": "",
                    "nome": "PROFENID 100MG IV FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 3,
                    "padrao": null
                },
                {
                    "id": 9124,
                    "url": "",
                    "medicamento": 39586,
                    "codigo": "",
                    "nome": "TRAMAL 100MG AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 4,
                    "padrao": null
                },
                {
                    "id": 9125,
                    "url": "",
                    "medicamento": 59765,
                    "codigo": "",
                    "nome": "TRAMAL 50MG AMPL 1 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 5,
                    "padrao": null
                },
                {
                    "id": 9126,
                    "url": "",
                    "medicamento": 48887,
                    "codigo": "",
                    "nome": "DIMORF 1MG/ML(2ML) AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 6,
                    "padrao": null
                },
                {
                    "id": 9127,
                    "url": "",
                    "medicamento": 118477,
                    "codigo": "",
                    "nome": "DIMORF 10 MG  AMP AMPL 1 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 7,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 17790,
                    "url": "",
                    "nome": "s1",
                    "descricao": "s1",
                    "passo_de_saida_id": 17784,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar Grau da Fratura",
                    "passo_de_entrada_id": 17785,
                    "passo_de_entrada": "Tratamento: Tratamento Fratura de Grau I/II",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 17792,
                    "url": "",
                    "nome": "s3",
                    "descricao": "s3",
                    "passo_de_saida_id": 17785,
                    "passo_de_saida": "Tratamento: Tratamento Fratura de Grau I/II",
                    "passo_de_entrada_id": 17786,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Informativo",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17786,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Informativo",
            "descricao": "Se necess\u00e1rio exames de imagem, solicitar no PEP/SAM, bem como a interna\u00e7\u00e3o cir\u00fargica/procedimentos.\n\nRealizar profilaxia antitet\u00e2nica.",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 17792,
                    "url": "",
                    "nome": "s3",
                    "descricao": "s3",
                    "passo_de_saida_id": 17785,
                    "passo_de_saida": "Tratamento: Tratamento Fratura de Grau I/II",
                    "passo_de_entrada_id": 17786,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Informativo",
                    "ultima_auditoria": null
                },
                {
                    "id": 17795,
                    "url": "",
                    "nome": "S7",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 17789,
                    "passo_de_saida": "Tratamento: Tratamento Fratura de Grau III/IV",
                    "passo_de_entrada_id": 17786,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Informativo",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 17787,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar tipo de fratura",
            "descricao": "",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9203,
                    "url": "",
                    "texto": "Paciente apresenta fratura exposta?",
                    "categoria": null,
                    "variavel": {
                        "id": 17623,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "fratura_exposta",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 17793,
                    "url": "",
                    "nome": "S5 (apresenta fratura exposta)",
                    "descricao": "apresenta fratura exposta",
                    "passo_de_saida_id": 17787,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar tipo de fratura",
                    "passo_de_entrada_id": 17784,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verificar Grau da Fratura",
                    "ultima_auditoria": null
                },
                {
                    "id": 17794,
                    "url": "",
                    "nome": "S6 (sem fratura exposta)",
                    "descricao": "sem fratura exposta",
                    "passo_de_saida_id": 17787,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar tipo de fratura",
                    "passo_de_entrada_id": 17788,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Finalizar protocolo",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17788,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Finalizar protocolo",
            "descricao": "Paciente n\u00e3o apresenta fratura exposta. Fim do protocolo.",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 17794,
                    "url": "",
                    "nome": "S6 (sem fratura exposta)",
                    "descricao": "sem fratura exposta",
                    "passo_de_saida_id": 17787,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar tipo de fratura",
                    "passo_de_entrada_id": 17788,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Finalizar protocolo",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 17789,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento Fratura de Grau III/IV",
            "descricao": "Orienta\u00e7\u00e3o de antibioticoterapia e tratamento cirurgico pr\u00e9-definidos com equipe de ccih e ortopedia para fratura grau I/II.",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [],
            "medicamentos": [
                {
                    "id": 9128,
                    "url": "",
                    "medicamento": 38008,
                    "codigo": "",
                    "nome": "DIPIRONA 1 G AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9129,
                    "url": "",
                    "medicamento": 59609,
                    "codigo": "",
                    "nome": "PROFENID 100MG IV FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9130,
                    "url": "",
                    "medicamento": 59765,
                    "codigo": "",
                    "nome": "TRAMAL 50MG AMPL 1 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "ML",
                    "unidade_display": "MILILITRO,CENTRIMETRO CUBICO (C3)",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": null
                },
                {
                    "id": 9131,
                    "url": "",
                    "medicamento": 39586,
                    "codigo": "",
                    "nome": "TRAMAL 100MG AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 3,
                    "padrao": null
                },
                {
                    "id": 9132,
                    "url": "",
                    "medicamento": 118477,
                    "codigo": "",
                    "nome": "DIMORF 10 MG  AMP AMPL 1 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "ML",
                    "unidade_display": "MILILITRO,CENTRIMETRO CUBICO (C3)",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 4,
                    "padrao": null
                },
                {
                    "id": 9133,
                    "url": "",
                    "medicamento": 48887,
                    "codigo": "",
                    "nome": "DIMORF 1MG/ML(2ML) AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 5,
                    "padrao": null
                },
                {
                    "id": 9134,
                    "url": "",
                    "medicamento": 85561,
                    "codigo": "",
                    "nome": "UNASYN 3GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 6,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 17791,
                    "url": "",
                    "nome": "s2",
                    "descricao": "s2",
                    "passo_de_saida_id": 17784,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar Grau da Fratura",
                    "passo_de_entrada_id": 17789,
                    "passo_de_entrada": "Tratamento: Tratamento Fratura de Grau III/IV",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 17795,
                    "url": "",
                    "nome": "S7",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 17789,
                    "passo_de_saida": "Tratamento: Tratamento Fratura de Grau III/IV",
                    "passo_de_entrada_id": 17786,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Informativo",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17790,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s1",
            "descricao": "s1",
            "passo_de_saida_id": 17784,
            "passo_de_saida": {
                "id": 17784,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar Grau da Fratura",
                "descricao": "Informe o Grau da fratura baseado na classifica\u00e7\u00e3o de Gustillo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17785,
            "passo_de_entrada": {
                "id": 17785,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento Fratura de Grau I/II",
                "descricao": "Orienta\u00e7\u00e3o de antibioticoterapia e tratamento cirurgico pr\u00e9-definidos com equipe de ccih e ortopedia para fratura grau I/II.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17624,
                "nome": "s1-guarda",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    17621
                ],
                "argumentos": [
                    "frat-grau12"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17791,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s2",
            "descricao": "s2",
            "passo_de_saida_id": 17784,
            "passo_de_saida": {
                "id": 17784,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar Grau da Fratura",
                "descricao": "Informe o Grau da fratura baseado na classifica\u00e7\u00e3o de Gustillo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17789,
            "passo_de_entrada": {
                "id": 17789,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento Fratura de Grau III/IV",
                "descricao": "Orienta\u00e7\u00e3o de antibioticoterapia e tratamento cirurgico pr\u00e9-definidos com equipe de ccih e ortopedia para fratura grau I/II.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17625,
                "nome": "s2-guarda",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    17622
                ],
                "argumentos": [
                    "frat-grau34"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17792,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s3",
            "descricao": "s3",
            "passo_de_saida_id": 17785,
            "passo_de_saida": {
                "id": 17785,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento Fratura de Grau I/II",
                "descricao": "Orienta\u00e7\u00e3o de antibioticoterapia e tratamento cirurgico pr\u00e9-definidos com equipe de ccih e ortopedia para fratura grau I/II.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17786,
            "passo_de_entrada": {
                "id": 17786,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Informativo",
                "descricao": "Se necess\u00e1rio exames de imagem, solicitar no PEP/SAM, bem como a interna\u00e7\u00e3o cir\u00fargica/procedimentos.\n\nRealizar profilaxia antitet\u00e2nica.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 17793,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5 (apresenta fratura exposta)",
            "descricao": "apresenta fratura exposta",
            "passo_de_saida_id": 17787,
            "passo_de_saida": {
                "id": 17787,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar tipo de fratura",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17784,
            "passo_de_entrada": {
                "id": 17784,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar Grau da Fratura",
                "descricao": "Informe o Grau da fratura baseado na classifica\u00e7\u00e3o de Gustillo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17626,
                "nome": "apresenta fratura exposta",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    17623
                ],
                "argumentos": [
                    "fratura_exposta"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17794,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6 (sem fratura exposta)",
            "descricao": "sem fratura exposta",
            "passo_de_saida_id": 17787,
            "passo_de_saida": {
                "id": 17787,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar tipo de fratura",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17788,
            "passo_de_entrada": {
                "id": 17788,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Finalizar protocolo",
                "descricao": "Paciente n\u00e3o apresenta fratura exposta. Fim do protocolo.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17627,
                "nome": "sem fratura exposta",
                "descricao": "",
                "visivel": false,
                "operador": "naonulo",
                "operador_display": "N\u00e3o Nulo",
                "argumentos_ids": [
                    17623
                ],
                "argumentos": [
                    "fratura_exposta"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17795,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7",
            "descricao": "Incondicional",
            "passo_de_saida_id": 17789,
            "passo_de_saida": {
                "id": 17789,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento Fratura de Grau III/IV",
                "descricao": "Orienta\u00e7\u00e3o de antibioticoterapia e tratamento cirurgico pr\u00e9-definidos com equipe de ccih e ortopedia para fratura grau I/II.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17786,
            "passo_de_entrada": {
                "id": 17786,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Informativo",
                "descricao": "Se necess\u00e1rio exames de imagem, solicitar no PEP/SAM, bem como a interna\u00e7\u00e3o cir\u00fargica/procedimentos.\n\nRealizar profilaxia antitet\u00e2nica.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 17621,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "frat-grau12",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 17622,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "frat-grau34",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 17623,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "fratura_exposta",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        }
    ]
}