{
    "id": 3135,
    "url": "",
    "codigo": "H052",
    "nome": "Hemorragia Digestiva Alta",
    "categoria": "Emerg\u00eancia",
    "especialidade": "Clinica M\u00e9dica",
    "repositorio_id": 641,
    "versao": 2,
    "ultima_auditoria": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:40:44.954115-03:00"
    },
    "criado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:39:52.201127-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:40:44.954115-03:00"
    },
    "elementos": [
        {
            "id": 17359,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Anamnese + Exame F\u00edsico",
            "descricao": "<p style=\"margin-left:0cm; margin-right:0cm\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><u><strong><span style=\"color:#454545\">ANAMNESE COMPLETA</span></strong></u></span></span></p>\n\n<ul>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\"><u>QUADRO</u>:</span></strong><span style=\"color:#333333\"> Hemat&ecirc;mese e/ou melena, acompanhada de dor abdominal. A presen&ccedil;a de sangramento franco vivo ou presen&ccedil;a de sangramento em &ldquo;borra de caf&eacute;&rdquo; </span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#454545\"><u>HIST&Oacute;RIA PATOLOGICA PREGRESSA</u>:</span></strong> <span style=\"color:#333333\">Questionar epis&oacute;dios pr&eacute;vios de hemorragia digestiva; avaliar presen&ccedil;a de fatores de risco/etiol&oacute;gicos: Diagn&oacute;stico pr&eacute;vio de cirrose, hipertens&atilde;o porta, gastropatia hipertensiva e varizes esofagog&aacute;stricas; Alcoolismo; Hist&oacute;rico de gastrite, Infec&ccedil;&atilde;o pelo <em>H. pylori</em>, tabagismo e doen&ccedil;a ulcerosa p&eacute;ptica; Hist&oacute;ria de malignidade; Angiodisplasia; F&iacute;stula aorto-ent&eacute;rica em paciente com hist&oacute;rico de aneurisma de aorta abdominal; Anastomose gastroent&eacute;rica com risco de &uacute;lceras marginais.</span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#454545\"><u>COMORBIDADES</u>:</span></strong> <span style=\"color:#333333\">Avaliar condi&ccedil;&otilde;es que possam contribuir para o sangramento e/ou para evolu&ccedil;&atilde;o desfavor&aacute;vel: Coagulopatias, trombocitopenia, disfun&ccedil;&atilde;o hep&aacute;tica; Predisposi&ccedil;&atilde;o &agrave; sobrecarga de volume: insufici&ecirc;ncia card&iacute;aca e doen&ccedil;a renal cr&ocirc;nica; Predisposi&ccedil;&atilde;o &agrave; hipoxemia: doen&ccedil;a coronairana e doen&ccedil;a pulmonar cr&ocirc;nica.</span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\"><u>HIST&Oacute;RIA MEDICAMENTOSA</u>:</span></strong><span style=\"color:#333333\"> Avaliar uso de antiinflamat&oacute;rios n&atilde;o esteroidais; avaliar uso de antiagregantes plaquet&aacute;rios (ex.: AAS, ticagrelor, clopidogrel) e anticoagulantes (ex.: varfarina, rivaroxabana, dabigatrana).</span></span></span></li>\n</ul>\n\n<p style=\"margin-left:0cm; margin-right:0cm; text-align:justify\">&nbsp;</p>\n\n<p style=\"margin-left:0cm; margin-right:0cm\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><u><strong><span style=\"color:#454545\">EXAME FISICO</span></strong></u></span></span></p>\n\n<ul>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Avaliar a estabilidade hemodin&acirc;mica do paciente e estimar a perda vol&ecirc;mica:</span></span></span>\n\n\t<ul>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Paciente sem hipotens&atilde;o ou taquicardia (perda vol&ecirc;mica &lt; 15 %);</span></span></span></li>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Paciente com hipotens&atilde;o postural ou taquicardia em repouso (perda vol&ecirc;mica entre 15 e 30 %);</span></span></span></li>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Choque hipovol&ecirc;mico: Hipotens&atilde;o (PAS &lt; 90 mmHg) + Rebaixamento do N&iacute;vel de Consci&ecirc;ncia + Extremidades Frias (perda vol&ecirc;mica estimada &gt; 40 %).</span></span></span></li>\n\t</ul>\n\t</li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\">Presen&ccedil;a de dor abdominal:</span></strong><span style=\"color:#333333\"> Dor abdominal grave com sinais de defesa deve levantar a suspeita de perfura&ccedil;&atilde;o, que deve ser exclu&iacute;da antes da realiza&ccedil;&atilde;o de endoscopia digestiva alta.</span></span></span></li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">O exame f&iacute;sico tamb&eacute;m deve complementar a hist&oacute;ria cl&iacute;nica na determina&ccedil;&atilde;o diagn&oacute;stica. A presen&ccedil;a de estigmas de cirrose hep&aacute;tica sugere o sangramento por varizes esofagog&aacute;stricas como causa da HDA.</span></span></span></li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\">Se suspeita de hemorragia digestiva baixa:</span></strong><span style=\"color:#333333\"> Incluir toque retal e anuscopia.</span></span></span></li>\n</ul>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9018,
                    "url": "",
                    "texto": "Hemat\u00eamese nas \u00faltimas 24h?",
                    "categoria": null,
                    "variavel": {
                        "id": 17142,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "hematemese",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 9019,
                    "url": "",
                    "texto": "Melena nas \u00faltimas 24h?",
                    "categoria": null,
                    "variavel": {
                        "id": 17143,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "melena",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 3
                },
                {
                    "id": 9020,
                    "url": "",
                    "texto": "G\u00eanero do paciente",
                    "categoria": null,
                    "variavel": {
                        "id": 17144,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "genero",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Homem",
                                "peso": 0.0
                            },
                            {
                                "texto": "Mulher",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 4
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 17368,
                    "url": "",
                    "nome": "S1",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 17360,
                    "passo_de_saida": "Tratamento: Conduta Inicial",
                    "passo_de_entrada_id": 17359,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Anamnese + Exame F\u00edsico",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 17369,
                    "url": "",
                    "nome": "S2 (sem hemat\u00eamese ou melena)",
                    "descricao": "sem hemat\u00eamese ou melena",
                    "passo_de_saida_id": 17359,
                    "passo_de_saida": "Aux\u00edlio Conduta: Anamnese + Exame F\u00edsico",
                    "passo_de_entrada_id": 17361,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Reavaliar Diagn\u00f3stico",
                    "ultima_auditoria": null
                },
                {
                    "id": 17370,
                    "url": "",
                    "nome": "S3 (mulher com hematemese ou melena)",
                    "descricao": "mulher com hematemese ou melena",
                    "passo_de_saida_id": 17359,
                    "passo_de_saida": "Aux\u00edlio Conduta: Anamnese + Exame F\u00edsico",
                    "passo_de_entrada_id": 17362,
                    "passo_de_entrada": "Tratamento: Descartar Gravidez",
                    "ultima_auditoria": null
                },
                {
                    "id": 17371,
                    "url": "",
                    "nome": "S4 (homem com hematemese ou melena)",
                    "descricao": "homem com hematemese ou melena",
                    "passo_de_saida_id": 17359,
                    "passo_de_saida": "Aux\u00edlio Conduta: Anamnese + Exame F\u00edsico",
                    "passo_de_entrada_id": 17363,
                    "passo_de_entrada": "Tratamento: Exames",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17360,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Conduta Inicial",
            "descricao": "<p>Avaliar vias a&eacute;reas, IOT se necess&aacute;rio.</p>",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [
                {
                    "url": "SINAIS VITAIS",
                    "procedimento": "75130020",
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "quantidade": 1,
                    "categoria": null
                },
                {
                    "url": "ACESSO A CIRCULACAO VENOSA CENTRAL",
                    "procedimento": "17010039",
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "quantidade": 1,
                    "categoria": null
                }
            ],
            "internacoes": [],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 17368,
                    "url": "",
                    "nome": "S1",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 17360,
                    "passo_de_saida": "Tratamento: Conduta Inicial",
                    "passo_de_entrada_id": 17359,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Anamnese + Exame F\u00edsico",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17361,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Reavaliar Diagn\u00f3stico",
            "descricao": "<p><span style=\"font-size:16px\">Discutir caso com L&iacute;der local para reavaliar o diagn&oacute;stico.&nbsp;</span></p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 17369,
                    "url": "",
                    "nome": "S2 (sem hemat\u00eamese ou melena)",
                    "descricao": "sem hemat\u00eamese ou melena",
                    "passo_de_saida_id": 17359,
                    "passo_de_saida": "Aux\u00edlio Conduta: Anamnese + Exame F\u00edsico",
                    "passo_de_entrada_id": 17361,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Reavaliar Diagn\u00f3stico",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 17362,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Descartar Gravidez",
            "descricao": "<p>Solicitar exames para eliminar suspeita de gravidez.</p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "BETA-HCG",
                    "exame": "26100126",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "HEMOGRAMA COMPLETO COM REVISAO DE LAMINAS",
                    "exame": "28040481",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "UREIA",
                    "exame": "28011414",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "CREATININA  (SANGUE)",
                    "exame": "28010540",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "SODIO (SANGUE)",
                    "exame": "28011279",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "POTASSIO",
                    "exame": "28011210",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "CLORO  (SANGUE)",
                    "exame": "28010469",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "COAGULOGRAMA COMPLETO",
                    "exame": "28040139",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "TIPIFICACAO ABO, INCLUINDO TIPAGEM REVERSA NO",
                    "exame": "40403998",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 17370,
                    "url": "",
                    "nome": "S3 (mulher com hematemese ou melena)",
                    "descricao": "mulher com hematemese ou melena",
                    "passo_de_saida_id": 17359,
                    "passo_de_saida": "Aux\u00edlio Conduta: Anamnese + Exame F\u00edsico",
                    "passo_de_entrada_id": 17362,
                    "passo_de_entrada": "Tratamento: Descartar Gravidez",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 17372,
                    "url": "",
                    "nome": "S5",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 17362,
                    "passo_de_saida": "Tratamento: Descartar Gravidez",
                    "passo_de_entrada_id": 17364,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Marcador de Risco",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17363,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Exames",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "HEMOGRAMA COMPLETO COM REVISAO DE LAMINAS",
                    "exame": "28040481",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "UREIA",
                    "exame": "28011414",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "CREATININA  (SANGUE)",
                    "exame": "28010540",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "SODIO (SANGUE)",
                    "exame": "28011279",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "POTASSIO",
                    "exame": "28011210",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "CLORO  (SANGUE)",
                    "exame": "28010469",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "COAGULOGRAMA COMPLETO",
                    "exame": "28040139",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "TIPIFICACAO ABO, INCLUINDO TIPAGEM REVERSA NO",
                    "exame": "40403998",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Eliminar suspeita de gravidez",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 17371,
                    "url": "",
                    "nome": "S4 (homem com hematemese ou melena)",
                    "descricao": "homem com hematemese ou melena",
                    "passo_de_saida_id": 17359,
                    "passo_de_saida": "Aux\u00edlio Conduta: Anamnese + Exame F\u00edsico",
                    "passo_de_entrada_id": 17363,
                    "passo_de_entrada": "Tratamento: Exames",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 17373,
                    "url": "",
                    "nome": "S6",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 17363,
                    "passo_de_saida": "Tratamento: Exames",
                    "passo_de_entrada_id": 17364,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Marcador de Risco",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17364,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Marcador de Risco",
            "descricao": "<p><span style=\"font-size:16px\">Calcular Glasgow-Blatchford Score:</span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9021,
                    "url": "",
                    "texto": "Ureia",
                    "categoria": null,
                    "variavel": {
                        "id": 17145,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "glasgow_ureia",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "<6,5",
                                "peso": 0.0
                            },
                            {
                                "texto": "6,5 - 8,0",
                                "peso": 2.0
                            },
                            {
                                "texto": "8,0 - 10,0",
                                "peso": 3.0
                            },
                            {
                                "texto": "10,0 - 25,0",
                                "peso": 4.0
                            },
                            {
                                "texto": ">25,0",
                                "peso": 6.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 9022,
                    "url": "",
                    "texto": "Hemoglobina (homem)",
                    "categoria": null,
                    "variavel": {
                        "id": 17146,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "glasgow_hemoglobina_homem",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": ">12,9",
                                "peso": 0.0
                            },
                            {
                                "texto": "12,0 - 12,9",
                                "peso": 1.0
                            },
                            {
                                "texto": "10,0 - 11,9",
                                "peso": 3.0
                            },
                            {
                                "texto": "<10,0",
                                "peso": 6.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 3
                },
                {
                    "id": 9023,
                    "url": "",
                    "texto": "Hemoglobina (mulher)",
                    "categoria": null,
                    "variavel": {
                        "id": 17147,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "glasgow_hemoglobina_mulher",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": ">11,9",
                                "peso": 0.0
                            },
                            {
                                "texto": "10,0 - 11,9",
                                "peso": 1.0
                            },
                            {
                                "texto": "<10,0",
                                "peso": 6.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 4
                },
                {
                    "id": 9024,
                    "url": "",
                    "texto": "Press\u00e3o Arterial Sist\u00f3lica",
                    "categoria": null,
                    "variavel": {
                        "id": 17148,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "glasgow_pas",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": ">109",
                                "peso": 0.0
                            },
                            {
                                "texto": "100 - 109",
                                "peso": 1.0
                            },
                            {
                                "texto": "90 - 99",
                                "peso": 2.0
                            },
                            {
                                "texto": "< 90",
                                "peso": 3.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 5
                },
                {
                    "id": 9025,
                    "url": "",
                    "texto": "Pulso",
                    "categoria": null,
                    "variavel": {
                        "id": 17149,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "glasgow_pulso",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "<=100 por minuto",
                                "peso": 0.0
                            },
                            {
                                "texto": "> 100 por minuto",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 6
                },
                {
                    "id": 9026,
                    "url": "",
                    "texto": "Apresenta melena",
                    "categoria": null,
                    "variavel": {
                        "id": 17150,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "glasgow_melena",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "N\u00e3o",
                                "peso": 0.0
                            },
                            {
                                "texto": "Sim",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 7
                },
                {
                    "id": 9027,
                    "url": "",
                    "texto": "S\u00edncope",
                    "categoria": null,
                    "variavel": {
                        "id": 17151,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "glasgow_sincope",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "N\u00e3o",
                                "peso": 0.0
                            },
                            {
                                "texto": "Sim",
                                "peso": 2.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 8
                },
                {
                    "id": 9028,
                    "url": "",
                    "texto": "Doen\u00e7a Hep\u00e1tica",
                    "categoria": null,
                    "variavel": {
                        "id": 17152,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "glasgow_doenca_hepatica",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "N\u00e3o",
                                "peso": 0.0
                            },
                            {
                                "texto": "Sim",
                                "peso": 2.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 9
                },
                {
                    "id": 9029,
                    "url": "",
                    "texto": "Insufici\u00eancia Card\u00edaca",
                    "categoria": null,
                    "variavel": {
                        "id": 17153,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "glasgow_insuficiencia_cardiaca",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "N\u00e3o",
                                "peso": 0.0
                            },
                            {
                                "texto": "Sim",
                                "peso": 2.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 10
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 17372,
                    "url": "",
                    "nome": "S5",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 17362,
                    "passo_de_saida": "Tratamento: Descartar Gravidez",
                    "passo_de_entrada_id": 17364,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Marcador de Risco",
                    "ultima_auditoria": null
                },
                {
                    "id": 17373,
                    "url": "",
                    "nome": "S6",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 17363,
                    "passo_de_saida": "Tratamento: Exames",
                    "passo_de_entrada_id": 17364,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Marcador de Risco",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 17374,
                    "url": "",
                    "nome": "S7 (Glasgow-Blatchford igual a 0)",
                    "descricao": "Glasgow igual a 0",
                    "passo_de_saida_id": 17364,
                    "passo_de_saida": "Aux\u00edlio Conduta: Marcador de Risco",
                    "passo_de_entrada_id": 17365,
                    "passo_de_entrada": "Tratamento: [Glasgow-Blatchford = 0] Tratamento",
                    "ultima_auditoria": null
                },
                {
                    "id": 17376,
                    "url": "",
                    "nome": "S9 (Glasgow-Blatchford >= 1)",
                    "descricao": "Glasgow >= 1",
                    "passo_de_saida_id": 17364,
                    "passo_de_saida": "Aux\u00edlio Conduta: Marcador de Risco",
                    "passo_de_entrada_id": 17367,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: [Glasgow-Blatchford >= 1] Passar com chefia local",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17365,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "[Glasgow-Blatchford = 0] Tratamento",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [],
            "medicamentos": [
                {
                    "id": 8995,
                    "url": "",
                    "medicamento": 43800,
                    "codigo": "",
                    "nome": "SORO FISIOLOGICO 0,9% 500 ML TUBO 500 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 8996,
                    "url": "",
                    "medicamento": 36064,
                    "codigo": "",
                    "nome": "BUSCOPAN COMPOSTO AMPL 5 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": {
                        "id": 3718,
                        "mnemonico": "EV",
                        "administracao_diluicao": "DILUI\u00c7\u00c3O COM AD",
                        "codigo_principio_ativo": 1327,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 1,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 1,
                        "quantidade_dosagem": 20,
                        "codigo_unidade_dosagem": "MG"
                    }
                },
                {
                    "id": 8997,
                    "url": "",
                    "medicamento": 126122,
                    "codigo": "",
                    "nome": "DRAMIN B6 DL IV AMPL 10 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": {
                        "id": 3719,
                        "mnemonico": "EV",
                        "administracao_diluicao": "Lento",
                        "codigo_principio_ativo": 871,
                        "codigo_diluente": 4352,
                        "nome_diluente": "SORO FISIOLOGICO 0,9%",
                        "codigo_ocorrencia_diluicao": 1,
                        "codigo_ordem_administracao": 2,
                        "codigo_apresentacao_diluente": "TUBO",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Lento",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 100,
                        "quantidade_volume": 10,
                        "quantidade_dosagem": 1000,
                        "codigo_unidade_dosagem": "MG"
                    }
                },
                {
                    "id": 8998,
                    "url": "",
                    "medicamento": 39144,
                    "codigo": "",
                    "nome": "ANTAK AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 3,
                    "padrao": {
                        "id": 3720,
                        "mnemonico": "EV",
                        "administracao_diluicao": "2 ml + 18 ml AD",
                        "codigo_principio_ativo": 2047,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 1,
                        "codigo_ordem_administracao": 3,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 2,
                        "quantidade_dosagem": 50,
                        "codigo_unidade_dosagem": "MG"
                    }
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 17374,
                    "url": "",
                    "nome": "S7 (Glasgow-Blatchford igual a 0)",
                    "descricao": "Glasgow igual a 0",
                    "passo_de_saida_id": 17364,
                    "passo_de_saida": "Aux\u00edlio Conduta: Marcador de Risco",
                    "passo_de_entrada_id": 17365,
                    "passo_de_entrada": "Tratamento: [Glasgow-Blatchford = 0] Tratamento",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 17375,
                    "url": "",
                    "nome": "S8",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 17365,
                    "passo_de_saida": "Tratamento: [Glasgow-Blatchford = 0] Tratamento",
                    "passo_de_entrada_id": 17366,
                    "passo_de_entrada": "Receita: [Glasgow-Blatchford = 0] Receita",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17366,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "[Glasgow-Blatchford = 0] Receita",
            "descricao": "<p>Encaminhamento ao gastroenterologista.</p>\n\n<p>Solicita&ccedil;&atilde;o de EDA eletivo.</p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 4621,
                    "url": "",
                    "nome": "OMEPRAZOL 20MG COMP 1 UD",
                    "medicamento": 142672,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 2,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar em jejum.",
                    "ordem": 1
                },
                {
                    "id": 4622,
                    "url": "",
                    "nome": "Domperidona 10mg",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 2
                },
                {
                    "id": 4623,
                    "url": "",
                    "nome": "ANTAK 150MG COMP 1 UD",
                    "medicamento": 39152,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 2,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 3
                },
                {
                    "id": 4624,
                    "url": "",
                    "nome": "BROMOPRIDA 10MG",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "Se n\u00e1useas e v\u00f4mitos.",
                    "ordem": 4
                },
                {
                    "id": 4625,
                    "url": "",
                    "nome": "BUSCOPAN COMPOSTO COMP 1 UD",
                    "medicamento": 36080,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "Se dor.",
                    "ordem": 5
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 17375,
                    "url": "",
                    "nome": "S8",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 17365,
                    "passo_de_saida": "Tratamento: [Glasgow-Blatchford = 0] Tratamento",
                    "passo_de_entrada_id": 17366,
                    "passo_de_entrada": "Receita: [Glasgow-Blatchford = 0] Receita",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 17367,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "[Glasgow-Blatchford >= 1] Passar com chefia local",
            "descricao": "<p>Passar para chefia de equipe (estabiliza&ccedil;&atilde;o hemodin&acirc;mica).</p>\n\n<p>Encaminhar para servi&ccedil;o de endoscopia.</p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 17376,
                    "url": "",
                    "nome": "S9 (Glasgow-Blatchford >= 1)",
                    "descricao": "Glasgow >= 1",
                    "passo_de_saida_id": 17364,
                    "passo_de_saida": "Aux\u00edlio Conduta: Marcador de Risco",
                    "passo_de_entrada_id": 17367,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: [Glasgow-Blatchford >= 1] Passar com chefia local",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 17368,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1",
            "descricao": "Incondicional",
            "passo_de_saida_id": 17360,
            "passo_de_saida": {
                "id": 17360,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Conduta Inicial",
                "descricao": "<p>Avaliar vias a&eacute;reas, IOT se necess&aacute;rio.</p>",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17359,
            "passo_de_entrada": {
                "id": 17359,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Anamnese + Exame F\u00edsico",
                "descricao": "<p style=\"margin-left:0cm; margin-right:0cm\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><u><strong><span style=\"color:#454545\">ANAMNESE COMPLETA</span></strong></u></span></span></p>\n\n<ul>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\"><u>QUADRO</u>:</span></strong><span style=\"color:#333333\"> Hemat&ecirc;mese e/ou melena, acompanhada de dor abdominal. A presen&ccedil;a de sangramento franco vivo ou presen&ccedil;a de sangramento em &ldquo;borra de caf&eacute;&rdquo; </span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#454545\"><u>HIST&Oacute;RIA PATOLOGICA PREGRESSA</u>:</span></strong> <span style=\"color:#333333\">Questionar epis&oacute;dios pr&eacute;vios de hemorragia digestiva; avaliar presen&ccedil;a de fatores de risco/etiol&oacute;gicos: Diagn&oacute;stico pr&eacute;vio de cirrose, hipertens&atilde;o porta, gastropatia hipertensiva e varizes esofagog&aacute;stricas; Alcoolismo; Hist&oacute;rico de gastrite, Infec&ccedil;&atilde;o pelo <em>H. pylori</em>, tabagismo e doen&ccedil;a ulcerosa p&eacute;ptica; Hist&oacute;ria de malignidade; Angiodisplasia; F&iacute;stula aorto-ent&eacute;rica em paciente com hist&oacute;rico de aneurisma de aorta abdominal; Anastomose gastroent&eacute;rica com risco de &uacute;lceras marginais.</span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#454545\"><u>COMORBIDADES</u>:</span></strong> <span style=\"color:#333333\">Avaliar condi&ccedil;&otilde;es que possam contribuir para o sangramento e/ou para evolu&ccedil;&atilde;o desfavor&aacute;vel: Coagulopatias, trombocitopenia, disfun&ccedil;&atilde;o hep&aacute;tica; Predisposi&ccedil;&atilde;o &agrave; sobrecarga de volume: insufici&ecirc;ncia card&iacute;aca e doen&ccedil;a renal cr&ocirc;nica; Predisposi&ccedil;&atilde;o &agrave; hipoxemia: doen&ccedil;a coronairana e doen&ccedil;a pulmonar cr&ocirc;nica.</span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\"><u>HIST&Oacute;RIA MEDICAMENTOSA</u>:</span></strong><span style=\"color:#333333\"> Avaliar uso de antiinflamat&oacute;rios n&atilde;o esteroidais; avaliar uso de antiagregantes plaquet&aacute;rios (ex.: AAS, ticagrelor, clopidogrel) e anticoagulantes (ex.: varfarina, rivaroxabana, dabigatrana).</span></span></span></li>\n</ul>\n\n<p style=\"margin-left:0cm; margin-right:0cm; text-align:justify\">&nbsp;</p>\n\n<p style=\"margin-left:0cm; margin-right:0cm\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><u><strong><span style=\"color:#454545\">EXAME FISICO</span></strong></u></span></span></p>\n\n<ul>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Avaliar a estabilidade hemodin&acirc;mica do paciente e estimar a perda vol&ecirc;mica:</span></span></span>\n\n\t<ul>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Paciente sem hipotens&atilde;o ou taquicardia (perda vol&ecirc;mica &lt; 15 %);</span></span></span></li>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Paciente com hipotens&atilde;o postural ou taquicardia em repouso (perda vol&ecirc;mica entre 15 e 30 %);</span></span></span></li>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Choque hipovol&ecirc;mico: Hipotens&atilde;o (PAS &lt; 90 mmHg) + Rebaixamento do N&iacute;vel de Consci&ecirc;ncia + Extremidades Frias (perda vol&ecirc;mica estimada &gt; 40 %).</span></span></span></li>\n\t</ul>\n\t</li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\">Presen&ccedil;a de dor abdominal:</span></strong><span style=\"color:#333333\"> Dor abdominal grave com sinais de defesa deve levantar a suspeita de perfura&ccedil;&atilde;o, que deve ser exclu&iacute;da antes da realiza&ccedil;&atilde;o de endoscopia digestiva alta.</span></span></span></li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">O exame f&iacute;sico tamb&eacute;m deve complementar a hist&oacute;ria cl&iacute;nica na determina&ccedil;&atilde;o diagn&oacute;stica. A presen&ccedil;a de estigmas de cirrose hep&aacute;tica sugere o sangramento por varizes esofagog&aacute;stricas como causa da HDA.</span></span></span></li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\">Se suspeita de hemorragia digestiva baixa:</span></strong><span style=\"color:#333333\"> Incluir toque retal e anuscopia.</span></span></span></li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 17369,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2 (sem hemat\u00eamese ou melena)",
            "descricao": "sem hemat\u00eamese ou melena",
            "passo_de_saida_id": 17359,
            "passo_de_saida": {
                "id": 17359,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Anamnese + Exame F\u00edsico",
                "descricao": "<p style=\"margin-left:0cm; margin-right:0cm\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><u><strong><span style=\"color:#454545\">ANAMNESE COMPLETA</span></strong></u></span></span></p>\n\n<ul>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\"><u>QUADRO</u>:</span></strong><span style=\"color:#333333\"> Hemat&ecirc;mese e/ou melena, acompanhada de dor abdominal. A presen&ccedil;a de sangramento franco vivo ou presen&ccedil;a de sangramento em &ldquo;borra de caf&eacute;&rdquo; </span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#454545\"><u>HIST&Oacute;RIA PATOLOGICA PREGRESSA</u>:</span></strong> <span style=\"color:#333333\">Questionar epis&oacute;dios pr&eacute;vios de hemorragia digestiva; avaliar presen&ccedil;a de fatores de risco/etiol&oacute;gicos: Diagn&oacute;stico pr&eacute;vio de cirrose, hipertens&atilde;o porta, gastropatia hipertensiva e varizes esofagog&aacute;stricas; Alcoolismo; Hist&oacute;rico de gastrite, Infec&ccedil;&atilde;o pelo <em>H. pylori</em>, tabagismo e doen&ccedil;a ulcerosa p&eacute;ptica; Hist&oacute;ria de malignidade; Angiodisplasia; F&iacute;stula aorto-ent&eacute;rica em paciente com hist&oacute;rico de aneurisma de aorta abdominal; Anastomose gastroent&eacute;rica com risco de &uacute;lceras marginais.</span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#454545\"><u>COMORBIDADES</u>:</span></strong> <span style=\"color:#333333\">Avaliar condi&ccedil;&otilde;es que possam contribuir para o sangramento e/ou para evolu&ccedil;&atilde;o desfavor&aacute;vel: Coagulopatias, trombocitopenia, disfun&ccedil;&atilde;o hep&aacute;tica; Predisposi&ccedil;&atilde;o &agrave; sobrecarga de volume: insufici&ecirc;ncia card&iacute;aca e doen&ccedil;a renal cr&ocirc;nica; Predisposi&ccedil;&atilde;o &agrave; hipoxemia: doen&ccedil;a coronairana e doen&ccedil;a pulmonar cr&ocirc;nica.</span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\"><u>HIST&Oacute;RIA MEDICAMENTOSA</u>:</span></strong><span style=\"color:#333333\"> Avaliar uso de antiinflamat&oacute;rios n&atilde;o esteroidais; avaliar uso de antiagregantes plaquet&aacute;rios (ex.: AAS, ticagrelor, clopidogrel) e anticoagulantes (ex.: varfarina, rivaroxabana, dabigatrana).</span></span></span></li>\n</ul>\n\n<p style=\"margin-left:0cm; margin-right:0cm; text-align:justify\">&nbsp;</p>\n\n<p style=\"margin-left:0cm; margin-right:0cm\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><u><strong><span style=\"color:#454545\">EXAME FISICO</span></strong></u></span></span></p>\n\n<ul>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Avaliar a estabilidade hemodin&acirc;mica do paciente e estimar a perda vol&ecirc;mica:</span></span></span>\n\n\t<ul>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Paciente sem hipotens&atilde;o ou taquicardia (perda vol&ecirc;mica &lt; 15 %);</span></span></span></li>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Paciente com hipotens&atilde;o postural ou taquicardia em repouso (perda vol&ecirc;mica entre 15 e 30 %);</span></span></span></li>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Choque hipovol&ecirc;mico: Hipotens&atilde;o (PAS &lt; 90 mmHg) + Rebaixamento do N&iacute;vel de Consci&ecirc;ncia + Extremidades Frias (perda vol&ecirc;mica estimada &gt; 40 %).</span></span></span></li>\n\t</ul>\n\t</li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\">Presen&ccedil;a de dor abdominal:</span></strong><span style=\"color:#333333\"> Dor abdominal grave com sinais de defesa deve levantar a suspeita de perfura&ccedil;&atilde;o, que deve ser exclu&iacute;da antes da realiza&ccedil;&atilde;o de endoscopia digestiva alta.</span></span></span></li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">O exame f&iacute;sico tamb&eacute;m deve complementar a hist&oacute;ria cl&iacute;nica na determina&ccedil;&atilde;o diagn&oacute;stica. A presen&ccedil;a de estigmas de cirrose hep&aacute;tica sugere o sangramento por varizes esofagog&aacute;stricas como causa da HDA.</span></span></span></li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\">Se suspeita de hemorragia digestiva baixa:</span></strong><span style=\"color:#333333\"> Incluir toque retal e anuscopia.</span></span></span></li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17361,
            "passo_de_entrada": {
                "id": 17361,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Reavaliar Diagn\u00f3stico",
                "descricao": "<p><span style=\"font-size:16px\">Discutir caso com L&iacute;der local para reavaliar o diagn&oacute;stico.&nbsp;</span></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17165,
                "nome": "sem hemat\u00eamese/melena",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    17157
                ],
                "argumentos": [
                    "Sem hemat\u00eamese ou melena"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17370,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (mulher com hematemese ou melena)",
            "descricao": "mulher com hematemese ou melena",
            "passo_de_saida_id": 17359,
            "passo_de_saida": {
                "id": 17359,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Anamnese + Exame F\u00edsico",
                "descricao": "<p style=\"margin-left:0cm; margin-right:0cm\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><u><strong><span style=\"color:#454545\">ANAMNESE COMPLETA</span></strong></u></span></span></p>\n\n<ul>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\"><u>QUADRO</u>:</span></strong><span style=\"color:#333333\"> Hemat&ecirc;mese e/ou melena, acompanhada de dor abdominal. A presen&ccedil;a de sangramento franco vivo ou presen&ccedil;a de sangramento em &ldquo;borra de caf&eacute;&rdquo; </span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#454545\"><u>HIST&Oacute;RIA PATOLOGICA PREGRESSA</u>:</span></strong> <span style=\"color:#333333\">Questionar epis&oacute;dios pr&eacute;vios de hemorragia digestiva; avaliar presen&ccedil;a de fatores de risco/etiol&oacute;gicos: Diagn&oacute;stico pr&eacute;vio de cirrose, hipertens&atilde;o porta, gastropatia hipertensiva e varizes esofagog&aacute;stricas; Alcoolismo; Hist&oacute;rico de gastrite, Infec&ccedil;&atilde;o pelo <em>H. pylori</em>, tabagismo e doen&ccedil;a ulcerosa p&eacute;ptica; Hist&oacute;ria de malignidade; Angiodisplasia; F&iacute;stula aorto-ent&eacute;rica em paciente com hist&oacute;rico de aneurisma de aorta abdominal; Anastomose gastroent&eacute;rica com risco de &uacute;lceras marginais.</span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#454545\"><u>COMORBIDADES</u>:</span></strong> <span style=\"color:#333333\">Avaliar condi&ccedil;&otilde;es que possam contribuir para o sangramento e/ou para evolu&ccedil;&atilde;o desfavor&aacute;vel: Coagulopatias, trombocitopenia, disfun&ccedil;&atilde;o hep&aacute;tica; Predisposi&ccedil;&atilde;o &agrave; sobrecarga de volume: insufici&ecirc;ncia card&iacute;aca e doen&ccedil;a renal cr&ocirc;nica; Predisposi&ccedil;&atilde;o &agrave; hipoxemia: doen&ccedil;a coronairana e doen&ccedil;a pulmonar cr&ocirc;nica.</span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\"><u>HIST&Oacute;RIA MEDICAMENTOSA</u>:</span></strong><span style=\"color:#333333\"> Avaliar uso de antiinflamat&oacute;rios n&atilde;o esteroidais; avaliar uso de antiagregantes plaquet&aacute;rios (ex.: AAS, ticagrelor, clopidogrel) e anticoagulantes (ex.: varfarina, rivaroxabana, dabigatrana).</span></span></span></li>\n</ul>\n\n<p style=\"margin-left:0cm; margin-right:0cm; text-align:justify\">&nbsp;</p>\n\n<p style=\"margin-left:0cm; margin-right:0cm\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><u><strong><span style=\"color:#454545\">EXAME FISICO</span></strong></u></span></span></p>\n\n<ul>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Avaliar a estabilidade hemodin&acirc;mica do paciente e estimar a perda vol&ecirc;mica:</span></span></span>\n\n\t<ul>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Paciente sem hipotens&atilde;o ou taquicardia (perda vol&ecirc;mica &lt; 15 %);</span></span></span></li>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Paciente com hipotens&atilde;o postural ou taquicardia em repouso (perda vol&ecirc;mica entre 15 e 30 %);</span></span></span></li>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Choque hipovol&ecirc;mico: Hipotens&atilde;o (PAS &lt; 90 mmHg) + Rebaixamento do N&iacute;vel de Consci&ecirc;ncia + Extremidades Frias (perda vol&ecirc;mica estimada &gt; 40 %).</span></span></span></li>\n\t</ul>\n\t</li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\">Presen&ccedil;a de dor abdominal:</span></strong><span style=\"color:#333333\"> Dor abdominal grave com sinais de defesa deve levantar a suspeita de perfura&ccedil;&atilde;o, que deve ser exclu&iacute;da antes da realiza&ccedil;&atilde;o de endoscopia digestiva alta.</span></span></span></li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">O exame f&iacute;sico tamb&eacute;m deve complementar a hist&oacute;ria cl&iacute;nica na determina&ccedil;&atilde;o diagn&oacute;stica. A presen&ccedil;a de estigmas de cirrose hep&aacute;tica sugere o sangramento por varizes esofagog&aacute;stricas como causa da HDA.</span></span></span></li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\">Se suspeita de hemorragia digestiva baixa:</span></strong><span style=\"color:#333333\"> Incluir toque retal e anuscopia.</span></span></span></li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17362,
            "passo_de_entrada": {
                "id": 17362,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Descartar Gravidez",
                "descricao": "<p>Solicitar exames para eliminar suspeita de gravidez.</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17166,
                "nome": "mulher com hematemese ou melena",
                "descricao": "",
                "visivel": false,
                "operador": "eLogico",
                "operador_display": "E L\u00f3gico",
                "argumentos_ids": [
                    17144,
                    17156
                ],
                "argumentos": [
                    "genero",
                    "Hemat\u00eamese ou Melena"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17371,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4 (homem com hematemese ou melena)",
            "descricao": "homem com hematemese ou melena",
            "passo_de_saida_id": 17359,
            "passo_de_saida": {
                "id": 17359,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Anamnese + Exame F\u00edsico",
                "descricao": "<p style=\"margin-left:0cm; margin-right:0cm\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><u><strong><span style=\"color:#454545\">ANAMNESE COMPLETA</span></strong></u></span></span></p>\n\n<ul>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\"><u>QUADRO</u>:</span></strong><span style=\"color:#333333\"> Hemat&ecirc;mese e/ou melena, acompanhada de dor abdominal. A presen&ccedil;a de sangramento franco vivo ou presen&ccedil;a de sangramento em &ldquo;borra de caf&eacute;&rdquo; </span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#454545\"><u>HIST&Oacute;RIA PATOLOGICA PREGRESSA</u>:</span></strong> <span style=\"color:#333333\">Questionar epis&oacute;dios pr&eacute;vios de hemorragia digestiva; avaliar presen&ccedil;a de fatores de risco/etiol&oacute;gicos: Diagn&oacute;stico pr&eacute;vio de cirrose, hipertens&atilde;o porta, gastropatia hipertensiva e varizes esofagog&aacute;stricas; Alcoolismo; Hist&oacute;rico de gastrite, Infec&ccedil;&atilde;o pelo <em>H. pylori</em>, tabagismo e doen&ccedil;a ulcerosa p&eacute;ptica; Hist&oacute;ria de malignidade; Angiodisplasia; F&iacute;stula aorto-ent&eacute;rica em paciente com hist&oacute;rico de aneurisma de aorta abdominal; Anastomose gastroent&eacute;rica com risco de &uacute;lceras marginais.</span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#454545\"><u>COMORBIDADES</u>:</span></strong> <span style=\"color:#333333\">Avaliar condi&ccedil;&otilde;es que possam contribuir para o sangramento e/ou para evolu&ccedil;&atilde;o desfavor&aacute;vel: Coagulopatias, trombocitopenia, disfun&ccedil;&atilde;o hep&aacute;tica; Predisposi&ccedil;&atilde;o &agrave; sobrecarga de volume: insufici&ecirc;ncia card&iacute;aca e doen&ccedil;a renal cr&ocirc;nica; Predisposi&ccedil;&atilde;o &agrave; hipoxemia: doen&ccedil;a coronairana e doen&ccedil;a pulmonar cr&ocirc;nica.</span></span></span></li>\n\t<li style=\"text-align:justify\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\"><u>HIST&Oacute;RIA MEDICAMENTOSA</u>:</span></strong><span style=\"color:#333333\"> Avaliar uso de antiinflamat&oacute;rios n&atilde;o esteroidais; avaliar uso de antiagregantes plaquet&aacute;rios (ex.: AAS, ticagrelor, clopidogrel) e anticoagulantes (ex.: varfarina, rivaroxabana, dabigatrana).</span></span></span></li>\n</ul>\n\n<p style=\"margin-left:0cm; margin-right:0cm; text-align:justify\">&nbsp;</p>\n\n<p style=\"margin-left:0cm; margin-right:0cm\"><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><u><strong><span style=\"color:#454545\">EXAME FISICO</span></strong></u></span></span></p>\n\n<ul>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Avaliar a estabilidade hemodin&acirc;mica do paciente e estimar a perda vol&ecirc;mica:</span></span></span>\n\n\t<ul>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Paciente sem hipotens&atilde;o ou taquicardia (perda vol&ecirc;mica &lt; 15 %);</span></span></span></li>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Paciente com hipotens&atilde;o postural ou taquicardia em repouso (perda vol&ecirc;mica entre 15 e 30 %);</span></span></span></li>\n\t\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">Choque hipovol&ecirc;mico: Hipotens&atilde;o (PAS &lt; 90 mmHg) + Rebaixamento do N&iacute;vel de Consci&ecirc;ncia + Extremidades Frias (perda vol&ecirc;mica estimada &gt; 40 %).</span></span></span></li>\n\t</ul>\n\t</li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\">Presen&ccedil;a de dor abdominal:</span></strong><span style=\"color:#333333\"> Dor abdominal grave com sinais de defesa deve levantar a suspeita de perfura&ccedil;&atilde;o, que deve ser exclu&iacute;da antes da realiza&ccedil;&atilde;o de endoscopia digestiva alta.</span></span></span></li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><span style=\"color:#333333\">O exame f&iacute;sico tamb&eacute;m deve complementar a hist&oacute;ria cl&iacute;nica na determina&ccedil;&atilde;o diagn&oacute;stica. A presen&ccedil;a de estigmas de cirrose hep&aacute;tica sugere o sangramento por varizes esofagog&aacute;stricas como causa da HDA.</span></span></span></li>\n\t<li><span style=\"font-family:Arial,Helvetica,sans-serif\"><span style=\"font-size:14px\"><strong><span style=\"color:#333333\">Se suspeita de hemorragia digestiva baixa:</span></strong><span style=\"color:#333333\"> Incluir toque retal e anuscopia.</span></span></span></li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17363,
            "passo_de_entrada": {
                "id": 17363,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Exames",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17167,
                "nome": "homem com hematemese ou melena",
                "descricao": "",
                "visivel": false,
                "operador": "eLogico",
                "operador_display": "E L\u00f3gico",
                "argumentos_ids": [
                    17158,
                    17156
                ],
                "argumentos": [
                    "paciente homem",
                    "Hemat\u00eamese ou Melena"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17372,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5",
            "descricao": "Incondicional",
            "passo_de_saida_id": 17362,
            "passo_de_saida": {
                "id": 17362,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Descartar Gravidez",
                "descricao": "<p>Solicitar exames para eliminar suspeita de gravidez.</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17364,
            "passo_de_entrada": {
                "id": 17364,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Marcador de Risco",
                "descricao": "<p><span style=\"font-size:16px\">Calcular Glasgow-Blatchford Score:</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 17373,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6",
            "descricao": "Incondicional",
            "passo_de_saida_id": 17363,
            "passo_de_saida": {
                "id": 17363,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Exames",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17364,
            "passo_de_entrada": {
                "id": 17364,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Marcador de Risco",
                "descricao": "<p><span style=\"font-size:16px\">Calcular Glasgow-Blatchford Score:</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 17374,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7 (Glasgow-Blatchford igual a 0)",
            "descricao": "Glasgow igual a 0",
            "passo_de_saida_id": 17364,
            "passo_de_saida": {
                "id": 17364,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Marcador de Risco",
                "descricao": "<p><span style=\"font-size:16px\">Calcular Glasgow-Blatchford Score:</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17365,
            "passo_de_entrada": {
                "id": 17365,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Glasgow-Blatchford = 0] Tratamento",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17168,
                "nome": "Glasgow-Blatchford igual a 0",
                "descricao": "",
                "visivel": false,
                "operador": "ouLogico",
                "operador_display": "Ou L\u00f3gico",
                "argumentos_ids": [
                    17161,
                    17162
                ],
                "argumentos": [
                    "Glasgow (homem)  = 0",
                    "Glasgow (mulher)  = 0"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17375,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8",
            "descricao": "Incondicional",
            "passo_de_saida_id": 17365,
            "passo_de_saida": {
                "id": 17365,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Glasgow-Blatchford = 0] Tratamento",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17366,
            "passo_de_entrada": {
                "id": 17366,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "[Glasgow-Blatchford = 0] Receita",
                "descricao": "<p>Encaminhamento ao gastroenterologista.</p>\n\n<p>Solicita&ccedil;&atilde;o de EDA eletivo.</p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 17376,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S9 (Glasgow-Blatchford >= 1)",
            "descricao": "Glasgow >= 1",
            "passo_de_saida_id": 17364,
            "passo_de_saida": {
                "id": 17364,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Marcador de Risco",
                "descricao": "<p><span style=\"font-size:16px\">Calcular Glasgow-Blatchford Score:</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17367,
            "passo_de_entrada": {
                "id": 17367,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "[Glasgow-Blatchford >= 1] Passar com chefia local",
                "descricao": "<p>Passar para chefia de equipe (estabiliza&ccedil;&atilde;o hemodin&acirc;mica).</p>\n\n<p>Encaminhar para servi&ccedil;o de endoscopia.</p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17169,
                "nome": "Glasgow-Blatchford >= 1",
                "descricao": "",
                "visivel": false,
                "operador": "ouLogico",
                "operador_display": "Ou L\u00f3gico",
                "argumentos_ids": [
                    17163,
                    17164
                ],
                "argumentos": [
                    "Glasgow (homem) >= 1",
                    "Glasgow (mulher) >= 1"
                ]
            },
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 17142,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "hematemese",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 17143,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "melena",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 17144,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "genero",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Homem",
                    "peso": 0.0
                },
                {
                    "texto": "Mulher",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17145,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "glasgow_ureia",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "<6,5",
                    "peso": 0.0
                },
                {
                    "texto": "6,5 - 8,0",
                    "peso": 2.0
                },
                {
                    "texto": "8,0 - 10,0",
                    "peso": 3.0
                },
                {
                    "texto": "10,0 - 25,0",
                    "peso": 4.0
                },
                {
                    "texto": ">25,0",
                    "peso": 6.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17146,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "glasgow_hemoglobina_homem",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": ">12,9",
                    "peso": 0.0
                },
                {
                    "texto": "12,0 - 12,9",
                    "peso": 1.0
                },
                {
                    "texto": "10,0 - 11,9",
                    "peso": 3.0
                },
                {
                    "texto": "<10,0",
                    "peso": 6.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17147,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "glasgow_hemoglobina_mulher",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": ">11,9",
                    "peso": 0.0
                },
                {
                    "texto": "10,0 - 11,9",
                    "peso": 1.0
                },
                {
                    "texto": "<10,0",
                    "peso": 6.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17148,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "glasgow_pas",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": ">109",
                    "peso": 0.0
                },
                {
                    "texto": "100 - 109",
                    "peso": 1.0
                },
                {
                    "texto": "90 - 99",
                    "peso": 2.0
                },
                {
                    "texto": "< 90",
                    "peso": 3.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17149,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "glasgow_pulso",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "<=100 por minuto",
                    "peso": 0.0
                },
                {
                    "texto": "> 100 por minuto",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17150,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "glasgow_melena",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "N\u00e3o",
                    "peso": 0.0
                },
                {
                    "texto": "Sim",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17151,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "glasgow_sincope",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "N\u00e3o",
                    "peso": 0.0
                },
                {
                    "texto": "Sim",
                    "peso": 2.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17152,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "glasgow_doenca_hepatica",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "N\u00e3o",
                    "peso": 0.0
                },
                {
                    "texto": "Sim",
                    "peso": 2.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17153,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "glasgow_insuficiencia_cardiaca",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "N\u00e3o",
                    "peso": 0.0
                },
                {
                    "texto": "Sim",
                    "peso": 2.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17154,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "1",
            "peso": 1.0,
            "valor": 1.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 17155,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "zero",
            "peso": 1.0,
            "valor": 0.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 17156,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "Hemat\u00eamese ou Melena",
            "descricao": "Hemat\u00eamese ou Melena",
            "visivel": true,
            "operador": "ouLogico",
            "operador_display": "Ou L\u00f3gico",
            "argumentos_ids": [
                17142,
                17143
            ],
            "argumentos": [
                "hematemese",
                "melena"
            ]
        },
        {
            "id": 17157,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "Sem hemat\u00eamese ou melena",
            "descricao": "Sem hemat\u00eamese ou melena",
            "visivel": true,
            "operador": "naoLogico",
            "operador_display": "N\u00e3o L\u00f3gico",
            "argumentos_ids": [
                17156
            ],
            "argumentos": [
                "Hemat\u00eamese ou Melena"
            ]
        },
        {
            "id": 17158,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "paciente homem",
            "descricao": "paciente homem",
            "visivel": true,
            "operador": "naoLogico",
            "operador_display": "N\u00e3o L\u00f3gico",
            "argumentos_ids": [
                17144
            ],
            "argumentos": [
                "genero"
            ]
        },
        {
            "id": 17159,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "GLASGOW (homem)",
            "descricao": "GLASGOW (homem)",
            "visivel": true,
            "operador": "adicao",
            "operador_display": "Adi\u00e7\u00e3o",
            "argumentos_ids": [
                17145,
                17146,
                17148,
                17149,
                17150,
                17151,
                17152,
                17153
            ],
            "argumentos": [
                "glasgow_ureia",
                "glasgow_hemoglobina_homem",
                "glasgow_pas",
                "glasgow_pulso",
                "glasgow_melena",
                "glasgow_sincope",
                "glasgow_doenca_hepatica",
                "glasgow_insuficiencia_cardiaca"
            ]
        },
        {
            "id": 17160,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "GLASGOW (mulher)",
            "descricao": "GLASGOW (mulher)",
            "visivel": true,
            "operador": "adicao",
            "operador_display": "Adi\u00e7\u00e3o",
            "argumentos_ids": [
                17145,
                17147,
                17148,
                17149,
                17150,
                17151,
                17152,
                17153
            ],
            "argumentos": [
                "glasgow_ureia",
                "glasgow_hemoglobina_mulher",
                "glasgow_pas",
                "glasgow_pulso",
                "glasgow_melena",
                "glasgow_sincope",
                "glasgow_doenca_hepatica",
                "glasgow_insuficiencia_cardiaca"
            ]
        },
        {
            "id": 17161,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "Glasgow (homem)  = 0",
            "descricao": "Glasgow (homem)  = 0",
            "visivel": true,
            "operador": "igual",
            "operador_display": "Igual",
            "argumentos_ids": [
                17159,
                17155
            ],
            "argumentos": [
                "GLASGOW (homem)",
                "zero"
            ]
        },
        {
            "id": 17162,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "Glasgow (mulher)  = 0",
            "descricao": "Glasgow (mulher)  = 0",
            "visivel": true,
            "operador": "igual",
            "operador_display": "Igual",
            "argumentos_ids": [
                17160,
                17155
            ],
            "argumentos": [
                "GLASGOW (mulher)",
                "zero"
            ]
        },
        {
            "id": 17163,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "Glasgow (homem) >= 1",
            "descricao": "Glasgow (homem) >= 1",
            "visivel": true,
            "operador": "maiorOuIgual",
            "operador_display": "Maior Ou Igual",
            "argumentos_ids": [
                17159,
                17154
            ],
            "argumentos": [
                "GLASGOW (homem)",
                "1"
            ]
        },
        {
            "id": 17164,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "Glasgow (mulher) >= 1",
            "descricao": "Glasgow (mulher) >= 1",
            "visivel": true,
            "operador": "maiorOuIgual",
            "operador_display": "Maior Ou Igual",
            "argumentos_ids": [
                17160,
                17154
            ],
            "argumentos": [
                "GLASGOW (mulher)",
                "1"
            ]
        }
    ]
}