{
    "id": 3164,
    "url": "",
    "codigo": "H057",
    "nome": "Infec\u00e7\u00e3o do Trato Urin\u00e1rio em Gestante (ITU)",
    "categoria": "Emerg\u00eancia",
    "especialidade": "Obstetr\u00edcia",
    "repositorio_id": 741,
    "versao": 2,
    "ultima_auditoria": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:52:44.877289-03:00"
    },
    "criado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:52:38.658356-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:52:46.708835-03:00"
    },
    "elementos": [
        {
            "id": 18236,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento",
            "descricao": "<ul>\n\t<li><span style=\"font-size:20px\">Internar paciente por, no m&iacute;nimo, 24h.</span></li>\n\t<li><span style=\"font-size:20px\">Prescrever antibi&oacute;tico.&nbsp;</span></li>\n\t<li><span style=\"font-size:20px\">Prescrever sintom&aacute;ticos se dor ou febre.</span></li>\n\t<li><span style=\"font-size:20px\">Solicitar exames.&nbsp;</span></li>\n\t<li><span style=\"font-size:20px\">Avaliar necessidade de Ultrassom das Vias Urin&aacute;rias.&nbsp;</span></li>\n\t<li><span style=\"font-size:20px\">Dieta branda.</span></li>\n</ul>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "HEMOGRAMA COMPLETO COM REVISAO DE LAMINAS",
                    "exame": "28040481",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Paciente com ITU",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "PCR  DETERMINACAO QUANTITATIVA",
                    "exame": "28060865",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Paciente com ITU",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "SUMARIO DE URINA",
                    "exame": "99130367",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Paciente com ITU",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "URINOCULTURA",
                    "exame": "28100549",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Paciente com ITU",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [
                {
                    "id": 9287,
                    "url": "",
                    "medicamento": 36064,
                    "codigo": "",
                    "nome": "BUSCOPAN COMPOSTO AMPL 5 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "6",
                    "frequencia_display": "6/6",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": {
                        "id": 3844,
                        "mnemonico": "EV",
                        "administracao_diluicao": "DILUI\u00c7\u00c3O COM AD",
                        "codigo_principio_ativo": 1327,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 1,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 1,
                        "quantidade_dosagem": 20,
                        "codigo_unidade_dosagem": "MG"
                    }
                },
                {
                    "id": 9288,
                    "url": "",
                    "medicamento": 36161,
                    "codigo": "",
                    "nome": "BUSCOPAN SIMPLES AMPL 1 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "6",
                    "frequencia_display": "6/6",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": {
                        "id": 3845,
                        "mnemonico": "EV",
                        "administracao_diluicao": "DILUI\u00c7\u00c3O COM AD",
                        "codigo_principio_ativo": 1325,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 1,
                        "codigo_ordem_administracao": 1,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 1,
                        "quantidade_dosagem": 20,
                        "codigo_unidade_dosagem": "MG"
                    }
                },
                {
                    "id": 9289,
                    "url": "",
                    "medicamento": 108545,
                    "codigo": "",
                    "nome": "PARACETAMOL 750MG COMP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 1,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "6",
                    "frequencia_display": "6/6",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": null
                },
                {
                    "id": 9290,
                    "url": "",
                    "medicamento": 41564,
                    "codigo": "",
                    "nome": "PLAMET 10MG AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "8",
                    "frequencia_display": "8/8",
                    "categoria": null,
                    "ordem": 3,
                    "padrao": {
                        "id": 3846,
                        "mnemonico": "EV",
                        "administracao_diluicao": "1ml = 5 mg",
                        "codigo_principio_ativo": 482,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 1,
                        "codigo_ordem_administracao": 1,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 2,
                        "quantidade_dosagem": 10,
                        "codigo_unidade_dosagem": "MG"
                    }
                },
                {
                    "id": 9291,
                    "url": "",
                    "medicamento": 49581,
                    "codigo": "",
                    "nome": "PLASIL AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "8",
                    "frequencia_display": "8/8",
                    "categoria": null,
                    "ordem": 4,
                    "padrao": {
                        "id": 3847,
                        "mnemonico": "EV",
                        "administracao_diluicao": "2ml=10mg",
                        "codigo_principio_ativo": 1646,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 2,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 2,
                        "quantidade_dosagem": 10,
                        "codigo_unidade_dosagem": "MG"
                    }
                },
                {
                    "id": 9292,
                    "url": "",
                    "medicamento": 43290,
                    "codigo": "",
                    "nome": "RINGER C/LACTATO 500ML TUBO 500 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 4,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 5,
                    "padrao": null
                },
                {
                    "id": 9293,
                    "url": "",
                    "medicamento": 42099,
                    "codigo": "",
                    "nome": "KEFLIN 1 GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "4",
                    "frequencia_display": "4/4",
                    "categoria": null,
                    "ordem": 6,
                    "padrao": {
                        "id": 3848,
                        "mnemonico": "EV",
                        "administracao_diluicao": "SF 0,9%",
                        "codigo_principio_ativo": 605,
                        "codigo_diluente": 4352,
                        "nome_diluente": "SORO FISIOLOGICO 0,9%",
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 3,
                        "codigo_apresentacao_diluente": "TUBO",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Lento",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 100,
                        "quantidade_volume": 1,
                        "quantidade_dosagem": 1,
                        "codigo_unidade_dosagem": "GR"
                    }
                },
                {
                    "id": 9294,
                    "url": "",
                    "medicamento": 43400,
                    "codigo": "",
                    "nome": "ROCEFIN 1G IV FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 2,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "1",
                    "frequencia_display": "1/1",
                    "categoria": null,
                    "ordem": 7,
                    "padrao": {
                        "id": 3849,
                        "mnemonico": "EV",
                        "administracao_diluicao": "1FA + 10ml AD (100mg/ml)",
                        "codigo_principio_ativo": 618,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 4,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 10,
                        "quantidade_volume": 1,
                        "quantidade_dosagem": 1,
                        "codigo_unidade_dosagem": "GR"
                    }
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [
                {
                    "url": "SINAIS VITAIS",
                    "procedimento": "75130020",
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "quantidade": 1,
                    "categoria": null
                },
                {
                    "url": "CUIDADOS GERAIS",
                    "procedimento": "75130017",
                    "frequencia": "3",
                    "frequencia_display": "3/3",
                    "quantidade": 1,
                    "categoria": null
                },
                {
                    "url": "CURVA TERMICA",
                    "procedimento": "75130076",
                    "frequencia": "4",
                    "frequencia_display": "4/4",
                    "quantidade": 1,
                    "categoria": null
                }
            ],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18254,
                    "url": "",
                    "nome": "S8 (Todos sintomas)",
                    "descricao": "Todos sintomas",
                    "passo_de_saida_id": 18237,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar sintomas",
                    "passo_de_entrada_id": 18236,
                    "passo_de_entrada": "Tratamento: Tratamento",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18255,
                    "url": "",
                    "nome": "S9",
                    "descricao": "-",
                    "passo_de_saida_id": 18236,
                    "passo_de_saida": "Tratamento: Tratamento",
                    "passo_de_entrada_id": 18244,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Reavaliar paciente",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18237,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Verificar sintomas",
            "descricao": "",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9323,
                    "url": "",
                    "texto": "Quais os sintomas do paciente?",
                    "categoria": null,
                    "variavel": {
                        "id": 17941,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "sintomas",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Assintom\u00e1tico",
                                "peso": 1.0
                            },
                            {
                                "texto": "Dis\u00faria",
                                "peso": 2.0
                            },
                            {
                                "texto": "2 epis\u00f3dios de febre e/ou Lombalgia e/ou N\u00e1useas e mal estar geral",
                                "peso": 3.0
                            }
                        ],
                        "multipla_resposta": true
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 18247,
                    "url": "",
                    "nome": "S1 (assintom\u00e1tico)",
                    "descricao": "assintom\u00e1tico",
                    "passo_de_saida_id": 18237,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar sintomas",
                    "passo_de_entrada_id": 18238,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verificar quantidade de epis\u00f3dios",
                    "ultima_auditoria": null
                },
                {
                    "id": 18250,
                    "url": "",
                    "nome": "S4 (Dis\u00faria)",
                    "descricao": "Dis\u00faria",
                    "passo_de_saida_id": 18237,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar sintomas",
                    "passo_de_entrada_id": 18241,
                    "passo_de_entrada": "Tratamento: [Dis\u00faria] Conduta",
                    "ultima_auditoria": null
                },
                {
                    "id": 18254,
                    "url": "",
                    "nome": "S8 (Todos sintomas)",
                    "descricao": "Todos sintomas",
                    "passo_de_saida_id": 18237,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar sintomas",
                    "passo_de_entrada_id": 18236,
                    "passo_de_entrada": "Tratamento: Tratamento",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18238,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Verificar quantidade de epis\u00f3dios",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9324,
                    "url": "",
                    "texto": "Verificar quantidade de ocorr\u00eancia dos epis\u00f3dios",
                    "categoria": null,
                    "variavel": {
                        "id": 17942,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "qtd_episodios",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Epis\u00f3dio \u00danico",
                                "peso": 1.0
                            },
                            {
                                "texto": ">= 2 epis\u00f3dios",
                                "peso": 2.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18247,
                    "url": "",
                    "nome": "S1 (assintom\u00e1tico)",
                    "descricao": "assintom\u00e1tico",
                    "passo_de_saida_id": 18237,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar sintomas",
                    "passo_de_entrada_id": 18238,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verificar quantidade de epis\u00f3dios",
                    "ultima_auditoria": null
                },
                {
                    "id": 18252,
                    "url": "",
                    "nome": "S6 (exame alterado)",
                    "descricao": "exame alterado",
                    "passo_de_saida_id": 18242,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar resultado Sum\u00e1rio de Urina",
                    "passo_de_entrada_id": 18238,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verificar quantidade de epis\u00f3dios",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18248,
                    "url": "",
                    "nome": "S2 (epis\u00f3dio \u00fanico)",
                    "descricao": "epis\u00f3dio \u00fanico",
                    "passo_de_saida_id": 18238,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar quantidade de epis\u00f3dios",
                    "passo_de_entrada_id": 18239,
                    "passo_de_entrada": "Receita: Receita 01",
                    "ultima_auditoria": null
                },
                {
                    "id": 18249,
                    "url": "",
                    "nome": "S3 (>= 2 epis\u00f3dios)",
                    "descricao": ">= 2 epis\u00f3dios",
                    "passo_de_saida_id": 18238,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar quantidade de epis\u00f3dios",
                    "passo_de_entrada_id": 18240,
                    "passo_de_entrada": "Receita: Receita 02",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18239,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Receita 01",
            "descricao": "<ul>\n\t<li><span style=\"font-size:18px\">Prescrever antibi&oacute;tico conforme necess&aacute;rio.&nbsp;</span></li>\n\t<li><span style=\"font-size:18px\">Orientar Urocultura ap&oacute;s 15 dias em m&eacute;dico assistente.&nbsp;</span></li>\n</ul>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "E",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 4781,
                    "url": "",
                    "nome": "CEFALEXINA 500 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar 01 comprimido via oral de 6/6h por 7 dias.",
                    "ordem": 1
                },
                {
                    "id": 4782,
                    "url": "",
                    "nome": "NITROFURANTO\u00cdNA 100 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar 01 comprimido via oral de 6/6h por 7 dias.",
                    "ordem": 2
                },
                {
                    "id": 4783,
                    "url": "",
                    "nome": "AMOXICILINA 500 mg + CLAVULANATO 125 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar 01 comprimido via oral de 8/8h por 7 dias.",
                    "ordem": 3
                },
                {
                    "id": 4784,
                    "url": "",
                    "nome": "FOSFOMICINA 3 g",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 1,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "DOSE \u00daNICA",
                    "ordem": 4
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18248,
                    "url": "",
                    "nome": "S2 (epis\u00f3dio \u00fanico)",
                    "descricao": "epis\u00f3dio \u00fanico",
                    "passo_de_saida_id": 18238,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar quantidade de epis\u00f3dios",
                    "passo_de_entrada_id": 18239,
                    "passo_de_entrada": "Receita: Receita 01",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18240,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Receita 02",
            "descricao": "<ul>\n\t<li><span style=\"font-size:18px\">Prescrever antibi&oacute;tico conforme necess&aacute;rio.&nbsp;</span></li>\n</ul>\n\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(OBS: Prescrever tratamento inicial de 07 dias e, ap&oacute;s, prescrever tratamento de 01 comprimido por dia pelo per&iacute;odo que for necess&aacute;rio).</p>\n\n<ul>\n\t<li><span style=\"font-size:18px\">Orientar Urocultura ap&oacute;s 15 dias em m&eacute;dico assistente.&nbsp;</span></li>\n</ul>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "E",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 4785,
                    "url": "",
                    "nome": "CEFALEXINA 500 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar 01 comprimido via oral de 6/6h por 7 dias.",
                    "ordem": 1
                },
                {
                    "id": 4786,
                    "url": "",
                    "nome": "CEFALEXINA 500 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Ap\u00f3s os 7 dias, tomar 01 comprimido por dia durante ______ dias.",
                    "ordem": 2
                },
                {
                    "id": 4787,
                    "url": "",
                    "nome": "NITROFURANTO\u00cdNA 100 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar 01 comprimido via oral de 6/6h por 7 dias.",
                    "ordem": 3
                },
                {
                    "id": 4788,
                    "url": "",
                    "nome": "NITROFURANTO\u00cdNA 100 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Ap\u00f3s os 7 dias, tomar 01 comprimido por dia durante ______ dias.",
                    "ordem": 4
                },
                {
                    "id": 4789,
                    "url": "",
                    "nome": "AMOXICILINA 500 mg + CLAVULANATO 125 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar 01 comprimido via oral de 8/8h por 7 dias.",
                    "ordem": 5
                },
                {
                    "id": 4790,
                    "url": "",
                    "nome": "AMOXICILINA 500 mg + CLAVULANATO 125 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Ap\u00f3s os 7 dias, tomar 01 comprimido por dia durante ______ dias.",
                    "ordem": 6
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18249,
                    "url": "",
                    "nome": "S3 (>= 2 epis\u00f3dios)",
                    "descricao": ">= 2 epis\u00f3dios",
                    "passo_de_saida_id": 18238,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar quantidade de epis\u00f3dios",
                    "passo_de_entrada_id": 18240,
                    "passo_de_entrada": "Receita: Receita 02",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18241,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "[Dis\u00faria] Conduta",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "SUMARIO DE URINA",
                    "exame": "99130367",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "ITU com Dis\u00faria",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18250,
                    "url": "",
                    "nome": "S4 (Dis\u00faria)",
                    "descricao": "Dis\u00faria",
                    "passo_de_saida_id": 18237,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar sintomas",
                    "passo_de_entrada_id": 18241,
                    "passo_de_entrada": "Tratamento: [Dis\u00faria] Conduta",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18251,
                    "url": "",
                    "nome": "S5",
                    "descricao": "-",
                    "passo_de_saida_id": 18241,
                    "passo_de_saida": "Tratamento: [Dis\u00faria] Conduta",
                    "passo_de_entrada_id": 18242,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar resultado Sum\u00e1rio de Urina",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18242,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar resultado Sum\u00e1rio de Urina",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9325,
                    "url": "",
                    "texto": "Avaliar resultado do exame de sum\u00e1rio de urina",
                    "categoria": null,
                    "variavel": {
                        "id": 17943,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "sumario_urina",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Blocos leucocit\u00e1rios e/ou nitritos e/ou bacteriuria",
                                "peso": 1.0
                            },
                            {
                                "texto": "Normal",
                                "peso": 2.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18251,
                    "url": "",
                    "nome": "S5",
                    "descricao": "-",
                    "passo_de_saida_id": 18241,
                    "passo_de_saida": "Tratamento: [Dis\u00faria] Conduta",
                    "passo_de_entrada_id": 18242,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar resultado Sum\u00e1rio de Urina",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18252,
                    "url": "",
                    "nome": "S6 (exame alterado)",
                    "descricao": "exame alterado",
                    "passo_de_saida_id": 18242,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar resultado Sum\u00e1rio de Urina",
                    "passo_de_entrada_id": 18238,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verificar quantidade de epis\u00f3dios",
                    "ultima_auditoria": null
                },
                {
                    "id": 18253,
                    "url": "",
                    "nome": "S7 (exame normal)",
                    "descricao": "exame normal",
                    "passo_de_saida_id": 18242,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar resultado Sum\u00e1rio de Urina",
                    "passo_de_entrada_id": 18243,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Buscar outro diagn\u00f3stico",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18243,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Buscar outro diagn\u00f3stico",
            "descricao": "<p><span style=\"font-size:20px\">Descartar ITU e buscar diagn&oacute;stico alternativo para o paciente.</span></p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 18253,
                    "url": "",
                    "nome": "S7 (exame normal)",
                    "descricao": "exame normal",
                    "passo_de_saida_id": 18242,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar resultado Sum\u00e1rio de Urina",
                    "passo_de_entrada_id": 18243,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Buscar outro diagn\u00f3stico",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18244,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Reavaliar paciente",
            "descricao": "<p><span style=\"font-size:20px\">Reavaliar paciente ap&oacute;s 24h</span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 18255,
                    "url": "",
                    "nome": "S9",
                    "descricao": "-",
                    "passo_de_saida_id": 18236,
                    "passo_de_saida": "Tratamento: Tratamento",
                    "passo_de_entrada_id": 18244,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Reavaliar paciente",
                    "ultima_auditoria": null
                },
                {
                    "id": 18257,
                    "url": "",
                    "nome": "S11 (n\u00e3o houve melhora)",
                    "descricao": "n\u00e3o houve melhora",
                    "passo_de_saida_id": 18245,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Melhora",
                    "passo_de_entrada_id": 18244,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Reavaliar paciente",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18256,
                    "url": "",
                    "nome": "S10",
                    "descricao": "-",
                    "passo_de_saida_id": 18244,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Reavaliar paciente",
                    "passo_de_entrada_id": 18245,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Melhora",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18245,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Melhora",
            "descricao": "<p><span style=\"font-size:20px\">Reavaliar paciente ap&oacute;s 24h.</span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9326,
                    "url": "",
                    "texto": "Paciente melhorou?",
                    "categoria": null,
                    "variavel": {
                        "id": 17944,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "houve_melhora",
                        "peso": 1.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18256,
                    "url": "",
                    "nome": "S10",
                    "descricao": "-",
                    "passo_de_saida_id": 18244,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Reavaliar paciente",
                    "passo_de_entrada_id": 18245,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Melhora",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18257,
                    "url": "",
                    "nome": "S11 (n\u00e3o houve melhora)",
                    "descricao": "n\u00e3o houve melhora",
                    "passo_de_saida_id": 18245,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Melhora",
                    "passo_de_entrada_id": 18244,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Reavaliar paciente",
                    "ultima_auditoria": null
                },
                {
                    "id": 18258,
                    "url": "",
                    "nome": "S12 (houve melhora)",
                    "descricao": "houve melhora",
                    "passo_de_saida_id": 18245,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Melhora",
                    "passo_de_entrada_id": 18246,
                    "passo_de_entrada": "Receita: Receita 03",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18246,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Receita 03",
            "descricao": "<ul>\n\t<li><span style=\"font-size:18px\">Prescrever antibi&oacute;tico conforme necess&aacute;rio.&nbsp;</span></li>\n</ul>\n\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(OBS: Prescrever tratamento inicial de 10&nbsp;dias e, ap&oacute;s, prescrever tratamento de 01 comprimido por dia pelo per&iacute;odo que for necess&aacute;rio).</p>\n\n<ul>\n\t<li><span style=\"font-size:18px\">Orientar Urocultura ap&oacute;s 15 dias em m&eacute;dico assistente.&nbsp;</span></li>\n</ul>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "E",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 4791,
                    "url": "",
                    "nome": "CEFALEXINA 500 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar 01 comprimido via oral de 6/6h durante 10 dias.",
                    "ordem": 1
                },
                {
                    "id": 4792,
                    "url": "",
                    "nome": "CEFALEXINA 500 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Ap\u00f3s os 10 dias, tomar 01 comprimido por dia durante ______ dias.",
                    "ordem": 2
                },
                {
                    "id": 4793,
                    "url": "",
                    "nome": "NITROFURANTO\u00cdNA 100 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar 01 comprimido via oral de 6/6h durante 10 dias.",
                    "ordem": 3
                },
                {
                    "id": 4794,
                    "url": "",
                    "nome": "NITROFURANTO\u00cdNA 100 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Ap\u00f3s os 10 dias, tomar 01 comprimido por dia durante ______ dias.",
                    "ordem": 4
                },
                {
                    "id": 4795,
                    "url": "",
                    "nome": "AMOXICILINA 500 mg + CLAVULANATO 125 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar 01 comprimido via oral de 8/8h durante 10 dias.",
                    "ordem": 5
                },
                {
                    "id": 4796,
                    "url": "",
                    "nome": "AMOXICILINA 500 mg + CLAVULANATO 125 mg",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Ap\u00f3s os 10 dias, tomar 01 comprimido por dia durante ______ dias.",
                    "ordem": 6
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18258,
                    "url": "",
                    "nome": "S12 (houve melhora)",
                    "descricao": "houve melhora",
                    "passo_de_saida_id": 18245,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Melhora",
                    "passo_de_entrada_id": 18246,
                    "passo_de_entrada": "Receita: Receita 03",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18247,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1 (assintom\u00e1tico)",
            "descricao": "assintom\u00e1tico",
            "passo_de_saida_id": 18237,
            "passo_de_saida": {
                "id": 18237,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar sintomas",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18238,
            "passo_de_entrada": {
                "id": 18238,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar quantidade de epis\u00f3dios",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17947,
                "nome": "assintom\u00e1tico",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    17941,
                    17945
                ],
                "argumentos": [
                    "sintomas",
                    "1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18248,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2 (epis\u00f3dio \u00fanico)",
            "descricao": "epis\u00f3dio \u00fanico",
            "passo_de_saida_id": 18238,
            "passo_de_saida": {
                "id": 18238,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar quantidade de epis\u00f3dios",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18239,
            "passo_de_entrada": {
                "id": 18239,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Receita 01",
                "descricao": "<ul>\n\t<li><span style=\"font-size:18px\">Prescrever antibi&oacute;tico conforme necess&aacute;rio.&nbsp;</span></li>\n\t<li><span style=\"font-size:18px\">Orientar Urocultura ap&oacute;s 15 dias em m&eacute;dico assistente.&nbsp;</span></li>\n</ul>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 17948,
                "nome": "epis\u00f3dio \u00fanico",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    17942,
                    17945
                ],
                "argumentos": [
                    "qtd_episodios",
                    "1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18249,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (>= 2 epis\u00f3dios)",
            "descricao": ">= 2 epis\u00f3dios",
            "passo_de_saida_id": 18238,
            "passo_de_saida": {
                "id": 18238,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar quantidade de epis\u00f3dios",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18240,
            "passo_de_entrada": {
                "id": 18240,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Receita 02",
                "descricao": "<ul>\n\t<li><span style=\"font-size:18px\">Prescrever antibi&oacute;tico conforme necess&aacute;rio.&nbsp;</span></li>\n</ul>\n\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(OBS: Prescrever tratamento inicial de 07 dias e, ap&oacute;s, prescrever tratamento de 01 comprimido por dia pelo per&iacute;odo que for necess&aacute;rio).</p>\n\n<ul>\n\t<li><span style=\"font-size:18px\">Orientar Urocultura ap&oacute;s 15 dias em m&eacute;dico assistente.&nbsp;</span></li>\n</ul>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 17949,
                "nome": ">= 2 epis\u00f3dios",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    17942,
                    17946
                ],
                "argumentos": [
                    "qtd_episodios",
                    "2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18250,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4 (Dis\u00faria)",
            "descricao": "Dis\u00faria",
            "passo_de_saida_id": 18237,
            "passo_de_saida": {
                "id": 18237,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar sintomas",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18241,
            "passo_de_entrada": {
                "id": 18241,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Dis\u00faria] Conduta",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17950,
                "nome": "Dis\u00faria",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    17941,
                    17946
                ],
                "argumentos": [
                    "sintomas",
                    "2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18251,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5",
            "descricao": "-",
            "passo_de_saida_id": 18241,
            "passo_de_saida": {
                "id": 18241,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Dis\u00faria] Conduta",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18242,
            "passo_de_entrada": {
                "id": 18242,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar resultado Sum\u00e1rio de Urina",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18252,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6 (exame alterado)",
            "descricao": "exame alterado",
            "passo_de_saida_id": 18242,
            "passo_de_saida": {
                "id": 18242,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar resultado Sum\u00e1rio de Urina",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18238,
            "passo_de_entrada": {
                "id": 18238,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar quantidade de epis\u00f3dios",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17951,
                "nome": "exame alterado",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    17943,
                    17945
                ],
                "argumentos": [
                    "sumario_urina",
                    "1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18253,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7 (exame normal)",
            "descricao": "exame normal",
            "passo_de_saida_id": 18242,
            "passo_de_saida": {
                "id": 18242,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar resultado Sum\u00e1rio de Urina",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18243,
            "passo_de_entrada": {
                "id": 18243,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Buscar outro diagn\u00f3stico",
                "descricao": "<p><span style=\"font-size:20px\">Descartar ITU e buscar diagn&oacute;stico alternativo para o paciente.</span></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17952,
                "nome": "exame normal",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    17943,
                    17946
                ],
                "argumentos": [
                    "sumario_urina",
                    "2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18254,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8 (Todos sintomas)",
            "descricao": "Todos sintomas",
            "passo_de_saida_id": 18237,
            "passo_de_saida": {
                "id": 18237,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar sintomas",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18236,
            "passo_de_entrada": {
                "id": 18236,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento",
                "descricao": "<ul>\n\t<li><span style=\"font-size:20px\">Internar paciente por, no m&iacute;nimo, 24h.</span></li>\n\t<li><span style=\"font-size:20px\">Prescrever antibi&oacute;tico.&nbsp;</span></li>\n\t<li><span style=\"font-size:20px\">Prescrever sintom&aacute;ticos se dor ou febre.</span></li>\n\t<li><span style=\"font-size:20px\">Solicitar exames.&nbsp;</span></li>\n\t<li><span style=\"font-size:20px\">Avaliar necessidade de Ultrassom das Vias Urin&aacute;rias.&nbsp;</span></li>\n\t<li><span style=\"font-size:20px\">Dieta branda.</span></li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17953,
                "nome": "Todos sintomas",
                "descricao": "",
                "visivel": false,
                "operador": "maiorQue",
                "operador_display": "Maior Que",
                "argumentos_ids": [
                    17941,
                    17946
                ],
                "argumentos": [
                    "sintomas",
                    "2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18255,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S9",
            "descricao": "-",
            "passo_de_saida_id": 18236,
            "passo_de_saida": {
                "id": 18236,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento",
                "descricao": "<ul>\n\t<li><span style=\"font-size:20px\">Internar paciente por, no m&iacute;nimo, 24h.</span></li>\n\t<li><span style=\"font-size:20px\">Prescrever antibi&oacute;tico.&nbsp;</span></li>\n\t<li><span style=\"font-size:20px\">Prescrever sintom&aacute;ticos se dor ou febre.</span></li>\n\t<li><span style=\"font-size:20px\">Solicitar exames.&nbsp;</span></li>\n\t<li><span style=\"font-size:20px\">Avaliar necessidade de Ultrassom das Vias Urin&aacute;rias.&nbsp;</span></li>\n\t<li><span style=\"font-size:20px\">Dieta branda.</span></li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18244,
            "passo_de_entrada": {
                "id": 18244,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Reavaliar paciente",
                "descricao": "<p><span style=\"font-size:20px\">Reavaliar paciente ap&oacute;s 24h</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18256,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S10",
            "descricao": "-",
            "passo_de_saida_id": 18244,
            "passo_de_saida": {
                "id": 18244,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Reavaliar paciente",
                "descricao": "<p><span style=\"font-size:20px\">Reavaliar paciente ap&oacute;s 24h</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18245,
            "passo_de_entrada": {
                "id": 18245,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Melhora",
                "descricao": "<p><span style=\"font-size:20px\">Reavaliar paciente ap&oacute;s 24h.</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18257,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S11 (n\u00e3o houve melhora)",
            "descricao": "n\u00e3o houve melhora",
            "passo_de_saida_id": 18245,
            "passo_de_saida": {
                "id": 18245,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Melhora",
                "descricao": "<p><span style=\"font-size:20px\">Reavaliar paciente ap&oacute;s 24h.</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18244,
            "passo_de_entrada": {
                "id": 18244,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Reavaliar paciente",
                "descricao": "<p><span style=\"font-size:20px\">Reavaliar paciente ap&oacute;s 24h</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17954,
                "nome": "n\u00e3o houve melhora",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    17944
                ],
                "argumentos": [
                    "houve_melhora"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18258,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S12 (houve melhora)",
            "descricao": "houve melhora",
            "passo_de_saida_id": 18245,
            "passo_de_saida": {
                "id": 18245,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Melhora",
                "descricao": "<p><span style=\"font-size:20px\">Reavaliar paciente ap&oacute;s 24h.</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18246,
            "passo_de_entrada": {
                "id": 18246,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Receita 03",
                "descricao": "<ul>\n\t<li><span style=\"font-size:18px\">Prescrever antibi&oacute;tico conforme necess&aacute;rio.&nbsp;</span></li>\n</ul>\n\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(OBS: Prescrever tratamento inicial de 10&nbsp;dias e, ap&oacute;s, prescrever tratamento de 01 comprimido por dia pelo per&iacute;odo que for necess&aacute;rio).</p>\n\n<ul>\n\t<li><span style=\"font-size:18px\">Orientar Urocultura ap&oacute;s 15 dias em m&eacute;dico assistente.&nbsp;</span></li>\n</ul>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 17955,
                "nome": "houve melhora",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    17944
                ],
                "argumentos": [
                    "houve_melhora"
                ]
            },
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 17941,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "sintomas",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Assintom\u00e1tico",
                    "peso": 1.0
                },
                {
                    "texto": "Dis\u00faria",
                    "peso": 2.0
                },
                {
                    "texto": "2 epis\u00f3dios de febre e/ou Lombalgia e/ou N\u00e1useas e mal estar geral",
                    "peso": 3.0
                }
            ],
            "multipla_resposta": true
        },
        {
            "id": 17942,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "qtd_episodios",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Epis\u00f3dio \u00danico",
                    "peso": 1.0
                },
                {
                    "texto": ">= 2 epis\u00f3dios",
                    "peso": 2.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17943,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "sumario_urina",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Blocos leucocit\u00e1rios e/ou nitritos e/ou bacteriuria",
                    "peso": 1.0
                },
                {
                    "texto": "Normal",
                    "peso": 2.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17944,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "houve_melhora",
            "peso": 1.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 17945,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "1",
            "peso": 1.0,
            "valor": 1.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 17946,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "2",
            "peso": 1.0,
            "valor": 2.0,
            "vinculo": null,
            "unidade": ""
        }
    ]
}