{
    "id": 3265,
    "url": "",
    "codigo": "H007",
    "nome": "ITU - Pielonefrite",
    "categoria": "Emerg\u00eancia",
    "especialidade": "Clinica M\u00e9dica",
    "repositorio_id": 81,
    "versao": 14,
    "ultima_auditoria": {
        "usuario": "Intmed Software",
        "data": "2019-01-29T15:41:58.915239-03:00"
    },
    "criado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-29T15:41:09.546488-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-29T15:41:58.915239-03:00"
    },
    "elementos": [
        {
            "id": 18901,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Solicitar Exames",
            "descricao": "Solicite exames para melhor defini\u00e7\u00e3o do tratamento do paciente.\n\nADICIONAR EXAME DE IMAGEM",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "HEMOGRAMA COMPLETO COM REVISAO DE LAMINAS",
                    "exame": "28040481",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Pielonefrite",
                    "indicacao_clinica": "Protocolo de Pielonefrite",
                    "categoria": null
                },
                {
                    "url": "SUMARIO DE URINA  (TIPO I)",
                    "exame": "28130367",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Pielonefrite",
                    "indicacao_clinica": "Protocolo de Pielonefrite",
                    "categoria": null
                },
                {
                    "url": "UREIA",
                    "exame": "28011414",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Pielonefrite",
                    "indicacao_clinica": "Protocolo de Pielonefrite",
                    "categoria": null
                },
                {
                    "url": "CREATININA  (SANGUE)",
                    "exame": "28010540",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Pielonefrite",
                    "indicacao_clinica": "Protocolo de Pielonefrite",
                    "categoria": null
                },
                {
                    "url": "US APARELHO URINARIO (RINS E BEXIGA)",
                    "exame": "33010030",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Pielonefrite",
                    "indicacao_clinica": "Protocolo de Pielonefrite",
                    "categoria": null
                }
            ],
            "medicamentos": [
                {
                    "id": 9676,
                    "url": "",
                    "medicamento": 43290,
                    "codigo": "",
                    "nome": "RINGER C/LACTATO 500ML TUBO 500 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9677,
                    "url": "",
                    "medicamento": 43800,
                    "codigo": "",
                    "nome": "SORO FISIOLOGICO 0,9% 500 ML TUBO 500 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9678,
                    "url": "",
                    "medicamento": 36064,
                    "codigo": "",
                    "nome": "BUSCOPAN COMPOSTO AMPL 5 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": null
                },
                {
                    "id": 9679,
                    "url": "",
                    "medicamento": 36161,
                    "codigo": "",
                    "nome": "BUSCOPAN SIMPLES AMPL 1 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 3,
                    "padrao": null
                },
                {
                    "id": 9680,
                    "url": "",
                    "medicamento": 49581,
                    "codigo": "",
                    "nome": "PLASIL AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 4,
                    "padrao": null
                },
                {
                    "id": 9781,
                    "url": "",
                    "medicamento": 41564,
                    "codigo": "",
                    "nome": "PLAMET 10MG AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 5,
                    "padrao": null
                },
                {
                    "id": 9782,
                    "url": "",
                    "medicamento": 126122,
                    "codigo": "",
                    "nome": "DRAMIN B6 DL IV AMPL 10 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 6,
                    "padrao": null
                },
                {
                    "id": 9783,
                    "url": "",
                    "medicamento": 39586,
                    "codigo": "",
                    "nome": "TRAMAL 100MG AMPL 2 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 7,
                    "padrao": null
                },
                {
                    "id": 9784,
                    "url": "",
                    "medicamento": 59765,
                    "codigo": "",
                    "nome": "TRAMAL 50MG AMPL 1 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "AL",
                    "unidade_display": "AMPOLA",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 8,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18913,
                    "url": "",
                    "nome": "S3 (quick sofa < 2)",
                    "descricao": "quick sofa < 2",
                    "passo_de_saida_id": 18905,
                    "passo_de_saida": "Aux\u00edlio Conduta: Quick SOFA",
                    "passo_de_entrada_id": 18901,
                    "passo_de_entrada": "Tratamento: Solicitar Exames",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18908,
                    "url": "",
                    "nome": "S7",
                    "descricao": "",
                    "passo_de_saida_id": 18901,
                    "passo_de_saida": "Tratamento: Solicitar Exames",
                    "passo_de_entrada_id": 18902,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Resultados dos Exames",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18902,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Resultados dos Exames",
            "descricao": "Avaliar resultado dos exames de sangue e imagem solicitados",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9594,
                    "url": "",
                    "texto": "1) PACIENTES EST\u00c1VEIS, SEM COMORBIDADES, SEM COMPLICA\u00c7\u00d5ES NO EXAME DE IMAGEM - ACOMPANHAMENTO AMBULATORIAL COM ANTIBIOTICOTERAPIA VIA ORAL",
                    "categoria": null,
                    "variavel": {
                        "id": 18568,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "pielonefrite_sintomas_1",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 9595,
                    "url": "",
                    "texto": "2) PACIENTES COM ALTERA\u00c7\u00c3O DA FUN\u00c7\u00c3O RENAL, UROPATIA OBSTRUTIVA NO EXAME DE IMAGEM, ABSCESSO, IMUNOSSUPRESS\u00c3O, GESTANTE, SEXO MASCULINO, IDOSO, DIFICULDADE MANTER HIDRATA\u00c7\u00c3O VIA ORAL, D\u00daVIDA QUANTO \u00c0 ADES\u00c3O DO PACIENTE AO TRATAMENTO",
                    "categoria": null,
                    "variavel": {
                        "id": 18569,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "pielonefrite_sintomas_2",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 10
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18908,
                    "url": "",
                    "nome": "S7",
                    "descricao": "",
                    "passo_de_saida_id": 18901,
                    "passo_de_saida": "Tratamento: Solicitar Exames",
                    "passo_de_entrada_id": 18902,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Resultados dos Exames",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18909,
                    "url": "",
                    "nome": "S10 (caso 1)",
                    "descricao": "",
                    "passo_de_saida_id": 18902,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Resultados dos Exames",
                    "passo_de_entrada_id": 18903,
                    "passo_de_entrada": "Receita: Receita - Tratamento em casa",
                    "ultima_auditoria": null
                },
                {
                    "id": 18910,
                    "url": "",
                    "nome": "S11 (caso 2)",
                    "descricao": "",
                    "passo_de_saida_id": 18902,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Resultados dos Exames",
                    "passo_de_entrada_id": 18904,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Discutir Tratamento com L\u00edder Local",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18903,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Receita - Tratamento em casa",
            "descricao": "Aten\u00e7\u00e3o: \nCaso n\u00e3o apresente melhora dos sintomas por mais de 3 dias ap\u00f3s in\u00edcio das medica\u00e7\u00f5es, retornar imediatamente a emerg\u00eancia.\nRetornar Ap\u00f3s 4 Dias Com Resultado De Urinocultura.",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": {
                "usuario": "Intmed Software",
                "data": "2019-01-29T15:41:51.832124-03:00"
            },
            "manter_prescricao": false,
            "orientacao_medica": "Solicitar exame de urinocultura com TSAQ eletivamente antes de iniciar tratamento com antibi\u00f3tico.",
            "tipo_receita": "E",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 5024,
                    "url": "",
                    "nome": "Ciprofloxacino 500Mg ...... 28cp",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 14,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 2,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar um comprimido de 12/12h",
                    "ordem": 1
                },
                {
                    "id": 5025,
                    "url": "",
                    "nome": "Levofloxacino 500Mg ...... 14cp",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 14,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 2
                },
                {
                    "id": 5026,
                    "url": "",
                    "nome": "Buscopan Composto ...... 1cx",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 5,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar um comprimido de 8/8h se dor abdominal",
                    "ordem": 3
                },
                {
                    "id": 5027,
                    "url": "",
                    "nome": "Paco 30Mg ...... 1cx",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 5,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar um comprimido de 8/8h se dor intensa",
                    "ordem": 4
                },
                {
                    "id": 5028,
                    "url": "",
                    "nome": "Tramadol 50Mg ......1cx",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 5,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar um comprimido de 8/8h se dor intensa",
                    "ordem": 5
                },
                {
                    "id": 5029,
                    "url": "",
                    "nome": "Bromoprida 10Mg ...... 1cx",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 5,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar um comprimido de 8/8h se nauseas ou vomitos",
                    "ordem": 6
                },
                {
                    "id": 5030,
                    "url": "",
                    "nome": "Amoxicilina/Clavulanato 875/125 ...... 28cp",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 14,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 2,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar um comprimido de 12/12h",
                    "ordem": 7
                },
                {
                    "id": 5031,
                    "url": "",
                    "nome": "Dipirona 1G ......1cx",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 5,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 4,
                    "unidade_frequencia": "DD",
                    "complemento": "Tomar um comprimido de 6/6h se dor ou febre",
                    "ordem": 8
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18909,
                    "url": "",
                    "nome": "S10 (caso 1)",
                    "descricao": "",
                    "passo_de_saida_id": 18902,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Resultados dos Exames",
                    "passo_de_entrada_id": 18903,
                    "passo_de_entrada": "Receita: Receita - Tratamento em casa",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18904,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Discutir Tratamento com L\u00edder Local",
            "descricao": "<p><u><strong>Aten&ccedil;&atilde;o</strong></u></p>\n\n<p>Recomenda-se encaminhar para l&iacute;der local! Aventar possibilidade de interna&ccedil;&atilde;o. Solicitar avalia&ccedil;&atilde;o da urologia caso apresente uropatia obstrutiva ou abscesso no exame de imagem.</p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 18910,
                    "url": "",
                    "nome": "S11 (caso 2)",
                    "descricao": "",
                    "passo_de_saida_id": 18902,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Resultados dos Exames",
                    "passo_de_entrada_id": 18904,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Discutir Tratamento com L\u00edder Local",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18905,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Quick SOFA",
            "descricao": "",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9596,
                    "url": "",
                    "texto": "Confus\u00e3o Mental",
                    "categoria": null,
                    "variavel": {
                        "id": 18570,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "quick_sofa_confusao_mental",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 9597,
                    "url": "",
                    "texto": "PAS < 100",
                    "categoria": null,
                    "variavel": {
                        "id": 18571,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "quick_sofa_pas_baixa",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 8
                },
                {
                    "id": 9598,
                    "url": "",
                    "texto": "FR > 22",
                    "categoria": null,
                    "variavel": {
                        "id": 18572,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "quick_sofa_fr_alta",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 9
                }
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 18911,
                    "url": "",
                    "nome": "S1 (quick sofa >= 2)",
                    "descricao": "quick sofa >= 2",
                    "passo_de_saida_id": 18905,
                    "passo_de_saida": "Aux\u00edlio Conduta: Quick SOFA",
                    "passo_de_entrada_id": 18906,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Eixo Vermelho",
                    "ultima_auditoria": null
                },
                {
                    "id": 18913,
                    "url": "",
                    "nome": "S3 (quick sofa < 2)",
                    "descricao": "quick sofa < 2",
                    "passo_de_saida_id": 18905,
                    "passo_de_saida": "Aux\u00edlio Conduta: Quick SOFA",
                    "passo_de_entrada_id": 18901,
                    "passo_de_entrada": "Tratamento: Solicitar Exames",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18906,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Eixo Vermelho",
            "descricao": "Encaminhar paciente ao eixo vermelho",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 18911,
                    "url": "",
                    "nome": "S1 (quick sofa >= 2)",
                    "descricao": "quick sofa >= 2",
                    "passo_de_saida_id": 18905,
                    "passo_de_saida": "Aux\u00edlio Conduta: Quick SOFA",
                    "passo_de_entrada_id": 18906,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Eixo Vermelho",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18912,
                    "url": "",
                    "nome": "S2",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 18906,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Eixo Vermelho",
                    "passo_de_entrada_id": 18907,
                    "passo_de_entrada": "Encaminhamento: Protocolo SEPSE",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18907,
            "type": "Encaminhamento",
            "type_verbose": "Encaminhamento",
            "url": "",
            "nome": "Protocolo SEPSE",
            "descricao": "Encaminhar paciente ao protocolo de SEPSE",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "protocolos": [
                "H012"
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18912,
                    "url": "",
                    "nome": "S2",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 18906,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Eixo Vermelho",
                    "passo_de_entrada_id": 18907,
                    "passo_de_entrada": "Encaminhamento: Protocolo SEPSE",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18908,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7",
            "descricao": "",
            "passo_de_saida_id": 18901,
            "passo_de_saida": {
                "id": 18901,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Solicitar Exames",
                "descricao": "Solicite exames para melhor defini\u00e7\u00e3o do tratamento do paciente.\n\nADICIONAR EXAME DE IMAGEM",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18902,
            "passo_de_entrada": {
                "id": 18902,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Resultados dos Exames",
                "descricao": "Avaliar resultado dos exames de sangue e imagem solicitados",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18909,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S10 (caso 1)",
            "descricao": "",
            "passo_de_saida_id": 18902,
            "passo_de_saida": {
                "id": 18902,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Resultados dos Exames",
                "descricao": "Avaliar resultado dos exames de sangue e imagem solicitados",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18903,
            "passo_de_entrada": {
                "id": 18903,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Receita - Tratamento em casa",
                "descricao": "Aten\u00e7\u00e3o: \nCaso n\u00e3o apresente melhora dos sintomas por mais de 3 dias ap\u00f3s in\u00edcio das medica\u00e7\u00f5es, retornar imediatamente a emerg\u00eancia.\nRetornar Ap\u00f3s 4 Dias Com Resultado De Urinocultura.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": {
                    "usuario": "Intmed Software",
                    "data": "2019-01-29T15:41:51.832124-03:00"
                },
                "manter_prescricao": false,
                "orientacao_medica": "Solicitar exame de urinocultura com TSAQ eletivamente antes de iniciar tratamento com antibi\u00f3tico."
            },
            "operacao": {
                "id": 18577,
                "nome": "Caso 1",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18568
                ],
                "argumentos": [
                    "pielonefrite_sintomas_1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18910,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S11 (caso 2)",
            "descricao": "",
            "passo_de_saida_id": 18902,
            "passo_de_saida": {
                "id": 18902,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Resultados dos Exames",
                "descricao": "Avaliar resultado dos exames de sangue e imagem solicitados",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18904,
            "passo_de_entrada": {
                "id": 18904,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Discutir Tratamento com L\u00edder Local",
                "descricao": "<p><u><strong>Aten&ccedil;&atilde;o</strong></u></p>\n\n<p>Recomenda-se encaminhar para l&iacute;der local! Aventar possibilidade de interna&ccedil;&atilde;o. Solicitar avalia&ccedil;&atilde;o da urologia caso apresente uropatia obstrutiva ou abscesso no exame de imagem.</p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18578,
                "nome": "Caso 2",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18569
                ],
                "argumentos": [
                    "pielonefrite_sintomas_2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18911,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1 (quick sofa >= 2)",
            "descricao": "quick sofa >= 2",
            "passo_de_saida_id": 18905,
            "passo_de_saida": {
                "id": 18905,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Quick SOFA",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18906,
            "passo_de_entrada": {
                "id": 18906,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Eixo Vermelho",
                "descricao": "Encaminhar paciente ao eixo vermelho",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18579,
                "nome": "Quick Sofa >= 2",
                "descricao": "",
                "visivel": false,
                "operador": "maiorOuIgual",
                "operador_display": "Maior Ou Igual",
                "argumentos_ids": [
                    18576,
                    18574
                ],
                "argumentos": [
                    "Quick SOFA",
                    "2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18912,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2",
            "descricao": "Incondicional",
            "passo_de_saida_id": 18906,
            "passo_de_saida": {
                "id": 18906,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Eixo Vermelho",
                "descricao": "Encaminhar paciente ao eixo vermelho",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18907,
            "passo_de_entrada": {
                "id": 18907,
                "type": "Encaminhamento",
                "type_verbose": "Encaminhamento",
                "url": "",
                "nome": "Protocolo SEPSE",
                "descricao": "Encaminhar paciente ao protocolo de SEPSE",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "protocolos_ids": [
                    65
                ]
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18913,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (quick sofa < 2)",
            "descricao": "quick sofa < 2",
            "passo_de_saida_id": 18905,
            "passo_de_saida": {
                "id": 18905,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Quick SOFA",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18901,
            "passo_de_entrada": {
                "id": 18901,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Solicitar Exames",
                "descricao": "Solicite exames para melhor defini\u00e7\u00e3o do tratamento do paciente.\n\nADICIONAR EXAME DE IMAGEM",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18580,
                "nome": "Quick Sofa < 2",
                "descricao": "",
                "visivel": false,
                "operador": "menorQue",
                "operador_display": "Menor Que",
                "argumentos_ids": [
                    18576,
                    18574
                ],
                "argumentos": [
                    "Quick SOFA",
                    "2"
                ]
            },
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 18568,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "pielonefrite_sintomas_1",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18569,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "pielonefrite_sintomas_2",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18570,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "quick_sofa_confusao_mental",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18571,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "quick_sofa_pas_baixa",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18572,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "quick_sofa_fr_alta",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18573,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "1",
            "peso": 1.0,
            "valor": 1.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 18574,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "2",
            "peso": 1.0,
            "valor": 2.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 18575,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "Criterios Internacao",
            "descricao": "",
            "visivel": false,
            "operador": "adicao",
            "operador_display": "Adi\u00e7\u00e3o",
            "argumentos_ids": [],
            "argumentos": []
        },
        {
            "id": 18576,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "Quick SOFA",
            "descricao": "Quick SOFA",
            "visivel": true,
            "operador": "adicao",
            "operador_display": "Adi\u00e7\u00e3o",
            "argumentos_ids": [
                18570,
                18571,
                18572
            ],
            "argumentos": [
                "quick_sofa_confusao_mental",
                "quick_sofa_pas_baixa",
                "quick_sofa_fr_alta"
            ]
        }
    ]
}