{
    "id": 521,
    "url": "",
    "codigo": "ITU",
    "nome": "ITU Verifica Epis\u00f3dio",
    "repositorio_id": 261,
    "versao": 1,
    "ultima_auditoria": null,
    "criado_por": null,
    "finalizado_por": null,
    "elementos": [
        {
            "id": 2301,
            "type": "Encaminhamento",
            "type_verbose": "Encaminhamento",
            "url": "",
            "nome": "Selecionar Epis\u00f3dio",
            "descricao": "Selecione o epis\u00f3dio para seguir com o tratamento adequado.",
            "is_initial": true,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "protocolos": [
                "itu_ep_01",
                "itu_ep_03",
                "itu_ep_02"
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": []
        }
    ],
    "expressoes_globais": []
}