{
    "id": 3126,
    "url": "",
    "codigo": "H026",
    "nome": "IVAS Pedi\u00e1trico",
    "categoria": "Emerg\u00eancia",
    "especialidade": "Pediatria",
    "repositorio_id": 261,
    "versao": 11,
    "ultima_auditoria": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:26:23.484260-03:00"
    },
    "criado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:26:13.591484-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:26:23.484260-03:00"
    },
    "elementos": [
        {
            "id": 16931,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Comorbidades",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 8875,
                    "url": "",
                    "texto": "O paciente apresenta comorbidades?",
                    "categoria": null,
                    "variavel": {
                        "id": 16803,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "comorbidades",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Neoplasia",
                                "peso": 1.0
                            },
                            {
                                "texto": "Imunossupress\u00e3o",
                                "peso": 1.0
                            },
                            {
                                "texto": "Sd Gen\u00e9tica",
                                "peso": 1.0
                            },
                            {
                                "texto": "Encefalopata",
                                "peso": 1.0
                            },
                            {
                                "texto": "Interna\u00e7\u00e3o < 30 dias",
                                "peso": 1.0
                            },
                            {
                                "texto": "< 2 meses",
                                "peso": 1.0
                            },
                            {
                                "texto": "Cardiopatia",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": true
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 16955,
                    "url": "",
                    "nome": "S12",
                    "descricao": "-",
                    "passo_de_saida_id": 16940,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar Presen\u00e7a de febre",
                    "passo_de_entrada_id": 16931,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Comorbidades",
                    "ultima_auditoria": null
                },
                {
                    "id": 16957,
                    "url": "",
                    "nome": "S14",
                    "descricao": "-",
                    "passo_de_saida_id": 16942,
                    "passo_de_saida": "Tratamento: [Paciente com Febre] Conduta",
                    "passo_de_entrada_id": 16931,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Comorbidades",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 16944,
                    "url": "",
                    "nome": "S1",
                    "descricao": "-",
                    "passo_de_saida_id": 16931,
                    "passo_de_saida": "Aux\u00edlio Conduta: Comorbidades",
                    "passo_de_entrada_id": 16932,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Sinais de Alarme",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 16932,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Sinais de Alarme",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 8876,
                    "url": "",
                    "texto": "O Paciente apresenta sinais de alarme?",
                    "categoria": null,
                    "variavel": {
                        "id": 16804,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "sinais_de_alarme",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Taquipn\u00e9ia",
                                "peso": 1.0
                            },
                            {
                                "texto": "Dispn\u00e9ia",
                                "peso": 1.0
                            },
                            {
                                "texto": "Hiposatura\u00e7\u00e3o < 90%",
                                "peso": 1.0
                            },
                            {
                                "texto": "Bradicardia",
                                "peso": 1.0
                            },
                            {
                                "texto": "Taquicardia",
                                "peso": 1.0
                            },
                            {
                                "texto": "Queda do Estado Geral",
                                "peso": 1.0
                            },
                            {
                                "texto": "Toxemia",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": true
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 16944,
                    "url": "",
                    "nome": "S1",
                    "descricao": "-",
                    "passo_de_saida_id": 16931,
                    "passo_de_saida": "Aux\u00edlio Conduta: Comorbidades",
                    "passo_de_entrada_id": 16932,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Sinais de Alarme",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 16945,
                    "url": "",
                    "nome": "S2 (sinais de alarme >= 1)",
                    "descricao": "sinais de alarme >= 1",
                    "passo_de_saida_id": 16932,
                    "passo_de_saida": "Aux\u00edlio Conduta: Sinais de Alarme",
                    "passo_de_entrada_id": 16933,
                    "passo_de_entrada": "Tratamento: Solicitar Raio X do T\u00f3rax",
                    "ultima_auditoria": null
                },
                {
                    "id": 16946,
                    "url": "",
                    "nome": "S3 (sinais de alarme < 1 & sem comorbidades)",
                    "descricao": "sinais de alarme < 1 & sem comorbidades",
                    "passo_de_saida_id": 16932,
                    "passo_de_saida": "Aux\u00edlio Conduta: Sinais de Alarme",
                    "passo_de_entrada_id": 16941,
                    "passo_de_entrada": "Receita: Alta com sintom\u00e1ticos",
                    "ultima_auditoria": null
                },
                {
                    "id": 16947,
                    "url": "",
                    "nome": "S4 (sinais de alarme < 1 & com comorbidades)",
                    "descricao": "sinais de alarme < 1 & com comorbidades",
                    "passo_de_saida_id": 16932,
                    "passo_de_saida": "Aux\u00edlio Conduta: Sinais de Alarme",
                    "passo_de_entrada_id": 16939,
                    "passo_de_entrada": "Receita: Alta com sintom\u00e1ticos e Retorno em 48 horas",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 16933,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Solicitar Raio X do T\u00f3rax",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "RX TORAX: P.A - LAT",
                    "exame": "32050054",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Suspeita de IVAS Ped\u00e1trico",
                    "indicacao_clinica": "Suspeita de IVAS Ped\u00e1trico",
                    "categoria": null
                }
            ],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 16945,
                    "url": "",
                    "nome": "S2 (sinais de alarme >= 1)",
                    "descricao": "sinais de alarme >= 1",
                    "passo_de_saida_id": 16932,
                    "passo_de_saida": "Aux\u00edlio Conduta: Sinais de Alarme",
                    "passo_de_entrada_id": 16933,
                    "passo_de_entrada": "Tratamento: Solicitar Raio X do T\u00f3rax",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 16949,
                    "url": "",
                    "nome": "S6",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 16933,
                    "passo_de_saida": "Tratamento: Solicitar Raio X do T\u00f3rax",
                    "passo_de_entrada_id": 16935,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Resultados",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 16934,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Retorno 48h",
            "descricao": "<p><span style=\"font-size:16px\">Orientar retorno do paciente em 48h para reavalia&ccedil;&atilde;o devido a comorbidades.</span></p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 16948,
                    "url": "",
                    "nome": "S5",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 16939,
                    "passo_de_saida": "Receita: Alta com sintom\u00e1ticos e Retorno em 48 horas",
                    "passo_de_entrada_id": 16934,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Retorno 48h",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 16935,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Resultados",
            "descricao": "Avaliar Resultado do Raio X",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 8877,
                    "url": "",
                    "texto": "Exame apresenta altera\u00e7\u00f5es?",
                    "categoria": null,
                    "variavel": {
                        "id": 16805,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "alteracoes_raio_x",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 16949,
                    "url": "",
                    "nome": "S6",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 16933,
                    "passo_de_saida": "Tratamento: Solicitar Raio X do T\u00f3rax",
                    "passo_de_entrada_id": 16935,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Resultados",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 16950,
                    "url": "",
                    "nome": "S7 (sem altera\u00e7\u00f5es)",
                    "descricao": "sem altera\u00e7\u00f5es",
                    "passo_de_saida_id": 16935,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Resultados",
                    "passo_de_entrada_id": 16936,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Discutir com chefia",
                    "ultima_auditoria": null
                },
                {
                    "id": 16951,
                    "url": "",
                    "nome": "S8 (com altera\u00e7\u00f5es)",
                    "descricao": "com altera\u00e7\u00f5es",
                    "passo_de_saida_id": 16935,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Resultados",
                    "passo_de_entrada_id": 16937,
                    "passo_de_entrada": "Tratamento: Conduta",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 16936,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Discutir com chefia",
            "descricao": "<p><strong><span style=\"font-size:16px\">Discutir caso com l&iacute;der local.</span></strong></p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 16950,
                    "url": "",
                    "nome": "S7 (sem altera\u00e7\u00f5es)",
                    "descricao": "sem altera\u00e7\u00f5es",
                    "passo_de_saida_id": 16935,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Resultados",
                    "passo_de_entrada_id": 16936,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Discutir com chefia",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 16937,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Conduta",
            "descricao": "<p><span style=\"font-size:14px\">- Solicitar triagem infecciosa laboratorial.<br />\n- Medicar com sintom&aacute;ticos conforme a queixa do paciente.</span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "HEMOGRAMA COMPLETO COM REVISAO DE LAMINAS",
                    "exame": "28040481",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "IVAS pediatrico",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "PCR  DETERMINACAO QUANTITATIVA",
                    "exame": "28060865",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "IVAS pediatrico",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "GASOMETRIA ARTERIAL",
                    "exame": "28010965",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "IVAS pediatrico",
                    "indicacao_clinica": "N/A",
                    "categoria": null
                }
            ],
            "medicamentos": [],
            "medicamentos_pediatricos": [
                {
                    "id": 603,
                    "url": "",
                    "medicamento": 135144,
                    "unidade": "ML",
                    "unidade_display": "MILILITRO,CENTRIMETRO CUBICO (C3)",
                    "via_acesso": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null,
                    "apresentacao": null
                },
                {
                    "id": 604,
                    "url": "",
                    "medicamento": 107964,
                    "unidade": null,
                    "via_acesso": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": null,
                    "apresentacao": {
                        "id": 483,
                        "codigo_produto": 7752,
                        "codigo_modelo": 22,
                        "codigo_classe_acomodacao": 36,
                        "tipo_administracao": "B",
                        "via_administracao": "ORAL   Bolus",
                        "descricao_administracao": "-    200.00MG/1ml (un)",
                        "quantidade_dosagem_padrao": null,
                        "quantidade_dosagem_folha": 15.0,
                        "codigo_unidade_folha": "M8",
                        "descricao_unidade_usual": "mg/kg/dose",
                        "quantidade_concentracao_folha_calculo": 200,
                        "codigo_unidade_concentracao_diluicao": "MG",
                        "codigo_principio_ativo": 1858,
                        "codigo_ocorrencia_diluicao": 3,
                        "codigo_ordem_administracao": 1,
                        "codigo_tipo_acesso": 1
                    }
                },
                {
                    "id": 605,
                    "url": "",
                    "medicamento": 38008,
                    "unidade": null,
                    "via_acesso": 6,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 3,
                    "padrao": {
                        "id": 3707,
                        "mnemonico": "EV",
                        "administracao_diluicao": "1 ml = 500 mg",
                        "codigo_principio_ativo": 910,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 1,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 2,
                        "quantidade_dosagem": 1000,
                        "codigo_unidade_dosagem": "MG"
                    },
                    "apresentacao": {
                        "id": 484,
                        "codigo_produto": 1485,
                        "codigo_modelo": 22,
                        "codigo_classe_acomodacao": 36,
                        "tipo_administracao": "L",
                        "via_administracao": "EV   Lento",
                        "descricao_administracao": "AMPL   1000.00MG/2ml (un)",
                        "quantidade_dosagem_padrao": 100.0,
                        "quantidade_dosagem_folha": 20.0,
                        "codigo_unidade_folha": "M8",
                        "descricao_unidade_usual": "mg/kg/dose",
                        "quantidade_concentracao_folha_calculo": 500,
                        "codigo_unidade_concentracao_diluicao": "MG",
                        "codigo_principio_ativo": 909,
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 6,
                        "codigo_tipo_acesso": 6
                    }
                }
            ],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 16951,
                    "url": "",
                    "nome": "S8 (com altera\u00e7\u00f5es)",
                    "descricao": "com altera\u00e7\u00f5es",
                    "passo_de_saida_id": 16935,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Resultados",
                    "passo_de_entrada_id": 16937,
                    "passo_de_entrada": "Tratamento: Conduta",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 16952,
                    "url": "",
                    "nome": "s9",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 16937,
                    "passo_de_saida": "Tratamento: Conduta",
                    "passo_de_entrada_id": 16938,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar necessidade de ATB",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 16938,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar necessidade de ATB",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 8878,
                    "url": "",
                    "texto": "Paciente necessita de Antibi\u00f3ticoterapia?",
                    "categoria": null,
                    "variavel": {
                        "id": 16806,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "necessita_atb",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 16952,
                    "url": "",
                    "nome": "s9",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 16937,
                    "passo_de_saida": "Tratamento: Conduta",
                    "passo_de_entrada_id": 16938,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar necessidade de ATB",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 16953,
                    "url": "",
                    "nome": "S10 (necessita ATB)",
                    "descricao": "necessita ATB",
                    "passo_de_saida_id": 16938,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar necessidade de ATB",
                    "passo_de_entrada_id": 16943,
                    "passo_de_entrada": "Receita: Receita",
                    "ultima_auditoria": null
                },
                {
                    "id": 16954,
                    "url": "",
                    "nome": "S11 (n\u00e3o necessita ATB)",
                    "descricao": "n\u00e3o necessita ATB",
                    "passo_de_saida_id": 16938,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar necessidade de ATB",
                    "passo_de_entrada_id": 16941,
                    "passo_de_entrada": "Receita: Alta com sintom\u00e1ticos",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 16939,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Alta com sintom\u00e1ticos e Retorno em 48 horas",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "Orientar retorno do paciente em 48h para reavalia\u00e7\u00e3o.",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 4517,
                    "url": "",
                    "nome": "Dipirona solu\u00e7\u00e3o 50mg/ml _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 6/6h, se dor ou febre superior a 37,8\u00baC",
                    "ordem": 1
                },
                {
                    "id": 4518,
                    "url": "",
                    "nome": "Aerosol SF0,9% _____ 1 Fr.",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 2,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Inala\u00e7\u00e3o com 5ml de 6/6h por 5 dias.",
                    "ordem": 2
                },
                {
                    "id": 4519,
                    "url": "",
                    "nome": "Desloratadina solu\u00e7\u00e3o _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML 1 vez ao dia por 10 dias",
                    "ordem": 3
                },
                {
                    "id": 4520,
                    "url": "",
                    "nome": "Fexofenadina 6mg/ml _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 12/12h por 10 dias",
                    "ordem": 4
                },
                {
                    "id": 4561,
                    "url": "",
                    "nome": "Aerosol com SF0,9% (5ml) + Pulmicort 0,25mg/ml",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 2,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Fazer _____ ML de 12/12h por 5 dias",
                    "ordem": 5
                },
                {
                    "id": 4562,
                    "url": "",
                    "nome": "Acebrofilina Xpe 25mg/5ml _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 12/12h por 5 dias",
                    "ordem": 6
                },
                {
                    "id": 4563,
                    "url": "",
                    "nome": "Levodropropizina Xpe 30mg/5ml _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 8/8h por 5 dias",
                    "ordem": 7
                },
                {
                    "id": 4564,
                    "url": "",
                    "nome": "Lavagem nasal SF0,9% 3ml",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 2,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 5,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 6,
                    "unidade_frequencia": "DD",
                    "complemento": "Aplicar de 6 a 8 vezes/dia",
                    "ordem": 8
                },
                {
                    "id": 4565,
                    "url": "",
                    "nome": "Hidroxizina Xpe _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 8/8h por 10 dias",
                    "ordem": 9
                },
                {
                    "id": 4566,
                    "url": "",
                    "nome": "Hedera Helix _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 8/8h por 10 dias",
                    "ordem": 10
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 16947,
                    "url": "",
                    "nome": "S4 (sinais de alarme < 1 & com comorbidades)",
                    "descricao": "sinais de alarme < 1 & com comorbidades",
                    "passo_de_saida_id": 16932,
                    "passo_de_saida": "Aux\u00edlio Conduta: Sinais de Alarme",
                    "passo_de_entrada_id": 16939,
                    "passo_de_entrada": "Receita: Alta com sintom\u00e1ticos e Retorno em 48 horas",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 16948,
                    "url": "",
                    "nome": "S5",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 16939,
                    "passo_de_saida": "Receita: Alta com sintom\u00e1ticos e Retorno em 48 horas",
                    "passo_de_entrada_id": 16934,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Retorno 48h",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 16940,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Verificar Presen\u00e7a de febre",
            "descricao": "",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 8879,
                    "url": "",
                    "texto": "Paciente com febre (> 37,8\u00ba) ?",
                    "categoria": null,
                    "variavel": {
                        "id": 16807,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "paciente_febre",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 16955,
                    "url": "",
                    "nome": "S12",
                    "descricao": "-",
                    "passo_de_saida_id": 16940,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar Presen\u00e7a de febre",
                    "passo_de_entrada_id": 16931,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Comorbidades",
                    "ultima_auditoria": null
                },
                {
                    "id": 16956,
                    "url": "",
                    "nome": "S13",
                    "descricao": "-",
                    "passo_de_saida_id": 16940,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar Presen\u00e7a de febre",
                    "passo_de_entrada_id": 16942,
                    "passo_de_entrada": "Tratamento: [Paciente com Febre] Conduta",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 16941,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Alta com sintom\u00e1ticos",
            "descricao": "",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "Dar alta ao paciente com poss\u00edvel sugest\u00e3o de sintom\u00e1ticos conforme necess\u00e1rio.\n\nCalcular doses das medica\u00e7\u00f5es conforme necess\u00e1rio.",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 4567,
                    "url": "",
                    "nome": "Dipirona solu\u00e7\u00e3o 50mg/ml _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 6/6h, se dor ou febre superior a 37,8\u00baC",
                    "ordem": 1
                },
                {
                    "id": 4568,
                    "url": "",
                    "nome": "Aerosol SF0,9% _____ Inala\u00e7\u00e3o de 5ml",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 2,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "De 6/6h por 5 dias",
                    "ordem": 2
                },
                {
                    "id": 4569,
                    "url": "",
                    "nome": "Desloratadina solu\u00e7\u00e3o _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML 1 vez ao dia por 10 dias",
                    "ordem": 3
                },
                {
                    "id": 4570,
                    "url": "",
                    "nome": "Fexofenadina 6mg/ml _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 12/12h por 10 dias",
                    "ordem": 4
                },
                {
                    "id": 4571,
                    "url": "",
                    "nome": "Aerosol com SF0,9% (5ml) + Pulmicort 0,25mg/ml",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 2,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Fazer _____ ML de 12/12h por 5 dias",
                    "ordem": 5
                },
                {
                    "id": 4572,
                    "url": "",
                    "nome": "Acebrofilina Xpe 25mg/5ml _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 12/12h por 5 dias",
                    "ordem": 6
                },
                {
                    "id": 4573,
                    "url": "",
                    "nome": "Levodropropizina Xpe 30mg/5ml _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 8/8h por 5 dias",
                    "ordem": 7
                },
                {
                    "id": 4574,
                    "url": "",
                    "nome": "Lavagem nasal SF0,9% 3ml",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 2,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 5,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 6,
                    "unidade_frequencia": "DD",
                    "complemento": "Aplicar de 6 a 8 vezes/dia",
                    "ordem": 8
                },
                {
                    "id": 4575,
                    "url": "",
                    "nome": "Hidroxizina Xpe _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 8/8h por 10 dias",
                    "ordem": 9
                },
                {
                    "id": 4576,
                    "url": "",
                    "nome": "Hedera Helix _____ 1 Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar _____ ML de 8/8h por 10 dias",
                    "ordem": 10
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 16946,
                    "url": "",
                    "nome": "S3 (sinais de alarme < 1 & sem comorbidades)",
                    "descricao": "sinais de alarme < 1 & sem comorbidades",
                    "passo_de_saida_id": 16932,
                    "passo_de_saida": "Aux\u00edlio Conduta: Sinais de Alarme",
                    "passo_de_entrada_id": 16941,
                    "passo_de_entrada": "Receita: Alta com sintom\u00e1ticos",
                    "ultima_auditoria": null
                },
                {
                    "id": 16954,
                    "url": "",
                    "nome": "S11 (n\u00e3o necessita ATB)",
                    "descricao": "n\u00e3o necessita ATB",
                    "passo_de_saida_id": 16938,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar necessidade de ATB",
                    "passo_de_entrada_id": 16941,
                    "passo_de_entrada": "Receita: Alta com sintom\u00e1ticos",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 16942,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "[Paciente com Febre] Conduta",
            "descricao": "<p><strong><span style=\"font-size:16px\">Meios f&iacute;sicos para hipertemia</span></strong></p>\n\n<p><strong>Ministrar medicamentos:</strong></p>\n\n<ul>\n\t<li>Dipirona 1g Ampola 2ml (1ml = 500mg) dilu&iacute;da em agua destilada. EV.</li>\n\t<li>Paracetamol Gotas. Frasco 10ml. Dar ___ gotas.</li>\n\t<li>Profenid 100mg/ml EV.</li>\n</ul>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [],
            "medicamentos": [],
            "medicamentos_pediatricos": [
                {
                    "id": 606,
                    "url": "",
                    "medicamento": 37982,
                    "unidade": "M8",
                    "unidade_display": "MILIGRAMA POR KG DOSE",
                    "via_acesso": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null,
                    "apresentacao": null
                },
                {
                    "id": 607,
                    "url": "",
                    "medicamento": 38008,
                    "unidade": null,
                    "via_acesso": 6,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": {
                        "id": 3708,
                        "mnemonico": "EV",
                        "administracao_diluicao": "1 ml = 500 mg",
                        "codigo_principio_ativo": 910,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 1,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 2,
                        "quantidade_dosagem": 1000,
                        "codigo_unidade_dosagem": "MG"
                    },
                    "apresentacao": {
                        "id": 485,
                        "codigo_produto": 1485,
                        "codigo_modelo": 22,
                        "codigo_classe_acomodacao": 36,
                        "tipo_administracao": "L",
                        "via_administracao": "EV   Lento",
                        "descricao_administracao": "AMPL   1000.00MG/2ml (un)",
                        "quantidade_dosagem_padrao": 100.0,
                        "quantidade_dosagem_folha": 20.0,
                        "codigo_unidade_folha": "M8",
                        "descricao_unidade_usual": "mg/kg/dose",
                        "quantidade_concentracao_folha_calculo": 500,
                        "codigo_unidade_concentracao_diluicao": "MG",
                        "codigo_principio_ativo": 909,
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 6,
                        "codigo_tipo_acesso": 6
                    }
                },
                {
                    "id": 608,
                    "url": "",
                    "medicamento": 107964,
                    "unidade": null,
                    "via_acesso": 1,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 3,
                    "padrao": null,
                    "apresentacao": {
                        "id": 486,
                        "codigo_produto": 7752,
                        "codigo_modelo": 22,
                        "codigo_classe_acomodacao": 36,
                        "tipo_administracao": "B",
                        "via_administracao": "ORAL   Bolus",
                        "descricao_administracao": "-    200.00MG/1ml (un)",
                        "quantidade_dosagem_padrao": null,
                        "quantidade_dosagem_folha": 15.0,
                        "codigo_unidade_folha": "M8",
                        "descricao_unidade_usual": "mg/kg/dose",
                        "quantidade_concentracao_folha_calculo": 200,
                        "codigo_unidade_concentracao_diluicao": "MG",
                        "codigo_principio_ativo": 1858,
                        "codigo_ocorrencia_diluicao": 3,
                        "codigo_ordem_administracao": 1,
                        "codigo_tipo_acesso": 1
                    }
                },
                {
                    "id": 609,
                    "url": "",
                    "medicamento": 59609,
                    "unidade": null,
                    "via_acesso": 6,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 4,
                    "padrao": null,
                    "apresentacao": {
                        "id": 487,
                        "codigo_produto": 349,
                        "codigo_modelo": 22,
                        "codigo_classe_acomodacao": 36,
                        "tipo_administracao": "L",
                        "via_administracao": "EV   Lento",
                        "descricao_administracao": "FRAP    100.00MG/1ml (un)",
                        "quantidade_dosagem_padrao": null,
                        "quantidade_dosagem_folha": 1.0,
                        "codigo_unidade_folha": "M8",
                        "descricao_unidade_usual": "mg/kg/dose",
                        "quantidade_concentracao_folha_calculo": 100,
                        "codigo_unidade_concentracao_diluicao": "MG",
                        "codigo_principio_ativo": 635,
                        "codigo_ocorrencia_diluicao": 6,
                        "codigo_ordem_administracao": 2,
                        "codigo_tipo_acesso": 6
                    }
                },
                {
                    "id": 610,
                    "url": "",
                    "medicamento": 38008,
                    "unidade": null,
                    "via_acesso": 5,
                    "frequencia": "0",
                    "frequencia_display": "Agora",
                    "categoria": null,
                    "ordem": 5,
                    "padrao": {
                        "id": 3709,
                        "mnemonico": "EV",
                        "administracao_diluicao": "1 ml = 500 mg",
                        "codigo_principio_ativo": 910,
                        "codigo_diluente": 5259,
                        "nome_diluente": "AGUA DESTILADA",
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 1,
                        "codigo_apresentacao_diluente": "AMPL",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 2,
                        "quantidade_dosagem": 1000,
                        "codigo_unidade_dosagem": "MG"
                    },
                    "apresentacao": {
                        "id": 488,
                        "codigo_produto": 582,
                        "codigo_modelo": 22,
                        "codigo_classe_acomodacao": 36,
                        "tipo_administracao": "B",
                        "via_administracao": "IM   Bolus",
                        "descricao_administracao": "AMPL   1000.00MG/2ml (un)",
                        "quantidade_dosagem_padrao": null,
                        "quantidade_dosagem_folha": 20.0,
                        "codigo_unidade_folha": "M8",
                        "descricao_unidade_usual": "mg/kg/dose",
                        "quantidade_concentracao_folha_calculo": 500,
                        "codigo_unidade_concentracao_diluicao": "MG",
                        "codigo_principio_ativo": 909,
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 5,
                        "codigo_tipo_acesso": 5
                    }
                }
            ],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 16956,
                    "url": "",
                    "nome": "S13",
                    "descricao": "-",
                    "passo_de_saida_id": 16940,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar Presen\u00e7a de febre",
                    "passo_de_entrada_id": 16942,
                    "passo_de_entrada": "Tratamento: [Paciente com Febre] Conduta",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 16957,
                    "url": "",
                    "nome": "S14",
                    "descricao": "-",
                    "passo_de_saida_id": 16942,
                    "passo_de_saida": "Tratamento: [Paciente com Febre] Conduta",
                    "passo_de_entrada_id": 16931,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Comorbidades",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 16943,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Receita",
            "descricao": "",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 4577,
                    "url": "",
                    "nome": "Amoxicilina + Clavulanato 400+57 mg/ml ___________ FR",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 1,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar ___ ml de 12/12h por 10 dias (conservar na geladeira).",
                    "ordem": 1
                },
                {
                    "id": 4578,
                    "url": "",
                    "nome": "Ceftriaxona 1g ________________________fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 5,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Aplicar 1 ampola IM, 1x por dia por 3 dias. Reavaliar ap\u00f3s 48h.",
                    "ordem": 2
                },
                {
                    "id": 4579,
                    "url": "",
                    "nome": "Azitromicina 900mg ___ Fr",
                    "medicamento": null,
                    "apresentacao": "-",
                    "via_acesso": 5,
                    "quantidade_receita": 0,
                    "quantidade_duracao": 0,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 0,
                    "unidade_frequencia": "DD",
                    "complemento": "Dar ___ ml 1x por dia por 5 dias.",
                    "ordem": 3
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 16953,
                    "url": "",
                    "nome": "S10 (necessita ATB)",
                    "descricao": "necessita ATB",
                    "passo_de_saida_id": 16938,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar necessidade de ATB",
                    "passo_de_entrada_id": 16943,
                    "passo_de_entrada": "Receita: Receita",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 16944,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1",
            "descricao": "-",
            "passo_de_saida_id": 16931,
            "passo_de_saida": {
                "id": 16931,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Comorbidades",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16932,
            "passo_de_entrada": {
                "id": 16932,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Sinais de Alarme",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 16945,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2 (sinais de alarme >= 1)",
            "descricao": "sinais de alarme >= 1",
            "passo_de_saida_id": 16932,
            "passo_de_saida": {
                "id": 16932,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Sinais de Alarme",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16933,
            "passo_de_entrada": {
                "id": 16933,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Solicitar Raio X do T\u00f3rax",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 16813,
                "nome": "sinais de alarme >= 1.0",
                "descricao": "",
                "visivel": false,
                "operador": "maiorOuIgual",
                "operador_display": "Maior Ou Igual",
                "argumentos_ids": [
                    16804,
                    16808
                ],
                "argumentos": [
                    "sinais_de_alarme",
                    "1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16946,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (sinais de alarme < 1 & sem comorbidades)",
            "descricao": "sinais de alarme < 1 & sem comorbidades",
            "passo_de_saida_id": 16932,
            "passo_de_saida": {
                "id": 16932,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Sinais de Alarme",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16941,
            "passo_de_entrada": {
                "id": 16941,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Alta com sintom\u00e1ticos",
                "descricao": "",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": "Dar alta ao paciente com poss\u00edvel sugest\u00e3o de sintom\u00e1ticos conforme necess\u00e1rio.\n\nCalcular doses das medica\u00e7\u00f5es conforme necess\u00e1rio."
            },
            "operacao": {
                "id": 16814,
                "nome": "sinais de alarme < 1 & sem comorbidades",
                "descricao": "",
                "visivel": false,
                "operador": "eLogico",
                "operador_display": "E L\u00f3gico",
                "argumentos_ids": [
                    16809,
                    16810
                ],
                "argumentos": [
                    "sinais de alarme < 1",
                    "comorbidades_<_1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16947,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4 (sinais de alarme < 1 & com comorbidades)",
            "descricao": "sinais de alarme < 1 & com comorbidades",
            "passo_de_saida_id": 16932,
            "passo_de_saida": {
                "id": 16932,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Sinais de Alarme",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16939,
            "passo_de_entrada": {
                "id": 16939,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Alta com sintom\u00e1ticos e Retorno em 48 horas",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": "Orientar retorno do paciente em 48h para reavalia\u00e7\u00e3o."
            },
            "operacao": {
                "id": 16815,
                "nome": "sinais de alarme < 1 & com comorbidades",
                "descricao": "",
                "visivel": false,
                "operador": "eLogico",
                "operador_display": "E L\u00f3gico",
                "argumentos_ids": [
                    16809,
                    16811
                ],
                "argumentos": [
                    "sinais de alarme < 1",
                    "comorbidades_>=_1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16948,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5",
            "descricao": "Incondicional",
            "passo_de_saida_id": 16939,
            "passo_de_saida": {
                "id": 16939,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Alta com sintom\u00e1ticos e Retorno em 48 horas",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": "Orientar retorno do paciente em 48h para reavalia\u00e7\u00e3o."
            },
            "passo_de_entrada_id": 16934,
            "passo_de_entrada": {
                "id": 16934,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Retorno 48h",
                "descricao": "<p><span style=\"font-size:16px\">Orientar retorno do paciente em 48h para reavalia&ccedil;&atilde;o devido a comorbidades.</span></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 16949,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6",
            "descricao": "Incondicional",
            "passo_de_saida_id": 16933,
            "passo_de_saida": {
                "id": 16933,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Solicitar Raio X do T\u00f3rax",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16935,
            "passo_de_entrada": {
                "id": 16935,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Resultados",
                "descricao": "Avaliar Resultado do Raio X",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 16950,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7 (sem altera\u00e7\u00f5es)",
            "descricao": "sem altera\u00e7\u00f5es",
            "passo_de_saida_id": 16935,
            "passo_de_saida": {
                "id": 16935,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Resultados",
                "descricao": "Avaliar Resultado do Raio X",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16936,
            "passo_de_entrada": {
                "id": 16936,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Discutir com chefia",
                "descricao": "<p><strong><span style=\"font-size:16px\">Discutir caso com l&iacute;der local.</span></strong></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 16816,
                "nome": "sem altera\u00e7\u00f5es",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    16805
                ],
                "argumentos": [
                    "alteracoes_raio_x"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16951,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8 (com altera\u00e7\u00f5es)",
            "descricao": "com altera\u00e7\u00f5es",
            "passo_de_saida_id": 16935,
            "passo_de_saida": {
                "id": 16935,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Resultados",
                "descricao": "Avaliar Resultado do Raio X",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16937,
            "passo_de_entrada": {
                "id": 16937,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Conduta",
                "descricao": "<p><span style=\"font-size:14px\">- Solicitar triagem infecciosa laboratorial.<br />\n- Medicar com sintom&aacute;ticos conforme a queixa do paciente.</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 16817,
                "nome": "com altera\u00e7\u00f5es",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    16805
                ],
                "argumentos": [
                    "alteracoes_raio_x"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16952,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s9",
            "descricao": "Incondicional",
            "passo_de_saida_id": 16937,
            "passo_de_saida": {
                "id": 16937,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Conduta",
                "descricao": "<p><span style=\"font-size:14px\">- Solicitar triagem infecciosa laboratorial.<br />\n- Medicar com sintom&aacute;ticos conforme a queixa do paciente.</span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16938,
            "passo_de_entrada": {
                "id": 16938,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar necessidade de ATB",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 16953,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S10 (necessita ATB)",
            "descricao": "necessita ATB",
            "passo_de_saida_id": 16938,
            "passo_de_saida": {
                "id": 16938,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar necessidade de ATB",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16943,
            "passo_de_entrada": {
                "id": 16943,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Receita",
                "descricao": "",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 16818,
                "nome": "necessita ATB",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    16806
                ],
                "argumentos": [
                    "necessita_atb"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16954,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S11 (n\u00e3o necessita ATB)",
            "descricao": "n\u00e3o necessita ATB",
            "passo_de_saida_id": 16938,
            "passo_de_saida": {
                "id": 16938,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar necessidade de ATB",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16941,
            "passo_de_entrada": {
                "id": 16941,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Alta com sintom\u00e1ticos",
                "descricao": "",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": "Dar alta ao paciente com poss\u00edvel sugest\u00e3o de sintom\u00e1ticos conforme necess\u00e1rio.\n\nCalcular doses das medica\u00e7\u00f5es conforme necess\u00e1rio."
            },
            "operacao": {
                "id": 16819,
                "nome": "n\u00e3o necessita ATB",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    16806
                ],
                "argumentos": [
                    "necessita_atb"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16955,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S12",
            "descricao": "-",
            "passo_de_saida_id": 16940,
            "passo_de_saida": {
                "id": 16940,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar Presen\u00e7a de febre",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16931,
            "passo_de_entrada": {
                "id": 16931,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Comorbidades",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 16820,
                "nome": "Paciente_sem_febre",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    16807
                ],
                "argumentos": [
                    "paciente_febre"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16956,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S13",
            "descricao": "-",
            "passo_de_saida_id": 16940,
            "passo_de_saida": {
                "id": 16940,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar Presen\u00e7a de febre",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16942,
            "passo_de_entrada": {
                "id": 16942,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Paciente com Febre] Conduta",
                "descricao": "<p><strong><span style=\"font-size:16px\">Meios f&iacute;sicos para hipertemia</span></strong></p>\n\n<p><strong>Ministrar medicamentos:</strong></p>\n\n<ul>\n\t<li>Dipirona 1g Ampola 2ml (1ml = 500mg) dilu&iacute;da em agua destilada. EV.</li>\n\t<li>Paracetamol Gotas. Frasco 10ml. Dar ___ gotas.</li>\n\t<li>Profenid 100mg/ml EV.</li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 16821,
                "nome": "Paciente_com_febre",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    16807
                ],
                "argumentos": [
                    "paciente_febre"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16957,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S14",
            "descricao": "-",
            "passo_de_saida_id": 16942,
            "passo_de_saida": {
                "id": 16942,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Paciente com Febre] Conduta",
                "descricao": "<p><strong><span style=\"font-size:16px\">Meios f&iacute;sicos para hipertemia</span></strong></p>\n\n<p><strong>Ministrar medicamentos:</strong></p>\n\n<ul>\n\t<li>Dipirona 1g Ampola 2ml (1ml = 500mg) dilu&iacute;da em agua destilada. EV.</li>\n\t<li>Paracetamol Gotas. Frasco 10ml. Dar ___ gotas.</li>\n\t<li>Profenid 100mg/ml EV.</li>\n</ul>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16931,
            "passo_de_entrada": {
                "id": 16931,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Comorbidades",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 16803,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "comorbidades",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Neoplasia",
                    "peso": 1.0
                },
                {
                    "texto": "Imunossupress\u00e3o",
                    "peso": 1.0
                },
                {
                    "texto": "Sd Gen\u00e9tica",
                    "peso": 1.0
                },
                {
                    "texto": "Encefalopata",
                    "peso": 1.0
                },
                {
                    "texto": "Interna\u00e7\u00e3o < 30 dias",
                    "peso": 1.0
                },
                {
                    "texto": "< 2 meses",
                    "peso": 1.0
                },
                {
                    "texto": "Cardiopatia",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": true
        },
        {
            "id": 16804,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "sinais_de_alarme",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Taquipn\u00e9ia",
                    "peso": 1.0
                },
                {
                    "texto": "Dispn\u00e9ia",
                    "peso": 1.0
                },
                {
                    "texto": "Hiposatura\u00e7\u00e3o < 90%",
                    "peso": 1.0
                },
                {
                    "texto": "Bradicardia",
                    "peso": 1.0
                },
                {
                    "texto": "Taquicardia",
                    "peso": 1.0
                },
                {
                    "texto": "Queda do Estado Geral",
                    "peso": 1.0
                },
                {
                    "texto": "Toxemia",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": true
        },
        {
            "id": 16805,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "alteracoes_raio_x",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 16806,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "necessita_atb",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 16807,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "paciente_febre",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 16808,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "1",
            "peso": 1.0,
            "valor": 1.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 16809,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "sinais de alarme < 1",
            "descricao": "sinais de alarme < 1",
            "visivel": true,
            "operador": "menorQue",
            "operador_display": "Menor Que",
            "argumentos_ids": [
                16804,
                16808
            ],
            "argumentos": [
                "sinais_de_alarme",
                "1"
            ]
        },
        {
            "id": 16810,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "comorbidades_<_1",
            "descricao": "comorbidades < 1",
            "visivel": true,
            "operador": "menorQue",
            "operador_display": "Menor Que",
            "argumentos_ids": [
                16803,
                16808
            ],
            "argumentos": [
                "comorbidades",
                "1"
            ]
        },
        {
            "id": 16811,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "comorbidades_>=_1",
            "descricao": "comorbidades >= 1",
            "visivel": true,
            "operador": "maiorOuIgual",
            "operador_display": "Maior Ou Igual",
            "argumentos_ids": [
                16803,
                16808
            ],
            "argumentos": [
                "comorbidades",
                "1"
            ]
        },
        {
            "id": 16812,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "sinais de alarme >= UM",
            "descricao": "sinais de alarme >= 1",
            "visivel": true,
            "operador": "maiorOuIgual",
            "operador_display": "Maior Ou Igual",
            "argumentos_ids": [
                16804,
                16808
            ],
            "argumentos": [
                "sinais_de_alarme",
                "1"
            ]
        }
    ]
}