{
    "id": 741,
    "url": "",
    "codigo": "MF_DIAR",
    "nome": "[M\u00e9dico de Fam\u00edlia] Diarreia",
    "repositorio_id": 361,
    "versao": 1,
    "ultima_auditoria": {
        "usuario": "Intmed",
        "data": "2018-07-12T07:42:10.105355-03:00"
    },
    "criado_por": {
        "usuario": "Intmed",
        "data": "2018-07-12T07:41:20.778692-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed",
        "data": "2018-07-12T07:42:10.105355-03:00"
    },
    "elementos": [
        {
            "id": 3601,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Estado Geral",
            "descricao": "<p style=\"text-align:center\"><span style=\"font-size:16px\"><strong>Avaliar&nbsp;Estado Geral do Paciente</strong></span></p>",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1641,
                    "url": "",
                    "texto": "Estado Geral",
                    "categoria": null,
                    "variavel": {
                        "id": 2681,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "hipovolemia_estado_geral",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Intranquilo",
                                "peso": 0.0
                            },
                            {
                                "texto": "Comatosos, hipot\u00f4nico",
                                "peso": 0.0
                            },
                            {
                                "texto": "Alerta",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false
                },
                {
                    "id": 1642,
                    "url": "",
                    "texto": "Sede",
                    "categoria": null,
                    "variavel": {
                        "id": 2682,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "hipovolemia_sede",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Bebe r\u00e1pido e  avidamente",
                                "peso": 0.0
                            },
                            {
                                "texto": "Bebe mal ou n\u00e3o \u00e9 capaz de beber",
                                "peso": 0.0
                            },
                            {
                                "texto": "Bebe normal, sem sede",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false
                },
                {
                    "id": 1643,
                    "url": "",
                    "texto": "Pulso",
                    "categoria": null,
                    "variavel": {
                        "id": 2683,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "hipovolemia_pulso",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "R\u00e1pido,  Fraco",
                                "peso": 0.0
                            },
                            {
                                "texto": "Muito Fraco ou Ausente",
                                "peso": 0.0
                            },
                            {
                                "texto": "Cheio",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false
                },
                {
                    "id": 1644,
                    "url": "",
                    "texto": "Enchimento Capilar",
                    "categoria": null,
                    "variavel": {
                        "id": 2684,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "hipovolemia_enchimento_capilar",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "3 a 5 segundos",
                                "peso": 0.0
                            },
                            {
                                "texto": "Maior que 5 segundos",
                                "peso": 0.0
                            },
                            {
                                "texto": "At\u00e9 3 segundos",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false
                },
                {
                    "id": 1645,
                    "url": "",
                    "texto": "Olhos",
                    "categoria": null,
                    "variavel": {
                        "id": 2685,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "hipovolemia_olhos",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Fundos",
                                "peso": 0.0
                            },
                            {
                                "texto": "Muito Fundos e secos",
                                "peso": 0.0
                            },
                            {
                                "texto": "Normais",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false
                },
                {
                    "id": 1646,
                    "url": "",
                    "texto": "L\u00e1grimas",
                    "categoria": null,
                    "variavel": {
                        "id": 2686,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "hipovolemia_lacrimas",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Ausente",
                                "peso": 0.0
                            },
                            {
                                "texto": "Presente",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false
                },
                {
                    "id": 1647,
                    "url": "",
                    "texto": "Sinal de Prega",
                    "categoria": null,
                    "variavel": {
                        "id": 2687,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "hipovolemia_sinal_prega",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Desaparece  lentamente",
                                "peso": 0.0
                            },
                            {
                                "texto": "Desaparece  muito lentamente ( mais de 2 segundos)",
                                "peso": 0.0
                            },
                            {
                                "texto": "Desaparece rapidamente",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 3613,
                    "url": "",
                    "nome": "S1",
                    "descricao": "-",
                    "passo_de_saida_id": 3601,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Estado Geral",
                    "passo_de_entrada_id": 3612,
                    "passo_de_entrada": "Processo: Encaminhamento para Urg\u00eancia",
                    "ultima_auditoria": null
                },
                {
                    "id": 3614,
                    "url": "",
                    "nome": "S2",
                    "descricao": "-",
                    "passo_de_saida_id": 3601,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Estado Geral",
                    "passo_de_entrada_id": 3610,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Plano A - Verificar Sinais de Perigo",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 3602,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Encaminhar para Urg\u00eancia",
            "descricao": "<p style=\"text-align:center\"><span style=\"font-size:20px\"><strong>Aten&ccedil;&atilde;o!</strong></span></p>\n\n<p style=\"text-align:center\"><span style=\"font-size:20px\"><strong>Realize o encaminhamento do paciente para urg&ecirc;ncia.</strong></span></p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [],
            "sequencias_de_saida": []
        },
        {
            "id": 3603,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Perfil do Paciente",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1648,
                    "url": "",
                    "texto": "Paciente Pedi\u00e1trico?",
                    "categoria": null,
                    "variavel": {
                        "id": 2688,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "diar_paciente_pediatrico",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 3627,
                    "url": "",
                    "nome": "S15",
                    "descricao": "-",
                    "passo_de_saida_id": 3611,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Per\u00edodo dos Sintomas",
                    "passo_de_entrada_id": 3603,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Perfil do Paciente",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 3615,
                    "url": "",
                    "nome": "S3",
                    "descricao": "-",
                    "passo_de_saida_id": 3603,
                    "passo_de_saida": "Aux\u00edlio Conduta: Perfil do Paciente",
                    "passo_de_entrada_id": 3604,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: [Pedi\u00e1trico] Orienta\u00e7\u00f5es Gerais",
                    "ultima_auditoria": null
                },
                {
                    "id": 3616,
                    "url": "",
                    "nome": "S4",
                    "descricao": "-",
                    "passo_de_saida_id": 3603,
                    "passo_de_saida": "Aux\u00edlio Conduta: Perfil do Paciente",
                    "passo_de_entrada_id": 3605,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: [Adulto] Orienta\u00e7\u00f5es Gerais",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 3604,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "[Pedi\u00e1trico] Orienta\u00e7\u00f5es Gerais",
            "descricao": "<p>&nbsp;</p>\n\n<p>Orientar a oferecer ou ingerir mais l&iacute;quidos que o habitual</p>\n\n<p>N&atilde;o utilizar refrigerante.</p>\n\n<p>N&atilde;o ado&ccedil;ar o ch&aacute; ou suco.</p>\n\n<p>Manter alimenta&ccedil;&atilde;o Habitual</p>\n\n<p>Educa&ccedil;&atilde;o Geral para paciente ou acompanhante</p>\n\n<p>Reconhecer sinais de desidrata&ccedil;&atilde;o</p>\n\n<p>Ensinar prepara&ccedil;&atilde;o de Solu&ccedil;&atilde;o Oral</p>\n\n<p>Praticar medidas de higiene pessoal e domiciliar</p>\n\n<p>&nbsp;</p>\n\n<p>Prescrever via&nbsp;<strong>conduta complementar</strong>:&nbsp;</p>\n\n<ul>\n\t<li>Solu&ccedil;&atilde;o de Reidrata&ccedil;&atilde;o Oral (SRO) ap&oacute;s evacua&ccedil;&otilde;es:</li>\n</ul>\n\n<p style=\"margin-left:40px\">Quantidade de l&iacute;quidos que devem ser administrados/ingeridos ap&oacute;s evacua&ccedil;&atilde;o diarreica</p>\n\n<ol style=\"margin-left:40px\">\n\t<li>Menor de 1 ano 50 ml - 100 ml</li>\n\t<li>De 1 - 10 anos 100 ml -&nbsp;200 ml</li>\n</ol>\n\n<ul>\n\t<li>Zinco: Deve ser administrado, uma vez ao dia, durante 10 a 14 dias:</li>\n</ul>\n\n<ol style=\"margin-left:40px\">\n\t<li>&nbsp;At&eacute; seis (6) meses de idade: 10mg/dia.</li>\n\t<li>&nbsp;Maiores de seis (6) meses de idade: 20mg/dia.</li>\n</ol>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:16px\"><strong>Persistindo sintomas retornar em 48 horas</strong></span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 3615,
                    "url": "",
                    "nome": "S3",
                    "descricao": "-",
                    "passo_de_saida_id": 3603,
                    "passo_de_saida": "Aux\u00edlio Conduta: Perfil do Paciente",
                    "passo_de_entrada_id": 3604,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: [Pedi\u00e1trico] Orienta\u00e7\u00f5es Gerais",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 3617,
                    "url": "",
                    "nome": "S5",
                    "descricao": "-",
                    "passo_de_saida_id": 3604,
                    "passo_de_saida": "Informa\u00e7\u00e3o: [Pedi\u00e1trico] Orienta\u00e7\u00f5es Gerais",
                    "passo_de_entrada_id": 3606,
                    "passo_de_entrada": "Pausa: Pausa de Protocolo",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 3605,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "[Adulto] Orienta\u00e7\u00f5es Gerais",
            "descricao": "<p>&nbsp;</p>\n\n<p>Orientar a oferecer ou ingerir mais l&iacute;quidos que o habitual</p>\n\n<p>N&atilde;o utilizar refrigerante.</p>\n\n<p>N&atilde;o ado&ccedil;ar o ch&aacute; ou suco.</p>\n\n<p>Manter alimenta&ccedil;&atilde;o Habitual</p>\n\n<p>Educa&ccedil;&atilde;o Geral para paciente ou acompanhante</p>\n\n<p>Reconhecer sinais de desidrata&ccedil;&atilde;o</p>\n\n<p>Ensinar prepara&ccedil;&atilde;o de Solu&ccedil;&atilde;o Oral</p>\n\n<p>Praticar medidas de higiene pessoal e domiciliar</p>\n\n<p>&nbsp;</p>\n\n<p><strong>Prescri&ccedil;&atilde;o via conduta complementar:</strong></p>\n\n<p>Solu&ccedil;&atilde;o de reidrata&ccedil;&atilde;o Oral (SRO) &aacute; vontade</p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:16px\"><strong>Persistindo sintomas retornar em 48 horas</strong></span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 3616,
                    "url": "",
                    "nome": "S4",
                    "descricao": "-",
                    "passo_de_saida_id": 3603,
                    "passo_de_saida": "Aux\u00edlio Conduta: Perfil do Paciente",
                    "passo_de_entrada_id": 3605,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: [Adulto] Orienta\u00e7\u00f5es Gerais",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 3618,
                    "url": "",
                    "nome": "S6",
                    "descricao": "-",
                    "passo_de_saida_id": 3605,
                    "passo_de_saida": "Informa\u00e7\u00e3o: [Adulto] Orienta\u00e7\u00f5es Gerais",
                    "passo_de_entrada_id": 3606,
                    "passo_de_entrada": "Pausa: Pausa de Protocolo",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 3606,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Pausa de Protocolo",
            "descricao": "<p style=\"text-align:center\"><span style=\"font-size:16px\"><strong>Pausa de Protocolo, paciente orientado a retornar ap&oacute;s 48h.</strong></span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 3617,
                    "url": "",
                    "nome": "S5",
                    "descricao": "-",
                    "passo_de_saida_id": 3604,
                    "passo_de_saida": "Informa\u00e7\u00e3o: [Pedi\u00e1trico] Orienta\u00e7\u00f5es Gerais",
                    "passo_de_entrada_id": 3606,
                    "passo_de_entrada": "Pausa: Pausa de Protocolo",
                    "ultima_auditoria": null
                },
                {
                    "id": 3618,
                    "url": "",
                    "nome": "S6",
                    "descricao": "-",
                    "passo_de_saida_id": 3605,
                    "passo_de_saida": "Informa\u00e7\u00e3o: [Adulto] Orienta\u00e7\u00f5es Gerais",
                    "passo_de_entrada_id": 3606,
                    "passo_de_entrada": "Pausa: Pausa de Protocolo",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 3619,
                    "url": "",
                    "nome": "S7",
                    "descricao": "-",
                    "passo_de_saida_id": 3606,
                    "passo_de_saida": "Pausa: Pausa de Protocolo",
                    "passo_de_entrada_id": 3607,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Reavaliar Sinais e Sintomas",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 3607,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Reavaliar Sinais e Sintomas",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1649,
                    "url": "",
                    "texto": "Fa\u00e7a uma avalia\u00e7\u00e3o do paciente ap\u00f3s retorno:",
                    "categoria": null,
                    "variavel": {
                        "id": 2689,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "sinais_sintomas_paciente",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Houve melhora dos sintomas",
                                "peso": 1.0
                            },
                            {
                                "texto": "Persist\u00eancia de sintomas por mais de 14 dias",
                                "peso": 2.0
                            },
                            {
                                "texto": "Piora dos sintomas",
                                "peso": 3.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 3619,
                    "url": "",
                    "nome": "S7",
                    "descricao": "-",
                    "passo_de_saida_id": 3606,
                    "passo_de_saida": "Pausa: Pausa de Protocolo",
                    "passo_de_entrada_id": 3607,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Reavaliar Sinais e Sintomas",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 3620,
                    "url": "",
                    "nome": "S8",
                    "descricao": "-",
                    "passo_de_saida_id": 3607,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavaliar Sinais e Sintomas",
                    "passo_de_entrada_id": 3608,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Orienta\u00e7\u00f5es Gerais",
                    "ultima_auditoria": null
                },
                {
                    "id": 3621,
                    "url": "",
                    "nome": "S9",
                    "descricao": "-",
                    "passo_de_saida_id": 3607,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavaliar Sinais e Sintomas",
                    "passo_de_entrada_id": 3609,
                    "passo_de_entrada": "Processo: Encaminhamento para Especialidade",
                    "ultima_auditoria": null
                },
                {
                    "id": 3623,
                    "url": "",
                    "nome": "S11",
                    "descricao": "-",
                    "passo_de_saida_id": 3607,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavaliar Sinais e Sintomas",
                    "passo_de_entrada_id": 3612,
                    "passo_de_entrada": "Processo: Encaminhamento para Urg\u00eancia",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 3608,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Orienta\u00e7\u00f5es Gerais",
            "descricao": "<p><strong>Realize as &uacute;ltimas orienta&ccedil;&otilde;es e finalize o Protocolo</strong></p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 3620,
                    "url": "",
                    "nome": "S8",
                    "descricao": "-",
                    "passo_de_saida_id": 3607,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavaliar Sinais e Sintomas",
                    "passo_de_entrada_id": 3608,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Orienta\u00e7\u00f5es Gerais",
                    "ultima_auditoria": null
                },
                {
                    "id": 3622,
                    "url": "",
                    "nome": "S10",
                    "descricao": "-",
                    "passo_de_saida_id": 3609,
                    "passo_de_saida": "Processo: Encaminhamento para Especialidade",
                    "passo_de_entrada_id": 3608,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Orienta\u00e7\u00f5es Gerais",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 3609,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Encaminhamento para Especialidade",
            "descricao": "<p><strong>Realize o encaminhamento para Gastroenterologia</strong></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 1,
                    "processo_id": 3609,
                    "servico": "encaminhar_especialidade",
                    "servico_display": "Encaminhamento Especialidade",
                    "descricao": "Encaminhar para Gastroenterologia",
                    "entradas": {
                        "codigo_especialidade": "4"
                    },
                    "entradas_display": {
                        "Especialidade": "GASTROENTEROLOGIA"
                    }
                },
                {
                    "id": 2,
                    "processo_id": 3609,
                    "servico": "encaminhar_especialidade",
                    "servico_display": "Encaminhamento Especialidade",
                    "descricao": "Encaminhar para Gastroenterologia - Pedi\u00e1trico",
                    "entradas": {
                        "codigo_especialidade": "115"
                    },
                    "entradas_display": {
                        "Especialidade": "GASTROENTEROLOGIA PEDIATRICA"
                    }
                }
            ]
        },
        {
            "id": 3610,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Plano A - Verificar Sinais de Perigo",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1650,
                    "url": "",
                    "texto": "Marque os sintomas presente no Paciente",
                    "categoria": null,
                    "variavel": {
                        "id": 2690,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "sintomas_de_perigo",
                        "peso": 0.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Piora Diarreia",
                                "peso": 1.0
                            },
                            {
                                "texto": "Recusa alimentos",
                                "peso": 1.0
                            },
                            {
                                "texto": "V\u00f4mitos repetidos",
                                "peso": 1.0
                            },
                            {
                                "texto": "Sangue nas fezes",
                                "peso": 1.0
                            },
                            {
                                "texto": "Muita Sede",
                                "peso": 1.0
                            },
                            {
                                "texto": "Diminui\u00e7\u00e3o da diurese",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": true
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 3614,
                    "url": "",
                    "nome": "S2",
                    "descricao": "-",
                    "passo_de_saida_id": 3601,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Estado Geral",
                    "passo_de_entrada_id": 3610,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Plano A - Verificar Sinais de Perigo",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 3624,
                    "url": "",
                    "nome": "S12",
                    "descricao": "-",
                    "passo_de_saida_id": 3610,
                    "passo_de_saida": "Aux\u00edlio Conduta: Plano A - Verificar Sinais de Perigo",
                    "passo_de_entrada_id": 3612,
                    "passo_de_entrada": "Processo: Encaminhamento para Urg\u00eancia",
                    "ultima_auditoria": null
                },
                {
                    "id": 3625,
                    "url": "",
                    "nome": "S13",
                    "descricao": "-",
                    "passo_de_saida_id": 3610,
                    "passo_de_saida": "Aux\u00edlio Conduta: Plano A - Verificar Sinais de Perigo",
                    "passo_de_entrada_id": 3611,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Per\u00edodo dos Sintomas",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 3611,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Per\u00edodo dos Sintomas",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1651,
                    "url": "",
                    "texto": "Persist\u00eancia de sintomas por mais de 14 dias?",
                    "categoria": null,
                    "variavel": {
                        "id": 2691,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "sintomas_por_mais_14_dias",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 3625,
                    "url": "",
                    "nome": "S13",
                    "descricao": "-",
                    "passo_de_saida_id": 3610,
                    "passo_de_saida": "Aux\u00edlio Conduta: Plano A - Verificar Sinais de Perigo",
                    "passo_de_entrada_id": 3611,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Per\u00edodo dos Sintomas",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 3626,
                    "url": "",
                    "nome": "S14",
                    "descricao": "-",
                    "passo_de_saida_id": 3611,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Per\u00edodo dos Sintomas",
                    "passo_de_entrada_id": 3609,
                    "passo_de_entrada": "Processo: Encaminhamento para Especialidade",
                    "ultima_auditoria": null
                },
                {
                    "id": 3627,
                    "url": "",
                    "nome": "S15",
                    "descricao": "-",
                    "passo_de_saida_id": 3611,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Per\u00edodo dos Sintomas",
                    "passo_de_entrada_id": 3603,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Perfil do Paciente",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 3612,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Encaminhamento para Urg\u00eancia",
            "descricao": "<p style=\"text-align:center\"><span style=\"font-size:20px\"><strong>Aten&ccedil;&atilde;o!</strong></span></p>\n\n<p style=\"text-align:center\"><span style=\"font-size:20px\"><strong>Realize o encaminhamento do paciente para urg&ecirc;ncia.</strong></span></p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 3,
                    "processo_id": 3612,
                    "servico": "encaminhar_urgencia_msf",
                    "servico_display": "Encaminhar para Urg\u00eancia MSF",
                    "descricao": "Encaminhar",
                    "entradas": {
                        "observacao": "Encaminhar paciente para urg\u00eancia"
                    },
                    "entradas_display": {
                        "Observa\u00e7\u00e3o": "Encaminhar paciente para urg\u00eancia"
                    }
                }
            ]
        },
        {
            "id": 3613,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1",
            "descricao": "-",
            "passo_de_saida_id": 3601,
            "passo_de_saida": {
                "id": 3601,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Estado Geral",
                "descricao": "<p style=\"text-align:center\"><span style=\"font-size:16px\"><strong>Avaliar&nbsp;Estado Geral do Paciente</strong></span></p>",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3612,
            "passo_de_entrada": {
                "id": 3612,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Encaminhamento para Urg\u00eancia",
                "descricao": "<p style=\"text-align:center\"><span style=\"font-size:20px\"><strong>Aten&ccedil;&atilde;o!</strong></span></p>\n\n<p style=\"text-align:center\"><span style=\"font-size:20px\"><strong>Realize o encaminhamento do paciente para urg&ecirc;ncia.</strong></span></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 2697,
                "nome": "Plano_B_ou_C",
                "descricao": "",
                "visivel": false,
                "operador": "menorQue",
                "operador_display": "Menor Que",
                "argumentos_ids": [
                    2696,
                    2695
                ],
                "argumentos": [
                    "sintomas_de_hipovolemia",
                    "QUATRO"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 3614,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2",
            "descricao": "-",
            "passo_de_saida_id": 3601,
            "passo_de_saida": {
                "id": 3601,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Estado Geral",
                "descricao": "<p style=\"text-align:center\"><span style=\"font-size:16px\"><strong>Avaliar&nbsp;Estado Geral do Paciente</strong></span></p>",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3610,
            "passo_de_entrada": {
                "id": 3610,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Plano A - Verificar Sinais de Perigo",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 2698,
                "nome": "Plano_A",
                "descricao": "",
                "visivel": false,
                "operador": "maiorOuIgual",
                "operador_display": "Maior Ou Igual",
                "argumentos_ids": [
                    2696,
                    2695
                ],
                "argumentos": [
                    "sintomas_de_hipovolemia",
                    "QUATRO"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 3615,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3",
            "descricao": "-",
            "passo_de_saida_id": 3603,
            "passo_de_saida": {
                "id": 3603,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Perfil do Paciente",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3604,
            "passo_de_entrada": {
                "id": 3604,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "[Pedi\u00e1trico] Orienta\u00e7\u00f5es Gerais",
                "descricao": "<p>&nbsp;</p>\n\n<p>Orientar a oferecer ou ingerir mais l&iacute;quidos que o habitual</p>\n\n<p>N&atilde;o utilizar refrigerante.</p>\n\n<p>N&atilde;o ado&ccedil;ar o ch&aacute; ou suco.</p>\n\n<p>Manter alimenta&ccedil;&atilde;o Habitual</p>\n\n<p>Educa&ccedil;&atilde;o Geral para paciente ou acompanhante</p>\n\n<p>Reconhecer sinais de desidrata&ccedil;&atilde;o</p>\n\n<p>Ensinar prepara&ccedil;&atilde;o de Solu&ccedil;&atilde;o Oral</p>\n\n<p>Praticar medidas de higiene pessoal e domiciliar</p>\n\n<p>&nbsp;</p>\n\n<p>Prescrever via&nbsp;<strong>conduta complementar</strong>:&nbsp;</p>\n\n<ul>\n\t<li>Solu&ccedil;&atilde;o de Reidrata&ccedil;&atilde;o Oral (SRO) ap&oacute;s evacua&ccedil;&otilde;es:</li>\n</ul>\n\n<p style=\"margin-left:40px\">Quantidade de l&iacute;quidos que devem ser administrados/ingeridos ap&oacute;s evacua&ccedil;&atilde;o diarreica</p>\n\n<ol style=\"margin-left:40px\">\n\t<li>Menor de 1 ano 50 ml - 100 ml</li>\n\t<li>De 1 - 10 anos 100 ml -&nbsp;200 ml</li>\n</ol>\n\n<ul>\n\t<li>Zinco: Deve ser administrado, uma vez ao dia, durante 10 a 14 dias:</li>\n</ul>\n\n<ol style=\"margin-left:40px\">\n\t<li>&nbsp;At&eacute; seis (6) meses de idade: 10mg/dia.</li>\n\t<li>&nbsp;Maiores de seis (6) meses de idade: 20mg/dia.</li>\n</ol>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:16px\"><strong>Persistindo sintomas retornar em 48 horas</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 2699,
                "nome": "paciente_pediatrico",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    2688
                ],
                "argumentos": [
                    "diar_paciente_pediatrico"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 3616,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4",
            "descricao": "-",
            "passo_de_saida_id": 3603,
            "passo_de_saida": {
                "id": 3603,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Perfil do Paciente",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3605,
            "passo_de_entrada": {
                "id": 3605,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "[Adulto] Orienta\u00e7\u00f5es Gerais",
                "descricao": "<p>&nbsp;</p>\n\n<p>Orientar a oferecer ou ingerir mais l&iacute;quidos que o habitual</p>\n\n<p>N&atilde;o utilizar refrigerante.</p>\n\n<p>N&atilde;o ado&ccedil;ar o ch&aacute; ou suco.</p>\n\n<p>Manter alimenta&ccedil;&atilde;o Habitual</p>\n\n<p>Educa&ccedil;&atilde;o Geral para paciente ou acompanhante</p>\n\n<p>Reconhecer sinais de desidrata&ccedil;&atilde;o</p>\n\n<p>Ensinar prepara&ccedil;&atilde;o de Solu&ccedil;&atilde;o Oral</p>\n\n<p>Praticar medidas de higiene pessoal e domiciliar</p>\n\n<p>&nbsp;</p>\n\n<p><strong>Prescri&ccedil;&atilde;o via conduta complementar:</strong></p>\n\n<p>Solu&ccedil;&atilde;o de reidrata&ccedil;&atilde;o Oral (SRO) &aacute; vontade</p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:16px\"><strong>Persistindo sintomas retornar em 48 horas</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 2700,
                "nome": "paciente_adulto",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    2688
                ],
                "argumentos": [
                    "diar_paciente_pediatrico"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 3617,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5",
            "descricao": "-",
            "passo_de_saida_id": 3604,
            "passo_de_saida": {
                "id": 3604,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "[Pedi\u00e1trico] Orienta\u00e7\u00f5es Gerais",
                "descricao": "<p>&nbsp;</p>\n\n<p>Orientar a oferecer ou ingerir mais l&iacute;quidos que o habitual</p>\n\n<p>N&atilde;o utilizar refrigerante.</p>\n\n<p>N&atilde;o ado&ccedil;ar o ch&aacute; ou suco.</p>\n\n<p>Manter alimenta&ccedil;&atilde;o Habitual</p>\n\n<p>Educa&ccedil;&atilde;o Geral para paciente ou acompanhante</p>\n\n<p>Reconhecer sinais de desidrata&ccedil;&atilde;o</p>\n\n<p>Ensinar prepara&ccedil;&atilde;o de Solu&ccedil;&atilde;o Oral</p>\n\n<p>Praticar medidas de higiene pessoal e domiciliar</p>\n\n<p>&nbsp;</p>\n\n<p>Prescrever via&nbsp;<strong>conduta complementar</strong>:&nbsp;</p>\n\n<ul>\n\t<li>Solu&ccedil;&atilde;o de Reidrata&ccedil;&atilde;o Oral (SRO) ap&oacute;s evacua&ccedil;&otilde;es:</li>\n</ul>\n\n<p style=\"margin-left:40px\">Quantidade de l&iacute;quidos que devem ser administrados/ingeridos ap&oacute;s evacua&ccedil;&atilde;o diarreica</p>\n\n<ol style=\"margin-left:40px\">\n\t<li>Menor de 1 ano 50 ml - 100 ml</li>\n\t<li>De 1 - 10 anos 100 ml -&nbsp;200 ml</li>\n</ol>\n\n<ul>\n\t<li>Zinco: Deve ser administrado, uma vez ao dia, durante 10 a 14 dias:</li>\n</ul>\n\n<ol style=\"margin-left:40px\">\n\t<li>&nbsp;At&eacute; seis (6) meses de idade: 10mg/dia.</li>\n\t<li>&nbsp;Maiores de seis (6) meses de idade: 20mg/dia.</li>\n</ol>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:16px\"><strong>Persistindo sintomas retornar em 48 horas</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3606,
            "passo_de_entrada": {
                "id": 3606,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Pausa de Protocolo",
                "descricao": "<p style=\"text-align:center\"><span style=\"font-size:16px\"><strong>Pausa de Protocolo, paciente orientado a retornar ap&oacute;s 48h.</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 3618,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6",
            "descricao": "-",
            "passo_de_saida_id": 3605,
            "passo_de_saida": {
                "id": 3605,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "[Adulto] Orienta\u00e7\u00f5es Gerais",
                "descricao": "<p>&nbsp;</p>\n\n<p>Orientar a oferecer ou ingerir mais l&iacute;quidos que o habitual</p>\n\n<p>N&atilde;o utilizar refrigerante.</p>\n\n<p>N&atilde;o ado&ccedil;ar o ch&aacute; ou suco.</p>\n\n<p>Manter alimenta&ccedil;&atilde;o Habitual</p>\n\n<p>Educa&ccedil;&atilde;o Geral para paciente ou acompanhante</p>\n\n<p>Reconhecer sinais de desidrata&ccedil;&atilde;o</p>\n\n<p>Ensinar prepara&ccedil;&atilde;o de Solu&ccedil;&atilde;o Oral</p>\n\n<p>Praticar medidas de higiene pessoal e domiciliar</p>\n\n<p>&nbsp;</p>\n\n<p><strong>Prescri&ccedil;&atilde;o via conduta complementar:</strong></p>\n\n<p>Solu&ccedil;&atilde;o de reidrata&ccedil;&atilde;o Oral (SRO) &aacute; vontade</p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:16px\"><strong>Persistindo sintomas retornar em 48 horas</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3606,
            "passo_de_entrada": {
                "id": 3606,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Pausa de Protocolo",
                "descricao": "<p style=\"text-align:center\"><span style=\"font-size:16px\"><strong>Pausa de Protocolo, paciente orientado a retornar ap&oacute;s 48h.</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 3619,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7",
            "descricao": "-",
            "passo_de_saida_id": 3606,
            "passo_de_saida": {
                "id": 3606,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Pausa de Protocolo",
                "descricao": "<p style=\"text-align:center\"><span style=\"font-size:16px\"><strong>Pausa de Protocolo, paciente orientado a retornar ap&oacute;s 48h.</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3607,
            "passo_de_entrada": {
                "id": 3607,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavaliar Sinais e Sintomas",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 3620,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8",
            "descricao": "-",
            "passo_de_saida_id": 3607,
            "passo_de_saida": {
                "id": 3607,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavaliar Sinais e Sintomas",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3608,
            "passo_de_entrada": {
                "id": 3608,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Orienta\u00e7\u00f5es Gerais",
                "descricao": "<p><strong>Realize as &uacute;ltimas orienta&ccedil;&otilde;es e finalize o Protocolo</strong></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 2701,
                "nome": "houve_melhora",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    2689,
                    2692
                ],
                "argumentos": [
                    "sinais_sintomas_paciente",
                    "UM"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 3621,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S9",
            "descricao": "-",
            "passo_de_saida_id": 3607,
            "passo_de_saida": {
                "id": 3607,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavaliar Sinais e Sintomas",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3609,
            "passo_de_entrada": {
                "id": 3609,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Encaminhamento para Especialidade",
                "descricao": "<p><strong>Realize o encaminhamento para Gastroenterologia</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 2702,
                "nome": "persistencia_sintomas",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    2689,
                    2693
                ],
                "argumentos": [
                    "sinais_sintomas_paciente",
                    "DOIS"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 3622,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S10",
            "descricao": "-",
            "passo_de_saida_id": 3609,
            "passo_de_saida": {
                "id": 3609,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Encaminhamento para Especialidade",
                "descricao": "<p><strong>Realize o encaminhamento para Gastroenterologia</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3608,
            "passo_de_entrada": {
                "id": 3608,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Orienta\u00e7\u00f5es Gerais",
                "descricao": "<p><strong>Realize as &uacute;ltimas orienta&ccedil;&otilde;es e finalize o Protocolo</strong></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 3623,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S11",
            "descricao": "-",
            "passo_de_saida_id": 3607,
            "passo_de_saida": {
                "id": 3607,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavaliar Sinais e Sintomas",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3612,
            "passo_de_entrada": {
                "id": 3612,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Encaminhamento para Urg\u00eancia",
                "descricao": "<p style=\"text-align:center\"><span style=\"font-size:20px\"><strong>Aten&ccedil;&atilde;o!</strong></span></p>\n\n<p style=\"text-align:center\"><span style=\"font-size:20px\"><strong>Realize o encaminhamento do paciente para urg&ecirc;ncia.</strong></span></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 2703,
                "nome": "houve_piora_sintomas",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    2689,
                    2694
                ],
                "argumentos": [
                    "sinais_sintomas_paciente",
                    "TRES"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 3624,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S12",
            "descricao": "-",
            "passo_de_saida_id": 3610,
            "passo_de_saida": {
                "id": 3610,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Plano A - Verificar Sinais de Perigo",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3612,
            "passo_de_entrada": {
                "id": 3612,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Encaminhamento para Urg\u00eancia",
                "descricao": "<p style=\"text-align:center\"><span style=\"font-size:20px\"><strong>Aten&ccedil;&atilde;o!</strong></span></p>\n\n<p style=\"text-align:center\"><span style=\"font-size:20px\"><strong>Realize o encaminhamento do paciente para urg&ecirc;ncia.</strong></span></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 2704,
                "nome": "sintomas_sinais_perigo",
                "descricao": "",
                "visivel": false,
                "operador": "maiorOuIgual",
                "operador_display": "Maior Ou Igual",
                "argumentos_ids": [
                    2690,
                    2692
                ],
                "argumentos": [
                    "sintomas_de_perigo",
                    "UM"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 3625,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S13",
            "descricao": "-",
            "passo_de_saida_id": 3610,
            "passo_de_saida": {
                "id": 3610,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Plano A - Verificar Sinais de Perigo",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3611,
            "passo_de_entrada": {
                "id": 3611,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Per\u00edodo dos Sintomas",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 2705,
                "nome": "sem_sinais_perigo",
                "descricao": "",
                "visivel": false,
                "operador": "menorQue",
                "operador_display": "Menor Que",
                "argumentos_ids": [
                    2690,
                    2692
                ],
                "argumentos": [
                    "sintomas_de_perigo",
                    "UM"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 3626,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S14",
            "descricao": "-",
            "passo_de_saida_id": 3611,
            "passo_de_saida": {
                "id": 3611,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Per\u00edodo dos Sintomas",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3609,
            "passo_de_entrada": {
                "id": 3609,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Encaminhamento para Especialidade",
                "descricao": "<p><strong>Realize o encaminhamento para Gastroenterologia</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 2706,
                "nome": "Sintomas_duram_mais_14_dias",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    2691
                ],
                "argumentos": [
                    "sintomas_por_mais_14_dias"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 3627,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S15",
            "descricao": "-",
            "passo_de_saida_id": 3611,
            "passo_de_saida": {
                "id": 3611,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Per\u00edodo dos Sintomas",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 3603,
            "passo_de_entrada": {
                "id": 3603,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Perfil do Paciente",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 2707,
                "nome": "sem_persistencia_de_sintomas",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    2691
                ],
                "argumentos": [
                    "sintomas_por_mais_14_dias"
                ]
            },
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 2681,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "hipovolemia_estado_geral",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Intranquilo",
                    "peso": 0.0
                },
                {
                    "texto": "Comatosos, hipot\u00f4nico",
                    "peso": 0.0
                },
                {
                    "texto": "Alerta",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 2682,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "hipovolemia_sede",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Bebe r\u00e1pido e  avidamente",
                    "peso": 0.0
                },
                {
                    "texto": "Bebe mal ou n\u00e3o \u00e9 capaz de beber",
                    "peso": 0.0
                },
                {
                    "texto": "Bebe normal, sem sede",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 2683,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "hipovolemia_pulso",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "R\u00e1pido,  Fraco",
                    "peso": 0.0
                },
                {
                    "texto": "Muito Fraco ou Ausente",
                    "peso": 0.0
                },
                {
                    "texto": "Cheio",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 2684,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "hipovolemia_enchimento_capilar",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "3 a 5 segundos",
                    "peso": 0.0
                },
                {
                    "texto": "Maior que 5 segundos",
                    "peso": 0.0
                },
                {
                    "texto": "At\u00e9 3 segundos",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 2685,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "hipovolemia_olhos",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Fundos",
                    "peso": 0.0
                },
                {
                    "texto": "Muito Fundos e secos",
                    "peso": 0.0
                },
                {
                    "texto": "Normais",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 2686,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "hipovolemia_lacrimas",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Ausente",
                    "peso": 0.0
                },
                {
                    "texto": "Presente",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 2687,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "hipovolemia_sinal_prega",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Desaparece  lentamente",
                    "peso": 0.0
                },
                {
                    "texto": "Desaparece  muito lentamente ( mais de 2 segundos)",
                    "peso": 0.0
                },
                {
                    "texto": "Desaparece rapidamente",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 2688,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "diar_paciente_pediatrico",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 2689,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "sinais_sintomas_paciente",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Houve melhora dos sintomas",
                    "peso": 1.0
                },
                {
                    "texto": "Persist\u00eancia de sintomas por mais de 14 dias",
                    "peso": 2.0
                },
                {
                    "texto": "Piora dos sintomas",
                    "peso": 3.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 2690,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "sintomas_de_perigo",
            "peso": 0.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Piora Diarreia",
                    "peso": 1.0
                },
                {
                    "texto": "Recusa alimentos",
                    "peso": 1.0
                },
                {
                    "texto": "V\u00f4mitos repetidos",
                    "peso": 1.0
                },
                {
                    "texto": "Sangue nas fezes",
                    "peso": 1.0
                },
                {
                    "texto": "Muita Sede",
                    "peso": 1.0
                },
                {
                    "texto": "Diminui\u00e7\u00e3o da diurese",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": true
        },
        {
            "id": 2691,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "sintomas_por_mais_14_dias",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 2692,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "UM",
            "peso": 1.0,
            "valor": 1.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 2693,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "DOIS",
            "peso": 1.0,
            "valor": 2.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 2694,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "TRES",
            "peso": 1.0,
            "valor": 3.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 2695,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "QUATRO",
            "peso": 1.0,
            "valor": 4.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 2696,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "sintomas_de_hipovolemia",
            "descricao": "-",
            "visivel": false,
            "operador": "adicao",
            "operador_display": "Adi\u00e7\u00e3o",
            "argumentos_ids": [
                2681,
                2682,
                2683,
                2684,
                2685,
                2686,
                2687
            ],
            "argumentos": [
                "hipovolemia_estado_geral",
                "hipovolemia_sede",
                "hipovolemia_pulso",
                "hipovolemia_enchimento_capilar",
                "hipovolemia_olhos",
                "hipovolemia_lacrimas",
                "hipovolemia_sinal_prega"
            ]
        }
    ]
}