{
    "id": 3267,
    "url": "",
    "codigo": "H003",
    "nome": "Meningite",
    "categoria": "Emerg\u00eancia",
    "especialidade": "Clinica M\u00e9dica",
    "repositorio_id": 3,
    "versao": 10,
    "ultima_auditoria": {
        "usuario": "Intmed Software",
        "data": "2019-01-29T15:54:20.236348-03:00"
    },
    "criado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-29T15:52:00.914446-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-29T15:54:20.236348-03:00"
    },
    "elementos": [
        {
            "id": 19014,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Verifique as condi\u00e7\u00f5es do paciente",
            "descricao": "Avalie as condi\u00e7\u00f5es do paciente para dar seguimento ao tratamento adequado.",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9758,
                    "url": "",
                    "texto": "Idade > 50 anos?",
                    "categoria": null,
                    "variavel": {
                        "id": 18798,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "idade",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 9759,
                    "url": "",
                    "texto": "Hist\u00f3rico de etilismo?",
                    "categoria": null,
                    "variavel": {
                        "id": 18799,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "etilismo",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 8
                },
                {
                    "id": 9760,
                    "url": "",
                    "texto": "Imunossupress\u00e3o (HIV, Uso cr\u00f4nico de corticoide, transplantado), Diabetes, gestante, portadores de doen\u00e7a renal ou hep\u00e1ticas cr\u00f4nicas?",
                    "categoria": null,
                    "variavel": {
                        "id": 18800,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "imunossupressao",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 9
                },
                {
                    "id": 9761,
                    "url": "",
                    "texto": "Procedimento neurocir\u00fargico pr\u00e9vio ou trauma penetrante)?",
                    "categoria": null,
                    "variavel": {
                        "id": 18801,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "neurocirurgico",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 10
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 19034,
                    "url": "",
                    "nome": "S12",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 19022,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Encaminhar para Chefia",
                    "passo_de_entrada_id": 19014,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verifique as condi\u00e7\u00f5es do paciente",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 19023,
                    "url": "",
                    "nome": "s3",
                    "descricao": "s3",
                    "passo_de_saida_id": 19014,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifique as condi\u00e7\u00f5es do paciente",
                    "passo_de_entrada_id": 19017,
                    "passo_de_entrada": "Tratamento: Tratamento indicado quando procedimentos neurocir\u00fargicos",
                    "ultima_auditoria": null
                },
                {
                    "id": 19024,
                    "url": "",
                    "nome": "s4",
                    "descricao": "s4",
                    "passo_de_saida_id": 19014,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifique as condi\u00e7\u00f5es do paciente",
                    "passo_de_entrada_id": 19018,
                    "passo_de_entrada": "Tratamento: Tratamento Completo",
                    "ultima_auditoria": null
                },
                {
                    "id": 19025,
                    "url": "",
                    "nome": "s1",
                    "descricao": "s1",
                    "passo_de_saida_id": 19014,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifique as condi\u00e7\u00f5es do paciente",
                    "passo_de_entrada_id": 19015,
                    "passo_de_entrada": "Tratamento: Tratamento Padr\u00e3o",
                    "ultima_auditoria": null
                },
                {
                    "id": 19026,
                    "url": "",
                    "nome": "s2",
                    "descricao": "s2",
                    "passo_de_saida_id": 19014,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifique as condi\u00e7\u00f5es do paciente",
                    "passo_de_entrada_id": 19016,
                    "passo_de_entrada": "Tratamento: Tratamento indicado para idade elevada, etilismo ou imunossupress\u00e3o",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 19015,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento Padr\u00e3o",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": {
                "usuario": "Intmed Software",
                "data": "2019-01-29T15:53:22.276579-03:00"
            },
            "exames": [
                {
                    "url": "TC CRANIO/ORBITAS,SELA TURSICA",
                    "exame": "34010068",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "HEMOCULTURA AUTOMATIZADA(POR AMOSTRA,INCLUI T",
                    "exame": "28100727",
                    "lado_membro": "",
                    "quantidade": 2,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "UREIA",
                    "exame": "28011414",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "CREATININA  (SANGUE)",
                    "exame": "28010540",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "BILIRRUBINA TOTAL E FRACOES",
                    "exame": "28010299",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "LACTATO",
                    "exame": "28090209",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "HEMOGRAMA COMPLETO COM REVISAO DE LAMINAS",
                    "exame": "28040481",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "GASOMETRIA ARTERIAL",
                    "exame": "28010965",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Meningite",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [
                {
                    "id": 9785,
                    "url": "",
                    "medicamento": 146890,
                    "codigo": "36870",
                    "nome": "DEXAMETASONA 4MG AMPL 1 ML",
                    "descricao": "",
                    "marca": "EMS",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 4,
                    "frequencia": "6",
                    "frequencia_display": "6/6",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9786,
                    "url": "",
                    "medicamento": 43400,
                    "codigo": "169219",
                    "nome": "ROCEFIN 1G IV FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 2,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "12",
                    "frequencia_display": "12/12",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 19025,
                    "url": "",
                    "nome": "s1",
                    "descricao": "s1",
                    "passo_de_saida_id": 19014,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifique as condi\u00e7\u00f5es do paciente",
                    "passo_de_entrada_id": 19015,
                    "passo_de_entrada": "Tratamento: Tratamento Padr\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 19027,
                    "url": "",
                    "nome": "s5",
                    "descricao": "s5",
                    "passo_de_saida_id": 19015,
                    "passo_de_saida": "Tratamento: Tratamento Padr\u00e3o",
                    "passo_de_entrada_id": 19019,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 19016,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento indicado para idade elevada, etilismo ou imunossupress\u00e3o",
            "descricao": "Para os casos em que o paciente apresente alguns dos crit\u00e9rios a seguir:  Idade maior que 50 anos ou hist\u00f3rico de Etilismo ou Imunossupress\u00e3o, complementar o tratamento com Ampicilina.",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": {
                "usuario": "Intmed Software",
                "data": "2019-01-29T15:52:32.179015-03:00"
            },
            "exames": [
                {
                    "url": "TC CRANIO/ORBITAS,SELA TURSICA",
                    "exame": "34010068",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo Meningite",
                    "indicacao_clinica": "Protocolo Meningite",
                    "categoria": null
                },
                {
                    "url": "HEMOCULTURA AUTOMATIZADA(POR AMOSTRA,INCLUI T",
                    "exame": "28100727",
                    "lado_membro": "",
                    "quantidade": 2,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "UREIA",
                    "exame": "28011414",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "CREATININA  (SANGUE)",
                    "exame": "28010540",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "BILIRRUBINA TOTAL E FRACOES",
                    "exame": "28010299",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "LACTATO",
                    "exame": "28090209",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "GASOMETRIA ARTERIAL",
                    "exame": "28010965",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "HEMOGRAMA COMPLETO COM REVISAO DE LAMINAS",
                    "exame": "28040481",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                }
            ],
            "medicamentos": [
                {
                    "id": 9787,
                    "url": "",
                    "medicamento": 146890,
                    "codigo": "36870",
                    "nome": "DEXAMETASONA 4MG AMPL 1 ML",
                    "descricao": "",
                    "marca": "EMS",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 4,
                    "frequencia": "6",
                    "frequencia_display": "6/6",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9788,
                    "url": "",
                    "medicamento": 43400,
                    "codigo": "169219",
                    "nome": "ROCEFIN 1G IV FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "12",
                    "frequencia_display": "12/12",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9789,
                    "url": "",
                    "medicamento": 75116,
                    "codigo": "75116",
                    "nome": "AMPICILINA 1 GR AMPL 1 UD",
                    "descricao": "",
                    "marca": "BIOCHIMICO/BAYER",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 2,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "4",
                    "frequencia_display": "4/4",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 19026,
                    "url": "",
                    "nome": "s2",
                    "descricao": "s2",
                    "passo_de_saida_id": 19014,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifique as condi\u00e7\u00f5es do paciente",
                    "passo_de_entrada_id": 19016,
                    "passo_de_entrada": "Tratamento: Tratamento indicado para idade elevada, etilismo ou imunossupress\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 19028,
                    "url": "",
                    "nome": "s6",
                    "descricao": "s6",
                    "passo_de_saida_id": 19016,
                    "passo_de_saida": "Tratamento: Tratamento indicado para idade elevada, etilismo ou imunossupress\u00e3o",
                    "passo_de_entrada_id": 19019,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 19017,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento indicado quando procedimentos neurocir\u00fargicos",
            "descricao": "Para os casos em que o paciente passou por algum procedimento cir\u00fargico recente complementar o tratamento com Vancomicina e substituir  Ceftriaxona  por  Cefepime.",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "TC CRANIO/ORBITAS,SELA TURSICA",
                    "exame": "34010068",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo Meningite",
                    "indicacao_clinica": "Protocolo Meningite",
                    "categoria": null
                },
                {
                    "url": "UREIA",
                    "exame": "28011414",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "CREATININA  (SANGUE)",
                    "exame": "28010540",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "BILIRRUBINA TOTAL E FRACOES",
                    "exame": "28010299",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "LACTATO",
                    "exame": "28090209",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "HEMOGRAMA COMPLETO COM REVISAO DE LAMINAS",
                    "exame": "28040481",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "HEMOCULTURA AUTOMATIZADA(POR AMOSTRA,INCLUI T",
                    "exame": "28100727",
                    "lado_membro": "",
                    "quantidade": 2,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "GASOMETRIA ARTERIAL",
                    "exame": "28010965",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Meningite",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [
                {
                    "id": 9790,
                    "url": "",
                    "medicamento": 146890,
                    "codigo": "36870",
                    "nome": "DEXAMETASONA 4MG AMPL 1 ML",
                    "descricao": "",
                    "marca": "EMS",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 4,
                    "frequencia": "6",
                    "frequencia_display": "6/6",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9791,
                    "url": "",
                    "medicamento": 109134,
                    "codigo": "109134",
                    "nome": "VANCOCINA 1GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "ELI LILLY",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 2,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "12",
                    "frequencia_display": "12/12",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9792,
                    "url": "",
                    "medicamento": 111473,
                    "codigo": "111473",
                    "nome": "MAXCEF 2GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "BRISTOL",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "8",
                    "frequencia_display": "8/8",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 19023,
                    "url": "",
                    "nome": "s3",
                    "descricao": "s3",
                    "passo_de_saida_id": 19014,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifique as condi\u00e7\u00f5es do paciente",
                    "passo_de_entrada_id": 19017,
                    "passo_de_entrada": "Tratamento: Tratamento indicado quando procedimentos neurocir\u00fargicos",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 19029,
                    "url": "",
                    "nome": "s7",
                    "descricao": "s7",
                    "passo_de_saida_id": 19017,
                    "passo_de_saida": "Tratamento: Tratamento indicado quando procedimentos neurocir\u00fargicos",
                    "passo_de_entrada_id": 19019,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 19018,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento Completo",
            "descricao": "Paciente que apresenta m\u00faltiplos fatores agravantes(  neurocirurgia, idade avan\u00e7ada,  etilismo imunossupress\u00e3o, cultura espec\u00edfica ), Devem ser individualizados ,  o tratamento sugerido  dispon\u00edvel a seguir.",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "TC CRANIO/ORBITAS,SELA TURSICA",
                    "exame": "34010068",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo Meningite",
                    "indicacao_clinica": "Protocolo Meningite",
                    "categoria": null
                },
                {
                    "url": "HEMOCULTURA AUTOMATIZADA(POR AMOSTRA,INCLUI T",
                    "exame": "28100727",
                    "lado_membro": "",
                    "quantidade": 2,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "UREIA",
                    "exame": "28011414",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "CREATININA  (SANGUE)",
                    "exame": "28010540",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "BILIRRUBINA TOTAL E FRACOES",
                    "exame": "28010299",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "LACTATO",
                    "exame": "28090209",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "GASOMETRIA ARTERIAL",
                    "exame": "28010965",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "HEMOGRAMA COMPLETO COM REVISAO DE LAMINAS",
                    "exame": "28040481",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Meningite",
                    "indicacao_clinica": "Protocolo de Meningite",
                    "categoria": null
                },
                {
                    "url": "GASOMETRIA ARTERIAL",
                    "exame": "28010965",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Meningite",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [
                {
                    "id": 9793,
                    "url": "",
                    "medicamento": 146890,
                    "codigo": "36870",
                    "nome": "DEXAMETASONA 4MG AMPL 1 ML",
                    "descricao": "",
                    "marca": "EMS",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 4,
                    "frequencia": "6",
                    "frequencia_display": "6/6",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9794,
                    "url": "",
                    "medicamento": 75116,
                    "codigo": "75116",
                    "nome": "AMPICILINA 1 GR AMPL 1 UD",
                    "descricao": "",
                    "marca": "BIOCHIMICO/BAYER",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 2,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "4",
                    "frequencia_display": "4/4",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": {
                        "id": 3953,
                        "mnemonico": "EV",
                        "administracao_diluicao": "1 FA + 18 ml SF 0,9%",
                        "codigo_principio_ativo": 198,
                        "codigo_diluente": 4352,
                        "nome_diluente": "SORO FISIOLOGICO 0,9%",
                        "codigo_ocorrencia_diluicao": 2,
                        "codigo_ordem_administracao": 3,
                        "codigo_apresentacao_diluente": "TUBO",
                        "tipo_acesso": "6",
                        "tipo_administracao": "Bolus",
                        "flag_tipo_administracao": "",
                        "flag_fragmenta": "N",
                        "quantidade_diluente": 18,
                        "quantidade_volume": 1,
                        "quantidade_dosagem": 500,
                        "codigo_unidade_dosagem": "MG"
                    }
                },
                {
                    "id": 9795,
                    "url": "",
                    "medicamento": 109134,
                    "codigo": "109134",
                    "nome": "VANCOCINA 1GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "ELI LILLY",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 2,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "12",
                    "frequencia_display": "12/12",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": null
                },
                {
                    "id": 9796,
                    "url": "",
                    "medicamento": 111473,
                    "codigo": "111473",
                    "nome": "MAXCEF 2GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "BRISTOL",
                    "ambulatorial": false,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "8",
                    "frequencia_display": "8/8",
                    "categoria": null,
                    "ordem": 3,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 19024,
                    "url": "",
                    "nome": "s4",
                    "descricao": "s4",
                    "passo_de_saida_id": 19014,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifique as condi\u00e7\u00f5es do paciente",
                    "passo_de_entrada_id": 19018,
                    "passo_de_entrada": "Tratamento: Tratamento Completo",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 19030,
                    "url": "",
                    "nome": "s8",
                    "descricao": "s8",
                    "passo_de_saida_id": 19018,
                    "passo_de_saida": "Tratamento: Tratamento Completo",
                    "passo_de_entrada_id": 19019,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 19019,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar resultado dos exames",
            "descricao": "Avalie o resultado dos exames do paciente.",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9762,
                    "url": "",
                    "texto": "Paciente apresenta hipertens\u00e3o craniana?",
                    "categoria": null,
                    "variavel": {
                        "id": 18802,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "hiper-craniana",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 19027,
                    "url": "",
                    "nome": "s5",
                    "descricao": "s5",
                    "passo_de_saida_id": 19015,
                    "passo_de_saida": "Tratamento: Tratamento Padr\u00e3o",
                    "passo_de_entrada_id": 19019,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "ultima_auditoria": null
                },
                {
                    "id": 19028,
                    "url": "",
                    "nome": "s6",
                    "descricao": "s6",
                    "passo_de_saida_id": 19016,
                    "passo_de_saida": "Tratamento: Tratamento indicado para idade elevada, etilismo ou imunossupress\u00e3o",
                    "passo_de_entrada_id": 19019,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "ultima_auditoria": null
                },
                {
                    "id": 19029,
                    "url": "",
                    "nome": "s7",
                    "descricao": "s7",
                    "passo_de_saida_id": 19017,
                    "passo_de_saida": "Tratamento: Tratamento indicado quando procedimentos neurocir\u00fargicos",
                    "passo_de_entrada_id": 19019,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "ultima_auditoria": null
                },
                {
                    "id": 19030,
                    "url": "",
                    "nome": "s8",
                    "descricao": "s8",
                    "passo_de_saida_id": 19018,
                    "passo_de_saida": "Tratamento: Tratamento Completo",
                    "passo_de_entrada_id": 19019,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 19031,
                    "url": "",
                    "nome": "s9",
                    "descricao": "s9",
                    "passo_de_saida_id": 19019,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "passo_de_entrada_id": 19020,
                    "passo_de_entrada": "Tratamento: Tratamento LCR",
                    "ultima_auditoria": null
                },
                {
                    "id": 19032,
                    "url": "",
                    "nome": "s10",
                    "descricao": "s10",
                    "passo_de_saida_id": 19019,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "passo_de_entrada_id": 19021,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Aviso: Sugest\u00e3o de conduta",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 19020,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento LCR",
            "descricao": "Realize a coleta do LCR e mantenha o tratamento emp\u00edrico do paciente.",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "ANTIBIOGRAMA DIFUSAO EM AGAR",
                    "exame": "28100034",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "MENINGITE , ANTIBIOGRAMA AUTOMATIZADO",
                    "indicacao_clinica": "MENINGITE , ANTIBIOGRAMA AUTOMATIZADO",
                    "categoria": null
                },
                {
                    "url": "COLETA POR PUNCAO",
                    "exame": "28080050",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "PUNCAO LIQUORICA RAQUIANA OU CISTERNAL, MENINGITE",
                    "indicacao_clinica": "PUNCAO LIQUORICA RAQUIANA OU CISTERNAL, MENINGITE",
                    "categoria": null
                },
                {
                    "url": "CITOBIOQUIMICA DO LIQUOR",
                    "exame": "28090098",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "MENINGITE",
                    "indicacao_clinica": "MENINGITE",
                    "categoria": null
                },
                {
                    "url": "CULTURAS EM GERAL",
                    "exame": "28100581",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "MENINGITE",
                    "indicacao_clinica": "MENINGITE",
                    "categoria": null
                }
            ],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 19031,
                    "url": "",
                    "nome": "s9",
                    "descricao": "s9",
                    "passo_de_saida_id": 19019,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "passo_de_entrada_id": 19020,
                    "passo_de_entrada": "Tratamento: Tratamento LCR",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 19033,
                    "url": "",
                    "nome": "s11",
                    "descricao": "",
                    "passo_de_saida_id": 19020,
                    "passo_de_saida": "Tratamento: Tratamento LCR",
                    "passo_de_entrada_id": 19021,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Aviso: Sugest\u00e3o de conduta",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 19021,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Aviso: Sugest\u00e3o de conduta",
            "descricao": "Para pacientes que apresentem evid\u00eancias de  Hipertens\u00e3o Intracraniana ( cl\u00ednica ou radiol\u00f3gica ),   n\u00e3o  sugerimos a realiza\u00e7\u00e3o  de pun\u00e7\u00e3o lombar,  manter tratamento emp\u00edrico.\n\nAguardar resultado dos exames.\nSe houver suspeita de  encefalite  ou meningite viral,  acrescentar  aos exame  j\u00e1 solicitados  os seguintes itens .:\n\n* Isolamento viral para dengue e CKG do l\u00edquor e do sangue ( avaliar  disponibilidade  do teste no laborat\u00f3rio )  \n* Sorologia para Herpes do l\u00edquor\n* PCR s\u00e9rico para Herpes \n\nSugerimos ap\u00f3s Bacterioscopia do LCR.:\n\n* COCO GRAM +: PNEUMOCOCO -- CEFTRIAXONA 2G 12/12H + DEXAMETASONA 4MG EV 6/6H\n* COCOBACILOS GRAM +: LISTERIA -- CEFTRIAXONA 2G 12/12H + AMPICILINA 2G 4/4H\n* DIPLOCOCO GRAM - : MENINGOCOCO -- CEFTRIAXONA 2G 12/12H\n* COCOBACILO GRAM - : HEM\u00d3FILO -- CEFTRIAXONA 2G 12/12H + DEXAMETASONA\n\nSe n\u00e3o for evidenciado microorganismo cor\u00e1vel pelo GRAM, manter o tratamento emp\u00edrico.",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 19032,
                    "url": "",
                    "nome": "s10",
                    "descricao": "s10",
                    "passo_de_saida_id": 19019,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar resultado dos exames",
                    "passo_de_entrada_id": 19021,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Aviso: Sugest\u00e3o de conduta",
                    "ultima_auditoria": null
                },
                {
                    "id": 19033,
                    "url": "",
                    "nome": "s11",
                    "descricao": "",
                    "passo_de_saida_id": 19020,
                    "passo_de_saida": "Tratamento: Tratamento LCR",
                    "passo_de_entrada_id": 19021,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Aviso: Sugest\u00e3o de conduta",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 19022,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Encaminhar para Chefia",
            "descricao": "<p>Solicitar avalia&ccedil;&atilde;o conjunta do chefe de equipe em caso de suspeita de meningite. O chefe&nbsp;dar&aacute; continuidade ao protocolo e paciente ficar&aacute; em leito de observa&ccedil;&atilde;o.</p>",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": {
                "usuario": "Intmed Software",
                "data": "2019-01-29T15:53:51.014613-03:00"
            },
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 19034,
                    "url": "",
                    "nome": "S12",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 19022,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Encaminhar para Chefia",
                    "passo_de_entrada_id": 19014,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verifique as condi\u00e7\u00f5es do paciente",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 19023,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s3",
            "descricao": "s3",
            "passo_de_saida_id": 19014,
            "passo_de_saida": {
                "id": 19014,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verifique as condi\u00e7\u00f5es do paciente",
                "descricao": "Avalie as condi\u00e7\u00f5es do paciente para dar seguimento ao tratamento adequado.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 19017,
            "passo_de_entrada": {
                "id": 19017,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento indicado quando procedimentos neurocir\u00fargicos",
                "descricao": "Para os casos em que o paciente passou por algum procedimento cir\u00fargico recente complementar o tratamento com Vancomicina e substituir  Ceftriaxona  por  Cefepime.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18813,
                "nome": "s3-agravante-vancomicina",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18806
                ],
                "argumentos": [
                    "condicoes-agravantes-vancomicina"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 19024,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s4",
            "descricao": "s4",
            "passo_de_saida_id": 19014,
            "passo_de_saida": {
                "id": 19014,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verifique as condi\u00e7\u00f5es do paciente",
                "descricao": "Avalie as condi\u00e7\u00f5es do paciente para dar seguimento ao tratamento adequado.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 19018,
            "passo_de_entrada": {
                "id": 19018,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento Completo",
                "descricao": "Paciente que apresenta m\u00faltiplos fatores agravantes(  neurocirurgia, idade avan\u00e7ada,  etilismo imunossupress\u00e3o, cultura espec\u00edfica ), Devem ser individualizados ,  o tratamento sugerido  dispon\u00edvel a seguir.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18814,
                "nome": "s4-todos-os-criterios",
                "descricao": "",
                "visivel": false,
                "operador": "eLogico",
                "operador_display": "E L\u00f3gico",
                "argumentos_ids": [
                    18803,
                    18801
                ],
                "argumentos": [
                    "condicoes_agravantes_ampicilina",
                    "neurocirurgico"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 19025,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s1",
            "descricao": "s1",
            "passo_de_saida_id": 19014,
            "passo_de_saida": {
                "id": 19014,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verifique as condi\u00e7\u00f5es do paciente",
                "descricao": "Avalie as condi\u00e7\u00f5es do paciente para dar seguimento ao tratamento adequado.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 19015,
            "passo_de_entrada": {
                "id": 19015,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento Padr\u00e3o",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": {
                    "usuario": "Intmed Software",
                    "data": "2019-01-29T15:53:22.276579-03:00"
                }
            },
            "operacao": {
                "id": 18815,
                "nome": "s1-sem-criterios-agravantes",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18811
                ],
                "argumentos": [
                    "sem-criterios"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 19026,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s2",
            "descricao": "s2",
            "passo_de_saida_id": 19014,
            "passo_de_saida": {
                "id": 19014,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verifique as condi\u00e7\u00f5es do paciente",
                "descricao": "Avalie as condi\u00e7\u00f5es do paciente para dar seguimento ao tratamento adequado.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 19016,
            "passo_de_entrada": {
                "id": 19016,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento indicado para idade elevada, etilismo ou imunossupress\u00e3o",
                "descricao": "Para os casos em que o paciente apresente alguns dos crit\u00e9rios a seguir:  Idade maior que 50 anos ou hist\u00f3rico de Etilismo ou Imunossupress\u00e3o, complementar o tratamento com Ampicilina.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": {
                    "usuario": "Intmed Software",
                    "data": "2019-01-29T15:52:32.179015-03:00"
                }
            },
            "operacao": {
                "id": 18816,
                "nome": "s2-criterios-ampicilina-sem-neuro",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18812
                ],
                "argumentos": [
                    "condicoes-ampicilina-neg-neuro"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 19027,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s5",
            "descricao": "s5",
            "passo_de_saida_id": 19015,
            "passo_de_saida": {
                "id": 19015,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento Padr\u00e3o",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": {
                    "usuario": "Intmed Software",
                    "data": "2019-01-29T15:53:22.276579-03:00"
                }
            },
            "passo_de_entrada_id": 19019,
            "passo_de_entrada": {
                "id": 19019,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar resultado dos exames",
                "descricao": "Avalie o resultado dos exames do paciente.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 19028,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s6",
            "descricao": "s6",
            "passo_de_saida_id": 19016,
            "passo_de_saida": {
                "id": 19016,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento indicado para idade elevada, etilismo ou imunossupress\u00e3o",
                "descricao": "Para os casos em que o paciente apresente alguns dos crit\u00e9rios a seguir:  Idade maior que 50 anos ou hist\u00f3rico de Etilismo ou Imunossupress\u00e3o, complementar o tratamento com Ampicilina.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": {
                    "usuario": "Intmed Software",
                    "data": "2019-01-29T15:52:32.179015-03:00"
                }
            },
            "passo_de_entrada_id": 19019,
            "passo_de_entrada": {
                "id": 19019,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar resultado dos exames",
                "descricao": "Avalie o resultado dos exames do paciente.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 19029,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s7",
            "descricao": "s7",
            "passo_de_saida_id": 19017,
            "passo_de_saida": {
                "id": 19017,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento indicado quando procedimentos neurocir\u00fargicos",
                "descricao": "Para os casos em que o paciente passou por algum procedimento cir\u00fargico recente complementar o tratamento com Vancomicina e substituir  Ceftriaxona  por  Cefepime.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 19019,
            "passo_de_entrada": {
                "id": 19019,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar resultado dos exames",
                "descricao": "Avalie o resultado dos exames do paciente.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 19030,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s8",
            "descricao": "s8",
            "passo_de_saida_id": 19018,
            "passo_de_saida": {
                "id": 19018,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento Completo",
                "descricao": "Paciente que apresenta m\u00faltiplos fatores agravantes(  neurocirurgia, idade avan\u00e7ada,  etilismo imunossupress\u00e3o, cultura espec\u00edfica ), Devem ser individualizados ,  o tratamento sugerido  dispon\u00edvel a seguir.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 19019,
            "passo_de_entrada": {
                "id": 19019,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar resultado dos exames",
                "descricao": "Avalie o resultado dos exames do paciente.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 19031,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s9",
            "descricao": "s9",
            "passo_de_saida_id": 19019,
            "passo_de_saida": {
                "id": 19019,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar resultado dos exames",
                "descricao": "Avalie o resultado dos exames do paciente.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 19020,
            "passo_de_entrada": {
                "id": 19020,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento LCR",
                "descricao": "Realize a coleta do LCR e mantenha o tratamento emp\u00edrico do paciente.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18817,
                "nome": "sem-hipertensao-craniana",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    18802
                ],
                "argumentos": [
                    "hiper-craniana"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 19032,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s10",
            "descricao": "s10",
            "passo_de_saida_id": 19019,
            "passo_de_saida": {
                "id": 19019,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar resultado dos exames",
                "descricao": "Avalie o resultado dos exames do paciente.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 19021,
            "passo_de_entrada": {
                "id": 19021,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Aviso: Sugest\u00e3o de conduta",
                "descricao": "Para pacientes que apresentem evid\u00eancias de  Hipertens\u00e3o Intracraniana ( cl\u00ednica ou radiol\u00f3gica ),   n\u00e3o  sugerimos a realiza\u00e7\u00e3o  de pun\u00e7\u00e3o lombar,  manter tratamento emp\u00edrico.\n\nAguardar resultado dos exames.\nSe houver suspeita de  encefalite  ou meningite viral,  acrescentar  aos exame  j\u00e1 solicitados  os seguintes itens .:\n\n* Isolamento viral para dengue e CKG do l\u00edquor e do sangue ( avaliar  disponibilidade  do teste no laborat\u00f3rio )  \n* Sorologia para Herpes do l\u00edquor\n* PCR s\u00e9rico para Herpes \n\nSugerimos ap\u00f3s Bacterioscopia do LCR.:\n\n* COCO GRAM +: PNEUMOCOCO -- CEFTRIAXONA 2G 12/12H + DEXAMETASONA 4MG EV 6/6H\n* COCOBACILOS GRAM +: LISTERIA -- CEFTRIAXONA 2G 12/12H + AMPICILINA 2G 4/4H\n* DIPLOCOCO GRAM - : MENINGOCOCO -- CEFTRIAXONA 2G 12/12H\n* COCOBACILO GRAM - : HEM\u00d3FILO -- CEFTRIAXONA 2G 12/12H + DEXAMETASONA\n\nSe n\u00e3o for evidenciado microorganismo cor\u00e1vel pelo GRAM, manter o tratamento emp\u00edrico.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18818,
                "nome": "com-hiper-craniana",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18802
                ],
                "argumentos": [
                    "hiper-craniana"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 19033,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s11",
            "descricao": "",
            "passo_de_saida_id": 19020,
            "passo_de_saida": {
                "id": 19020,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento LCR",
                "descricao": "Realize a coleta do LCR e mantenha o tratamento emp\u00edrico do paciente.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 19021,
            "passo_de_entrada": {
                "id": 19021,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Aviso: Sugest\u00e3o de conduta",
                "descricao": "Para pacientes que apresentem evid\u00eancias de  Hipertens\u00e3o Intracraniana ( cl\u00ednica ou radiol\u00f3gica ),   n\u00e3o  sugerimos a realiza\u00e7\u00e3o  de pun\u00e7\u00e3o lombar,  manter tratamento emp\u00edrico.\n\nAguardar resultado dos exames.\nSe houver suspeita de  encefalite  ou meningite viral,  acrescentar  aos exame  j\u00e1 solicitados  os seguintes itens .:\n\n* Isolamento viral para dengue e CKG do l\u00edquor e do sangue ( avaliar  disponibilidade  do teste no laborat\u00f3rio )  \n* Sorologia para Herpes do l\u00edquor\n* PCR s\u00e9rico para Herpes \n\nSugerimos ap\u00f3s Bacterioscopia do LCR.:\n\n* COCO GRAM +: PNEUMOCOCO -- CEFTRIAXONA 2G 12/12H + DEXAMETASONA 4MG EV 6/6H\n* COCOBACILOS GRAM +: LISTERIA -- CEFTRIAXONA 2G 12/12H + AMPICILINA 2G 4/4H\n* DIPLOCOCO GRAM - : MENINGOCOCO -- CEFTRIAXONA 2G 12/12H\n* COCOBACILO GRAM - : HEM\u00d3FILO -- CEFTRIAXONA 2G 12/12H + DEXAMETASONA\n\nSe n\u00e3o for evidenciado microorganismo cor\u00e1vel pelo GRAM, manter o tratamento emp\u00edrico.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 19034,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S12",
            "descricao": "Incondicional",
            "passo_de_saida_id": 19022,
            "passo_de_saida": {
                "id": 19022,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Encaminhar para Chefia",
                "descricao": "<p>Solicitar avalia&ccedil;&atilde;o conjunta do chefe de equipe em caso de suspeita de meningite. O chefe&nbsp;dar&aacute; continuidade ao protocolo e paciente ficar&aacute; em leito de observa&ccedil;&atilde;o.</p>",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": {
                    "usuario": "Intmed Software",
                    "data": "2019-01-29T15:53:51.014613-03:00"
                }
            },
            "passo_de_entrada_id": 19014,
            "passo_de_entrada": {
                "id": 19014,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verifique as condi\u00e7\u00f5es do paciente",
                "descricao": "Avalie as condi\u00e7\u00f5es do paciente para dar seguimento ao tratamento adequado.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 18798,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "idade",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18799,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "etilismo",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18800,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "imunossupressao",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18801,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "neurocirurgico",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18802,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "hiper-craniana",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18803,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "condicoes_agravantes_ampicilina",
            "descricao": "",
            "visivel": false,
            "operador": "ouLogico",
            "operador_display": "Ou L\u00f3gico",
            "argumentos_ids": [
                18798,
                18799,
                18800
            ],
            "argumentos": [
                "idade",
                "etilismo",
                "imunossupressao"
            ]
        },
        {
            "id": 18804,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "condicoes_agravantes_e_procedimento_neurocirurgico",
            "descricao": "",
            "visivel": false,
            "operador": "eLogico",
            "operador_display": "E L\u00f3gico",
            "argumentos_ids": [
                18803,
                18801
            ],
            "argumentos": [
                "condicoes_agravantes_ampicilina",
                "neurocirurgico"
            ]
        },
        {
            "id": 18805,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "neg_ampicilina",
            "descricao": "",
            "visivel": false,
            "operador": "naoLogico",
            "operador_display": "N\u00e3o L\u00f3gico",
            "argumentos_ids": [
                18803
            ],
            "argumentos": [
                "condicoes_agravantes_ampicilina"
            ]
        },
        {
            "id": 18806,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "condicoes-agravantes-vancomicina",
            "descricao": "",
            "visivel": false,
            "operador": "eLogico",
            "operador_display": "E L\u00f3gico",
            "argumentos_ids": [
                18805,
                18801
            ],
            "argumentos": [
                "neg_ampicilina",
                "neurocirurgico"
            ]
        },
        {
            "id": 18807,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "idade-menor-50",
            "descricao": "",
            "visivel": false,
            "operador": "naoLogico",
            "operador_display": "N\u00e3o L\u00f3gico",
            "argumentos_ids": [
                18798
            ],
            "argumentos": [
                "idade"
            ]
        },
        {
            "id": 18808,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "sem-etilismo",
            "descricao": "",
            "visivel": false,
            "operador": "naoLogico",
            "operador_display": "N\u00e3o L\u00f3gico",
            "argumentos_ids": [
                18799
            ],
            "argumentos": [
                "etilismo"
            ]
        },
        {
            "id": 18809,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "sem-imuno",
            "descricao": "",
            "visivel": false,
            "operador": "naoLogico",
            "operador_display": "N\u00e3o L\u00f3gico",
            "argumentos_ids": [
                18800
            ],
            "argumentos": [
                "imunossupressao"
            ]
        },
        {
            "id": 18810,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "sem-neurocirurgia",
            "descricao": "",
            "visivel": false,
            "operador": "naoLogico",
            "operador_display": "N\u00e3o L\u00f3gico",
            "argumentos_ids": [
                18801
            ],
            "argumentos": [
                "neurocirurgico"
            ]
        },
        {
            "id": 18811,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "sem-criterios",
            "descricao": "",
            "visivel": false,
            "operador": "eLogico",
            "operador_display": "E L\u00f3gico",
            "argumentos_ids": [
                18807,
                18808,
                18809,
                18810
            ],
            "argumentos": [
                "idade-menor-50",
                "sem-etilismo",
                "sem-imuno",
                "sem-neurocirurgia"
            ]
        },
        {
            "id": 18812,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "condicoes-ampicilina-neg-neuro",
            "descricao": "",
            "visivel": false,
            "operador": "eLogico",
            "operador_display": "E L\u00f3gico",
            "argumentos_ids": [
                18803,
                18810
            ],
            "argumentos": [
                "condicoes_agravantes_ampicilina",
                "sem-neurocirurgia"
            ]
        }
    ]
}