{
    "id": 3244,
    "url": "",
    "codigo": "H015",
    "nome": "Neutropenia Febril",
    "categoria": "Emerg\u00eancia",
    "especialidade": "Clinica M\u00e9dica",
    "repositorio_id": 82,
    "versao": 6,
    "ultima_auditoria": {
        "usuario": "Intmed Software",
        "data": "2019-01-29T15:48:31.865591-03:00"
    },
    "criado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-29T15:43:51.909925-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-29T15:48:31.865591-03:00"
    },
    "elementos": [
        {
            "id": 18898,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Avalia\u00e7\u00e3o Cl\u00ednica Rigorosa (sem toque retal)",
            "descricao": "<p><u><strong>Encaminhar ao chefe de equipe. </strong></u></p>\n\n<p>REALIZAR AVALIA&Ccedil;&Atilde;O CL&Iacute;NICA RIGOROSA, COM EXAME F&Iacute;SICO COMPLETO - PELE, ABDOME E PER&Iacute;NEO (N&Atilde;O REALIZAR TOQUE RETAL), PICS, ACESSOS CENTRAIS, MUCOSITES, GASTROENTERITES AGUDAS, INFEC&Ccedil;&Otilde;ES DO TRATO RESPIRAT&Oacute;RIO SUPERIOR E INFERIOR.</p>",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 18930,
                    "url": "",
                    "nome": "S1",
                    "descricao": "",
                    "passo_de_saida_id": 18898,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Avalia\u00e7\u00e3o Cl\u00ednica Rigorosa (sem toque retal)",
                    "passo_de_entrada_id": 18899,
                    "passo_de_entrada": "Tratamento: Exames (Neutropenia Febril)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18899,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Exames (Neutropenia Febril)",
            "descricao": "<p><strong>Aviso</strong>: Solicitar hemocultura, cultura de outros s&iacute;tios,&nbsp;exames de imagem e pun&ccedil;&atilde;o (via conduta complementar) de acordo com sinais e sintomatologia. <u><strong>Hemocultura deve ser solicitada o quanto antes dentro do internamento hospitalar.</strong></u></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": {
                "usuario": "Intmed Software",
                "data": "2019-01-29T15:48:13.779896-03:00"
            },
            "exames": [
                {
                    "url": "HEMOGRAMA COMPLETO COM REVISAO DE LAMINAS",
                    "exame": "28040481",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Neutropenia Febril",
                    "indicacao_clinica": "Protocolo de Neutropenia Febril",
                    "categoria": null
                },
                {
                    "url": "UREIA",
                    "exame": "28011414",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Neutropenia Febril",
                    "indicacao_clinica": "Protocolo de Neutropenia Febril",
                    "categoria": null
                },
                {
                    "url": "CREATININA  (SANGUE)",
                    "exame": "28010540",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Neutropenia Febril",
                    "indicacao_clinica": "Protocolo de Neutropenia Febril",
                    "categoria": null
                },
                {
                    "url": "BILIRRUBINA TOTAL E FRACOES",
                    "exame": "28010299",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Protocolo de Neutropenia Febril",
                    "indicacao_clinica": "Protocolo de Neutropenia Febril",
                    "categoria": null
                },
                {
                    "url": "SUMARIO DE URINA",
                    "exame": "99130367",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Neutropenia Febril",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "RX TORAX: P.A - LAT",
                    "exame": "32050054",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Neutropenia Febril",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18930,
                    "url": "",
                    "nome": "S1",
                    "descricao": "",
                    "passo_de_saida_id": 18898,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Avalia\u00e7\u00e3o Cl\u00ednica Rigorosa (sem toque retal)",
                    "passo_de_entrada_id": 18899,
                    "passo_de_entrada": "Tratamento: Exames (Neutropenia Febril)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18931,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 18899,
                    "passo_de_saida": "Tratamento: Exames (Neutropenia Febril)",
                    "passo_de_entrada_id": 18900,
                    "passo_de_entrada": "Aux\u00edlio Conduta: MASCC SCORE",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18900,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "MASCC SCORE",
            "descricao": "C\u00e1lculo do MASCC Score",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9652,
                    "url": "",
                    "texto": "Sintomas Leves ou Ausentes?",
                    "categoria": null,
                    "variavel": {
                        "id": 18612,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "mascc_score_sintomas_leves_neutropenia",
                        "peso": 5.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 9653,
                    "url": "",
                    "texto": "PaS > 100mmhg?",
                    "categoria": null,
                    "variavel": {
                        "id": 18613,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "mascc_score_pas_neutropenia",
                        "peso": 5.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 6
                },
                {
                    "id": 9654,
                    "url": "",
                    "texto": "Aus\u00eancia de Doen\u00e7a Pulmonar Obstrutiva Cr\u00f4nica?",
                    "categoria": null,
                    "variavel": {
                        "id": 18614,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "mascc_score_sem_doenca_pulmonar_neutropenia",
                        "peso": 4.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 7
                },
                {
                    "id": 9655,
                    "url": "",
                    "texto": "Tumores s\u00f3lidos ou neoplasia hematol\u00f3gica sem infec\u00e7\u00e3o f\u00fangica pr\u00e9via?",
                    "categoria": null,
                    "variavel": {
                        "id": 18615,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "mascc_score_tumores_solidos_neoplasia_neutropenia",
                        "peso": 4.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 8
                },
                {
                    "id": 9656,
                    "url": "",
                    "texto": "Aus\u00eancia de desidrata\u00e7\u00e3o com necessidade de reposi\u00e7\u00e3o parenteral?",
                    "categoria": null,
                    "variavel": {
                        "id": 18616,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "mascc_score_sem_desidratacao_neutropenia",
                        "peso": 3.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 9
                },
                {
                    "id": 9657,
                    "url": "",
                    "texto": "Sintomas moderados?",
                    "categoria": null,
                    "variavel": {
                        "id": 18617,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "mascc_score_sintomas_moderados_neutropenia",
                        "peso": 3.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 10
                },
                {
                    "id": 9658,
                    "url": "",
                    "texto": "Status ambulatorial?",
                    "categoria": null,
                    "variavel": {
                        "id": 18618,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "mascc_score_status_ambulatorial_neutropenia",
                        "peso": 3.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 11
                },
                {
                    "id": 9659,
                    "url": "",
                    "texto": "Idade < 60 anos?",
                    "categoria": null,
                    "variavel": {
                        "id": 18619,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "mascc_score_idade_menor_60_neutropenia",
                        "peso": 2.0,
                        "valor": true,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 12
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18931,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 18899,
                    "passo_de_saida": "Tratamento: Exames (Neutropenia Febril)",
                    "passo_de_entrada_id": 18900,
                    "passo_de_entrada": "Aux\u00edlio Conduta: MASCC SCORE",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18932,
                    "url": "",
                    "nome": "S3 (MASC < 21)",
                    "descricao": "",
                    "passo_de_saida_id": 18900,
                    "passo_de_saida": "Aux\u00edlio Conduta: MASCC SCORE",
                    "passo_de_entrada_id": 18921,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Sintomas Adicionais",
                    "ultima_auditoria": null
                },
                {
                    "id": 18937,
                    "url": "",
                    "nome": "S8 (MASCC >= 21)",
                    "descricao": "",
                    "passo_de_saida_id": 18900,
                    "passo_de_saida": "Aux\u00edlio Conduta: MASCC SCORE",
                    "passo_de_entrada_id": 18927,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Neutrofilos",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18921,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Sintomas Adicionais",
            "descricao": "Avaliar presen\u00e7a de sintomas espec\u00edficos adicionais para definir tratamento apropriado",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9660,
                    "url": "",
                    "texto": "Paciente apresenta Diarr\u00e9ia, Mucosite, Dor abdominal ou Sangramento retal?",
                    "categoria": null,
                    "variavel": {
                        "id": 18620,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "sintomas_adicionais_i_neutropenia",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 9661,
                    "url": "",
                    "texto": "Paciente apresenta hipotens\u00e3o, infec\u00e7\u00e3o de cateteres, infec\u00e7\u00e3o de pele ou partes moles ou est\u00e1 em uso de profilaxia com quinolona para neutropenia febril?",
                    "categoria": null,
                    "variavel": {
                        "id": 18621,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "sintomas_adicionais_ii_neutropenia",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 6
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18932,
                    "url": "",
                    "nome": "S3 (MASC < 21)",
                    "descricao": "",
                    "passo_de_saida_id": 18900,
                    "passo_de_saida": "Aux\u00edlio Conduta: MASCC SCORE",
                    "passo_de_entrada_id": 18921,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Sintomas Adicionais",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18933,
                    "url": "",
                    "nome": "S4 (sem sintomas adicionais)",
                    "descricao": "",
                    "passo_de_saida_id": 18921,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Sintomas Adicionais",
                    "passo_de_entrada_id": 18922,
                    "passo_de_entrada": "Tratamento: Tratamento I (Sem sintomas adicionais)",
                    "ultima_auditoria": null
                },
                {
                    "id": 18934,
                    "url": "",
                    "nome": "S5 (diarreia sem hipotens\u00e3o)",
                    "descricao": "",
                    "passo_de_saida_id": 18921,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Sintomas Adicionais",
                    "passo_de_entrada_id": 18923,
                    "passo_de_entrada": "Tratamento: Tratamento II (com diarr\u00e9ia, mucosite...)",
                    "ultima_auditoria": null
                },
                {
                    "id": 18935,
                    "url": "",
                    "nome": "S6 (hipotens\u00e3o sem diarreia)",
                    "descricao": "",
                    "passo_de_saida_id": 18921,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Sintomas Adicionais",
                    "passo_de_entrada_id": 18924,
                    "passo_de_entrada": "Tratamento: Tratamento III (hipotens\u00e3o, infec\u00e7\u00e3o...)",
                    "ultima_auditoria": null
                },
                {
                    "id": 18936,
                    "url": "",
                    "nome": "S7 (todos os sintomas)",
                    "descricao": "",
                    "passo_de_saida_id": 18921,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Sintomas Adicionais",
                    "passo_de_entrada_id": 18925,
                    "passo_de_entrada": "Tratamento: Tratamento IV (todos os sintomas)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18922,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento I (Sem sintomas adicionais)",
            "descricao": "Sem sintomas adicionais",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [],
            "medicamentos": [
                {
                    "id": 9801,
                    "url": "",
                    "medicamento": 111473,
                    "codigo": "",
                    "nome": "MAXCEF 2GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "8",
                    "frequencia_display": "8/8",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9802,
                    "url": "",
                    "medicamento": 118759,
                    "codigo": "",
                    "nome": "TAZOCIN 4,5GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "6",
                    "frequencia_display": "6/6",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18933,
                    "url": "",
                    "nome": "S4 (sem sintomas adicionais)",
                    "descricao": "",
                    "passo_de_saida_id": 18921,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Sintomas Adicionais",
                    "passo_de_entrada_id": 18922,
                    "passo_de_entrada": "Tratamento: Tratamento I (Sem sintomas adicionais)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18940,
                    "url": "",
                    "nome": "S11",
                    "descricao": "",
                    "passo_de_saida_id": 18922,
                    "passo_de_saida": "Tratamento: Tratamento I (Sem sintomas adicionais)",
                    "passo_de_entrada_id": 18926,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Repassar caso ao l\u00edder local",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18923,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento II (com diarr\u00e9ia, mucosite...)",
            "descricao": "Paciente apresenta Diarr\u00e9ia, Mucosite, Dor abdominal ou Sangramento retal",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [],
            "medicamentos": [
                {
                    "id": 9803,
                    "url": "",
                    "medicamento": 111473,
                    "codigo": "",
                    "nome": "MAXCEF 2GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "8",
                    "frequencia_display": "8/8",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9804,
                    "url": "",
                    "medicamento": 118759,
                    "codigo": "",
                    "nome": "TAZOCIN 4,5GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "6",
                    "frequencia_display": "6/6",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9805,
                    "url": "",
                    "medicamento": 108324,
                    "codigo": "",
                    "nome": "METRONIDAZOL 500 MG AMP TUBO 100 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "8",
                    "frequencia_display": "8/8",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18934,
                    "url": "",
                    "nome": "S5 (diarreia sem hipotens\u00e3o)",
                    "descricao": "",
                    "passo_de_saida_id": 18921,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Sintomas Adicionais",
                    "passo_de_entrada_id": 18923,
                    "passo_de_entrada": "Tratamento: Tratamento II (com diarr\u00e9ia, mucosite...)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18941,
                    "url": "",
                    "nome": "S12",
                    "descricao": "",
                    "passo_de_saida_id": 18923,
                    "passo_de_saida": "Tratamento: Tratamento II (com diarr\u00e9ia, mucosite...)",
                    "passo_de_entrada_id": 18926,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Repassar caso ao l\u00edder local",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18924,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento III (hipotens\u00e3o, infec\u00e7\u00e3o...)",
            "descricao": "Paciente apresenta hipotens\u00e3o, infec\u00e7\u00e3o de cateteres, infec\u00e7\u00e3o de pele ou partes moles ou est\u00e1 em uso de profilaxia com quinolona para neutropenia febril",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [],
            "medicamentos": [
                {
                    "id": 9806,
                    "url": "",
                    "medicamento": 111473,
                    "codigo": "",
                    "nome": "MAXCEF 2GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "8",
                    "frequencia_display": "8/8",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9807,
                    "url": "",
                    "medicamento": 118759,
                    "codigo": "",
                    "nome": "TAZOCIN 4,5GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "6",
                    "frequencia_display": "6/6",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9808,
                    "url": "",
                    "medicamento": 109134,
                    "codigo": "",
                    "nome": "VANCOCINA 1GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "12",
                    "frequencia_display": "12/12",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18935,
                    "url": "",
                    "nome": "S6 (hipotens\u00e3o sem diarreia)",
                    "descricao": "",
                    "passo_de_saida_id": 18921,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Sintomas Adicionais",
                    "passo_de_entrada_id": 18924,
                    "passo_de_entrada": "Tratamento: Tratamento III (hipotens\u00e3o, infec\u00e7\u00e3o...)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18942,
                    "url": "",
                    "nome": "S13",
                    "descricao": "",
                    "passo_de_saida_id": 18924,
                    "passo_de_saida": "Tratamento: Tratamento III (hipotens\u00e3o, infec\u00e7\u00e3o...)",
                    "passo_de_entrada_id": 18926,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Repassar caso ao l\u00edder local",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18925,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Tratamento IV (todos os sintomas)",
            "descricao": "Paciente apresenta Diarr\u00e9ia, Mucosite, Dor abdominal ou Sangramento retal\n\ne tamb\u00e9m\n\nhipotens\u00e3o, infec\u00e7\u00e3o de cateteres, infec\u00e7\u00e3o de pele ou partes moles ou est\u00e1 em uso de profilaxia com quinolona para neutropenia febril",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [],
            "medicamentos": [
                {
                    "id": 9809,
                    "url": "",
                    "medicamento": 111473,
                    "codigo": "",
                    "nome": "MAXCEF 2GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "8",
                    "frequencia_display": "8/8",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9810,
                    "url": "",
                    "medicamento": 118759,
                    "codigo": "",
                    "nome": "TAZOCIN 4,5GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "6",
                    "frequencia_display": "6/6",
                    "categoria": null,
                    "ordem": 1,
                    "padrao": null
                },
                {
                    "id": 9811,
                    "url": "",
                    "medicamento": 108324,
                    "codigo": "",
                    "nome": "METRONIDAZOL 500 MG AMP TUBO 100 ML",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "8",
                    "frequencia_display": "8/8",
                    "categoria": null,
                    "ordem": 2,
                    "padrao": null
                },
                {
                    "id": 9812,
                    "url": "",
                    "medicamento": 109134,
                    "codigo": "",
                    "nome": "VANCOCINA 1GR FRAP 1 UD",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 6,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 1,
                    "frequencia": "12",
                    "frequencia_display": "12/12",
                    "categoria": null,
                    "ordem": 3,
                    "padrao": null
                }
            ],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 18936,
                    "url": "",
                    "nome": "S7 (todos os sintomas)",
                    "descricao": "",
                    "passo_de_saida_id": 18921,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Sintomas Adicionais",
                    "passo_de_entrada_id": 18925,
                    "passo_de_entrada": "Tratamento: Tratamento IV (todos os sintomas)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18943,
                    "url": "",
                    "nome": "S14",
                    "descricao": "",
                    "passo_de_saida_id": 18925,
                    "passo_de_saida": "Tratamento: Tratamento IV (todos os sintomas)",
                    "passo_de_entrada_id": 18926,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Repassar caso ao l\u00edder local",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18926,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Repassar caso ao l\u00edder local",
            "descricao": "Aten\u00e7\u00e3o:\n\nSE INSTABILIDADE HEMODIN\u00c2MICA, INSUFICI\u00caNCIA RESPIRAT\u00d3RIA E SINAIS DE ACOMETIMENTO NEUROL\u00d3GICO - RECOMENDA-SE INTERNAMENTO EM AMBIENTE DE UTI.",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 18940,
                    "url": "",
                    "nome": "S11",
                    "descricao": "",
                    "passo_de_saida_id": 18922,
                    "passo_de_saida": "Tratamento: Tratamento I (Sem sintomas adicionais)",
                    "passo_de_entrada_id": 18926,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Repassar caso ao l\u00edder local",
                    "ultima_auditoria": null
                },
                {
                    "id": 18941,
                    "url": "",
                    "nome": "S12",
                    "descricao": "",
                    "passo_de_saida_id": 18923,
                    "passo_de_saida": "Tratamento: Tratamento II (com diarr\u00e9ia, mucosite...)",
                    "passo_de_entrada_id": 18926,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Repassar caso ao l\u00edder local",
                    "ultima_auditoria": null
                },
                {
                    "id": 18942,
                    "url": "",
                    "nome": "S13",
                    "descricao": "",
                    "passo_de_saida_id": 18924,
                    "passo_de_saida": "Tratamento: Tratamento III (hipotens\u00e3o, infec\u00e7\u00e3o...)",
                    "passo_de_entrada_id": 18926,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Repassar caso ao l\u00edder local",
                    "ultima_auditoria": null
                },
                {
                    "id": 18943,
                    "url": "",
                    "nome": "S14",
                    "descricao": "",
                    "passo_de_saida_id": 18925,
                    "passo_de_saida": "Tratamento: Tratamento IV (todos os sintomas)",
                    "passo_de_entrada_id": 18926,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Repassar caso ao l\u00edder local",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18927,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Neutrofilos",
            "descricao": "Avaliar quantidade de neutrofilos",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9662,
                    "url": "",
                    "texto": "Neutrofilos < 100 ou quimioterapia recente?",
                    "categoria": null,
                    "variavel": {
                        "id": 18622,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "neutrofilos_menor_que_100",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 9663,
                    "url": "",
                    "texto": "Sintomas Neurol\u00f3gicos (Desorienta\u00e7\u00e3o, convuls\u00e3o, rigidez de nuca, rebaixamento do sens\u00f3rio)",
                    "categoria": null,
                    "variavel": {
                        "id": 18623,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "neutrofilos_sintomas_neuro",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 6
                },
                {
                    "id": 9664,
                    "url": "",
                    "texto": "Infiltrado pulmonar novo",
                    "categoria": null,
                    "variavel": {
                        "id": 18624,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "neutrofilos_infiltrado_novo",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 7
                },
                {
                    "id": 9665,
                    "url": "",
                    "texto": "Hipoxemia",
                    "categoria": null,
                    "variavel": {
                        "id": 18625,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "neutrofilos_hipoxemia",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 8
                },
                {
                    "id": 9666,
                    "url": "",
                    "texto": "Mucosite",
                    "categoria": null,
                    "variavel": {
                        "id": 18626,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "neutrofilos_mucosite",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 9
                },
                {
                    "id": 9667,
                    "url": "",
                    "texto": "Infec\u00e7\u00e3o de cateter",
                    "categoria": null,
                    "variavel": {
                        "id": 18627,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "neutrofilos_infeccao_cateter",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 10
                },
                {
                    "id": 9668,
                    "url": "",
                    "texto": "Insuficiencia hep\u00e1tica",
                    "categoria": null,
                    "variavel": {
                        "id": 18628,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "neutrofilos_insuficiencia_hepactica",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 11
                },
                {
                    "id": 9669,
                    "url": "",
                    "texto": "Insuficiencia renal",
                    "categoria": null,
                    "variavel": {
                        "id": 18629,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "neutrofilos_insuficiencia_renal",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 12
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18937,
                    "url": "",
                    "nome": "S8 (MASCC >= 21)",
                    "descricao": "",
                    "passo_de_saida_id": 18900,
                    "passo_de_saida": "Aux\u00edlio Conduta: MASCC SCORE",
                    "passo_de_entrada_id": 18927,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Neutrofilos",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 18938,
                    "url": "",
                    "nome": "S9 (neutrofilos < 100 ou quimio recente)",
                    "descricao": "",
                    "passo_de_saida_id": 18927,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Neutrofilos",
                    "passo_de_entrada_id": 18928,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Informa\u00e7\u00e3o de Interna\u00e7\u00e3o",
                    "ultima_auditoria": null
                },
                {
                    "id": 18939,
                    "url": "",
                    "nome": "S10 (neutrofilos > 100 sem quimio recente)",
                    "descricao": "",
                    "passo_de_saida_id": 18927,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Neutrofilos",
                    "passo_de_entrada_id": 18929,
                    "passo_de_entrada": "Receita: Receita",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 18928,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Informa\u00e7\u00e3o de Interna\u00e7\u00e3o",
            "descricao": "Informa\u00e7\u00e3o de considera\u00e7\u00e3o para internar e enviar ao l\u00edder local",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 18938,
                    "url": "",
                    "nome": "S9 (neutrofilos < 100 ou quimio recente)",
                    "descricao": "",
                    "passo_de_saida_id": 18927,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Neutrofilos",
                    "passo_de_entrada_id": 18928,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Informa\u00e7\u00e3o de Interna\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18929,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Receita",
            "descricao": "Recomenda-se agendar consulta no eletivo para reavaliar o caso. \nAten\u00e7\u00e3o! Caso n\u00e3o apresente melhora dos sintomas por mais de 3 dias ap\u00f3s in\u00edcio das medica\u00e7\u00f5es, retornar imediatamente a emerg\u00eancia.",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [
                {
                    "id": 9813,
                    "url": "http://app.hapvida.com.br/api/protocolo/hospitalar/protmed/autoria/protocolos/3244/receitas/18929/medicamentos/9813/",
                    "codigo": "38571",
                    "nome": "CIPRO 500MG COMP 1 UD",
                    "descricao": "",
                    "marca": "BAYER",
                    "ambulatorial": true,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 1,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 7,
                    "frequencia": "12",
                    "frequencia_display": "12/12",
                    "categoria": null,
                    "ordem": null
                },
                {
                    "id": 9814,
                    "url": "http://app.hapvida.com.br/api/protocolo/hospitalar/protmed/autoria/protocolos/3244/receitas/18929/medicamentos/9814/",
                    "codigo": "",
                    "nome": "Amoxicilina 875 mg + Clav 125mg",
                    "descricao": "",
                    "marca": "",
                    "ambulatorial": null,
                    "unidade": "UD",
                    "unidade_display": "UNIDADE",
                    "via_acesso": 1,
                    "dose_diaria": 1,
                    "ciclos": 1,
                    "dias_intervalo": 1,
                    "dias_tratamento": 7,
                    "frequencia": "8",
                    "frequencia_display": "8/8",
                    "categoria": null,
                    "ordem": null
                }
            ],
            "itens_receita": [
                {
                    "id": 5049,
                    "url": "",
                    "nome": "Amoxicilina + Clavulanato 500mg + 125mg .... 30 comprimidos",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 10,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 1
                },
                {
                    "id": 5050,
                    "url": "",
                    "nome": "Clindamicina 300mg .... 1 cx",
                    "medicamento": null,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 2,
                    "quantidade_duracao": 7,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 3,
                    "unidade_frequencia": "DD",
                    "complemento": "",
                    "ordem": 2
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 18939,
                    "url": "",
                    "nome": "S10 (neutrofilos > 100 sem quimio recente)",
                    "descricao": "",
                    "passo_de_saida_id": 18927,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Neutrofilos",
                    "passo_de_entrada_id": 18929,
                    "passo_de_entrada": "Receita: Receita",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 18930,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1",
            "descricao": "",
            "passo_de_saida_id": 18898,
            "passo_de_saida": {
                "id": 18898,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Avalia\u00e7\u00e3o Cl\u00ednica Rigorosa (sem toque retal)",
                "descricao": "<p><u><strong>Encaminhar ao chefe de equipe. </strong></u></p>\n\n<p>REALIZAR AVALIA&Ccedil;&Atilde;O CL&Iacute;NICA RIGOROSA, COM EXAME F&Iacute;SICO COMPLETO - PELE, ABDOME E PER&Iacute;NEO (N&Atilde;O REALIZAR TOQUE RETAL), PICS, ACESSOS CENTRAIS, MUCOSITES, GASTROENTERITES AGUDAS, INFEC&Ccedil;&Otilde;ES DO TRATO RESPIRAT&Oacute;RIO SUPERIOR E INFERIOR.</p>",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18899,
            "passo_de_entrada": {
                "id": 18899,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Exames (Neutropenia Febril)",
                "descricao": "<p><strong>Aviso</strong>: Solicitar hemocultura, cultura de outros s&iacute;tios,&nbsp;exames de imagem e pun&ccedil;&atilde;o (via conduta complementar) de acordo com sinais e sintomatologia. <u><strong>Hemocultura deve ser solicitada o quanto antes dentro do internamento hospitalar.</strong></u></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": {
                    "usuario": "Intmed Software",
                    "data": "2019-01-29T15:48:13.779896-03:00"
                }
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18931,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2",
            "descricao": "",
            "passo_de_saida_id": 18899,
            "passo_de_saida": {
                "id": 18899,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Exames (Neutropenia Febril)",
                "descricao": "<p><strong>Aviso</strong>: Solicitar hemocultura, cultura de outros s&iacute;tios,&nbsp;exames de imagem e pun&ccedil;&atilde;o (via conduta complementar) de acordo com sinais e sintomatologia. <u><strong>Hemocultura deve ser solicitada o quanto antes dentro do internamento hospitalar.</strong></u></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": {
                    "usuario": "Intmed Software",
                    "data": "2019-01-29T15:48:13.779896-03:00"
                }
            },
            "passo_de_entrada_id": 18900,
            "passo_de_entrada": {
                "id": 18900,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "MASCC SCORE",
                "descricao": "C\u00e1lculo do MASCC Score",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18932,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (MASC < 21)",
            "descricao": "",
            "passo_de_saida_id": 18900,
            "passo_de_saida": {
                "id": 18900,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "MASCC SCORE",
                "descricao": "C\u00e1lculo do MASCC Score",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18921,
            "passo_de_entrada": {
                "id": 18921,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Sintomas Adicionais",
                "descricao": "Avaliar presen\u00e7a de sintomas espec\u00edficos adicionais para definir tratamento apropriado",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18637,
                "nome": "MASCC < 21",
                "descricao": "",
                "visivel": false,
                "operador": "menorQue",
                "operador_display": "Menor Que",
                "argumentos_ids": [
                    18632,
                    18630
                ],
                "argumentos": [
                    "MASCC SCORE",
                    "21"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18933,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4 (sem sintomas adicionais)",
            "descricao": "",
            "passo_de_saida_id": 18921,
            "passo_de_saida": {
                "id": 18921,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Sintomas Adicionais",
                "descricao": "Avaliar presen\u00e7a de sintomas espec\u00edficos adicionais para definir tratamento apropriado",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18922,
            "passo_de_entrada": {
                "id": 18922,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento I (Sem sintomas adicionais)",
                "descricao": "Sem sintomas adicionais",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18638,
                "nome": "Sem sintomas adicionais",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    18634
                ],
                "argumentos": [
                    "Sintoma I OR Sintoma II"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18934,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5 (diarreia sem hipotens\u00e3o)",
            "descricao": "",
            "passo_de_saida_id": 18921,
            "passo_de_saida": {
                "id": 18921,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Sintomas Adicionais",
                "descricao": "Avaliar presen\u00e7a de sintomas espec\u00edficos adicionais para definir tratamento apropriado",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18923,
            "passo_de_entrada": {
                "id": 18923,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento II (com diarr\u00e9ia, mucosite...)",
                "descricao": "Paciente apresenta Diarr\u00e9ia, Mucosite, Dor abdominal ou Sangramento retal",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18639,
                "nome": "Diarreia sem hipotensao",
                "descricao": "",
                "visivel": false,
                "operador": "eLogico",
                "operador_display": "E L\u00f3gico",
                "argumentos_ids": [
                    18620,
                    18635
                ],
                "argumentos": [
                    "sintomas_adicionais_i_neutropenia",
                    "N\u00c3O (Sintomas I & Sintomas II)"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18935,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6 (hipotens\u00e3o sem diarreia)",
            "descricao": "",
            "passo_de_saida_id": 18921,
            "passo_de_saida": {
                "id": 18921,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Sintomas Adicionais",
                "descricao": "Avaliar presen\u00e7a de sintomas espec\u00edficos adicionais para definir tratamento apropriado",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18924,
            "passo_de_entrada": {
                "id": 18924,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento III (hipotens\u00e3o, infec\u00e7\u00e3o...)",
                "descricao": "Paciente apresenta hipotens\u00e3o, infec\u00e7\u00e3o de cateteres, infec\u00e7\u00e3o de pele ou partes moles ou est\u00e1 em uso de profilaxia com quinolona para neutropenia febril",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18640,
                "nome": "Hipotensao sem diarreia",
                "descricao": "",
                "visivel": false,
                "operador": "eLogico",
                "operador_display": "E L\u00f3gico",
                "argumentos_ids": [
                    18621,
                    18635
                ],
                "argumentos": [
                    "sintomas_adicionais_ii_neutropenia",
                    "N\u00c3O (Sintomas I & Sintomas II)"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18936,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7 (todos os sintomas)",
            "descricao": "",
            "passo_de_saida_id": 18921,
            "passo_de_saida": {
                "id": 18921,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Sintomas Adicionais",
                "descricao": "Avaliar presen\u00e7a de sintomas espec\u00edficos adicionais para definir tratamento apropriado",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18925,
            "passo_de_entrada": {
                "id": 18925,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento IV (todos os sintomas)",
                "descricao": "Paciente apresenta Diarr\u00e9ia, Mucosite, Dor abdominal ou Sangramento retal\n\ne tamb\u00e9m\n\nhipotens\u00e3o, infec\u00e7\u00e3o de cateteres, infec\u00e7\u00e3o de pele ou partes moles ou est\u00e1 em uso de profilaxia com quinolona para neutropenia febril",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18641,
                "nome": "Ambos os sintomas",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    18633
                ],
                "argumentos": [
                    "Sintoma I AND Sintona II"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18937,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8 (MASCC >= 21)",
            "descricao": "",
            "passo_de_saida_id": 18900,
            "passo_de_saida": {
                "id": 18900,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "MASCC SCORE",
                "descricao": "C\u00e1lculo do MASCC Score",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18927,
            "passo_de_entrada": {
                "id": 18927,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Neutrofilos",
                "descricao": "Avaliar quantidade de neutrofilos",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18642,
                "nome": "MASCC >= 21",
                "descricao": "",
                "visivel": false,
                "operador": "maiorOuIgual",
                "operador_display": "Maior Ou Igual",
                "argumentos_ids": [
                    18632,
                    18630
                ],
                "argumentos": [
                    "MASCC SCORE",
                    "21"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18938,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S9 (neutrofilos < 100 ou quimio recente)",
            "descricao": "",
            "passo_de_saida_id": 18927,
            "passo_de_saida": {
                "id": 18927,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Neutrofilos",
                "descricao": "Avaliar quantidade de neutrofilos",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18928,
            "passo_de_entrada": {
                "id": 18928,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Informa\u00e7\u00e3o de Interna\u00e7\u00e3o",
                "descricao": "Informa\u00e7\u00e3o de considera\u00e7\u00e3o para internar e enviar ao l\u00edder local",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 18643,
                "nome": "neutro-com-fatores-agravantes",
                "descricao": "",
                "visivel": false,
                "operador": "maiorOuIgual",
                "operador_display": "Maior Ou Igual",
                "argumentos_ids": [
                    18636,
                    18631
                ],
                "argumentos": [
                    "neutro-soma-fatores-agravantes",
                    "1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18939,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S10 (neutrofilos > 100 sem quimio recente)",
            "descricao": "",
            "passo_de_saida_id": 18927,
            "passo_de_saida": {
                "id": 18927,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Neutrofilos",
                "descricao": "Avaliar quantidade de neutrofilos",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18929,
            "passo_de_entrada": {
                "id": 18929,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Receita",
                "descricao": "Recomenda-se agendar consulta no eletivo para reavaliar o caso. \nAten\u00e7\u00e3o! Caso n\u00e3o apresente melhora dos sintomas por mais de 3 dias ap\u00f3s in\u00edcio das medica\u00e7\u00f5es, retornar imediatamente a emerg\u00eancia.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 18644,
                "nome": "neutro-sem-fatores-agravantes",
                "descricao": "",
                "visivel": false,
                "operador": "menorQue",
                "operador_display": "Menor Que",
                "argumentos_ids": [
                    18636,
                    18631
                ],
                "argumentos": [
                    "neutro-soma-fatores-agravantes",
                    "1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 18940,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S11",
            "descricao": "",
            "passo_de_saida_id": 18922,
            "passo_de_saida": {
                "id": 18922,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento I (Sem sintomas adicionais)",
                "descricao": "Sem sintomas adicionais",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18926,
            "passo_de_entrada": {
                "id": 18926,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Repassar caso ao l\u00edder local",
                "descricao": "Aten\u00e7\u00e3o:\n\nSE INSTABILIDADE HEMODIN\u00c2MICA, INSUFICI\u00caNCIA RESPIRAT\u00d3RIA E SINAIS DE ACOMETIMENTO NEUROL\u00d3GICO - RECOMENDA-SE INTERNAMENTO EM AMBIENTE DE UTI.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18941,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S12",
            "descricao": "",
            "passo_de_saida_id": 18923,
            "passo_de_saida": {
                "id": 18923,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento II (com diarr\u00e9ia, mucosite...)",
                "descricao": "Paciente apresenta Diarr\u00e9ia, Mucosite, Dor abdominal ou Sangramento retal",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18926,
            "passo_de_entrada": {
                "id": 18926,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Repassar caso ao l\u00edder local",
                "descricao": "Aten\u00e7\u00e3o:\n\nSE INSTABILIDADE HEMODIN\u00c2MICA, INSUFICI\u00caNCIA RESPIRAT\u00d3RIA E SINAIS DE ACOMETIMENTO NEUROL\u00d3GICO - RECOMENDA-SE INTERNAMENTO EM AMBIENTE DE UTI.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18942,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S13",
            "descricao": "",
            "passo_de_saida_id": 18924,
            "passo_de_saida": {
                "id": 18924,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento III (hipotens\u00e3o, infec\u00e7\u00e3o...)",
                "descricao": "Paciente apresenta hipotens\u00e3o, infec\u00e7\u00e3o de cateteres, infec\u00e7\u00e3o de pele ou partes moles ou est\u00e1 em uso de profilaxia com quinolona para neutropenia febril",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18926,
            "passo_de_entrada": {
                "id": 18926,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Repassar caso ao l\u00edder local",
                "descricao": "Aten\u00e7\u00e3o:\n\nSE INSTABILIDADE HEMODIN\u00c2MICA, INSUFICI\u00caNCIA RESPIRAT\u00d3RIA E SINAIS DE ACOMETIMENTO NEUROL\u00d3GICO - RECOMENDA-SE INTERNAMENTO EM AMBIENTE DE UTI.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 18943,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S14",
            "descricao": "",
            "passo_de_saida_id": 18925,
            "passo_de_saida": {
                "id": 18925,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Tratamento IV (todos os sintomas)",
                "descricao": "Paciente apresenta Diarr\u00e9ia, Mucosite, Dor abdominal ou Sangramento retal\n\ne tamb\u00e9m\n\nhipotens\u00e3o, infec\u00e7\u00e3o de cateteres, infec\u00e7\u00e3o de pele ou partes moles ou est\u00e1 em uso de profilaxia com quinolona para neutropenia febril",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 18926,
            "passo_de_entrada": {
                "id": 18926,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Repassar caso ao l\u00edder local",
                "descricao": "Aten\u00e7\u00e3o:\n\nSE INSTABILIDADE HEMODIN\u00c2MICA, INSUFICI\u00caNCIA RESPIRAT\u00d3RIA E SINAIS DE ACOMETIMENTO NEUROL\u00d3GICO - RECOMENDA-SE INTERNAMENTO EM AMBIENTE DE UTI.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 18612,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "mascc_score_sintomas_leves_neutropenia",
            "peso": 5.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 18613,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "mascc_score_pas_neutropenia",
            "peso": 5.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 18614,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "mascc_score_sem_doenca_pulmonar_neutropenia",
            "peso": 4.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 18615,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "mascc_score_tumores_solidos_neoplasia_neutropenia",
            "peso": 4.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 18616,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "mascc_score_sem_desidratacao_neutropenia",
            "peso": 3.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 18617,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "mascc_score_sintomas_moderados_neutropenia",
            "peso": 3.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 18618,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "mascc_score_status_ambulatorial_neutropenia",
            "peso": 3.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 18619,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "mascc_score_idade_menor_60_neutropenia",
            "peso": 2.0,
            "valor": true,
            "vinculo": null
        },
        {
            "id": 18620,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "sintomas_adicionais_i_neutropenia",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18621,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "sintomas_adicionais_ii_neutropenia",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18622,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "neutrofilos_menor_que_100",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18623,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "neutrofilos_sintomas_neuro",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18624,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "neutrofilos_infiltrado_novo",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18625,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "neutrofilos_hipoxemia",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18626,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "neutrofilos_mucosite",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18627,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "neutrofilos_infeccao_cateter",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18628,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "neutrofilos_insuficiencia_hepactica",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18629,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "neutrofilos_insuficiencia_renal",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 18630,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "21",
            "peso": 1.0,
            "valor": 21.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 18631,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "1",
            "peso": 1.0,
            "valor": 1.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 18632,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "MASCC SCORE",
            "descricao": "",
            "visivel": false,
            "operador": "adicao",
            "operador_display": "Adi\u00e7\u00e3o",
            "argumentos_ids": [
                18612,
                18613,
                18614,
                18615,
                18616,
                18617,
                18618,
                18619
            ],
            "argumentos": [
                "mascc_score_sintomas_leves_neutropenia",
                "mascc_score_pas_neutropenia",
                "mascc_score_sem_doenca_pulmonar_neutropenia",
                "mascc_score_tumores_solidos_neoplasia_neutropenia",
                "mascc_score_sem_desidratacao_neutropenia",
                "mascc_score_sintomas_moderados_neutropenia",
                "mascc_score_status_ambulatorial_neutropenia",
                "mascc_score_idade_menor_60_neutropenia"
            ]
        },
        {
            "id": 18633,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "Sintoma I AND Sintona II",
            "descricao": "",
            "visivel": false,
            "operador": "eLogico",
            "operador_display": "E L\u00f3gico",
            "argumentos_ids": [
                18620,
                18621
            ],
            "argumentos": [
                "sintomas_adicionais_i_neutropenia",
                "sintomas_adicionais_ii_neutropenia"
            ]
        },
        {
            "id": 18634,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "Sintoma I OR Sintoma II",
            "descricao": "",
            "visivel": false,
            "operador": "ouLogico",
            "operador_display": "Ou L\u00f3gico",
            "argumentos_ids": [
                18620,
                18621
            ],
            "argumentos": [
                "sintomas_adicionais_i_neutropenia",
                "sintomas_adicionais_ii_neutropenia"
            ]
        },
        {
            "id": 18635,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "N\u00c3O (Sintomas I & Sintomas II)",
            "descricao": "N\u00c3O (Sintomas I & Sintomas II)",
            "visivel": false,
            "operador": "naoLogico",
            "operador_display": "N\u00e3o L\u00f3gico",
            "argumentos_ids": [
                18633
            ],
            "argumentos": [
                "Sintoma I AND Sintona II"
            ]
        },
        {
            "id": 18636,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "neutro-soma-fatores-agravantes",
            "descricao": "soma fatores agravantes",
            "visivel": false,
            "operador": "adicao",
            "operador_display": "Adi\u00e7\u00e3o",
            "argumentos_ids": [
                18622,
                18623,
                18624,
                18625,
                18626,
                18627,
                18628,
                18629
            ],
            "argumentos": [
                "neutrofilos_menor_que_100",
                "neutrofilos_sintomas_neuro",
                "neutrofilos_infiltrado_novo",
                "neutrofilos_hipoxemia",
                "neutrofilos_mucosite",
                "neutrofilos_infeccao_cateter",
                "neutrofilos_insuficiencia_hepactica",
                "neutrofilos_insuficiencia_renal"
            ]
        }
    ]
}