{
    "id": 3139,
    "url": "",
    "codigo": "H055",
    "nome": "Tromboembolismo Pulmonar (TEP)",
    "categoria": "Emerg\u00eancia",
    "especialidade": "Clinica M\u00e9dica",
    "repositorio_id": 701,
    "versao": 2,
    "ultima_auditoria": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:43:37.950933-03:00"
    },
    "criado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:43:31.142200-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:43:37.950933-03:00"
    },
    "elementos": [
        {
            "id": 17614,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Aplicar Escore de Wells",
            "descricao": "<p><u><strong>Suspeita cl&iacute;nica:</strong></u>&nbsp;Paciente com dispneia s&uacute;bita, taquipneia, dor pleur&iacute;tica,&nbsp;s&iacute;ncope.<br />\n<br />\n<strong><u>Fatores de risco:</u>&nbsp;</strong>idade avan&ccedil;ada, epis&oacute;dio pr&eacute;vio, hist&oacute;ria familiar, cirurgia recente, trauma, imobiliza&ccedil;&atilde;o, neoplasia, uso de anticoncepcionais orais, obesidade, gravidez/puerp&eacute;rio, tabagismo, HAS, ICC, s&iacute;ndorme nefr&oacute;tica, HPN, doen&ccedil;as mieloproliferativas, doen&ccedil;a infamat&oacute;ria intestinal.&nbsp;<br />\n<br />\n<u><strong>Aplicar o Escore de Wells para c&aacute;lculo da probabilidade de TEP</strong></u></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9097,
                    "url": "",
                    "texto": "Avaliar quadro cl\u00ednico:",
                    "categoria": null,
                    "variavel": {
                        "id": 17366,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "escore_wells",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Hemoptise",
                                "peso": 1.0
                            },
                            {
                                "texto": "C\u00e2ncer",
                                "peso": 1.0
                            },
                            {
                                "texto": "Frequ\u00eancia card\u00edaca > 100/min",
                                "peso": 1.5
                            },
                            {
                                "texto": "Cirurgia nos \u00faltimos 30 dias ou imobiliza\u00e7\u00e3o >= 3 dias",
                                "peso": 1.5
                            },
                            {
                                "texto": "TVP ou EP pr\u00e9vios",
                                "peso": 1.5
                            },
                            {
                                "texto": "Sinais cl\u00ednicos de TVP",
                                "peso": 3.0
                            },
                            {
                                "texto": "Diagn\u00f3stico alternativo menos prov\u00e1vel que EP",
                                "peso": 3.0
                            }
                        ],
                        "multipla_resposta": true
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 17628,
                    "url": "",
                    "nome": "S7 (sem instabilidade hemodin\u00e2mica)",
                    "descricao": "sem instabilidade hemodin\u00e2mica",
                    "passo_de_saida_id": 17621,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar instabilidade",
                    "passo_de_entrada_id": 17614,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Aplicar Escore de Wells",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 17623,
                    "url": "",
                    "nome": "S2 (baixo e intermedi\u00e1rio risco)",
                    "descricao": "baixo e intermedi\u00e1rio risco",
                    "passo_de_saida_id": 17614,
                    "passo_de_saida": "Aux\u00edlio Conduta: Aplicar Escore de Wells",
                    "passo_de_entrada_id": 17617,
                    "passo_de_entrada": "Tratamento: Solicitar D'Dimero",
                    "ultima_auditoria": null
                },
                {
                    "id": 17627,
                    "url": "",
                    "nome": "S6 (Alto Risco)",
                    "descricao": "Alto Risco",
                    "passo_de_saida_id": 17614,
                    "passo_de_saida": "Aux\u00edlio Conduta: Aplicar Escore de Wells",
                    "passo_de_entrada_id": 17616,
                    "passo_de_entrada": "Tratamento: [Alto Risco] Conduta",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17615,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Encaminhar sala eixo vermelho",
            "descricao": "<p><span style=\"font-size:20px\">Encaminhar para o eixo vermelho e passar caso com o l&iacute;der local.</span></p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 17622,
                    "url": "",
                    "nome": "S1 (instabilidade hemodin\u00e2mica)",
                    "descricao": "paciente com instabilidade hemodin\u00e2mica",
                    "passo_de_saida_id": 17621,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar instabilidade",
                    "passo_de_entrada_id": 17615,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Encaminhar sala eixo vermelho",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 17616,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "[Alto Risco] Conduta",
            "descricao": "<p><span style=\"font-size:24px\">Solicitar exames e encaminhar caso para l&iacute;der local para aventar possibilidade de Angiotomografia de T&oacute;rax:</span></p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "UREIA",
                    "exame": "28011414",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Paciente com alto risco de TEP",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "CREATININA  (SANGUE)",
                    "exame": "28010540",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Paciente com alto risco de TEP",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 17627,
                    "url": "",
                    "nome": "S6 (Alto Risco)",
                    "descricao": "Alto Risco",
                    "passo_de_saida_id": 17614,
                    "passo_de_saida": "Aux\u00edlio Conduta: Aplicar Escore de Wells",
                    "passo_de_entrada_id": 17616,
                    "passo_de_entrada": "Tratamento: [Alto Risco] Conduta",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 17617,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "Solicitar D'Dimero",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "D' DIMERO",
                    "exame": "28140110",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Paciente com suspeita de TEP",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 17623,
                    "url": "",
                    "nome": "S2 (baixo e intermedi\u00e1rio risco)",
                    "descricao": "baixo e intermedi\u00e1rio risco",
                    "passo_de_saida_id": 17614,
                    "passo_de_saida": "Aux\u00edlio Conduta: Aplicar Escore de Wells",
                    "passo_de_entrada_id": 17617,
                    "passo_de_entrada": "Tratamento: Solicitar D'Dimero",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 17624,
                    "url": "",
                    "nome": "S3",
                    "descricao": "-",
                    "passo_de_saida_id": 17617,
                    "passo_de_saida": "Tratamento: Solicitar D'Dimero",
                    "passo_de_entrada_id": 17620,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar D'DIMERO",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17618,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Descartar TEP",
            "descricao": "<p><span style=\"font-size:20px\">Descartar TEP e investigar diagn&oacute;stico diferencial.</span></p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 17625,
                    "url": "",
                    "nome": "S4 (d'dimero negativo)",
                    "descricao": "d'dimero negativo",
                    "passo_de_saida_id": 17620,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar D'DIMERO",
                    "passo_de_entrada_id": 17618,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Descartar TEP",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 17619,
            "type": "Tratamento",
            "type_verbose": "Tratamento",
            "url": "",
            "nome": "[D'Dimero Positivo] Conduta",
            "descricao": "<p><span style=\"font-size:24px\">Solicitar exames e encaminhar caso para l&iacute;der local para aventar possibilidade de Angiotomografia de T&oacute;rax:</span></p>",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "exames": [
                {
                    "url": "UREIA",
                    "exame": "28011414",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Paciente com alto risco de TEP",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                },
                {
                    "url": "CREATININA  (SANGUE)",
                    "exame": "28010540",
                    "lado_membro": "",
                    "quantidade": 1,
                    "justificativa": "Paciente com alto risco de TEP",
                    "indicacao_clinica": "n/a",
                    "categoria": null
                }
            ],
            "medicamentos": [],
            "medicamentos_pediatricos": [],
            "procedimentos": [],
            "internacoes": [],
            "sequencias_de_entrada": [
                {
                    "id": 17626,
                    "url": "",
                    "nome": "S5 (d'dimero positivo)",
                    "descricao": "d'dimero positivo",
                    "passo_de_saida_id": 17620,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar D'DIMERO",
                    "passo_de_entrada_id": 17619,
                    "passo_de_entrada": "Tratamento: [D'Dimero Positivo] Conduta",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 17620,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar D'DIMERO",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9098,
                    "url": "",
                    "texto": "Avaliar resultado do D'Dimero",
                    "categoria": null,
                    "variavel": {
                        "id": 17367,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "d_dimero",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "D'D\u00edmero Negativo (< 500 uG/l)",
                                "peso": 1.0
                            },
                            {
                                "texto": "D'D\u00edmero Positivo (> 500 uG/l)",
                                "peso": 2.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 17624,
                    "url": "",
                    "nome": "S3",
                    "descricao": "-",
                    "passo_de_saida_id": 17617,
                    "passo_de_saida": "Tratamento: Solicitar D'Dimero",
                    "passo_de_entrada_id": 17620,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar D'DIMERO",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 17625,
                    "url": "",
                    "nome": "S4 (d'dimero negativo)",
                    "descricao": "d'dimero negativo",
                    "passo_de_saida_id": 17620,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar D'DIMERO",
                    "passo_de_entrada_id": 17618,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Descartar TEP",
                    "ultima_auditoria": null
                },
                {
                    "id": 17626,
                    "url": "",
                    "nome": "S5 (d'dimero positivo)",
                    "descricao": "d'dimero positivo",
                    "passo_de_saida_id": 17620,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar D'DIMERO",
                    "passo_de_entrada_id": 17619,
                    "passo_de_entrada": "Tratamento: [D'Dimero Positivo] Conduta",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17621,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar instabilidade",
            "descricao": "",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 9099,
                    "url": "",
                    "texto": "Avaliar crit\u00e9rios de instabilidade hemodin\u00e2mica:",
                    "categoria": null,
                    "variavel": {
                        "id": 17368,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "inst_hemodinamica",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Queda da press\u00e3o arterial sist\u00f3lica > 40 mmHg",
                                "peso": 1.0
                            },
                            {
                                "texto": "Frequencia card\u00edaca > 90bpm",
                                "peso": 1.0
                            },
                            {
                                "texto": "Press\u00e3o arterial sist\u00f3lica < 90mmHg",
                                "peso": 1.0
                            },
                            {
                                "texto": "\u00cdndice card\u00edaco < 1,8 l/min/m\u00b2",
                                "peso": 1.0
                            },
                            {
                                "texto": "Press\u00f5es de enchimento elevadas",
                                "peso": 1.0
                            },
                            {
                                "texto": "Altera\u00e7\u00e3o de consci\u00eancia",
                                "peso": 1.0
                            },
                            {
                                "texto": "Pele fria e pegajosa",
                                "peso": 1.0
                            }
                        ],
                        "multipla_resposta": true
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                }
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 17622,
                    "url": "",
                    "nome": "S1 (instabilidade hemodin\u00e2mica)",
                    "descricao": "paciente com instabilidade hemodin\u00e2mica",
                    "passo_de_saida_id": 17621,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar instabilidade",
                    "passo_de_entrada_id": 17615,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Encaminhar sala eixo vermelho",
                    "ultima_auditoria": null
                },
                {
                    "id": 17628,
                    "url": "",
                    "nome": "S7 (sem instabilidade hemodin\u00e2mica)",
                    "descricao": "sem instabilidade hemodin\u00e2mica",
                    "passo_de_saida_id": 17621,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar instabilidade",
                    "passo_de_entrada_id": 17614,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Aplicar Escore de Wells",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 17622,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1 (instabilidade hemodin\u00e2mica)",
            "descricao": "paciente com instabilidade hemodin\u00e2mica",
            "passo_de_saida_id": 17621,
            "passo_de_saida": {
                "id": 17621,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar instabilidade",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17615,
            "passo_de_entrada": {
                "id": 17615,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Encaminhar sala eixo vermelho",
                "descricao": "<p><span style=\"font-size:20px\">Encaminhar para o eixo vermelho e passar caso com o l&iacute;der local.</span></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17374,
                "nome": "paciente com instabilidade hemodin\u00e2mica",
                "descricao": "",
                "visivel": false,
                "operador": "maiorOuIgual",
                "operador_display": "Maior Ou Igual",
                "argumentos_ids": [
                    17368,
                    17370
                ],
                "argumentos": [
                    "inst_hemodinamica",
                    "1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17623,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2 (baixo e intermedi\u00e1rio risco)",
            "descricao": "baixo e intermedi\u00e1rio risco",
            "passo_de_saida_id": 17614,
            "passo_de_saida": {
                "id": 17614,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Aplicar Escore de Wells",
                "descricao": "<p><u><strong>Suspeita cl&iacute;nica:</strong></u>&nbsp;Paciente com dispneia s&uacute;bita, taquipneia, dor pleur&iacute;tica,&nbsp;s&iacute;ncope.<br />\n<br />\n<strong><u>Fatores de risco:</u>&nbsp;</strong>idade avan&ccedil;ada, epis&oacute;dio pr&eacute;vio, hist&oacute;ria familiar, cirurgia recente, trauma, imobiliza&ccedil;&atilde;o, neoplasia, uso de anticoncepcionais orais, obesidade, gravidez/puerp&eacute;rio, tabagismo, HAS, ICC, s&iacute;ndorme nefr&oacute;tica, HPN, doen&ccedil;as mieloproliferativas, doen&ccedil;a infamat&oacute;ria intestinal.&nbsp;<br />\n<br />\n<u><strong>Aplicar o Escore de Wells para c&aacute;lculo da probabilidade de TEP</strong></u></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17617,
            "passo_de_entrada": {
                "id": 17617,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Solicitar D'Dimero",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17375,
                "nome": "baixo e intermedi\u00e1rio risco",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    17372
                ],
                "argumentos": [
                    "escore wells < 7"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17624,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3",
            "descricao": "-",
            "passo_de_saida_id": 17617,
            "passo_de_saida": {
                "id": 17617,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "Solicitar D'Dimero",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17620,
            "passo_de_entrada": {
                "id": 17620,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar D'DIMERO",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 17625,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4 (d'dimero negativo)",
            "descricao": "d'dimero negativo",
            "passo_de_saida_id": 17620,
            "passo_de_saida": {
                "id": 17620,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar D'DIMERO",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17618,
            "passo_de_entrada": {
                "id": 17618,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Descartar TEP",
                "descricao": "<p><span style=\"font-size:20px\">Descartar TEP e investigar diagn&oacute;stico diferencial.</span></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17376,
                "nome": "d'dimero negativo",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    17367,
                    17370
                ],
                "argumentos": [
                    "d_dimero",
                    "1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17626,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5 (d'dimero positivo)",
            "descricao": "d'dimero positivo",
            "passo_de_saida_id": 17620,
            "passo_de_saida": {
                "id": 17620,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar D'DIMERO",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17619,
            "passo_de_entrada": {
                "id": 17619,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[D'Dimero Positivo] Conduta",
                "descricao": "<p><span style=\"font-size:24px\">Solicitar exames e encaminhar caso para l&iacute;der local para aventar possibilidade de Angiotomografia de T&oacute;rax:</span></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17377,
                "nome": "d'dimero positivo",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    17367,
                    17371
                ],
                "argumentos": [
                    "d_dimero",
                    "2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17627,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6 (Alto Risco)",
            "descricao": "Alto Risco",
            "passo_de_saida_id": 17614,
            "passo_de_saida": {
                "id": 17614,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Aplicar Escore de Wells",
                "descricao": "<p><u><strong>Suspeita cl&iacute;nica:</strong></u>&nbsp;Paciente com dispneia s&uacute;bita, taquipneia, dor pleur&iacute;tica,&nbsp;s&iacute;ncope.<br />\n<br />\n<strong><u>Fatores de risco:</u>&nbsp;</strong>idade avan&ccedil;ada, epis&oacute;dio pr&eacute;vio, hist&oacute;ria familiar, cirurgia recente, trauma, imobiliza&ccedil;&atilde;o, neoplasia, uso de anticoncepcionais orais, obesidade, gravidez/puerp&eacute;rio, tabagismo, HAS, ICC, s&iacute;ndorme nefr&oacute;tica, HPN, doen&ccedil;as mieloproliferativas, doen&ccedil;a infamat&oacute;ria intestinal.&nbsp;<br />\n<br />\n<u><strong>Aplicar o Escore de Wells para c&aacute;lculo da probabilidade de TEP</strong></u></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17616,
            "passo_de_entrada": {
                "id": 17616,
                "type": "Tratamento",
                "type_verbose": "Tratamento",
                "url": "",
                "nome": "[Alto Risco] Conduta",
                "descricao": "<p><span style=\"font-size:24px\">Solicitar exames e encaminhar caso para l&iacute;der local para aventar possibilidade de Angiotomografia de T&oacute;rax:</span></p>",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17378,
                "nome": "Alto Risco",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    17373
                ],
                "argumentos": [
                    "escore wells >= 7"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 17628,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7 (sem instabilidade hemodin\u00e2mica)",
            "descricao": "sem instabilidade hemodin\u00e2mica",
            "passo_de_saida_id": 17621,
            "passo_de_saida": {
                "id": 17621,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar instabilidade",
                "descricao": "",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 17614,
            "passo_de_entrada": {
                "id": 17614,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Aplicar Escore de Wells",
                "descricao": "<p><u><strong>Suspeita cl&iacute;nica:</strong></u>&nbsp;Paciente com dispneia s&uacute;bita, taquipneia, dor pleur&iacute;tica,&nbsp;s&iacute;ncope.<br />\n<br />\n<strong><u>Fatores de risco:</u>&nbsp;</strong>idade avan&ccedil;ada, epis&oacute;dio pr&eacute;vio, hist&oacute;ria familiar, cirurgia recente, trauma, imobiliza&ccedil;&atilde;o, neoplasia, uso de anticoncepcionais orais, obesidade, gravidez/puerp&eacute;rio, tabagismo, HAS, ICC, s&iacute;ndorme nefr&oacute;tica, HPN, doen&ccedil;as mieloproliferativas, doen&ccedil;a infamat&oacute;ria intestinal.&nbsp;<br />\n<br />\n<u><strong>Aplicar o Escore de Wells para c&aacute;lculo da probabilidade de TEP</strong></u></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 17379,
                "nome": "sem instabilidade hemodin\u00e2mica",
                "descricao": "",
                "visivel": false,
                "operador": "menorQue",
                "operador_display": "Menor Que",
                "argumentos_ids": [
                    17368,
                    17370
                ],
                "argumentos": [
                    "inst_hemodinamica",
                    "1"
                ]
            },
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 17366,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "escore_wells",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Hemoptise",
                    "peso": 1.0
                },
                {
                    "texto": "C\u00e2ncer",
                    "peso": 1.0
                },
                {
                    "texto": "Frequ\u00eancia card\u00edaca > 100/min",
                    "peso": 1.5
                },
                {
                    "texto": "Cirurgia nos \u00faltimos 30 dias ou imobiliza\u00e7\u00e3o >= 3 dias",
                    "peso": 1.5
                },
                {
                    "texto": "TVP ou EP pr\u00e9vios",
                    "peso": 1.5
                },
                {
                    "texto": "Sinais cl\u00ednicos de TVP",
                    "peso": 3.0
                },
                {
                    "texto": "Diagn\u00f3stico alternativo menos prov\u00e1vel que EP",
                    "peso": 3.0
                }
            ],
            "multipla_resposta": true
        },
        {
            "id": 17367,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "d_dimero",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "D'D\u00edmero Negativo (< 500 uG/l)",
                    "peso": 1.0
                },
                {
                    "texto": "D'D\u00edmero Positivo (> 500 uG/l)",
                    "peso": 2.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 17368,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "inst_hemodinamica",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Queda da press\u00e3o arterial sist\u00f3lica > 40 mmHg",
                    "peso": 1.0
                },
                {
                    "texto": "Frequencia card\u00edaca > 90bpm",
                    "peso": 1.0
                },
                {
                    "texto": "Press\u00e3o arterial sist\u00f3lica < 90mmHg",
                    "peso": 1.0
                },
                {
                    "texto": "\u00cdndice card\u00edaco < 1,8 l/min/m\u00b2",
                    "peso": 1.0
                },
                {
                    "texto": "Press\u00f5es de enchimento elevadas",
                    "peso": 1.0
                },
                {
                    "texto": "Altera\u00e7\u00e3o de consci\u00eancia",
                    "peso": 1.0
                },
                {
                    "texto": "Pele fria e pegajosa",
                    "peso": 1.0
                }
            ],
            "multipla_resposta": true
        },
        {
            "id": 17369,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "7",
            "peso": 1.0,
            "valor": 7.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 17370,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "1",
            "peso": 1.0,
            "valor": 1.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 17371,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "2",
            "peso": 1.0,
            "valor": 2.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 17372,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "escore wells < 7",
            "descricao": "escore wells < 7",
            "visivel": true,
            "operador": "menorQue",
            "operador_display": "Menor Que",
            "argumentos_ids": [
                17366,
                17369
            ],
            "argumentos": [
                "escore_wells",
                "7"
            ]
        },
        {
            "id": 17373,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "escore wells >= 7",
            "descricao": "escore wells >= 7",
            "visivel": true,
            "operador": "maiorOuIgual",
            "operador_display": "Maior Ou Igual",
            "argumentos_ids": [
                17366,
                17369
            ],
            "argumentos": [
                "escore_wells",
                "7"
            ]
        }
    ]
}