{
    "id": 3103,
    "url": "",
    "codigo": "H011",
    "nome": "Verifica SEPSE",
    "categoria": "Emerg\u00eancia",
    "especialidade": "Clinica M\u00e9dica",
    "repositorio_id": 64,
    "versao": 3,
    "ultima_auditoria": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:11:40.797792-03:00"
    },
    "criado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:11:22.604021-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed Software",
        "data": "2019-01-24T14:11:40.797792-03:00"
    },
    "elementos": [
        {
            "id": 16648,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Varificar crit\u00e9rios para SEPSE [qSOFA]",
            "descricao": "Calcule o indice qSOFA para o paciente.",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 8758,
                    "url": "",
                    "texto": "Escala de Glasgow (GCS) <= 14?",
                    "categoria": null,
                    "variavel": {
                        "id": 16523,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ver_sepse_glasgow",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 8759,
                    "url": "",
                    "texto": "FR >= 22?",
                    "categoria": null,
                    "variavel": {
                        "id": 16524,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ver_sepse_fr",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 3
                },
                {
                    "id": 8760,
                    "url": "",
                    "texto": "PAS <= 100?",
                    "categoria": null,
                    "variavel": {
                        "id": 16525,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ver_sepse_pas",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 4
                }
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 16653,
                    "url": "",
                    "nome": "s1",
                    "descricao": "",
                    "passo_de_saida_id": 16648,
                    "passo_de_saida": "Aux\u00edlio Conduta: Varificar crit\u00e9rios para SEPSE [qSOFA]",
                    "passo_de_entrada_id": 16650,
                    "passo_de_entrada": "Encaminhamento: Encaminhar para tratamento de SEPSE",
                    "ultima_auditoria": null
                },
                {
                    "id": 16654,
                    "url": "",
                    "nome": "s2",
                    "descricao": "",
                    "passo_de_saida_id": 16648,
                    "passo_de_saida": "Aux\u00edlio Conduta: Varificar crit\u00e9rios para SEPSE [qSOFA]",
                    "passo_de_entrada_id": 16651,
                    "passo_de_entrada": "Encaminhamento: Encaminhar para tratamento de SIRS",
                    "ultima_auditoria": null
                },
                {
                    "id": 16655,
                    "url": "",
                    "nome": "s3",
                    "descricao": "",
                    "passo_de_saida_id": 16648,
                    "passo_de_saida": "Aux\u00edlio Conduta: Varificar crit\u00e9rios para SEPSE [qSOFA]",
                    "passo_de_entrada_id": 16649,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verificar crit\u00e9rios SIRS",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 16649,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Verificar crit\u00e9rios SIRS",
            "descricao": "Verifique os crit\u00e9rios de SIRS do paciente",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 8761,
                    "url": "",
                    "texto": "TAX < 35\u00bac ou > 37,8\u00bac?",
                    "categoria": null,
                    "variavel": {
                        "id": 16526,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ver_sepse_sirs_tax",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 1
                },
                {
                    "id": 8762,
                    "url": "",
                    "texto": "FR > 20 ipm?",
                    "categoria": null,
                    "variavel": {
                        "id": 16527,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ver_sepse_sirs_fr",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 3
                },
                {
                    "id": 8763,
                    "url": "",
                    "texto": "FC >100 bpm?",
                    "categoria": null,
                    "variavel": {
                        "id": 16528,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ver_sepse_sirs_fc",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false,
                    "ordem": 4
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 16655,
                    "url": "",
                    "nome": "s3",
                    "descricao": "",
                    "passo_de_saida_id": 16648,
                    "passo_de_saida": "Aux\u00edlio Conduta: Varificar crit\u00e9rios para SEPSE [qSOFA]",
                    "passo_de_entrada_id": 16649,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verificar crit\u00e9rios SIRS",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 16656,
                    "url": "",
                    "nome": "s4",
                    "descricao": "",
                    "passo_de_saida_id": 16649,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar crit\u00e9rios SIRS",
                    "passo_de_entrada_id": 16651,
                    "passo_de_entrada": "Encaminhamento: Encaminhar para tratamento de SIRS",
                    "ultima_auditoria": null
                },
                {
                    "id": 16657,
                    "url": "",
                    "nome": "s5",
                    "descricao": "",
                    "passo_de_saida_id": 16649,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar crit\u00e9rios SIRS",
                    "passo_de_entrada_id": 16652,
                    "passo_de_entrada": "Encaminhamento: Seguir tratamento vigente",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 16650,
            "type": "Encaminhamento",
            "type_verbose": "Encaminhamento",
            "url": "",
            "nome": "Encaminhar para tratamento de SEPSE",
            "descricao": "Paciente preencheu crit\u00e9rios de gravidade segundo escala qSOFA. Encaminhar ao protocolo de tratamento de SEPSE para seguir com o tratamento do paciente.",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "protocolos": [
                "H012"
            ],
            "sequencias_de_entrada": [
                {
                    "id": 16653,
                    "url": "",
                    "nome": "s1",
                    "descricao": "",
                    "passo_de_saida_id": 16648,
                    "passo_de_saida": "Aux\u00edlio Conduta: Varificar crit\u00e9rios para SEPSE [qSOFA]",
                    "passo_de_entrada_id": 16650,
                    "passo_de_entrada": "Encaminhamento: Encaminhar para tratamento de SEPSE",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 16651,
            "type": "Encaminhamento",
            "type_verbose": "Encaminhamento",
            "url": "",
            "nome": "Encaminhar para tratamento de SIRS",
            "descricao": "Paciente preencheu crit\u00e9rios de gravidade segundo escala SIRS. Encaminhar ao protocolo de tratamento de SIRS para seguir com o tratamento do paciente.",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "protocolos": [
                "H013"
            ],
            "sequencias_de_entrada": [
                {
                    "id": 16654,
                    "url": "",
                    "nome": "s2",
                    "descricao": "",
                    "passo_de_saida_id": 16648,
                    "passo_de_saida": "Aux\u00edlio Conduta: Varificar crit\u00e9rios para SEPSE [qSOFA]",
                    "passo_de_entrada_id": 16651,
                    "passo_de_entrada": "Encaminhamento: Encaminhar para tratamento de SIRS",
                    "ultima_auditoria": null
                },
                {
                    "id": 16656,
                    "url": "",
                    "nome": "s4",
                    "descricao": "",
                    "passo_de_saida_id": 16649,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar crit\u00e9rios SIRS",
                    "passo_de_entrada_id": 16651,
                    "passo_de_entrada": "Encaminhamento: Encaminhar para tratamento de SIRS",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 16652,
            "type": "Encaminhamento",
            "type_verbose": "Encaminhamento",
            "url": "",
            "nome": "Seguir tratamento vigente",
            "descricao": "Paciente n\u00e3o apresentou \u00edndice de gravidade segundo crit\u00e9rios estudados neste momento. Dar continuidade ao protocolo vigente.",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "protocolos": [
                "H002",
                "H003",
                "H008",
                "H007",
                "H009"
            ],
            "sequencias_de_entrada": [
                {
                    "id": 16657,
                    "url": "",
                    "nome": "s5",
                    "descricao": "",
                    "passo_de_saida_id": 16649,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar crit\u00e9rios SIRS",
                    "passo_de_entrada_id": 16652,
                    "passo_de_entrada": "Encaminhamento: Seguir tratamento vigente",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 16653,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s1",
            "descricao": "",
            "passo_de_saida_id": 16648,
            "passo_de_saida": {
                "id": 16648,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Varificar crit\u00e9rios para SEPSE [qSOFA]",
                "descricao": "Calcule o indice qSOFA para o paciente.",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16650,
            "passo_de_entrada": {
                "id": 16650,
                "type": "Encaminhamento",
                "type_verbose": "Encaminhamento",
                "url": "",
                "nome": "Encaminhar para tratamento de SEPSE",
                "descricao": "Paciente preencheu crit\u00e9rios de gravidade segundo escala qSOFA. Encaminhar ao protocolo de tratamento de SEPSE para seguir com o tratamento do paciente.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "protocolos_ids": [
                    65
                ]
            },
            "operacao": {
                "id": 16533,
                "nome": "qsofa_maior_igual_dois",
                "descricao": "",
                "visivel": false,
                "operador": "maiorOuIgual",
                "operador_display": "Maior Ou Igual",
                "argumentos_ids": [
                    16531,
                    16530
                ],
                "argumentos": [
                    "ver_sepse_soma_qsofa",
                    "2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16654,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s2",
            "descricao": "",
            "passo_de_saida_id": 16648,
            "passo_de_saida": {
                "id": 16648,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Varificar crit\u00e9rios para SEPSE [qSOFA]",
                "descricao": "Calcule o indice qSOFA para o paciente.",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16651,
            "passo_de_entrada": {
                "id": 16651,
                "type": "Encaminhamento",
                "type_verbose": "Encaminhamento",
                "url": "",
                "nome": "Encaminhar para tratamento de SIRS",
                "descricao": "Paciente preencheu crit\u00e9rios de gravidade segundo escala SIRS. Encaminhar ao protocolo de tratamento de SIRS para seguir com o tratamento do paciente.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "protocolos_ids": [
                    66
                ]
            },
            "operacao": {
                "id": 16534,
                "nome": "qsofa_igual_um",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    16531,
                    16529
                ],
                "argumentos": [
                    "ver_sepse_soma_qsofa",
                    "1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16655,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s3",
            "descricao": "",
            "passo_de_saida_id": 16648,
            "passo_de_saida": {
                "id": 16648,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Varificar crit\u00e9rios para SEPSE [qSOFA]",
                "descricao": "Calcule o indice qSOFA para o paciente.",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16649,
            "passo_de_entrada": {
                "id": 16649,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar crit\u00e9rios SIRS",
                "descricao": "Verifique os crit\u00e9rios de SIRS do paciente",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 16535,
                "nome": "qsofa_zero",
                "descricao": "",
                "visivel": false,
                "operador": "menorQue",
                "operador_display": "Menor Que",
                "argumentos_ids": [
                    16531,
                    16529
                ],
                "argumentos": [
                    "ver_sepse_soma_qsofa",
                    "1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16656,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s4",
            "descricao": "",
            "passo_de_saida_id": 16649,
            "passo_de_saida": {
                "id": 16649,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar crit\u00e9rios SIRS",
                "descricao": "Verifique os crit\u00e9rios de SIRS do paciente",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16651,
            "passo_de_entrada": {
                "id": 16651,
                "type": "Encaminhamento",
                "type_verbose": "Encaminhamento",
                "url": "",
                "nome": "Encaminhar para tratamento de SIRS",
                "descricao": "Paciente preencheu crit\u00e9rios de gravidade segundo escala SIRS. Encaminhar ao protocolo de tratamento de SIRS para seguir com o tratamento do paciente.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "protocolos_ids": [
                    66
                ]
            },
            "operacao": {
                "id": 16536,
                "nome": "criterios_sirs_maior_igual_dois",
                "descricao": "",
                "visivel": false,
                "operador": "maiorOuIgual",
                "operador_display": "Maior Ou Igual",
                "argumentos_ids": [
                    16532,
                    16530
                ],
                "argumentos": [
                    "ver_sepse_soma_sirs",
                    "2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 16657,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s5",
            "descricao": "",
            "passo_de_saida_id": 16649,
            "passo_de_saida": {
                "id": 16649,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar crit\u00e9rios SIRS",
                "descricao": "Verifique os crit\u00e9rios de SIRS do paciente",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 16652,
            "passo_de_entrada": {
                "id": 16652,
                "type": "Encaminhamento",
                "type_verbose": "Encaminhamento",
                "url": "",
                "nome": "Seguir tratamento vigente",
                "descricao": "Paciente n\u00e3o apresentou \u00edndice de gravidade segundo crit\u00e9rios estudados neste momento. Dar continuidade ao protocolo vigente.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "protocolos_ids": [
                    2,
                    3,
                    61,
                    81,
                    83
                ]
            },
            "operacao": {
                "id": 16537,
                "nome": "criterios_sirs_menor_dois",
                "descricao": "",
                "visivel": false,
                "operador": "menorQue",
                "operador_display": "Menor Que",
                "argumentos_ids": [
                    16532,
                    16530
                ],
                "argumentos": [
                    "ver_sepse_soma_sirs",
                    "2"
                ]
            },
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 16523,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ver_sepse_glasgow",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 16524,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ver_sepse_fr",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 16525,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ver_sepse_pas",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 16526,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ver_sepse_sirs_tax",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 16527,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ver_sepse_sirs_fr",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 16528,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ver_sepse_sirs_fc",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 16529,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "1",
            "peso": 1.0,
            "valor": 1.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 16530,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "2",
            "peso": 1.0,
            "valor": 2.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 16531,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "ver_sepse_soma_qsofa",
            "descricao": "",
            "visivel": false,
            "operador": "adicao",
            "operador_display": "Adi\u00e7\u00e3o",
            "argumentos_ids": [
                16523,
                16524,
                16525
            ],
            "argumentos": [
                "ver_sepse_glasgow",
                "ver_sepse_fr",
                "ver_sepse_pas"
            ]
        },
        {
            "id": 16532,
            "type": "Operacao",
            "type_verbose": "Opera\u00e7\u00e3o",
            "url": "",
            "nome": "ver_sepse_soma_sirs",
            "descricao": "",
            "visivel": false,
            "operador": "adicao",
            "operador_display": "Adi\u00e7\u00e3o",
            "argumentos_ids": [
                16526,
                16527,
                16528
            ],
            "argumentos": [
                "ver_sepse_sirs_tax",
                "ver_sepse_sirs_fr",
                "ver_sepse_sirs_fc"
            ]
        }
    ]
}