{
    "id": 1002,
    "url": "",
    "codigo": "VB_DISLIP_RISCO_MT_ALTO",
    "nome": "[Viver Bem] Tratamento Dislipidemia - Risco Muito Alto",
    "repositorio_id": 562,
    "versao": 1,
    "ultima_auditoria": {
        "usuario": "Intmed",
        "data": "2018-09-25T18:08:29.810947-03:00"
    },
    "criado_por": {
        "usuario": "Intmed",
        "data": "2018-09-25T18:08:23.456100-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed",
        "data": "2018-09-25T18:08:29.810947-03:00"
    },
    "elementos": [
        {
            "id": 4959,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Encaminhar para Nutricionista",
            "descricao": "Encaminhar paciente para nutricionista",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 5028,
                    "url": "",
                    "nome": "S1",
                    "descricao": "",
                    "passo_de_saida_id": 4959,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Encaminhar para Nutricionista",
                    "passo_de_entrada_id": 4960,
                    "passo_de_entrada": "Receita: Prescrever Atrovastatina 40mg",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4960,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever Atrovastatina 40mg",
            "descricao": "Atrovastatina 40mg/dia",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 967,
                    "url": "",
                    "nome": "ATORVASTATINA",
                    "medicamento": 7896004729442,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "Dose \u00fanica di\u00e1ria. Uso cont\u00ednuo."
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 5028,
                    "url": "",
                    "nome": "S1",
                    "descricao": "",
                    "passo_de_saida_id": 4959,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Encaminhar para Nutricionista",
                    "passo_de_entrada_id": 4960,
                    "passo_de_entrada": "Receita: Prescrever Atrovastatina 40mg",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5029,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 4960,
                    "passo_de_saida": "Receita: Prescrever Atrovastatina 40mg",
                    "passo_de_entrada_id": 5021,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5021,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
            "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 2143,
                    "url": "",
                    "texto": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "categoria": null,
                    "variavel": {
                        "id": 3587,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "medicacao_avulsa",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 5029,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 4960,
                    "passo_de_saida": "Receita: Prescrever Atrovastatina 40mg",
                    "passo_de_entrada_id": 5021,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5030,
                    "url": "",
                    "nome": "S3 (com medicacao avulsa)",
                    "descricao": "",
                    "passo_de_saida_id": 5021,
                    "passo_de_saida": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "passo_de_entrada_id": 5022,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                    "ultima_auditoria": null
                },
                {
                    "id": 5031,
                    "url": "",
                    "nome": "S4 (sem medicacao avulsa)",
                    "descricao": "",
                    "passo_de_saida_id": 5021,
                    "passo_de_saida": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "passo_de_entrada_id": 5026,
                    "passo_de_entrada": "Processo: Agendar Retorno Trimestral",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5022,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
            "descricao": "Esta medica\u00e7\u00e3o n\u00e3o est\u00e1 contida no protocolo previamente definido, e \u00e9 de responsabilidade do m\u00e9dico em atendimento.",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 5030,
                    "url": "",
                    "nome": "S3 (com medicacao avulsa)",
                    "descricao": "",
                    "passo_de_saida_id": 5021,
                    "passo_de_saida": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "passo_de_entrada_id": 5022,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5032,
                    "url": "",
                    "nome": "S6",
                    "descricao": "",
                    "passo_de_saida_id": 5022,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                    "passo_de_entrada_id": 5026,
                    "passo_de_entrada": "Processo: Agendar Retorno Trimestral",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5023,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Reavalia\u00e7\u00e3o",
            "descricao": "Atingiu meta? LDL<50mg/dl",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 2144,
                    "url": "",
                    "texto": "Atingiu meta de LDL<50mg/dl?",
                    "categoria": null,
                    "variavel": {
                        "id": 3588,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ldl_menor_que_50",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 5036,
                    "url": "",
                    "nome": "S10",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5027,
                    "passo_de_saida": "Pausa: Aguardar Retorno",
                    "passo_de_entrada_id": 5023,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5033,
                    "url": "",
                    "nome": "S7 (LDL < 50)",
                    "descricao": "",
                    "passo_de_saida_id": 5023,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 5025,
                    "passo_de_entrada": "Receita: Manter Prescri\u00e7\u00e3o",
                    "ultima_auditoria": null
                },
                {
                    "id": 5034,
                    "url": "",
                    "nome": "S8 (LDL >= 50)",
                    "descricao": "",
                    "passo_de_saida_id": 5023,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 5024,
                    "passo_de_entrada": "Receita: Prescrever Atrovastatina 80mg",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5024,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever Atrovastatina 80mg",
            "descricao": "Prescrever Atrovastatina 80mg [*]",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 968,
                    "url": "",
                    "nome": "ATORVASTATINA",
                    "medicamento": 7896004729459,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "Dose \u00fanica di\u00e1ria. Uso cont\u00ednuo."
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 5034,
                    "url": "",
                    "nome": "S8 (LDL >= 50)",
                    "descricao": "",
                    "passo_de_saida_id": 5023,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 5024,
                    "passo_de_entrada": "Receita: Prescrever Atrovastatina 80mg",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 5025,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Manter Prescri\u00e7\u00e3o",
            "descricao": "Manter Prescri\u00e7\u00e3o de Atrovastatina 40mg/dia, em caso de medica\u00e7\u00e3o avulsa continuar com essa prescri\u00e7\u00e3o.",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": true,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 5033,
                    "url": "",
                    "nome": "S7 (LDL < 50)",
                    "descricao": "",
                    "passo_de_saida_id": 5023,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 5025,
                    "passo_de_entrada": "Receita: Manter Prescri\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 5026,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar Retorno Trimestral",
            "descricao": "Retorno Trimestral",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 162,
                    "processo_id": 5026,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno Trimestral",
                    "entradas": {
                        "orientacao": "Retorno trimestral",
                        "codigo_retorno": "6",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno trimestral",
                        "Tipo de retorno": "Trimestral",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 5027,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Aguardar Retorno",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 5035,
                    "url": "",
                    "nome": "S9",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5026,
                    "passo_de_saida": "Processo: Agendar Retorno Trimestral",
                    "passo_de_entrada_id": 5027,
                    "passo_de_entrada": "Pausa: Aguardar Retorno",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 5036,
                    "url": "",
                    "nome": "S10",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 5027,
                    "passo_de_saida": "Pausa: Aguardar Retorno",
                    "passo_de_entrada_id": 5023,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 5028,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1",
            "descricao": "",
            "passo_de_saida_id": 4959,
            "passo_de_saida": {
                "id": 4959,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Encaminhar para Nutricionista",
                "descricao": "Encaminhar paciente para nutricionista",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4960,
            "passo_de_entrada": {
                "id": 4960,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Atrovastatina 40mg",
                "descricao": "Atrovastatina 40mg/dia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 5029,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2",
            "descricao": "",
            "passo_de_saida_id": 4960,
            "passo_de_saida": {
                "id": 4960,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Atrovastatina 40mg",
                "descricao": "Atrovastatina 40mg/dia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 5021,
            "passo_de_entrada": {
                "id": 5021,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 5030,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (com medicacao avulsa)",
            "descricao": "",
            "passo_de_saida_id": 5021,
            "passo_de_saida": {
                "id": 5021,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5022,
            "passo_de_entrada": {
                "id": 5022,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                "descricao": "Esta medica\u00e7\u00e3o n\u00e3o est\u00e1 contida no protocolo previamente definido, e \u00e9 de responsabilidade do m\u00e9dico em atendimento.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3589,
                "nome": "com medicacao avulsa",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3587
                ],
                "argumentos": [
                    "medicacao_avulsa"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5031,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4 (sem medicacao avulsa)",
            "descricao": "",
            "passo_de_saida_id": 5021,
            "passo_de_saida": {
                "id": 5021,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5026,
            "passo_de_entrada": {
                "id": 5026,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Trimestral",
                "descricao": "Retorno Trimestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3590,
                "nome": "sem medicacao avulsa",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3587
                ],
                "argumentos": [
                    "medicacao_avulsa"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5032,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6",
            "descricao": "",
            "passo_de_saida_id": 5022,
            "passo_de_saida": {
                "id": 5022,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                "descricao": "Esta medica\u00e7\u00e3o n\u00e3o est\u00e1 contida no protocolo previamente definido, e \u00e9 de responsabilidade do m\u00e9dico em atendimento.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5026,
            "passo_de_entrada": {
                "id": 5026,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Trimestral",
                "descricao": "Retorno Trimestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 5033,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7 (LDL < 50)",
            "descricao": "",
            "passo_de_saida_id": 5023,
            "passo_de_saida": {
                "id": 5023,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavalia\u00e7\u00e3o",
                "descricao": "Atingiu meta? LDL<50mg/dl",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5025,
            "passo_de_entrada": {
                "id": 5025,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Manter Prescri\u00e7\u00e3o",
                "descricao": "Manter Prescri\u00e7\u00e3o de Atrovastatina 40mg/dia, em caso de medica\u00e7\u00e3o avulsa continuar com essa prescri\u00e7\u00e3o.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": true,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3591,
                "nome": "LDL < 50",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3588
                ],
                "argumentos": [
                    "ldl_menor_que_50"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5034,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8 (LDL >= 50)",
            "descricao": "",
            "passo_de_saida_id": 5023,
            "passo_de_saida": {
                "id": 5023,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavalia\u00e7\u00e3o",
                "descricao": "Atingiu meta? LDL<50mg/dl",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5024,
            "passo_de_entrada": {
                "id": 5024,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Atrovastatina 80mg",
                "descricao": "Prescrever Atrovastatina 80mg [*]",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3592,
                "nome": "LDL >= 50",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3588
                ],
                "argumentos": [
                    "ldl_menor_que_50"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 5035,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S9",
            "descricao": "Incondicional",
            "passo_de_saida_id": 5026,
            "passo_de_saida": {
                "id": 5026,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Trimestral",
                "descricao": "Retorno Trimestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5027,
            "passo_de_entrada": {
                "id": 5027,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Aguardar Retorno",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 5036,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S10",
            "descricao": "Incondicional",
            "passo_de_saida_id": 5027,
            "passo_de_saida": {
                "id": 5027,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Aguardar Retorno",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 5023,
            "passo_de_entrada": {
                "id": 5023,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavalia\u00e7\u00e3o",
                "descricao": "Atingiu meta? LDL<50mg/dl",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 3587,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "medicacao_avulsa",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3588,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ldl_menor_que_50",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        }
    ]
}