{
    "id": 1021,
    "url": "",
    "codigo": "VB_DISLIP_RISCO_BAIXO",
    "nome": "[Viver Bem] Tratamento Dislipidemia - Risco Baixo",
    "repositorio_id": 581,
    "versao": 1,
    "ultima_auditoria": {
        "usuario": "Intmed",
        "data": "2018-09-25T18:07:27.290550-03:00"
    },
    "criado_por": {
        "usuario": "Intmed",
        "data": "2018-09-25T18:07:15.648374-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed",
        "data": "2018-09-25T18:07:27.290550-03:00"
    },
    "elementos": [
        {
            "id": 4961,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Encaminhar para Nutricionista",
            "descricao": "Encaminhar paciente para nutricionista",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 4972,
                    "url": "",
                    "nome": "S1",
                    "descricao": "",
                    "passo_de_saida_id": 4961,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Encaminhar para Nutricionista",
                    "passo_de_entrada_id": 4968,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Selecionar Terapia",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4962,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever Atrovastatina 40mg",
            "descricao": "Atrovastatina 40mg/dia",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 984,
                    "url": "",
                    "nome": "ATORVASTATINA",
                    "medicamento": 7896004729442,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "Dose di\u00e1ria \u00fanica, uso cont\u00ednuo"
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4980,
                    "url": "",
                    "nome": "S9 (medicacao)",
                    "descricao": "",
                    "passo_de_saida_id": 4968,
                    "passo_de_saida": "Aux\u00edlio Conduta: Selecionar Terapia",
                    "passo_de_entrada_id": 4962,
                    "passo_de_entrada": "Receita: Prescrever Atrovastatina 40mg",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4973,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 4962,
                    "passo_de_saida": "Receita: Prescrever Atrovastatina 40mg",
                    "passo_de_entrada_id": 4963,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4963,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
            "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 2161,
                    "url": "",
                    "texto": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "categoria": null,
                    "variavel": {
                        "id": 3601,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "medicacao_avulsa",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4973,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 4962,
                    "passo_de_saida": "Receita: Prescrever Atrovastatina 40mg",
                    "passo_de_entrada_id": 4963,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4974,
                    "url": "",
                    "nome": "S3 (com medicacao avulsa)",
                    "descricao": "",
                    "passo_de_saida_id": 4963,
                    "passo_de_saida": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "passo_de_entrada_id": 4964,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                    "ultima_auditoria": null
                },
                {
                    "id": 4975,
                    "url": "",
                    "nome": "S4 (sem medicacao avulsa)",
                    "descricao": "",
                    "passo_de_saida_id": 4963,
                    "passo_de_saida": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "passo_de_entrada_id": 4971,
                    "passo_de_entrada": "Processo: Agendar Retorno Trimestral",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4964,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
            "descricao": "Esta medica\u00e7\u00e3o n\u00e3o est\u00e1 contida no protocolo previamente definido, e \u00e9 de responsabilidade do m\u00e9dico em atendimento.",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4974,
                    "url": "",
                    "nome": "S3 (com medicacao avulsa)",
                    "descricao": "",
                    "passo_de_saida_id": 4963,
                    "passo_de_saida": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "passo_de_entrada_id": 4964,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                    "ultima_auditoria": null
                },
                {
                    "id": 4982,
                    "url": "",
                    "nome": "S11 (medicacao avulsa)",
                    "descricao": "",
                    "passo_de_saida_id": 4968,
                    "passo_de_saida": "Aux\u00edlio Conduta: Selecionar Terapia",
                    "passo_de_entrada_id": 4964,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4977,
                    "url": "",
                    "nome": "S6",
                    "descricao": "",
                    "passo_de_saida_id": 4964,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                    "passo_de_entrada_id": 4971,
                    "passo_de_entrada": "Processo: Agendar Retorno Trimestral",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4965,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Reavalia\u00e7\u00e3o",
            "descricao": "Atingiu meta? LDL<50mg/dl",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 2162,
                    "url": "",
                    "texto": "Atingiu meta de LDL<50mg/dl?",
                    "categoria": null,
                    "variavel": {
                        "id": 3602,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ldl_menor_que_50",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4976,
                    "url": "",
                    "nome": "S5",
                    "descricao": "",
                    "passo_de_saida_id": 4970,
                    "passo_de_saida": "Pausa: Aguardar 3 Meses",
                    "passo_de_entrada_id": 4965,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4978,
                    "url": "",
                    "nome": "S7 (LDL < 50)",
                    "descricao": "",
                    "passo_de_saida_id": 4965,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 4966,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Manter Prescri\u00e7\u00e3o",
                    "ultima_auditoria": null
                },
                {
                    "id": 4979,
                    "url": "",
                    "nome": "S8 (LDL >= 50)",
                    "descricao": "",
                    "passo_de_saida_id": 4965,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 4967,
                    "passo_de_entrada": "Receita: Prescrever Atrovastatina 80mg",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4966,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Manter Prescri\u00e7\u00e3o",
            "descricao": "Continuar tratamento com medica\u00e7\u00e3o previamente prescrita/",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4978,
                    "url": "",
                    "nome": "S7 (LDL < 50)",
                    "descricao": "",
                    "passo_de_saida_id": 4965,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 4966,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Manter Prescri\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 4967,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever Atrovastatina 80mg",
            "descricao": "Prescrever Atrovastatina 80mg [*]",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 985,
                    "url": "",
                    "nome": "ATORVASTATINA",
                    "medicamento": 7896004729459,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "Dose \u00fanica di\u00e1ria. Uso cont\u00ednuo."
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4979,
                    "url": "",
                    "nome": "S8 (LDL >= 50)",
                    "descricao": "",
                    "passo_de_saida_id": 4965,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 4967,
                    "passo_de_entrada": "Receita: Prescrever Atrovastatina 80mg",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 4968,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Selecionar Terapia",
            "descricao": "Selecionar op\u00e7\u00e3o de tratamento",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 2163,
                    "url": "",
                    "texto": "Medica\u00e7\u00e3o",
                    "categoria": null,
                    "variavel": {
                        "id": 3603,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "terapia_medica\u00e7\u00e3o",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                },
                {
                    "id": 2164,
                    "url": "",
                    "texto": "Mudan\u00e7a de Estilo de Vida",
                    "categoria": null,
                    "variavel": {
                        "id": 3604,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "terapia_mudanca_estilo_vida",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                },
                {
                    "id": 2165,
                    "url": "",
                    "texto": "Prescrever Medica\u00e7\u00e3o Avulsa",
                    "categoria": null,
                    "variavel": {
                        "id": 3605,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "terapia_medicacal_avulsa",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4972,
                    "url": "",
                    "nome": "S1",
                    "descricao": "",
                    "passo_de_saida_id": 4961,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Encaminhar para Nutricionista",
                    "passo_de_entrada_id": 4968,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Selecionar Terapia",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4980,
                    "url": "",
                    "nome": "S9 (medicacao)",
                    "descricao": "",
                    "passo_de_saida_id": 4968,
                    "passo_de_saida": "Aux\u00edlio Conduta: Selecionar Terapia",
                    "passo_de_entrada_id": 4962,
                    "passo_de_entrada": "Receita: Prescrever Atrovastatina 40mg",
                    "ultima_auditoria": null
                },
                {
                    "id": 4981,
                    "url": "",
                    "nome": "S10 (mudanca de estilo de vida)",
                    "descricao": "",
                    "passo_de_saida_id": 4968,
                    "passo_de_saida": "Aux\u00edlio Conduta: Selecionar Terapia",
                    "passo_de_entrada_id": 4969,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Mudan\u00e7a de Estilo de Vida [*]",
                    "ultima_auditoria": null
                },
                {
                    "id": 4982,
                    "url": "",
                    "nome": "S11 (medicacao avulsa)",
                    "descricao": "",
                    "passo_de_saida_id": 4968,
                    "passo_de_saida": "Aux\u00edlio Conduta: Selecionar Terapia",
                    "passo_de_entrada_id": 4964,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4969,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Mudan\u00e7a de Estilo de Vida [*]",
            "descricao": "Incompleto",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4981,
                    "url": "",
                    "nome": "S10 (mudanca de estilo de vida)",
                    "descricao": "",
                    "passo_de_saida_id": 4968,
                    "passo_de_saida": "Aux\u00edlio Conduta: Selecionar Terapia",
                    "passo_de_entrada_id": 4969,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Mudan\u00e7a de Estilo de Vida [*]",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4983,
                    "url": "",
                    "nome": "S12",
                    "descricao": "",
                    "passo_de_saida_id": 4969,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Mudan\u00e7a de Estilo de Vida [*]",
                    "passo_de_entrada_id": 4971,
                    "passo_de_entrada": "Processo: Agendar Retorno Trimestral",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4970,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Aguardar 3 Meses",
            "descricao": "Aguardar 3 Meses",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4984,
                    "url": "",
                    "nome": "S13",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 4971,
                    "passo_de_saida": "Processo: Agendar Retorno Trimestral",
                    "passo_de_entrada_id": 4970,
                    "passo_de_entrada": "Pausa: Aguardar 3 Meses",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4976,
                    "url": "",
                    "nome": "S5",
                    "descricao": "",
                    "passo_de_saida_id": 4970,
                    "passo_de_saida": "Pausa: Aguardar 3 Meses",
                    "passo_de_entrada_id": 4965,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4971,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar Retorno Trimestral",
            "descricao": "Agendar Retorno Trimestral",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 181,
                    "processo_id": 4971,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno Trimestral",
                    "entradas": {
                        "orientacao": "Retorno Trimestral",
                        "codigo_retorno": "6",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno Trimestral",
                        "Tipo de retorno": "Trimestral",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 4972,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1",
            "descricao": "",
            "passo_de_saida_id": 4961,
            "passo_de_saida": {
                "id": 4961,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Encaminhar para Nutricionista",
                "descricao": "Encaminhar paciente para nutricionista",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4968,
            "passo_de_entrada": {
                "id": 4968,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Selecionar Terapia",
                "descricao": "Selecionar op\u00e7\u00e3o de tratamento",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4973,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2",
            "descricao": "",
            "passo_de_saida_id": 4962,
            "passo_de_saida": {
                "id": 4962,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Atrovastatina 40mg",
                "descricao": "Atrovastatina 40mg/dia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4963,
            "passo_de_entrada": {
                "id": 4963,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4974,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (com medicacao avulsa)",
            "descricao": "",
            "passo_de_saida_id": 4963,
            "passo_de_saida": {
                "id": 4963,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4964,
            "passo_de_entrada": {
                "id": 4964,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                "descricao": "Esta medica\u00e7\u00e3o n\u00e3o est\u00e1 contida no protocolo previamente definido, e \u00e9 de responsabilidade do m\u00e9dico em atendimento.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3606,
                "nome": "com medicacao avulsa",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3601
                ],
                "argumentos": [
                    "medicacao_avulsa"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4975,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4 (sem medicacao avulsa)",
            "descricao": "",
            "passo_de_saida_id": 4963,
            "passo_de_saida": {
                "id": 4963,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4971,
            "passo_de_entrada": {
                "id": 4971,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Trimestral",
                "descricao": "Agendar Retorno Trimestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3607,
                "nome": "sem medicacao avulsa",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3601
                ],
                "argumentos": [
                    "medicacao_avulsa"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4976,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5",
            "descricao": "",
            "passo_de_saida_id": 4970,
            "passo_de_saida": {
                "id": 4970,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Aguardar 3 Meses",
                "descricao": "Aguardar 3 Meses",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4965,
            "passo_de_entrada": {
                "id": 4965,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavalia\u00e7\u00e3o",
                "descricao": "Atingiu meta? LDL<50mg/dl",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4977,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6",
            "descricao": "",
            "passo_de_saida_id": 4964,
            "passo_de_saida": {
                "id": 4964,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                "descricao": "Esta medica\u00e7\u00e3o n\u00e3o est\u00e1 contida no protocolo previamente definido, e \u00e9 de responsabilidade do m\u00e9dico em atendimento.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4971,
            "passo_de_entrada": {
                "id": 4971,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Trimestral",
                "descricao": "Agendar Retorno Trimestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4978,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7 (LDL < 50)",
            "descricao": "",
            "passo_de_saida_id": 4965,
            "passo_de_saida": {
                "id": 4965,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavalia\u00e7\u00e3o",
                "descricao": "Atingiu meta? LDL<50mg/dl",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4966,
            "passo_de_entrada": {
                "id": 4966,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Manter Prescri\u00e7\u00e3o",
                "descricao": "Continuar tratamento com medica\u00e7\u00e3o previamente prescrita/",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3608,
                "nome": "LDL < 50",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3602
                ],
                "argumentos": [
                    "ldl_menor_que_50"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4979,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8 (LDL >= 50)",
            "descricao": "",
            "passo_de_saida_id": 4965,
            "passo_de_saida": {
                "id": 4965,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavalia\u00e7\u00e3o",
                "descricao": "Atingiu meta? LDL<50mg/dl",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4967,
            "passo_de_entrada": {
                "id": 4967,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Atrovastatina 80mg",
                "descricao": "Prescrever Atrovastatina 80mg [*]",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3609,
                "nome": "LDL >= 50",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3602
                ],
                "argumentos": [
                    "ldl_menor_que_50"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4980,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S9 (medicacao)",
            "descricao": "",
            "passo_de_saida_id": 4968,
            "passo_de_saida": {
                "id": 4968,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Selecionar Terapia",
                "descricao": "Selecionar op\u00e7\u00e3o de tratamento",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4962,
            "passo_de_entrada": {
                "id": 4962,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Atrovastatina 40mg",
                "descricao": "Atrovastatina 40mg/dia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3610,
                "nome": "medicacal",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3603
                ],
                "argumentos": [
                    "terapia_medica\u00e7\u00e3o"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4981,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S10 (mudanca de estilo de vida)",
            "descricao": "",
            "passo_de_saida_id": 4968,
            "passo_de_saida": {
                "id": 4968,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Selecionar Terapia",
                "descricao": "Selecionar op\u00e7\u00e3o de tratamento",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4969,
            "passo_de_entrada": {
                "id": 4969,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Mudan\u00e7a de Estilo de Vida [*]",
                "descricao": "Incompleto",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3611,
                "nome": "mudanca de estilo de vida",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3604
                ],
                "argumentos": [
                    "terapia_mudanca_estilo_vida"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4982,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S11 (medicacao avulsa)",
            "descricao": "",
            "passo_de_saida_id": 4968,
            "passo_de_saida": {
                "id": 4968,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Selecionar Terapia",
                "descricao": "Selecionar op\u00e7\u00e3o de tratamento",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4964,
            "passo_de_entrada": {
                "id": 4964,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                "descricao": "Esta medica\u00e7\u00e3o n\u00e3o est\u00e1 contida no protocolo previamente definido, e \u00e9 de responsabilidade do m\u00e9dico em atendimento.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3612,
                "nome": "medicacao avulsa",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3605
                ],
                "argumentos": [
                    "terapia_medicacal_avulsa"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4983,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S12",
            "descricao": "",
            "passo_de_saida_id": 4969,
            "passo_de_saida": {
                "id": 4969,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Mudan\u00e7a de Estilo de Vida [*]",
                "descricao": "Incompleto",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4971,
            "passo_de_entrada": {
                "id": 4971,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Trimestral",
                "descricao": "Agendar Retorno Trimestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4984,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S13",
            "descricao": "Incondicional",
            "passo_de_saida_id": 4971,
            "passo_de_saida": {
                "id": 4971,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Trimestral",
                "descricao": "Agendar Retorno Trimestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4970,
            "passo_de_entrada": {
                "id": 4970,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Aguardar 3 Meses",
                "descricao": "Aguardar 3 Meses",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 3601,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "medicacao_avulsa",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3602,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ldl_menor_que_50",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3603,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "terapia_medica\u00e7\u00e3o",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3604,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "terapia_mudanca_estilo_vida",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3605,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "terapia_medicacal_avulsa",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        }
    ]
}