{
    "id": 1001,
    "url": "",
    "codigo": "VBL_DISLIP_RISCO_ALTO",
    "nome": "[Viver Bem] Tratamento Dislipidemia - Risco Alto",
    "repositorio_id": 561,
    "versao": 1,
    "ultima_auditoria": {
        "usuario": "Intmed",
        "data": "2018-09-25T18:07:00.220742-03:00"
    },
    "criado_por": {
        "usuario": "Intmed",
        "data": "2018-09-25T18:06:25.833809-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed",
        "data": "2018-09-25T18:07:00.220742-03:00"
    },
    "elementos": [
        {
            "id": 4941,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Encaminhar para Nutricionista",
            "descricao": "Encaminhar paciente para nutricionista",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 4950,
                    "url": "",
                    "nome": "S1",
                    "descricao": "",
                    "passo_de_saida_id": 4941,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Encaminhar para Nutricionista",
                    "passo_de_entrada_id": 4942,
                    "passo_de_entrada": "Receita: Prescrever Atorvastatina 40mg",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4942,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever Atorvastatina 40mg",
            "descricao": "Atrovastatina 40mg/dia",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 965,
                    "url": "",
                    "nome": "ATORVASTATINA",
                    "medicamento": 7896004729442,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "Dose \u00fanica di\u00e1ria. Uso cont\u00ednuo."
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4950,
                    "url": "",
                    "nome": "S1",
                    "descricao": "",
                    "passo_de_saida_id": 4941,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Encaminhar para Nutricionista",
                    "passo_de_entrada_id": 4942,
                    "passo_de_entrada": "Receita: Prescrever Atorvastatina 40mg",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4951,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 4942,
                    "passo_de_saida": "Receita: Prescrever Atorvastatina 40mg",
                    "passo_de_entrada_id": 4943,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4943,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
            "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 2141,
                    "url": "",
                    "texto": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "categoria": null,
                    "variavel": {
                        "id": 3581,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "medicacao_avulsa",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4951,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 4942,
                    "passo_de_saida": "Receita: Prescrever Atorvastatina 40mg",
                    "passo_de_entrada_id": 4943,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4952,
                    "url": "",
                    "nome": "S3 (com medicacao avulsa)",
                    "descricao": "",
                    "passo_de_saida_id": 4943,
                    "passo_de_saida": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "passo_de_entrada_id": 4944,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                    "ultima_auditoria": null
                },
                {
                    "id": 4953,
                    "url": "",
                    "nome": "S4 (sem medicacao avulsa)",
                    "descricao": "",
                    "passo_de_saida_id": 4943,
                    "passo_de_saida": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "passo_de_entrada_id": 4949,
                    "passo_de_entrada": "Processo: Agendar Retorno Trimestral",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4944,
            "type": "Informacao",
            "type_verbose": "Informa\u00e7\u00e3o",
            "url": "",
            "nome": "Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
            "descricao": "Esta medica\u00e7\u00e3o n\u00e3o est\u00e1 contida no protocolo previamente definido, e \u00e9 de responsabilidade do m\u00e9dico em atendimento.",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4952,
                    "url": "",
                    "nome": "S3 (com medicacao avulsa)",
                    "descricao": "",
                    "passo_de_saida_id": 4943,
                    "passo_de_saida": "Aux\u00edlio Conduta: Prescrever Medica\u00e7\u00e3o Avulsa?",
                    "passo_de_entrada_id": 4944,
                    "passo_de_entrada": "Informa\u00e7\u00e3o: Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4955,
                    "url": "",
                    "nome": "S6",
                    "descricao": "",
                    "passo_de_saida_id": 4944,
                    "passo_de_saida": "Informa\u00e7\u00e3o: Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                    "passo_de_entrada_id": 4949,
                    "passo_de_entrada": "Processo: Agendar Retorno Trimestral",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4945,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Reavalia\u00e7\u00e3o",
            "descricao": "Atingiu meta? LDL<50mg/dl",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 2142,
                    "url": "",
                    "texto": "Atingiu meta de LDL<70mg/dl?",
                    "categoria": null,
                    "variavel": {
                        "id": 3582,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ldl_menor_que_70",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4954,
                    "url": "",
                    "nome": "S5",
                    "descricao": "",
                    "passo_de_saida_id": 4948,
                    "passo_de_saida": "Pausa: Aguardar 3 Meses",
                    "passo_de_entrada_id": 4945,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4956,
                    "url": "",
                    "nome": "S7 (LDL < 70mg/dl)",
                    "descricao": "",
                    "passo_de_saida_id": 4945,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 4947,
                    "passo_de_entrada": "Receita: Manter Prescri\u00e7\u00e3o",
                    "ultima_auditoria": null
                },
                {
                    "id": 4957,
                    "url": "",
                    "nome": "S8 (LDL >= 70mg/dl)",
                    "descricao": "",
                    "passo_de_saida_id": 4945,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 4946,
                    "passo_de_entrada": "Receita: Prescrever Atrovastatina 80mg",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4946,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever Atrovastatina 80mg",
            "descricao": "Prescrever Atrovastatina 80mg [*]",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [
                {
                    "id": 966,
                    "url": "",
                    "nome": "ATORVASTATINA",
                    "medicamento": 7896004729459,
                    "apresentacao": "COMP",
                    "via_acesso": 1,
                    "quantidade_receita": 1,
                    "quantidade_duracao": 30,
                    "unidade_duracao": "DD",
                    "quantidade_frequencia_uso": 1,
                    "unidade_frequencia": "DD",
                    "complemento": "Dose \u00fanica di\u00e1ria. Uso cont\u00ednuo."
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4957,
                    "url": "",
                    "nome": "S8 (LDL >= 70mg/dl)",
                    "descricao": "",
                    "passo_de_saida_id": 4945,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 4946,
                    "passo_de_entrada": "Receita: Prescrever Atrovastatina 80mg",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 4947,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Manter Prescri\u00e7\u00e3o",
            "descricao": "Manter Prescri\u00e7\u00e3o de Atrovastatina 10mg/dia, em caso de medica\u00e7\u00e3o avulsa continuar com essa prescri\u00e7\u00e3o.",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4956,
                    "url": "",
                    "nome": "S7 (LDL < 70mg/dl)",
                    "descricao": "",
                    "passo_de_saida_id": 4945,
                    "passo_de_saida": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "passo_de_entrada_id": 4947,
                    "passo_de_entrada": "Receita: Manter Prescri\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 4948,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Aguardar 3 Meses",
            "descricao": "Aguardar 3 Meses",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4958,
                    "url": "",
                    "nome": "S9",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 4949,
                    "passo_de_saida": "Processo: Agendar Retorno Trimestral",
                    "passo_de_entrada_id": 4948,
                    "passo_de_entrada": "Pausa: Aguardar 3 Meses",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4954,
                    "url": "",
                    "nome": "S5",
                    "descricao": "",
                    "passo_de_saida_id": 4948,
                    "passo_de_saida": "Pausa: Aguardar 3 Meses",
                    "passo_de_entrada_id": 4945,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Reavalia\u00e7\u00e3o",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4949,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar Retorno Trimestral",
            "descricao": "Agendar Retorno Trimestral",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 161,
                    "processo_id": 4949,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Agendar Retorno Trimestral",
                    "entradas": {
                        "orientacao": "Retorno Trimestral",
                        "codigo_retorno": "6",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno Trimestral",
                        "Tipo de retorno": "Trimestral",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 4950,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1",
            "descricao": "",
            "passo_de_saida_id": 4941,
            "passo_de_saida": {
                "id": 4941,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Encaminhar para Nutricionista",
                "descricao": "Encaminhar paciente para nutricionista",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4942,
            "passo_de_entrada": {
                "id": 4942,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Atorvastatina 40mg",
                "descricao": "Atrovastatina 40mg/dia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4951,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2",
            "descricao": "",
            "passo_de_saida_id": 4942,
            "passo_de_saida": {
                "id": 4942,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Atorvastatina 40mg",
                "descricao": "Atrovastatina 40mg/dia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4943,
            "passo_de_entrada": {
                "id": 4943,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4952,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (com medicacao avulsa)",
            "descricao": "",
            "passo_de_saida_id": 4943,
            "passo_de_saida": {
                "id": 4943,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4944,
            "passo_de_entrada": {
                "id": 4944,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                "descricao": "Esta medica\u00e7\u00e3o n\u00e3o est\u00e1 contida no protocolo previamente definido, e \u00e9 de responsabilidade do m\u00e9dico em atendimento.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3583,
                "nome": "com medicacao avulsa",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3581
                ],
                "argumentos": [
                    "medicacao_avulsa"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4953,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4 (sem medicacao avulsa)",
            "descricao": "",
            "passo_de_saida_id": 4943,
            "passo_de_saida": {
                "id": 4943,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o Avulsa?",
                "descricao": "Prescrever medica\u00e7\u00e3o n\u00e3o contida neste protocolo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4949,
            "passo_de_entrada": {
                "id": 4949,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Trimestral",
                "descricao": "Agendar Retorno Trimestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3584,
                "nome": "sem medicacao avulsa",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3581
                ],
                "argumentos": [
                    "medicacao_avulsa"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4954,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5",
            "descricao": "",
            "passo_de_saida_id": 4948,
            "passo_de_saida": {
                "id": 4948,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Aguardar 3 Meses",
                "descricao": "Aguardar 3 Meses",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4945,
            "passo_de_entrada": {
                "id": 4945,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavalia\u00e7\u00e3o",
                "descricao": "Atingiu meta? LDL<50mg/dl",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4955,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6",
            "descricao": "",
            "passo_de_saida_id": 4944,
            "passo_de_saida": {
                "id": 4944,
                "type": "Informacao",
                "type_verbose": "Informa\u00e7\u00e3o",
                "url": "",
                "nome": "Medica\u00e7\u00e3o Avulsa: Prescrever e Justificar",
                "descricao": "Esta medica\u00e7\u00e3o n\u00e3o est\u00e1 contida no protocolo previamente definido, e \u00e9 de responsabilidade do m\u00e9dico em atendimento.",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4949,
            "passo_de_entrada": {
                "id": 4949,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Trimestral",
                "descricao": "Agendar Retorno Trimestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4956,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7 (LDL < 70mg/dl)",
            "descricao": "",
            "passo_de_saida_id": 4945,
            "passo_de_saida": {
                "id": 4945,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavalia\u00e7\u00e3o",
                "descricao": "Atingiu meta? LDL<50mg/dl",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4947,
            "passo_de_entrada": {
                "id": 4947,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Manter Prescri\u00e7\u00e3o",
                "descricao": "Manter Prescri\u00e7\u00e3o de Atrovastatina 10mg/dia, em caso de medica\u00e7\u00e3o avulsa continuar com essa prescri\u00e7\u00e3o.",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3585,
                "nome": "LDL < 70mg/dl",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3582
                ],
                "argumentos": [
                    "ldl_menor_que_70"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4957,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8 (LDL >= 70mg/dl)",
            "descricao": "",
            "passo_de_saida_id": 4945,
            "passo_de_saida": {
                "id": 4945,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Reavalia\u00e7\u00e3o",
                "descricao": "Atingiu meta? LDL<50mg/dl",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4946,
            "passo_de_entrada": {
                "id": 4946,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Atrovastatina 80mg",
                "descricao": "Prescrever Atrovastatina 80mg [*]",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3586,
                "nome": "LDL >= 70mg/dl",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3582
                ],
                "argumentos": [
                    "ldl_menor_que_70"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4958,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S9",
            "descricao": "Incondicional",
            "passo_de_saida_id": 4949,
            "passo_de_saida": {
                "id": 4949,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Trimestral",
                "descricao": "Agendar Retorno Trimestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4948,
            "passo_de_entrada": {
                "id": 4948,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Aguardar 3 Meses",
                "descricao": "Aguardar 3 Meses",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 3581,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "medicacao_avulsa",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3582,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ldl_menor_que_70",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        }
    ]
}