{
    "id": 890,
    "url": "",
    "codigo": "VB_TETRA_IECA",
    "nome": "[Viver Bem] Tetraterapia Linha IECA",
    "repositorio_id": 509,
    "versao": 1,
    "ultima_auditoria": {
        "usuario": "Intmed",
        "data": "2018-09-14T17:41:04.798134-03:00"
    },
    "criado_por": {
        "usuario": "Intmed",
        "data": "2018-09-14T17:41:04.798134-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed",
        "data": "2018-09-14T17:57:46.110985-03:00"
    },
    "elementos": [
        {
            "id": 4253,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol - I",
            "descricao": "Prescrever Clortalidona 12,5mg/dia + Enalapril 20mg 2x/dia + (BCC) Anlodipino 5 mg/dia + succinato de metoprolol 50mg 1x/dia",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 4266,
                    "url": "",
                    "nome": "S1",
                    "descricao": "",
                    "passo_de_saida_id": 4253,
                    "passo_de_saida": "Receita: Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol - I",
                    "passo_de_entrada_id": 4254,
                    "passo_de_entrada": "Pausa: Retorno Semanal - I",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4254,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Semanal - I",
            "descricao": "Agendar retorno semanal do Paciente ap\u00f3s Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4266,
                    "url": "",
                    "nome": "S1",
                    "descricao": "",
                    "passo_de_saida_id": 4253,
                    "passo_de_saida": "Receita: Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol - I",
                    "passo_de_entrada_id": 4254,
                    "passo_de_entrada": "Pausa: Retorno Semanal - I",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4267,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 4254,
                    "passo_de_saida": "Pausa: Retorno Semanal - I",
                    "passo_de_entrada_id": 4255,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Meta Press\u00f3rica - I",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4255,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Meta Press\u00f3rica - I",
            "descricao": "Avalia\u00e7\u00e3o ap\u00f3s retorno semanal do Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1875,
                    "url": "",
                    "texto": "Atingiu meta press\u00f3rica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3150,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ieca_tetra_meta_pressorica_i",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4267,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 4254,
                    "passo_de_saida": "Pausa: Retorno Semanal - I",
                    "passo_de_entrada_id": 4255,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Meta Press\u00f3rica - I",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4268,
                    "url": "",
                    "nome": "S3 (Avaliar Meta Press\u00f3rica I - Retorno Semestral I)",
                    "descricao": "",
                    "passo_de_saida_id": 4255,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Meta Press\u00f3rica - I",
                    "passo_de_entrada_id": 4256,
                    "passo_de_entrada": "Pausa: Retorno Semestral - I",
                    "ultima_auditoria": null
                },
                {
                    "id": 4269,
                    "url": "",
                    "nome": "S4 (Avaliar Meta Press\u00f3rica I - Tratamento II)",
                    "descricao": "",
                    "passo_de_saida_id": 4255,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Meta Press\u00f3rica - I",
                    "passo_de_entrada_id": 4259,
                    "passo_de_entrada": "Receita: Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol - II",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4256,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Semestral - I",
            "descricao": "Agendar retorno semestral do Paciente ap\u00f3s avalia\u00e7\u00e3o de meta press\u00f3rica",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4268,
                    "url": "",
                    "nome": "S3 (Avaliar Meta Press\u00f3rica I - Retorno Semestral I)",
                    "descricao": "",
                    "passo_de_saida_id": 4255,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Meta Press\u00f3rica - I",
                    "passo_de_entrada_id": 4256,
                    "passo_de_entrada": "Pausa: Retorno Semestral - I",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4270,
                    "url": "",
                    "nome": "S5",
                    "descricao": "",
                    "passo_de_saida_id": 4256,
                    "passo_de_saida": "Pausa: Retorno Semestral - I",
                    "passo_de_entrada_id": 4257,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Se Manteve Meta press\u00f3rica - I",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4257,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Se Manteve Meta press\u00f3rica - I",
            "descricao": "Avaliar se manteve meta press\u00f3rica ap\u00f3s retorno semestral",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1876,
                    "url": "",
                    "texto": "Manteve meta press\u00f3rica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3151,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ieca_tetra_manteve_meta_pressorica_i",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4270,
                    "url": "",
                    "nome": "S5",
                    "descricao": "",
                    "passo_de_saida_id": 4256,
                    "passo_de_saida": "Pausa: Retorno Semestral - I",
                    "passo_de_entrada_id": 4257,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Se Manteve Meta press\u00f3rica - I",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4271,
                    "url": "",
                    "nome": "S6 (Avaliar Se Manteve Meta Press\u00f3rica I - Prescrever \u00daltimo Medicamento I)",
                    "descricao": "",
                    "passo_de_saida_id": 4257,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Se Manteve Meta press\u00f3rica - I",
                    "passo_de_entrada_id": 4258,
                    "passo_de_entrada": "Receita: Prescrever \u00faltima medica\u00e7\u00e3o - I",
                    "ultima_auditoria": null
                },
                {
                    "id": 4272,
                    "url": "",
                    "nome": "S7 (Avaliar Se Manteve Meta Press\u00f3rica I - Retorno Semanal II)",
                    "descricao": "",
                    "passo_de_saida_id": 4257,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Se Manteve Meta press\u00f3rica - I",
                    "passo_de_entrada_id": 4260,
                    "passo_de_entrada": "Pausa: Retorno Semanal - II",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4258,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever \u00faltima medica\u00e7\u00e3o - I",
            "descricao": "Prescrever medicamento utilizado por \u00faltimo",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4271,
                    "url": "",
                    "nome": "S6 (Avaliar Se Manteve Meta Press\u00f3rica I - Prescrever \u00daltimo Medicamento I)",
                    "descricao": "",
                    "passo_de_saida_id": 4257,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Se Manteve Meta press\u00f3rica - I",
                    "passo_de_entrada_id": 4258,
                    "passo_de_entrada": "Receita: Prescrever \u00faltima medica\u00e7\u00e3o - I",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 4259,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol - II",
            "descricao": "**PRIMEIRO RETORNO\n\nPrescreve Clortalidona 12,5mg/dia + Enalapril 20mg 2x/dia + (BCC) Anlodipino 5mg/dia + succinato de metoprolol 100mg 24/24h",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4269,
                    "url": "",
                    "nome": "S4 (Avaliar Meta Press\u00f3rica I - Tratamento II)",
                    "descricao": "",
                    "passo_de_saida_id": 4255,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Meta Press\u00f3rica - I",
                    "passo_de_entrada_id": 4259,
                    "passo_de_entrada": "Receita: Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol - II",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4273,
                    "url": "",
                    "nome": "S8",
                    "descricao": "",
                    "passo_de_saida_id": 4259,
                    "passo_de_saida": "Receita: Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol - II",
                    "passo_de_entrada_id": 4260,
                    "passo_de_entrada": "Pausa: Retorno Semanal - II",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4260,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Semanal - II",
            "descricao": "Agendar retorno semanal do Paciente ap\u00f3s Tratamento com Clortalidona 12,5mg/dia + Enalapril 20mg 2x/dia + (BCC) Anlodipino 5mg/dia + succinato de metoprolol 100mg 24/24h",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4272,
                    "url": "",
                    "nome": "S7 (Avaliar Se Manteve Meta Press\u00f3rica I - Retorno Semanal II)",
                    "descricao": "",
                    "passo_de_saida_id": 4257,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Se Manteve Meta press\u00f3rica - I",
                    "passo_de_entrada_id": 4260,
                    "passo_de_entrada": "Pausa: Retorno Semanal - II",
                    "ultima_auditoria": null
                },
                {
                    "id": 4273,
                    "url": "",
                    "nome": "S8",
                    "descricao": "",
                    "passo_de_saida_id": 4259,
                    "passo_de_saida": "Receita: Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol - II",
                    "passo_de_entrada_id": 4260,
                    "passo_de_entrada": "Pausa: Retorno Semanal - II",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4274,
                    "url": "",
                    "nome": "S9",
                    "descricao": "",
                    "passo_de_saida_id": 4260,
                    "passo_de_saida": "Pausa: Retorno Semanal - II",
                    "passo_de_entrada_id": 4261,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Meta Press\u00f3rica - II",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4261,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Meta Press\u00f3rica - II",
            "descricao": "Avalia\u00e7\u00e3o ap\u00f3s retorno semanal do Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1877,
                    "url": "",
                    "texto": "Atingiu meta press\u00f3rica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3152,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ieca_tetra_meta_pressorica_ii",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4274,
                    "url": "",
                    "nome": "S9",
                    "descricao": "",
                    "passo_de_saida_id": 4260,
                    "passo_de_saida": "Pausa: Retorno Semanal - II",
                    "passo_de_entrada_id": 4261,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Meta Press\u00f3rica - II",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4275,
                    "url": "",
                    "nome": "S10 (Avaliar Meta Press\u00f3rica II - Retorno Semestral II)",
                    "descricao": "",
                    "passo_de_saida_id": 4261,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Meta Press\u00f3rica - II",
                    "passo_de_entrada_id": 4262,
                    "passo_de_entrada": "Pausa: Retorno Semestral - II",
                    "ultima_auditoria": null
                },
                {
                    "id": 4276,
                    "url": "",
                    "nome": "S11 - (Avaliar Meta Press\u00f3rica II - Encaminhar para Especialidade)",
                    "descricao": "",
                    "passo_de_saida_id": 4261,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Meta Press\u00f3rica - II",
                    "passo_de_entrada_id": 4265,
                    "passo_de_entrada": "A\u00e7\u00e3o: Encaminhar para Especialidade",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4262,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Semestral - II",
            "descricao": "Agendar retorno semestral do Paciente ap\u00f3s avalia\u00e7\u00e3o de meta press\u00f3rica",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4275,
                    "url": "",
                    "nome": "S10 (Avaliar Meta Press\u00f3rica II - Retorno Semestral II)",
                    "descricao": "",
                    "passo_de_saida_id": 4261,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Meta Press\u00f3rica - II",
                    "passo_de_entrada_id": 4262,
                    "passo_de_entrada": "Pausa: Retorno Semestral - II",
                    "ultima_auditoria": null
                },
                {
                    "id": 4280,
                    "url": "",
                    "nome": "S15",
                    "descricao": "",
                    "passo_de_saida_id": 4264,
                    "passo_de_saida": "Receita: Prescrever \u00faltima medica\u00e7\u00e3o - II",
                    "passo_de_entrada_id": 4262,
                    "passo_de_entrada": "Pausa: Retorno Semestral - II",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4277,
                    "url": "",
                    "nome": "S12",
                    "descricao": "",
                    "passo_de_saida_id": 4262,
                    "passo_de_saida": "Pausa: Retorno Semestral - II",
                    "passo_de_entrada_id": 4263,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Se Manteve Meta press\u00f3rica - II",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4263,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Avaliar Se Manteve Meta press\u00f3rica - II",
            "descricao": "Avaliar se manteve meta press\u00f3rica ap\u00f3s retorno semestral",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1878,
                    "url": "",
                    "texto": "Manteve meta press\u00f3rica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3153,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "ieca_tetra_manteve_meta_pressorica_ii",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4277,
                    "url": "",
                    "nome": "S12",
                    "descricao": "",
                    "passo_de_saida_id": 4262,
                    "passo_de_saida": "Pausa: Retorno Semestral - II",
                    "passo_de_entrada_id": 4263,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Avaliar Se Manteve Meta press\u00f3rica - II",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4278,
                    "url": "",
                    "nome": "S13 (Avaliar Se Manteve Meta Press\u00f3rica II - Prescrever \u00daltimo Medicamento II)",
                    "descricao": "",
                    "passo_de_saida_id": 4263,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Se Manteve Meta press\u00f3rica - II",
                    "passo_de_entrada_id": 4264,
                    "passo_de_entrada": "Receita: Prescrever \u00faltima medica\u00e7\u00e3o - II",
                    "ultima_auditoria": null
                },
                {
                    "id": 4279,
                    "url": "",
                    "nome": "S14 (Avaliar Se Manteve Meta Press\u00f3rica II - Encaminhar para Especialidade)",
                    "descricao": "",
                    "passo_de_saida_id": 4263,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Se Manteve Meta press\u00f3rica - II",
                    "passo_de_entrada_id": 4265,
                    "passo_de_entrada": "A\u00e7\u00e3o: Encaminhar para Especialidade",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4264,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever \u00faltima medica\u00e7\u00e3o - II",
            "descricao": "Continua tomando a ultima medica\u00e7\u00e3o prescrita",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4278,
                    "url": "",
                    "nome": "S13 (Avaliar Se Manteve Meta Press\u00f3rica II - Prescrever \u00daltimo Medicamento II)",
                    "descricao": "",
                    "passo_de_saida_id": 4263,
                    "passo_de_saida": "Aux\u00edlio Conduta: Avaliar Se Manteve Meta press\u00f3rica - II",
                    "passo_de_entrada_id": 4264,
                    "passo_de_entrada": "Receita: Prescrever \u00faltima medica\u00e7\u00e3o - II",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4280,
                    "url": "",
                    "nome": "S15",
                    "descricao": "",
                    "passo_de_saida_id": 4264,
                    "passo_de_saida": "Receita: Prescrever \u00faltima medica\u00e7\u00e3o - II",
                    "passo_de_entrada_id": 4262,
                    "passo_de_entrada": "Pausa: Retorno Semestral - II",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4265,
            "type": "Acao",
            "type_verbose": "A\u00e7\u00e3o",
            "url": "",
            "nome": "Encaminhar para Especialidade",
            "descricao": "Encaminhar a ESPECIALISTA em hipertens\u00e3o",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "servico": null,
            "entradas": {}
        },
        {
            "id": 4266,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1",
            "descricao": "",
            "passo_de_saida_id": 4253,
            "passo_de_saida": {
                "id": 4253,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol - I",
                "descricao": "Prescrever Clortalidona 12,5mg/dia + Enalapril 20mg 2x/dia + (BCC) Anlodipino 5 mg/dia + succinato de metoprolol 50mg 1x/dia",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4254,
            "passo_de_entrada": {
                "id": 4254,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semanal - I",
                "descricao": "Agendar retorno semanal do Paciente ap\u00f3s Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4267,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2",
            "descricao": "",
            "passo_de_saida_id": 4254,
            "passo_de_saida": {
                "id": 4254,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semanal - I",
                "descricao": "Agendar retorno semanal do Paciente ap\u00f3s Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4255,
            "passo_de_entrada": {
                "id": 4255,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Meta Press\u00f3rica - I",
                "descricao": "Avalia\u00e7\u00e3o ap\u00f3s retorno semanal do Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4268,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (Avaliar Meta Press\u00f3rica I - Retorno Semestral I)",
            "descricao": "",
            "passo_de_saida_id": 4255,
            "passo_de_saida": {
                "id": 4255,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Meta Press\u00f3rica - I",
                "descricao": "Avalia\u00e7\u00e3o ap\u00f3s retorno semanal do Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4256,
            "passo_de_entrada": {
                "id": 4256,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral - I",
                "descricao": "Agendar retorno semestral do Paciente ap\u00f3s avalia\u00e7\u00e3o de meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3154,
                "nome": "atingiu_meta_pressorica",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3150
                ],
                "argumentos": [
                    "ieca_tetra_meta_pressorica_i"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4269,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4 (Avaliar Meta Press\u00f3rica I - Tratamento II)",
            "descricao": "",
            "passo_de_saida_id": 4255,
            "passo_de_saida": {
                "id": 4255,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Meta Press\u00f3rica - I",
                "descricao": "Avalia\u00e7\u00e3o ap\u00f3s retorno semanal do Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4259,
            "passo_de_entrada": {
                "id": 4259,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol - II",
                "descricao": "**PRIMEIRO RETORNO\n\nPrescreve Clortalidona 12,5mg/dia + Enalapril 20mg 2x/dia + (BCC) Anlodipino 5mg/dia + succinato de metoprolol 100mg 24/24h",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3155,
                "nome": "nao_atingiu_meta_pressorica",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3150
                ],
                "argumentos": [
                    "ieca_tetra_meta_pressorica_i"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4270,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5",
            "descricao": "",
            "passo_de_saida_id": 4256,
            "passo_de_saida": {
                "id": 4256,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral - I",
                "descricao": "Agendar retorno semestral do Paciente ap\u00f3s avalia\u00e7\u00e3o de meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4257,
            "passo_de_entrada": {
                "id": 4257,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Se Manteve Meta press\u00f3rica - I",
                "descricao": "Avaliar se manteve meta press\u00f3rica ap\u00f3s retorno semestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4271,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6 (Avaliar Se Manteve Meta Press\u00f3rica I - Prescrever \u00daltimo Medicamento I)",
            "descricao": "",
            "passo_de_saida_id": 4257,
            "passo_de_saida": {
                "id": 4257,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Se Manteve Meta press\u00f3rica - I",
                "descricao": "Avaliar se manteve meta press\u00f3rica ap\u00f3s retorno semestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4258,
            "passo_de_entrada": {
                "id": 4258,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever \u00faltima medica\u00e7\u00e3o - I",
                "descricao": "Prescrever medicamento utilizado por \u00faltimo",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3156,
                "nome": "manteve_meta_pressorica",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3151
                ],
                "argumentos": [
                    "ieca_tetra_manteve_meta_pressorica_i"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4272,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7 (Avaliar Se Manteve Meta Press\u00f3rica I - Retorno Semanal II)",
            "descricao": "",
            "passo_de_saida_id": 4257,
            "passo_de_saida": {
                "id": 4257,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Se Manteve Meta press\u00f3rica - I",
                "descricao": "Avaliar se manteve meta press\u00f3rica ap\u00f3s retorno semestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4260,
            "passo_de_entrada": {
                "id": 4260,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semanal - II",
                "descricao": "Agendar retorno semanal do Paciente ap\u00f3s Tratamento com Clortalidona 12,5mg/dia + Enalapril 20mg 2x/dia + (BCC) Anlodipino 5mg/dia + succinato de metoprolol 100mg 24/24h",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3157,
                "nome": "nao_manteve_meta_pressorica",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3151
                ],
                "argumentos": [
                    "ieca_tetra_manteve_meta_pressorica_i"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4273,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8",
            "descricao": "",
            "passo_de_saida_id": 4259,
            "passo_de_saida": {
                "id": 4259,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol - II",
                "descricao": "**PRIMEIRO RETORNO\n\nPrescreve Clortalidona 12,5mg/dia + Enalapril 20mg 2x/dia + (BCC) Anlodipino 5mg/dia + succinato de metoprolol 100mg 24/24h",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4260,
            "passo_de_entrada": {
                "id": 4260,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semanal - II",
                "descricao": "Agendar retorno semanal do Paciente ap\u00f3s Tratamento com Clortalidona 12,5mg/dia + Enalapril 20mg 2x/dia + (BCC) Anlodipino 5mg/dia + succinato de metoprolol 100mg 24/24h",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4274,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S9",
            "descricao": "",
            "passo_de_saida_id": 4260,
            "passo_de_saida": {
                "id": 4260,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semanal - II",
                "descricao": "Agendar retorno semanal do Paciente ap\u00f3s Tratamento com Clortalidona 12,5mg/dia + Enalapril 20mg 2x/dia + (BCC) Anlodipino 5mg/dia + succinato de metoprolol 100mg 24/24h",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4261,
            "passo_de_entrada": {
                "id": 4261,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Meta Press\u00f3rica - II",
                "descricao": "Avalia\u00e7\u00e3o ap\u00f3s retorno semanal do Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4275,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S10 (Avaliar Meta Press\u00f3rica II - Retorno Semestral II)",
            "descricao": "",
            "passo_de_saida_id": 4261,
            "passo_de_saida": {
                "id": 4261,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Meta Press\u00f3rica - II",
                "descricao": "Avalia\u00e7\u00e3o ap\u00f3s retorno semanal do Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4262,
            "passo_de_entrada": {
                "id": 4262,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral - II",
                "descricao": "Agendar retorno semestral do Paciente ap\u00f3s avalia\u00e7\u00e3o de meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3158,
                "nome": "atingiu_meta_pressorica_",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3152
                ],
                "argumentos": [
                    "ieca_tetra_meta_pressorica_ii"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4276,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S11 - (Avaliar Meta Press\u00f3rica II - Encaminhar para Especialidade)",
            "descricao": "",
            "passo_de_saida_id": 4261,
            "passo_de_saida": {
                "id": 4261,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Meta Press\u00f3rica - II",
                "descricao": "Avalia\u00e7\u00e3o ap\u00f3s retorno semanal do Tratamento com Clortalidona + Enalapril + (BCC) Anlodipino + Succinato de Metoprolol",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4265,
            "passo_de_entrada": {
                "id": 4265,
                "type": "Acao",
                "type_verbose": "A\u00e7\u00e3o",
                "url": "",
                "nome": "Encaminhar para Especialidade",
                "descricao": "Encaminhar a ESPECIALISTA em hipertens\u00e3o",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "servico_id": null,
                "servico": null
            },
            "operacao": {
                "id": 3159,
                "nome": "nao_atingiu_meta_pressorica_",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3152
                ],
                "argumentos": [
                    "ieca_tetra_meta_pressorica_ii"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4277,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S12",
            "descricao": "",
            "passo_de_saida_id": 4262,
            "passo_de_saida": {
                "id": 4262,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral - II",
                "descricao": "Agendar retorno semestral do Paciente ap\u00f3s avalia\u00e7\u00e3o de meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4263,
            "passo_de_entrada": {
                "id": 4263,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Se Manteve Meta press\u00f3rica - II",
                "descricao": "Avaliar se manteve meta press\u00f3rica ap\u00f3s retorno semestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4278,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S13 (Avaliar Se Manteve Meta Press\u00f3rica II - Prescrever \u00daltimo Medicamento II)",
            "descricao": "",
            "passo_de_saida_id": 4263,
            "passo_de_saida": {
                "id": 4263,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Se Manteve Meta press\u00f3rica - II",
                "descricao": "Avaliar se manteve meta press\u00f3rica ap\u00f3s retorno semestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4264,
            "passo_de_entrada": {
                "id": 4264,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever \u00faltima medica\u00e7\u00e3o - II",
                "descricao": "Continua tomando a ultima medica\u00e7\u00e3o prescrita",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3160,
                "nome": "manteve_meta_pressorica_",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3153
                ],
                "argumentos": [
                    "ieca_tetra_manteve_meta_pressorica_ii"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4279,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S14 (Avaliar Se Manteve Meta Press\u00f3rica II - Encaminhar para Especialidade)",
            "descricao": "",
            "passo_de_saida_id": 4263,
            "passo_de_saida": {
                "id": 4263,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Avaliar Se Manteve Meta press\u00f3rica - II",
                "descricao": "Avaliar se manteve meta press\u00f3rica ap\u00f3s retorno semestral",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4265,
            "passo_de_entrada": {
                "id": 4265,
                "type": "Acao",
                "type_verbose": "A\u00e7\u00e3o",
                "url": "",
                "nome": "Encaminhar para Especialidade",
                "descricao": "Encaminhar a ESPECIALISTA em hipertens\u00e3o",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "servico_id": null,
                "servico": null
            },
            "operacao": {
                "id": 3161,
                "nome": "nao_manteve_meta_pressorica_",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3153
                ],
                "argumentos": [
                    "ieca_tetra_manteve_meta_pressorica_ii"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4280,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S15",
            "descricao": "",
            "passo_de_saida_id": 4264,
            "passo_de_saida": {
                "id": 4264,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever \u00faltima medica\u00e7\u00e3o - II",
                "descricao": "Continua tomando a ultima medica\u00e7\u00e3o prescrita",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4262,
            "passo_de_entrada": {
                "id": 4262,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral - II",
                "descricao": "Agendar retorno semestral do Paciente ap\u00f3s avalia\u00e7\u00e3o de meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 3150,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ieca_tetra_meta_pressorica_i",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3151,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ieca_tetra_manteve_meta_pressorica_i",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3152,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ieca_tetra_meta_pressorica_ii",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3153,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "ieca_tetra_manteve_meta_pressorica_ii",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        }
    ]
}