{
    "id": 904,
    "url": "",
    "codigo": "VB_BAR_TETRA",
    "nome": "[Viver Bem] Tetraterapia BAR",
    "repositorio_id": 468,
    "versao": 1,
    "ultima_auditoria": {
        "usuario": "Intmed",
        "data": "2018-09-14T17:58:31.962741-03:00"
    },
    "criado_por": {
        "usuario": "Intmed",
        "data": "2018-09-14T17:39:57.622335-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed",
        "data": "2018-09-14T17:58:31.962741-03:00"
    },
    "elementos": [
        {
            "id": 4180,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever Medica\u00e7\u00e3o (1)",
            "descricao": "<p>Tratamento de Tetraterapia</p>",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 4197,
                    "url": "",
                    "nome": "S1",
                    "descricao": "",
                    "passo_de_saida_id": 4180,
                    "passo_de_saida": "Receita: Prescrever Medica\u00e7\u00e3o (1)",
                    "passo_de_entrada_id": 4193,
                    "passo_de_entrada": "Processo: Agendar Retorno Semanal - I",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4181,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Semanal (1)",
            "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4213,
                    "url": "",
                    "nome": "S17",
                    "descricao": "-",
                    "passo_de_saida_id": 4193,
                    "passo_de_saida": "Processo: Agendar Retorno Semanal - I",
                    "passo_de_entrada_id": 4181,
                    "passo_de_entrada": "Pausa: Retorno Semanal (1)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4198,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 4181,
                    "passo_de_saida": "Pausa: Retorno Semanal (1)",
                    "passo_de_entrada_id": 4182,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Atingiu Meta Press\u00f3rica (1)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4182,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Atingiu Meta Press\u00f3rica (1)",
            "descricao": "Avaliar se paciente atingiu meta press\u00f3rica",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1899,
                    "url": "",
                    "texto": "Atingiu meta press\u00f3rica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3116,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "atingiu_meta_pressorica_1",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4198,
                    "url": "",
                    "nome": "S2",
                    "descricao": "",
                    "passo_de_saida_id": 4181,
                    "passo_de_saida": "Pausa: Retorno Semanal (1)",
                    "passo_de_entrada_id": 4182,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Atingiu Meta Press\u00f3rica (1)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4199,
                    "url": "",
                    "nome": "S3 (atingiu meta pressorica (1))",
                    "descricao": "",
                    "passo_de_saida_id": 4182,
                    "passo_de_saida": "Aux\u00edlio Conduta: Atingiu Meta Press\u00f3rica (1)",
                    "passo_de_entrada_id": 4195,
                    "passo_de_entrada": "Processo: Agendar Retorno Semestral - I",
                    "ultima_auditoria": null
                },
                {
                    "id": 4200,
                    "url": "",
                    "nome": "S4 (n\u00e3o atingiu meta pressorica (1))",
                    "descricao": "",
                    "passo_de_saida_id": 4182,
                    "passo_de_saida": "Aux\u00edlio Conduta: Atingiu Meta Press\u00f3rica (1)",
                    "passo_de_entrada_id": 4183,
                    "passo_de_entrada": "Receita: Prescrever Medica\u00e7\u00e3o (2)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4183,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever Medica\u00e7\u00e3o (2)",
            "descricao": "<p>Tratamento de Tetraterapia</p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4200,
                    "url": "",
                    "nome": "S4 (n\u00e3o atingiu meta pressorica (1))",
                    "descricao": "",
                    "passo_de_saida_id": 4182,
                    "passo_de_saida": "Aux\u00edlio Conduta: Atingiu Meta Press\u00f3rica (1)",
                    "passo_de_entrada_id": 4183,
                    "passo_de_entrada": "Receita: Prescrever Medica\u00e7\u00e3o (2)",
                    "ultima_auditoria": null
                },
                {
                    "id": 4203,
                    "url": "",
                    "nome": "S7 (n\u00e3o manteve meta pressorica (1))",
                    "descricao": "",
                    "passo_de_saida_id": 4184,
                    "passo_de_saida": "Aux\u00edlio Conduta: Manteve meta press\u00f3rica (1)",
                    "passo_de_entrada_id": 4183,
                    "passo_de_entrada": "Receita: Prescrever Medica\u00e7\u00e3o (2)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4205,
                    "url": "",
                    "nome": "S9",
                    "descricao": "",
                    "passo_de_saida_id": 4183,
                    "passo_de_saida": "Receita: Prescrever Medica\u00e7\u00e3o (2)",
                    "passo_de_entrada_id": 4194,
                    "passo_de_entrada": "Processo: Agendar Retorno Semanal - II",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4184,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Manteve meta press\u00f3rica (1)",
            "descricao": "Avaliar se paciente est\u00e1 mantendo a meta press\u00f3rica definida",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1900,
                    "url": "",
                    "texto": "Manteve meta press\u00f3rica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3117,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "manteve_meta_pressorica_1",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4201,
                    "url": "",
                    "nome": "S5",
                    "descricao": "",
                    "passo_de_saida_id": 4186,
                    "passo_de_saida": "Pausa: Retorno Semestral (1)",
                    "passo_de_entrada_id": 4184,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Manteve meta press\u00f3rica (1)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4202,
                    "url": "",
                    "nome": "S6 (manteve meta pressorica (1))",
                    "descricao": "",
                    "passo_de_saida_id": 4184,
                    "passo_de_saida": "Aux\u00edlio Conduta: Manteve meta press\u00f3rica (1)",
                    "passo_de_entrada_id": 4185,
                    "passo_de_entrada": "Receita: Prescrever \u00daltimo Medicamento (1)",
                    "ultima_auditoria": null
                },
                {
                    "id": 4203,
                    "url": "",
                    "nome": "S7 (n\u00e3o manteve meta pressorica (1))",
                    "descricao": "",
                    "passo_de_saida_id": 4184,
                    "passo_de_saida": "Aux\u00edlio Conduta: Manteve meta press\u00f3rica (1)",
                    "passo_de_entrada_id": 4183,
                    "passo_de_entrada": "Receita: Prescrever Medica\u00e7\u00e3o (2)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4185,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever \u00daltimo Medicamento (1)",
            "descricao": "<p><span style=\"font-size:16px\"><strong>Manter Tratamento com os seguintes medicamentos:</strong></span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": true,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4202,
                    "url": "",
                    "nome": "S6 (manteve meta pressorica (1))",
                    "descricao": "",
                    "passo_de_saida_id": 4184,
                    "passo_de_saida": "Aux\u00edlio Conduta: Manteve meta press\u00f3rica (1)",
                    "passo_de_entrada_id": 4185,
                    "passo_de_entrada": "Receita: Prescrever \u00daltimo Medicamento (1)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4204,
                    "url": "",
                    "nome": "S8",
                    "descricao": "",
                    "passo_de_saida_id": 4185,
                    "passo_de_saida": "Receita: Prescrever \u00daltimo Medicamento (1)",
                    "passo_de_entrada_id": 4195,
                    "passo_de_entrada": "Processo: Agendar Retorno Semestral - I",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4186,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Semestral (1)",
            "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4214,
                    "url": "",
                    "nome": "S18",
                    "descricao": "-",
                    "passo_de_saida_id": 4195,
                    "passo_de_saida": "Processo: Agendar Retorno Semestral - I",
                    "passo_de_entrada_id": 4186,
                    "passo_de_entrada": "Pausa: Retorno Semestral (1)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4201,
                    "url": "",
                    "nome": "S5",
                    "descricao": "",
                    "passo_de_saida_id": 4186,
                    "passo_de_saida": "Pausa: Retorno Semestral (1)",
                    "passo_de_entrada_id": 4184,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Manteve meta press\u00f3rica (1)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4187,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Semanal (2)",
            "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4215,
                    "url": "",
                    "nome": "S19",
                    "descricao": "-",
                    "passo_de_saida_id": 4194,
                    "passo_de_saida": "Processo: Agendar Retorno Semanal - II",
                    "passo_de_entrada_id": 4187,
                    "passo_de_entrada": "Pausa: Retorno Semanal (2)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4206,
                    "url": "",
                    "nome": "S10",
                    "descricao": "",
                    "passo_de_saida_id": 4187,
                    "passo_de_saida": "Pausa: Retorno Semanal (2)",
                    "passo_de_entrada_id": 4188,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Atingiu meta pressorica (2)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4188,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Atingiu meta pressorica (2)",
            "descricao": "Verifica se paciente atingiu meta pressorica",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1901,
                    "url": "",
                    "texto": "Atingiu meta press\u00f3rica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3118,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "atingiu_meta_pressorica_2",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4206,
                    "url": "",
                    "nome": "S10",
                    "descricao": "",
                    "passo_de_saida_id": 4187,
                    "passo_de_saida": "Pausa: Retorno Semanal (2)",
                    "passo_de_entrada_id": 4188,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Atingiu meta pressorica (2)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4207,
                    "url": "",
                    "nome": "S11 (atingiu meta pressorica (2))",
                    "descricao": "",
                    "passo_de_saida_id": 4188,
                    "passo_de_saida": "Aux\u00edlio Conduta: Atingiu meta pressorica (2)",
                    "passo_de_entrada_id": 4196,
                    "passo_de_entrada": "Processo: Agendar Retorno Semestral - II",
                    "ultima_auditoria": null
                },
                {
                    "id": 4208,
                    "url": "",
                    "nome": "S12 (nao atingiu meta pressorica (2))",
                    "descricao": "",
                    "passo_de_saida_id": 4188,
                    "passo_de_saida": "Aux\u00edlio Conduta: Atingiu meta pressorica (2)",
                    "passo_de_entrada_id": 4192,
                    "passo_de_entrada": "A\u00e7\u00e3o: Encaminhar para especialista em Hipertens\u00e3o",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4189,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Semestral (2)",
            "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4216,
                    "url": "",
                    "nome": "S20",
                    "descricao": "-",
                    "passo_de_saida_id": 4196,
                    "passo_de_saida": "Processo: Agendar Retorno Semestral - II",
                    "passo_de_entrada_id": 4189,
                    "passo_de_entrada": "Pausa: Retorno Semestral (2)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4209,
                    "url": "",
                    "nome": "S13",
                    "descricao": "",
                    "passo_de_saida_id": 4189,
                    "passo_de_saida": "Pausa: Retorno Semestral (2)",
                    "passo_de_entrada_id": 4190,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Manteve meta press\u00f3rica (2)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4190,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Manteve meta press\u00f3rica (2)",
            "descricao": "Verifica se paciente manteve meta press\u00f3rica",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1902,
                    "url": "",
                    "texto": "Manteve meta press\u00f3rica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3119,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "manteve_meta_pressorica_2",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4209,
                    "url": "",
                    "nome": "S13",
                    "descricao": "",
                    "passo_de_saida_id": 4189,
                    "passo_de_saida": "Pausa: Retorno Semestral (2)",
                    "passo_de_entrada_id": 4190,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Manteve meta press\u00f3rica (2)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4210,
                    "url": "",
                    "nome": "S14 (manteve meta pressorica (2))",
                    "descricao": "",
                    "passo_de_saida_id": 4190,
                    "passo_de_saida": "Aux\u00edlio Conduta: Manteve meta press\u00f3rica (2)",
                    "passo_de_entrada_id": 4191,
                    "passo_de_entrada": "Receita: Prescrever \u00faltimo medicamento (2)",
                    "ultima_auditoria": null
                },
                {
                    "id": 4211,
                    "url": "",
                    "nome": "S15 (n\u00e3o manteve meta pressorica (2))",
                    "descricao": "",
                    "passo_de_saida_id": 4190,
                    "passo_de_saida": "Aux\u00edlio Conduta: Manteve meta press\u00f3rica (2)",
                    "passo_de_entrada_id": 4192,
                    "passo_de_entrada": "A\u00e7\u00e3o: Encaminhar para especialista em Hipertens\u00e3o",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4191,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever \u00faltimo medicamento (2)",
            "descricao": "<p><span style=\"font-size:16px\"><strong>Manter tratamento com os seguintes medicamentos:</strong></span></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": true,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4210,
                    "url": "",
                    "nome": "S14 (manteve meta pressorica (2))",
                    "descricao": "",
                    "passo_de_saida_id": 4190,
                    "passo_de_saida": "Aux\u00edlio Conduta: Manteve meta press\u00f3rica (2)",
                    "passo_de_entrada_id": 4191,
                    "passo_de_entrada": "Receita: Prescrever \u00faltimo medicamento (2)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4212,
                    "url": "",
                    "nome": "S16",
                    "descricao": "",
                    "passo_de_saida_id": 4191,
                    "passo_de_saida": "Receita: Prescrever \u00faltimo medicamento (2)",
                    "passo_de_entrada_id": 4196,
                    "passo_de_entrada": "Processo: Agendar Retorno Semestral - II",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4192,
            "type": "Acao",
            "type_verbose": "A\u00e7\u00e3o",
            "url": "",
            "nome": "Encaminhar para especialista em Hipertens\u00e3o",
            "descricao": "Encaminhar para especialista em Hipertens\u00e3o",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "servico": "encaminhar_especialidade",
            "entradas": {
                "codigo_especialidade": "2"
            }
        },
        {
            "id": 4193,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar Retorno Semanal - I",
            "descricao": "<p>Marcar consulta de retorno do paciente em <strong>7 dias</strong></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 55,
                    "processo_id": 4193,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Agendar Retorno",
                    "entradas": {
                        "orientacao": "Retornar antes se houver agravamento de sintomas",
                        "codigo_retorno": "3",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retornar antes se houver agravamento de sintomas",
                        "Tipo de retorno": "Semanal",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 4194,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar Retorno Semanal - II",
            "descricao": "<p>Marcar consulta de retorno do paciente em <strong>7 dias</strong></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 56,
                    "processo_id": 4194,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Agendar Retorno",
                    "entradas": {
                        "orientacao": "Retornar antes se houver agravamento de sintomas",
                        "codigo_retorno": "3",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retornar antes se houver agravamento de sintomas",
                        "Tipo de retorno": "Semanal",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 4195,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar Retorno Semestral - I",
            "descricao": "<p>Marcar consulta de retorno do paciente em <strong>6 meses</strong></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 57,
                    "processo_id": 4195,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Agendar Retorno",
                    "entradas": {
                        "orientacao": "Retornar antes se houver agravamento de sintomas",
                        "codigo_retorno": "4",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retornar antes se houver agravamento de sintomas",
                        "Tipo de retorno": "Semestral",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 4196,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar Retorno Semestral - II",
            "descricao": "<p>Marcar consulta de retorno do paciente em <strong>6 meses</strong></p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 58,
                    "processo_id": 4196,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Agendar Retorno",
                    "entradas": {
                        "orientacao": "Retornar antes se houver agravamento de sintomas",
                        "codigo_retorno": "4",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retornar antes se houver agravamento de sintomas",
                        "Tipo de retorno": "Semestral",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 4197,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1",
            "descricao": "",
            "passo_de_saida_id": 4180,
            "passo_de_saida": {
                "id": 4180,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o (1)",
                "descricao": "<p>Tratamento de Tetraterapia</p>",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4193,
            "passo_de_entrada": {
                "id": 4193,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semanal - I",
                "descricao": "<p>Marcar consulta de retorno do paciente em <strong>7 dias</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4198,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2",
            "descricao": "",
            "passo_de_saida_id": 4181,
            "passo_de_saida": {
                "id": 4181,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semanal (1)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4182,
            "passo_de_entrada": {
                "id": 4182,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Atingiu Meta Press\u00f3rica (1)",
                "descricao": "Avaliar se paciente atingiu meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4199,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3 (atingiu meta pressorica (1))",
            "descricao": "",
            "passo_de_saida_id": 4182,
            "passo_de_saida": {
                "id": 4182,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Atingiu Meta Press\u00f3rica (1)",
                "descricao": "Avaliar se paciente atingiu meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4195,
            "passo_de_entrada": {
                "id": 4195,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semestral - I",
                "descricao": "<p>Marcar consulta de retorno do paciente em <strong>6 meses</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3120,
                "nome": "atingiu meta pressorica (1)",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3116
                ],
                "argumentos": [
                    "atingiu_meta_pressorica_1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4200,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4 (n\u00e3o atingiu meta pressorica (1))",
            "descricao": "",
            "passo_de_saida_id": 4182,
            "passo_de_saida": {
                "id": 4182,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Atingiu Meta Press\u00f3rica (1)",
                "descricao": "Avaliar se paciente atingiu meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4183,
            "passo_de_entrada": {
                "id": 4183,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o (2)",
                "descricao": "<p>Tratamento de Tetraterapia</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3121,
                "nome": "n\u00e3o atingiu meta pressorica (1)",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3116
                ],
                "argumentos": [
                    "atingiu_meta_pressorica_1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4201,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5",
            "descricao": "",
            "passo_de_saida_id": 4186,
            "passo_de_saida": {
                "id": 4186,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral (1)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4184,
            "passo_de_entrada": {
                "id": 4184,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Manteve meta press\u00f3rica (1)",
                "descricao": "Avaliar se paciente est\u00e1 mantendo a meta press\u00f3rica definida",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4202,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6 (manteve meta pressorica (1))",
            "descricao": "",
            "passo_de_saida_id": 4184,
            "passo_de_saida": {
                "id": 4184,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Manteve meta press\u00f3rica (1)",
                "descricao": "Avaliar se paciente est\u00e1 mantendo a meta press\u00f3rica definida",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4185,
            "passo_de_entrada": {
                "id": 4185,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever \u00daltimo Medicamento (1)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Manter Tratamento com os seguintes medicamentos:</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": true,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3122,
                "nome": "manteve meta pressorica (1)",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3117
                ],
                "argumentos": [
                    "manteve_meta_pressorica_1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4203,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7 (n\u00e3o manteve meta pressorica (1))",
            "descricao": "",
            "passo_de_saida_id": 4184,
            "passo_de_saida": {
                "id": 4184,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Manteve meta press\u00f3rica (1)",
                "descricao": "Avaliar se paciente est\u00e1 mantendo a meta press\u00f3rica definida",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4183,
            "passo_de_entrada": {
                "id": 4183,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o (2)",
                "descricao": "<p>Tratamento de Tetraterapia</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3123,
                "nome": "n\u00e3o manteve meta pressorica (1)",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3117
                ],
                "argumentos": [
                    "manteve_meta_pressorica_1"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4204,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8",
            "descricao": "",
            "passo_de_saida_id": 4185,
            "passo_de_saida": {
                "id": 4185,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever \u00daltimo Medicamento (1)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Manter Tratamento com os seguintes medicamentos:</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": true,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4195,
            "passo_de_entrada": {
                "id": 4195,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semestral - I",
                "descricao": "<p>Marcar consulta de retorno do paciente em <strong>6 meses</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4205,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S9",
            "descricao": "",
            "passo_de_saida_id": 4183,
            "passo_de_saida": {
                "id": 4183,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Medica\u00e7\u00e3o (2)",
                "descricao": "<p>Tratamento de Tetraterapia</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4194,
            "passo_de_entrada": {
                "id": 4194,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semanal - II",
                "descricao": "<p>Marcar consulta de retorno do paciente em <strong>7 dias</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4206,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S10",
            "descricao": "",
            "passo_de_saida_id": 4187,
            "passo_de_saida": {
                "id": 4187,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semanal (2)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4188,
            "passo_de_entrada": {
                "id": 4188,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Atingiu meta pressorica (2)",
                "descricao": "Verifica se paciente atingiu meta pressorica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4207,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S11 (atingiu meta pressorica (2))",
            "descricao": "",
            "passo_de_saida_id": 4188,
            "passo_de_saida": {
                "id": 4188,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Atingiu meta pressorica (2)",
                "descricao": "Verifica se paciente atingiu meta pressorica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4196,
            "passo_de_entrada": {
                "id": 4196,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semestral - II",
                "descricao": "<p>Marcar consulta de retorno do paciente em <strong>6 meses</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3124,
                "nome": "atingiu meta pressorica (2)",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3118
                ],
                "argumentos": [
                    "atingiu_meta_pressorica_2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4208,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S12 (nao atingiu meta pressorica (2))",
            "descricao": "",
            "passo_de_saida_id": 4188,
            "passo_de_saida": {
                "id": 4188,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Atingiu meta pressorica (2)",
                "descricao": "Verifica se paciente atingiu meta pressorica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4192,
            "passo_de_entrada": {
                "id": 4192,
                "type": "Acao",
                "type_verbose": "A\u00e7\u00e3o",
                "url": "",
                "nome": "Encaminhar para especialista em Hipertens\u00e3o",
                "descricao": "Encaminhar para especialista em Hipertens\u00e3o",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "servico_id": 63,
                "servico": "Encaminhamento Especialidade"
            },
            "operacao": {
                "id": 3125,
                "nome": "n\u00e3o atingiu meta pressorica (2)",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3118
                ],
                "argumentos": [
                    "atingiu_meta_pressorica_2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4209,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S13",
            "descricao": "",
            "passo_de_saida_id": 4189,
            "passo_de_saida": {
                "id": 4189,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral (2)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4190,
            "passo_de_entrada": {
                "id": 4190,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Manteve meta press\u00f3rica (2)",
                "descricao": "Verifica se paciente manteve meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4210,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S14 (manteve meta pressorica (2))",
            "descricao": "",
            "passo_de_saida_id": 4190,
            "passo_de_saida": {
                "id": 4190,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Manteve meta press\u00f3rica (2)",
                "descricao": "Verifica se paciente manteve meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4191,
            "passo_de_entrada": {
                "id": 4191,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever \u00faltimo medicamento (2)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Manter tratamento com os seguintes medicamentos:</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": true,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3126,
                "nome": "manteve meta pressorica (2)",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3119
                ],
                "argumentos": [
                    "manteve_meta_pressorica_2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4211,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S15 (n\u00e3o manteve meta pressorica (2))",
            "descricao": "",
            "passo_de_saida_id": 4190,
            "passo_de_saida": {
                "id": 4190,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Manteve meta press\u00f3rica (2)",
                "descricao": "Verifica se paciente manteve meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4192,
            "passo_de_entrada": {
                "id": 4192,
                "type": "Acao",
                "type_verbose": "A\u00e7\u00e3o",
                "url": "",
                "nome": "Encaminhar para especialista em Hipertens\u00e3o",
                "descricao": "Encaminhar para especialista em Hipertens\u00e3o",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "servico_id": 63,
                "servico": "Encaminhamento Especialidade"
            },
            "operacao": {
                "id": 3127,
                "nome": "n\u00e3o manteve meta pressorica (2)",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3119
                ],
                "argumentos": [
                    "manteve_meta_pressorica_2"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4212,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S16",
            "descricao": "",
            "passo_de_saida_id": 4191,
            "passo_de_saida": {
                "id": 4191,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever \u00faltimo medicamento (2)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Manter tratamento com os seguintes medicamentos:</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": true,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4196,
            "passo_de_entrada": {
                "id": 4196,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semestral - II",
                "descricao": "<p>Marcar consulta de retorno do paciente em <strong>6 meses</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4213,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S17",
            "descricao": "-",
            "passo_de_saida_id": 4193,
            "passo_de_saida": {
                "id": 4193,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semanal - I",
                "descricao": "<p>Marcar consulta de retorno do paciente em <strong>7 dias</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4181,
            "passo_de_entrada": {
                "id": 4181,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semanal (1)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4214,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S18",
            "descricao": "-",
            "passo_de_saida_id": 4195,
            "passo_de_saida": {
                "id": 4195,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semestral - I",
                "descricao": "<p>Marcar consulta de retorno do paciente em <strong>6 meses</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4186,
            "passo_de_entrada": {
                "id": 4186,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral (1)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4215,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S19",
            "descricao": "-",
            "passo_de_saida_id": 4194,
            "passo_de_saida": {
                "id": 4194,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semanal - II",
                "descricao": "<p>Marcar consulta de retorno do paciente em <strong>7 dias</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4187,
            "passo_de_entrada": {
                "id": 4187,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semanal (2)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4216,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S20",
            "descricao": "-",
            "passo_de_saida_id": 4196,
            "passo_de_saida": {
                "id": 4196,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semestral - II",
                "descricao": "<p>Marcar consulta de retorno do paciente em <strong>6 meses</strong></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4189,
            "passo_de_entrada": {
                "id": 4189,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral (2)",
                "descricao": "<p><span style=\"font-size:16px\"><strong>Pause o Protocolo e aguarde o retorno do paciente</strong></span></p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 3116,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "atingiu_meta_pressorica_1",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3117,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "manteve_meta_pressorica_1",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3118,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "atingiu_meta_pressorica_2",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3119,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "manteve_meta_pressorica_2",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        }
    ]
}