{
    "id": 911,
    "url": "",
    "codigo": "VB_MONO_AFRO",
    "nome": "[Viver Bem] Monoterapia Linha Afro",
    "repositorio_id": 475,
    "versao": 1,
    "ultima_auditoria": {
        "usuario": "Intmed",
        "data": "2018-09-14T17:58:20.079340-03:00"
    },
    "criado_por": {
        "usuario": "Intmed",
        "data": "2018-09-14T17:54:00.535490-03:00"
    },
    "finalizado_por": {
        "usuario": "Intmed",
        "data": "2018-09-14T17:58:20.079340-03:00"
    },
    "elementos": [
        {
            "id": 4314,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever Enalapril 10mg",
            "descricao": "Enalapril 10mg 2x ao dia",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4395,
                    "url": "",
                    "nome": "S1 (enalapril)",
                    "descricao": "",
                    "passo_de_saida_id": 4316,
                    "passo_de_saida": "Aux\u00edlio Conduta: Selecionar Medica\u00e7\u00e3o",
                    "passo_de_entrada_id": 4314,
                    "passo_de_entrada": "Receita: Prescrever Enalapril 10mg",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4397,
                    "url": "",
                    "nome": "S3",
                    "descricao": "",
                    "passo_de_saida_id": 4314,
                    "passo_de_saida": "Receita: Prescrever Enalapril 10mg",
                    "passo_de_entrada_id": 4388,
                    "passo_de_entrada": "Processo: Agendar retorno mensal (enalapril - 1)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4315,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever Losartana 50mg",
            "descricao": "Losartan 50mg 2x ao dia",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4396,
                    "url": "",
                    "nome": "S2 (losartan)",
                    "descricao": "",
                    "passo_de_saida_id": 4316,
                    "passo_de_saida": "Aux\u00edlio Conduta: Selecionar Medica\u00e7\u00e3o",
                    "passo_de_entrada_id": 4315,
                    "passo_de_entrada": "Receita: Prescrever Losartana 50mg",
                    "ultima_auditoria": null
                },
                {
                    "id": 4410,
                    "url": "",
                    "nome": "S16 (manteve meta pressorica)",
                    "descricao": "",
                    "passo_de_saida_id": 4381,
                    "passo_de_saida": "Aux\u00edlio Conduta: Manteve meta pressorica? (losartana)",
                    "passo_de_entrada_id": 4315,
                    "passo_de_entrada": "Receita: Prescrever Losartana 50mg",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4398,
                    "url": "",
                    "nome": "S4",
                    "descricao": "",
                    "passo_de_saida_id": 4315,
                    "passo_de_saida": "Receita: Prescrever Losartana 50mg",
                    "passo_de_entrada_id": 4390,
                    "passo_de_entrada": "Processo: Agendar Retorno Mensal (losartana - 1)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4316,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Selecionar Medica\u00e7\u00e3o",
            "descricao": "Selecionar medica\u00e7\u00e3o:\nEnalapril 10mg\nLosartan 50mg",
            "is_initial": true,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1908,
                    "url": "",
                    "texto": "Selecionar Medica\u00e7\u00e3o:",
                    "categoria": null,
                    "variavel": {
                        "id": 3185,
                        "type": "Escolha",
                        "type_verbose": "Escolha",
                        "url": "",
                        "nome": "selecionar_medicacao_mono_linha_afro",
                        "peso": 1.0,
                        "valor": null,
                        "vinculo": null,
                        "opcoes": [
                            {
                                "texto": "Enalapril 10mg",
                                "peso": 1.0
                            },
                            {
                                "texto": "Losartan 50mg",
                                "peso": 2.0
                            }
                        ],
                        "multipla_resposta": false
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [],
            "sequencias_de_saida": [
                {
                    "id": 4395,
                    "url": "",
                    "nome": "S1 (enalapril)",
                    "descricao": "",
                    "passo_de_saida_id": 4316,
                    "passo_de_saida": "Aux\u00edlio Conduta: Selecionar Medica\u00e7\u00e3o",
                    "passo_de_entrada_id": 4314,
                    "passo_de_entrada": "Receita: Prescrever Enalapril 10mg",
                    "ultima_auditoria": null
                },
                {
                    "id": 4396,
                    "url": "",
                    "nome": "S2 (losartan)",
                    "descricao": "",
                    "passo_de_saida_id": 4316,
                    "passo_de_saida": "Aux\u00edlio Conduta: Selecionar Medica\u00e7\u00e3o",
                    "passo_de_entrada_id": 4315,
                    "passo_de_entrada": "Receita: Prescrever Losartana 50mg",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4317,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Verifical press\u00e3o (enalapril)",
            "descricao": "Verifical press\u00e3o com tratamento de enalapril",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1909,
                    "url": "",
                    "texto": "Atingiu meta press\u00f3rica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3186,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "enalapril_atingiu_meta_pressorica",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4399,
                    "url": "",
                    "nome": "S5",
                    "descricao": "",
                    "passo_de_saida_id": 4382,
                    "passo_de_saida": "Pausa: Retorno mensal (enalapril - 1)",
                    "passo_de_entrada_id": 4317,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verifical press\u00e3o (enalapril)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4401,
                    "url": "",
                    "nome": "S7 (meta pressorica atingida - enalapril)",
                    "descricao": "",
                    "passo_de_saida_id": 4317,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifical press\u00e3o (enalapril)",
                    "passo_de_entrada_id": 4389,
                    "passo_de_entrada": "Processo: Agendar Retorno Semestral (1)",
                    "ultima_auditoria": null
                },
                {
                    "id": 4402,
                    "url": "",
                    "nome": "S8 (meta pressorica nao atingida - enalapril)",
                    "descricao": "",
                    "passo_de_saida_id": 4317,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifical press\u00e3o (enalapril)",
                    "passo_de_entrada_id": 4319,
                    "passo_de_entrada": "Receita: Prescrever Enalapril 20mg",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4318,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Verificar press\u00e3o (losartana)",
            "descricao": "Verificar press\u00e3o com tratamento de losartan",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1910,
                    "url": "",
                    "texto": "Atingiu meta press\u00f3rica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3187,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "losartan_atingiu_meta_pressorica",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4400,
                    "url": "",
                    "nome": "S6",
                    "descricao": "",
                    "passo_de_saida_id": 4383,
                    "passo_de_saida": "Pausa: Retorno Mensal (losartana - 1)",
                    "passo_de_entrada_id": 4318,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verificar press\u00e3o (losartana)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4403,
                    "url": "",
                    "nome": "S9 (meta pressorica atingida - losartan)",
                    "descricao": "",
                    "passo_de_saida_id": 4318,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar press\u00e3o (losartana)",
                    "passo_de_entrada_id": 4393,
                    "passo_de_entrada": "Receita: [Ap\u00f3s Retorno Semestral] Prescrever \u00daltimo Medicamento",
                    "ultima_auditoria": null
                },
                {
                    "id": 4409,
                    "url": "",
                    "nome": "S15 (nao atingiu meta pressorica - losartan)",
                    "descricao": "",
                    "passo_de_saida_id": 4318,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar press\u00e3o (losartana)",
                    "passo_de_entrada_id": 4387,
                    "passo_de_entrada": "Encaminhamento: Prescrever Duploterapia",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4319,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "Prescrever Enalapril 20mg",
            "descricao": "Prescrever Enalapril 20mg",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4402,
                    "url": "",
                    "nome": "S8 (meta pressorica nao atingida - enalapril)",
                    "descricao": "",
                    "passo_de_saida_id": 4317,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifical press\u00e3o (enalapril)",
                    "passo_de_entrada_id": 4319,
                    "passo_de_entrada": "Receita: Prescrever Enalapril 20mg",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4404,
                    "url": "",
                    "nome": "S10",
                    "descricao": "",
                    "passo_de_saida_id": 4319,
                    "passo_de_saida": "Receita: Prescrever Enalapril 20mg",
                    "passo_de_entrada_id": 4391,
                    "passo_de_entrada": "Processo: Agendar Retorno Mensal (enalapril - 2)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4320,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Verifical press\u00e3o (enalapril - 2)",
            "descricao": "Atingiu meta pressorica?",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1911,
                    "url": "",
                    "texto": "Atingiu meta pressorica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3188,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "enalapril_20mg_atingiu_meta_pressorica",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4405,
                    "url": "",
                    "nome": "S11",
                    "descricao": "",
                    "passo_de_saida_id": 4385,
                    "passo_de_saida": "Pausa: Retorno Mensal (enalapril - 2)",
                    "passo_de_entrada_id": 4320,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verifical press\u00e3o (enalapril - 2)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4406,
                    "url": "",
                    "nome": "S12 (atingiu meta pressorica - enalapril)",
                    "descricao": "",
                    "passo_de_saida_id": 4320,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifical press\u00e3o (enalapril - 2)",
                    "passo_de_entrada_id": 4392,
                    "passo_de_entrada": "Processo: Agendar Retorno Semestral (Enalapril)",
                    "ultima_auditoria": null
                },
                {
                    "id": 4407,
                    "url": "",
                    "nome": "S13 (nao atingiu meta pressorica - enalapril)",
                    "descricao": "",
                    "passo_de_saida_id": 4320,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifical press\u00e3o (enalapril - 2)",
                    "passo_de_entrada_id": 4387,
                    "passo_de_entrada": "Encaminhamento: Prescrever Duploterapia",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4381,
            "type": "AuxilioConduta",
            "type_verbose": "Aux\u00edlio Conduta",
            "url": "",
            "nome": "Manteve meta pressorica? (losartana)",
            "descricao": "Manteve meta pressorica? (losartan)",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "perguntas": [
                {
                    "id": 1912,
                    "url": "",
                    "texto": "Manteve meta pressorica?",
                    "categoria": null,
                    "variavel": {
                        "id": 3189,
                        "type": "SimOuNao",
                        "type_verbose": "Sim Ou N\u00e3o",
                        "url": "",
                        "nome": "losartan_manteve_meta_pressorica",
                        "peso": 1.0,
                        "valor": false,
                        "vinculo": null
                    },
                    "permitir_nao_se_aplica": false
                }
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4412,
                    "url": "",
                    "nome": "S18",
                    "descricao": "",
                    "passo_de_saida_id": 4384,
                    "passo_de_saida": "Pausa: Retorno Semestral (1)",
                    "passo_de_entrada_id": 4381,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Manteve meta pressorica? (losartana)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4410,
                    "url": "",
                    "nome": "S16 (manteve meta pressorica)",
                    "descricao": "",
                    "passo_de_saida_id": 4381,
                    "passo_de_saida": "Aux\u00edlio Conduta: Manteve meta pressorica? (losartana)",
                    "passo_de_entrada_id": 4315,
                    "passo_de_entrada": "Receita: Prescrever Losartana 50mg",
                    "ultima_auditoria": null
                },
                {
                    "id": 4411,
                    "url": "",
                    "nome": "S17 (nao manteve meta pressorica)",
                    "descricao": "",
                    "passo_de_saida_id": 4381,
                    "passo_de_saida": "Aux\u00edlio Conduta: Manteve meta pressorica? (losartana)",
                    "passo_de_entrada_id": 4387,
                    "passo_de_entrada": "Encaminhamento: Prescrever Duploterapia",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4382,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno mensal (enalapril - 1)",
            "descricao": "Agenda Retorno Mensal com Paciente ap\u00f3s prescri\u00e7\u00e3o de Enalapril",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4415,
                    "url": "",
                    "nome": "S21",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 4388,
                    "passo_de_saida": "Processo: Agendar retorno mensal (enalapril - 1)",
                    "passo_de_entrada_id": 4382,
                    "passo_de_entrada": "Pausa: Retorno mensal (enalapril - 1)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4399,
                    "url": "",
                    "nome": "S5",
                    "descricao": "",
                    "passo_de_saida_id": 4382,
                    "passo_de_saida": "Pausa: Retorno mensal (enalapril - 1)",
                    "passo_de_entrada_id": 4317,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verifical press\u00e3o (enalapril)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4383,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Mensal (losartana - 1)",
            "descricao": "<p>Agendar Retorno Mensal de Paciente ap&oacute;s prescri&ccedil;&atilde;o do Losartana</p>",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4417,
                    "url": "",
                    "nome": "S23",
                    "descricao": "incondicional",
                    "passo_de_saida_id": 4390,
                    "passo_de_saida": "Processo: Agendar Retorno Mensal (losartana - 1)",
                    "passo_de_entrada_id": 4383,
                    "passo_de_entrada": "Pausa: Retorno Mensal (losartana - 1)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4400,
                    "url": "",
                    "nome": "S6",
                    "descricao": "",
                    "passo_de_saida_id": 4383,
                    "passo_de_saida": "Pausa: Retorno Mensal (losartana - 1)",
                    "passo_de_entrada_id": 4318,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verificar press\u00e3o (losartana)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4384,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Semestral (1)",
            "descricao": "Agendar Retorno Semestral do Paciente ap\u00f3s atingir meta press\u00f3rica (ap\u00f3s tratamento com Losartan)",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4416,
                    "url": "",
                    "nome": "S22",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 4389,
                    "passo_de_saida": "Processo: Agendar Retorno Semestral (1)",
                    "passo_de_entrada_id": 4384,
                    "passo_de_entrada": "Pausa: Retorno Semestral (1)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4412,
                    "url": "",
                    "nome": "S18",
                    "descricao": "",
                    "passo_de_saida_id": 4384,
                    "passo_de_saida": "Pausa: Retorno Semestral (1)",
                    "passo_de_entrada_id": 4381,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Manteve meta pressorica? (losartana)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4385,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Mensal (enalapril - 2)",
            "descricao": "Agendar retorno mensal do paciente ap\u00f3s tratamento com Enalapril 20mg/2xdia",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4418,
                    "url": "",
                    "nome": "S23",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 4391,
                    "passo_de_saida": "Processo: Agendar Retorno Mensal (enalapril - 2)",
                    "passo_de_entrada_id": 4385,
                    "passo_de_entrada": "Pausa: Retorno Mensal (enalapril - 2)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4405,
                    "url": "",
                    "nome": "S11",
                    "descricao": "",
                    "passo_de_saida_id": 4385,
                    "passo_de_saida": "Pausa: Retorno Mensal (enalapril - 2)",
                    "passo_de_entrada_id": 4320,
                    "passo_de_entrada": "Aux\u00edlio Conduta: Verifical press\u00e3o (enalapril - 2)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4386,
            "type": "Pausa",
            "type_verbose": "Pausa",
            "url": "",
            "nome": "Retorno Semestral (enalapril)",
            "descricao": "Agendar retorno semestral do paciente ap\u00f3s atingi meta press\u00f3rica",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "sequencias_de_entrada": [
                {
                    "id": 4419,
                    "url": "",
                    "nome": "S25",
                    "descricao": "Incondicional",
                    "passo_de_saida_id": 4392,
                    "passo_de_saida": "Processo: Agendar Retorno Semestral (Enalapril)",
                    "passo_de_entrada_id": 4386,
                    "passo_de_entrada": "Pausa: Retorno Semestral (enalapril)",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4408,
                    "url": "",
                    "nome": "S14",
                    "descricao": "",
                    "passo_de_saida_id": 4386,
                    "passo_de_saida": "Pausa: Retorno Semestral (enalapril)",
                    "passo_de_entrada_id": 4394,
                    "passo_de_entrada": "Receita: [Ap\u00f3s Retorno Semestral - Enalapril] Prescrever \u00daltimo Medicamento",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4387,
            "type": "Encaminhamento",
            "type_verbose": "Encaminhamento",
            "url": "",
            "nome": "Prescrever Duploterapia",
            "descricao": "Encaminhar para Tratamento de Duploterapia",
            "is_initial": false,
            "is_terminal": true,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "protocolos": [
                "VB_DUPLO_AFRO"
            ],
            "sequencias_de_entrada": [
                {
                    "id": 4407,
                    "url": "",
                    "nome": "S13 (nao atingiu meta pressorica - enalapril)",
                    "descricao": "",
                    "passo_de_saida_id": 4320,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verifical press\u00e3o (enalapril - 2)",
                    "passo_de_entrada_id": 4387,
                    "passo_de_entrada": "Encaminhamento: Prescrever Duploterapia",
                    "ultima_auditoria": null
                },
                {
                    "id": 4409,
                    "url": "",
                    "nome": "S15 (nao atingiu meta pressorica - losartan)",
                    "descricao": "",
                    "passo_de_saida_id": 4318,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar press\u00e3o (losartana)",
                    "passo_de_entrada_id": 4387,
                    "passo_de_entrada": "Encaminhamento: Prescrever Duploterapia",
                    "ultima_auditoria": null
                },
                {
                    "id": 4411,
                    "url": "",
                    "nome": "S17 (nao manteve meta pressorica)",
                    "descricao": "",
                    "passo_de_saida_id": 4381,
                    "passo_de_saida": "Aux\u00edlio Conduta: Manteve meta pressorica? (losartana)",
                    "passo_de_entrada_id": 4387,
                    "passo_de_entrada": "Encaminhamento: Prescrever Duploterapia",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": []
        },
        {
            "id": 4388,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar retorno mensal (enalapril - 1)",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 101,
                    "processo_id": 4388,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno mensal",
                    "entradas": {
                        "orientacao": "Retorno mensal",
                        "codigo_retorno": "1",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno mensal",
                        "Tipo de retorno": "Mensal",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 4389,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar Retorno Semestral (1)",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 102,
                    "processo_id": 4389,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno Semestral (1)",
                    "entradas": {
                        "orientacao": "Retorno Semestral (1)",
                        "codigo_retorno": "4",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno Semestral (1)",
                        "Tipo de retorno": "Semestral",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 4390,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar Retorno Mensal (losartana - 1)",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 103,
                    "processo_id": 4390,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Agendar Retorno Mensal",
                    "entradas": {
                        "orientacao": "Retorno Mensal",
                        "codigo_retorno": "1",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno Mensal",
                        "Tipo de retorno": "Mensal",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 4391,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar Retorno Mensal (enalapril - 2)",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 104,
                    "processo_id": 4391,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno Mensal",
                    "entradas": {
                        "orientacao": "Retorno Mensal",
                        "codigo_retorno": "1",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno Mensal",
                        "Tipo de retorno": "Mensal",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 4392,
            "type": "Processo",
            "type_verbose": "Processo",
            "url": "",
            "nome": "Agendar Retorno Semestral (Enalapril)",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "acoes": [
                {
                    "id": 105,
                    "processo_id": 4392,
                    "servico": "aprazamento",
                    "servico_display": "Aprazamento",
                    "descricao": "Retorno Semestral",
                    "entradas": {
                        "orientacao": "Retorno Semestral",
                        "codigo_retorno": "4",
                        "tipo_profissional": "M",
                        "codigo_risco": "1"
                    },
                    "entradas_display": {
                        "Orienta\u00e7\u00e3o": "Retorno Semestral",
                        "Tipo de retorno": "Semestral",
                        "Tipo de profissional": "M\u00e9dico",
                        "Risco": "Risco Habitual"
                    }
                }
            ]
        },
        {
            "id": 4393,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "[Ap\u00f3s Retorno Semestral] Prescrever \u00daltimo Medicamento",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": true,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4403,
                    "url": "",
                    "nome": "S9 (meta pressorica atingida - losartan)",
                    "descricao": "",
                    "passo_de_saida_id": 4318,
                    "passo_de_saida": "Aux\u00edlio Conduta: Verificar press\u00e3o (losartana)",
                    "passo_de_entrada_id": 4393,
                    "passo_de_entrada": "Receita: [Ap\u00f3s Retorno Semestral] Prescrever \u00daltimo Medicamento",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4413,
                    "url": "",
                    "nome": "s19",
                    "descricao": "",
                    "passo_de_saida_id": 4393,
                    "passo_de_saida": "Receita: [Ap\u00f3s Retorno Semestral] Prescrever \u00daltimo Medicamento",
                    "passo_de_entrada_id": 4389,
                    "passo_de_entrada": "Processo: Agendar Retorno Semestral (1)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4394,
            "type": "Receita",
            "type_verbose": "Receita",
            "url": "",
            "nome": "[Ap\u00f3s Retorno Semestral - Enalapril] Prescrever \u00daltimo Medicamento",
            "descricao": "",
            "is_initial": false,
            "is_terminal": false,
            "obrigatoriedade": false,
            "ultima_auditoria": null,
            "manter_prescricao": false,
            "orientacao_medica": "",
            "tipo_receita": "N",
            "medicamentos": [],
            "itens_receita": [],
            "sequencias_de_entrada": [
                {
                    "id": 4408,
                    "url": "",
                    "nome": "S14",
                    "descricao": "",
                    "passo_de_saida_id": 4386,
                    "passo_de_saida": "Pausa: Retorno Semestral (enalapril)",
                    "passo_de_entrada_id": 4394,
                    "passo_de_entrada": "Receita: [Ap\u00f3s Retorno Semestral - Enalapril] Prescrever \u00daltimo Medicamento",
                    "ultima_auditoria": null
                }
            ],
            "sequencias_de_saida": [
                {
                    "id": 4414,
                    "url": "",
                    "nome": "s20",
                    "descricao": "",
                    "passo_de_saida_id": 4394,
                    "passo_de_saida": "Receita: [Ap\u00f3s Retorno Semestral - Enalapril] Prescrever \u00daltimo Medicamento",
                    "passo_de_entrada_id": 4391,
                    "passo_de_entrada": "Processo: Agendar Retorno Mensal (enalapril - 2)",
                    "ultima_auditoria": null
                }
            ]
        },
        {
            "id": 4395,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S1 (enalapril)",
            "descricao": "",
            "passo_de_saida_id": 4316,
            "passo_de_saida": {
                "id": 4316,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Selecionar Medica\u00e7\u00e3o",
                "descricao": "Selecionar medica\u00e7\u00e3o:\nEnalapril 10mg\nLosartan 50mg",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4314,
            "passo_de_entrada": {
                "id": 4314,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Enalapril 10mg",
                "descricao": "Enalapril 10mg 2x ao dia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3192,
                "nome": "enalapril",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    3185,
                    3190
                ],
                "argumentos": [
                    "selecionar_medicacao_mono_linha_afro",
                    "UM"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4396,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S2 (losartan)",
            "descricao": "",
            "passo_de_saida_id": 4316,
            "passo_de_saida": {
                "id": 4316,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Selecionar Medica\u00e7\u00e3o",
                "descricao": "Selecionar medica\u00e7\u00e3o:\nEnalapril 10mg\nLosartan 50mg",
                "is_initial": true,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4315,
            "passo_de_entrada": {
                "id": 4315,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Losartana 50mg",
                "descricao": "Losartan 50mg 2x ao dia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3193,
                "nome": "losartana",
                "descricao": "",
                "visivel": false,
                "operador": "igual",
                "operador_display": "Igual",
                "argumentos_ids": [
                    3185,
                    3191
                ],
                "argumentos": [
                    "selecionar_medicacao_mono_linha_afro",
                    "DOIS"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4397,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S3",
            "descricao": "",
            "passo_de_saida_id": 4314,
            "passo_de_saida": {
                "id": 4314,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Enalapril 10mg",
                "descricao": "Enalapril 10mg 2x ao dia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4388,
            "passo_de_entrada": {
                "id": 4388,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar retorno mensal (enalapril - 1)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4398,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S4",
            "descricao": "",
            "passo_de_saida_id": 4315,
            "passo_de_saida": {
                "id": 4315,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Losartana 50mg",
                "descricao": "Losartan 50mg 2x ao dia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4390,
            "passo_de_entrada": {
                "id": 4390,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Mensal (losartana - 1)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4399,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S5",
            "descricao": "",
            "passo_de_saida_id": 4382,
            "passo_de_saida": {
                "id": 4382,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno mensal (enalapril - 1)",
                "descricao": "Agenda Retorno Mensal com Paciente ap\u00f3s prescri\u00e7\u00e3o de Enalapril",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4317,
            "passo_de_entrada": {
                "id": 4317,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verifical press\u00e3o (enalapril)",
                "descricao": "Verifical press\u00e3o com tratamento de enalapril",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4400,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S6",
            "descricao": "",
            "passo_de_saida_id": 4383,
            "passo_de_saida": {
                "id": 4383,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Mensal (losartana - 1)",
                "descricao": "<p>Agendar Retorno Mensal de Paciente ap&oacute;s prescri&ccedil;&atilde;o do Losartana</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4318,
            "passo_de_entrada": {
                "id": 4318,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar press\u00e3o (losartana)",
                "descricao": "Verificar press\u00e3o com tratamento de losartan",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4401,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S7 (meta pressorica atingida - enalapril)",
            "descricao": "",
            "passo_de_saida_id": 4317,
            "passo_de_saida": {
                "id": 4317,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verifical press\u00e3o (enalapril)",
                "descricao": "Verifical press\u00e3o com tratamento de enalapril",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4389,
            "passo_de_entrada": {
                "id": 4389,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semestral (1)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3194,
                "nome": "meta pressorica atingida",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3186
                ],
                "argumentos": [
                    "enalapril_atingiu_meta_pressorica"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4402,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S8 (meta pressorica nao atingida - enalapril)",
            "descricao": "",
            "passo_de_saida_id": 4317,
            "passo_de_saida": {
                "id": 4317,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verifical press\u00e3o (enalapril)",
                "descricao": "Verifical press\u00e3o com tratamento de enalapril",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4319,
            "passo_de_entrada": {
                "id": 4319,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Enalapril 20mg",
                "descricao": "Prescrever Enalapril 20mg",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3195,
                "nome": "meta pressorica nao atingida",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3186
                ],
                "argumentos": [
                    "enalapril_atingiu_meta_pressorica"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4403,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S9 (meta pressorica atingida - losartan)",
            "descricao": "",
            "passo_de_saida_id": 4318,
            "passo_de_saida": {
                "id": 4318,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar press\u00e3o (losartana)",
                "descricao": "Verificar press\u00e3o com tratamento de losartan",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4393,
            "passo_de_entrada": {
                "id": 4393,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "[Ap\u00f3s Retorno Semestral] Prescrever \u00daltimo Medicamento",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": true,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3196,
                "nome": "meta pressorica atingida",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3187
                ],
                "argumentos": [
                    "losartan_atingiu_meta_pressorica"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4404,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S10",
            "descricao": "",
            "passo_de_saida_id": 4319,
            "passo_de_saida": {
                "id": 4319,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Enalapril 20mg",
                "descricao": "Prescrever Enalapril 20mg",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4391,
            "passo_de_entrada": {
                "id": 4391,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Mensal (enalapril - 2)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4405,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S11",
            "descricao": "",
            "passo_de_saida_id": 4385,
            "passo_de_saida": {
                "id": 4385,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Mensal (enalapril - 2)",
                "descricao": "Agendar retorno mensal do paciente ap\u00f3s tratamento com Enalapril 20mg/2xdia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4320,
            "passo_de_entrada": {
                "id": 4320,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verifical press\u00e3o (enalapril - 2)",
                "descricao": "Atingiu meta pressorica?",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4406,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S12 (atingiu meta pressorica - enalapril)",
            "descricao": "",
            "passo_de_saida_id": 4320,
            "passo_de_saida": {
                "id": 4320,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verifical press\u00e3o (enalapril - 2)",
                "descricao": "Atingiu meta pressorica?",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4392,
            "passo_de_entrada": {
                "id": 4392,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semestral (Enalapril)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": {
                "id": 3197,
                "nome": "atingiu meta pressorica",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3188
                ],
                "argumentos": [
                    "enalapril_20mg_atingiu_meta_pressorica"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4407,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S13 (nao atingiu meta pressorica - enalapril)",
            "descricao": "",
            "passo_de_saida_id": 4320,
            "passo_de_saida": {
                "id": 4320,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verifical press\u00e3o (enalapril - 2)",
                "descricao": "Atingiu meta pressorica?",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4387,
            "passo_de_entrada": {
                "id": 4387,
                "type": "Encaminhamento",
                "type_verbose": "Encaminhamento",
                "url": "",
                "nome": "Prescrever Duploterapia",
                "descricao": "Encaminhar para Tratamento de Duploterapia",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "protocolos_ids": [
                    484
                ]
            },
            "operacao": {
                "id": 3198,
                "nome": "nao atingiu meta pressorica",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3188
                ],
                "argumentos": [
                    "enalapril_20mg_atingiu_meta_pressorica"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4408,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S14",
            "descricao": "",
            "passo_de_saida_id": 4386,
            "passo_de_saida": {
                "id": 4386,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral (enalapril)",
                "descricao": "Agendar retorno semestral do paciente ap\u00f3s atingi meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4394,
            "passo_de_entrada": {
                "id": 4394,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "[Ap\u00f3s Retorno Semestral - Enalapril] Prescrever \u00daltimo Medicamento",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4409,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S15 (nao atingiu meta pressorica - losartan)",
            "descricao": "",
            "passo_de_saida_id": 4318,
            "passo_de_saida": {
                "id": 4318,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Verificar press\u00e3o (losartana)",
                "descricao": "Verificar press\u00e3o com tratamento de losartan",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4387,
            "passo_de_entrada": {
                "id": 4387,
                "type": "Encaminhamento",
                "type_verbose": "Encaminhamento",
                "url": "",
                "nome": "Prescrever Duploterapia",
                "descricao": "Encaminhar para Tratamento de Duploterapia",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "protocolos_ids": [
                    484
                ]
            },
            "operacao": {
                "id": 3199,
                "nome": "nao atingiu meta pressorica",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3187
                ],
                "argumentos": [
                    "losartan_atingiu_meta_pressorica"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4410,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S16 (manteve meta pressorica)",
            "descricao": "",
            "passo_de_saida_id": 4381,
            "passo_de_saida": {
                "id": 4381,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Manteve meta pressorica? (losartana)",
                "descricao": "Manteve meta pressorica? (losartan)",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4315,
            "passo_de_entrada": {
                "id": 4315,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "Prescrever Losartana 50mg",
                "descricao": "Losartan 50mg 2x ao dia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "operacao": {
                "id": 3200,
                "nome": "manteve meta pressorica",
                "descricao": "",
                "visivel": false,
                "operador": "afirmativo",
                "operador_display": "Afirmativo",
                "argumentos_ids": [
                    3189
                ],
                "argumentos": [
                    "losartan_manteve_meta_pressorica"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4411,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S17 (nao manteve meta pressorica)",
            "descricao": "",
            "passo_de_saida_id": 4381,
            "passo_de_saida": {
                "id": 4381,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Manteve meta pressorica? (losartana)",
                "descricao": "Manteve meta pressorica? (losartan)",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4387,
            "passo_de_entrada": {
                "id": 4387,
                "type": "Encaminhamento",
                "type_verbose": "Encaminhamento",
                "url": "",
                "nome": "Prescrever Duploterapia",
                "descricao": "Encaminhar para Tratamento de Duploterapia",
                "is_initial": false,
                "is_terminal": true,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "protocolos_ids": [
                    484
                ]
            },
            "operacao": {
                "id": 3221,
                "nome": "nao manteve meta pressorica",
                "descricao": "",
                "visivel": false,
                "operador": "naoLogico",
                "operador_display": "N\u00e3o L\u00f3gico",
                "argumentos_ids": [
                    3189
                ],
                "argumentos": [
                    "losartan_manteve_meta_pressorica"
                ]
            },
            "ultima_auditoria": null
        },
        {
            "id": 4412,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S18",
            "descricao": "",
            "passo_de_saida_id": 4384,
            "passo_de_saida": {
                "id": 4384,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral (1)",
                "descricao": "Agendar Retorno Semestral do Paciente ap\u00f3s atingir meta press\u00f3rica (ap\u00f3s tratamento com Losartan)",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4381,
            "passo_de_entrada": {
                "id": 4381,
                "type": "AuxilioConduta",
                "type_verbose": "Aux\u00edlio Conduta",
                "url": "",
                "nome": "Manteve meta pressorica? (losartana)",
                "descricao": "Manteve meta pressorica? (losartan)",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4413,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s19",
            "descricao": "",
            "passo_de_saida_id": 4393,
            "passo_de_saida": {
                "id": 4393,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "[Ap\u00f3s Retorno Semestral] Prescrever \u00daltimo Medicamento",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": true,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4389,
            "passo_de_entrada": {
                "id": 4389,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semestral (1)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4414,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "s20",
            "descricao": "",
            "passo_de_saida_id": 4394,
            "passo_de_saida": {
                "id": 4394,
                "type": "Receita",
                "type_verbose": "Receita",
                "url": "",
                "nome": "[Ap\u00f3s Retorno Semestral - Enalapril] Prescrever \u00daltimo Medicamento",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null,
                "manter_prescricao": false,
                "orientacao_medica": ""
            },
            "passo_de_entrada_id": 4391,
            "passo_de_entrada": {
                "id": 4391,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Mensal (enalapril - 2)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4415,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S21",
            "descricao": "Incondicional",
            "passo_de_saida_id": 4388,
            "passo_de_saida": {
                "id": 4388,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar retorno mensal (enalapril - 1)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4382,
            "passo_de_entrada": {
                "id": 4382,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno mensal (enalapril - 1)",
                "descricao": "Agenda Retorno Mensal com Paciente ap\u00f3s prescri\u00e7\u00e3o de Enalapril",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4416,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S22",
            "descricao": "Incondicional",
            "passo_de_saida_id": 4389,
            "passo_de_saida": {
                "id": 4389,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semestral (1)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4384,
            "passo_de_entrada": {
                "id": 4384,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral (1)",
                "descricao": "Agendar Retorno Semestral do Paciente ap\u00f3s atingir meta press\u00f3rica (ap\u00f3s tratamento com Losartan)",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4417,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S23",
            "descricao": "incondicional",
            "passo_de_saida_id": 4390,
            "passo_de_saida": {
                "id": 4390,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Mensal (losartana - 1)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4383,
            "passo_de_entrada": {
                "id": 4383,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Mensal (losartana - 1)",
                "descricao": "<p>Agendar Retorno Mensal de Paciente ap&oacute;s prescri&ccedil;&atilde;o do Losartana</p>",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4418,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S23",
            "descricao": "Incondicional",
            "passo_de_saida_id": 4391,
            "passo_de_saida": {
                "id": 4391,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Mensal (enalapril - 2)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4385,
            "passo_de_entrada": {
                "id": 4385,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Mensal (enalapril - 2)",
                "descricao": "Agendar retorno mensal do paciente ap\u00f3s tratamento com Enalapril 20mg/2xdia",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        },
        {
            "id": 4419,
            "type": "Sequencia",
            "type_verbose": "Sequencia",
            "url": "",
            "nome": "S25",
            "descricao": "Incondicional",
            "passo_de_saida_id": 4392,
            "passo_de_saida": {
                "id": 4392,
                "type": "Processo",
                "type_verbose": "Processo",
                "url": "",
                "nome": "Agendar Retorno Semestral (Enalapril)",
                "descricao": "",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "passo_de_entrada_id": 4386,
            "passo_de_entrada": {
                "id": 4386,
                "type": "Pausa",
                "type_verbose": "Pausa",
                "url": "",
                "nome": "Retorno Semestral (enalapril)",
                "descricao": "Agendar retorno semestral do paciente ap\u00f3s atingi meta press\u00f3rica",
                "is_initial": false,
                "is_terminal": false,
                "obrigatoriedade": false,
                "ultima_auditoria": null
            },
            "operacao": null,
            "ultima_auditoria": null
        }
    ],
    "expressoes_globais": [
        {
            "id": 3185,
            "type": "Escolha",
            "type_verbose": "Escolha",
            "url": "",
            "nome": "selecionar_medicacao_mono_linha_afro",
            "peso": 1.0,
            "valor": null,
            "vinculo": null,
            "opcoes": [
                {
                    "texto": "Enalapril 10mg",
                    "peso": 1.0
                },
                {
                    "texto": "Losartan 50mg",
                    "peso": 2.0
                }
            ],
            "multipla_resposta": false
        },
        {
            "id": 3186,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "enalapril_atingiu_meta_pressorica",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3187,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "losartan_atingiu_meta_pressorica",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3188,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "enalapril_20mg_atingiu_meta_pressorica",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3189,
            "type": "SimOuNao",
            "type_verbose": "Sim Ou N\u00e3o",
            "url": "",
            "nome": "losartan_manteve_meta_pressorica",
            "peso": 1.0,
            "valor": false,
            "vinculo": null
        },
        {
            "id": 3190,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "UM",
            "peso": 1.0,
            "valor": 1.0,
            "vinculo": null,
            "unidade": ""
        },
        {
            "id": 3191,
            "type": "Numerica",
            "type_verbose": "Num\u00e9rica",
            "url": "",
            "nome": "DOIS",
            "peso": 1.0,
            "valor": 2.0,
            "vinculo": null,
            "unidade": ""
        }
    ]
}